Concierge/Display/Windows/Utility/AbilityCheckWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.Utility.AbilityCheckWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Display.Windows.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d"
    Title="Ability Check"
    Height="235"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                x:Name="HeaderLabel"
                Text="Ability Check"
                FontSize="35"
                Foreground="#A9C7FF"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <components:ConciergeLabel
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="AbilityLabel"
                    Text="Ability Save:"
                    FontSize="19"/>

                <!--Value-->
                <components:ConciergeTextBoxBackground
                    Grid.Row="0"
                    Grid.Column="1"
                    IsEnabled="False">
                    <components:ConciergeTextBox
                        x:Name="AbilityBonusTextBox"
                        FontSize="25"
                        HorizontalContentAlignment="Center"/>
                </components:ConciergeTextBoxBackground>

                <!--Title-->
                <components:ConciergeLabel
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="AbilityModifierLabel"
                    Text="Ability Modifier:"
                    FontSize="19"/>

                <!--Value-->
                <controls:IntegerUpDownControl
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="ModifierUpDown"
                    Minimum="-100"
                    Maximum="100"
                    Value="0"/>
            </Grid>

            <components:ConciergeTextBoxBackground
                Grid.Row="0"
                Grid.Column="1">
                <components:ConciergeTextBox
                    x:Name="RollResultLabel"
                    FontSize="22"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"/>
            </components:ConciergeTextBoxBackground>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="RollButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Roll"
                    Click="RollButton_Click"/>
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
