Concierge/Display/Windows/Utility/AboutConciergeWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.AboutConciergeWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Title="About Concierge"
    Height="315"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="About Concierge"
                FontSize="35"
                Foreground="#A9C7FF"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!--Version-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <!--Title-->
                        <components:ConciergeLabel
                            Grid.Column="0"
                            Text="Version:"/>

                        <!--Value-->
                        <TextBlock
                            x:Name="VersionField"
                            Grid.Column="1"
                            Text="0.0.0"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeLabel
                            Grid.Column="0"
                            Text=".NET Runtime:"/>
                        <components:ConciergeLabel
                            x:Name="DotNetField"
                            Grid.Column="1"
                            Text="4.7.2"/>
                    </Grid>

                    <!--Designer-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <!--Title-->
                        <components:ConciergeLabel 
                            Grid.Column="0"
                            Text="Designed By:"/>

                        <!--Value-->
                        <components:ConciergeLabel
                            x:Name="DesignerField"
                            Grid.Column="1"
                            Text="Tommy"/>
                    </Grid>
                </Grid>

                <TextBlock
                    x:Name="LicenseField"
                    Grid.Column="1"
                    Text="Some Text Here"
                    Foreground="White"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    Margin="25,10,10,10"/>
            </Grid>

            <Grid Grid.Row="1">
                <!--Copyright-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        x:Name="CopyrightLabel"
                        Grid.Column="0"
                        Text="Copyright:"/>

                    <!--Value-->
                    <TextBlock
                        x:Name="CopyrightField"
                        Grid.Column="1"
                        Text="2021"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>
                </Grid>
            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
