Concierge/Display/Windows/Utility/ConcentrationCheckWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.Utility.ConcentrationCheckWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Display.Windows.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d"
    Title="Concentration Check"
    Height="295"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text="Concentration Check"
                FontSize="35"
                Foreground="#227EA9"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Constitution Save:"
                        FontSize="19"/>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="InitiativeTextBackground"
                        Grid.Column="1"
                        IsEnabled="False">
                        <components:ConciergeTextBox
                            x:Name="ConstitutionSaveTextBox"
                            FontSize="25"
                            HorizontalContentAlignment="Center"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Constitution Bonus:"
                        FontSize="19"/>

                    <!--Value-->
                    <controls:IntegerUpDownControl
                        Grid.Column="1"
                        x:Name="ConstitutionBonusUpDown"
                        Value="0"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Damage:"
                        FontSize="19"/>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        Grid.Column="1"
                        IsEnabled="False">
                        <components:ConciergeTextBox
                            x:Name="DamageTextBox"
                            FontSize="24"
                            HorizontalContentAlignment="Center"/>
                    </components:ConciergeTextBoxBackground>

                    <components:ConciergeLabel
                        Grid.Column="2"
                        Text="Difficulty Class:"
                        FontSize="19"/>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        Grid.Column="3"
                        IsEnabled="False">
                        <components:ConciergeTextBox
                            x:Name="DifficultyClassTextBox"
                            FontSize="24"
                            HorizontalContentAlignment="Center"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>
            </Grid>

            <components:ConciergeTextBoxBackground
                Grid.Column="1">
                <components:ConciergeTextBox
                    x:Name="RollResultLabel"
                    FontSize="23"
                    IsReadOnly="True"
                    TextWrapping="Wrap"
                    HorizontalContentAlignment="Center"/>
            </components:ConciergeTextBoxBackground>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="RollButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Roll"
                    Click="RollButton_Click"/>
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
