Concierge/Display/Windows/Utility/ConciergeConsoleWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.ConciergeConsoleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Loaded="ConciergeWindow_Loaded"
    Title="Console Window"
    Height="600"
    Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="555"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Console"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"
                FontFamily="Segoe UI SemiLight"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer
                x:Name="ConsoleScroller"
                Background="#373737">
                <StackPanel Margin="10">
                    <ItemsControl
                        ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=Message}"
                                    FontSize="18"
                                    Foreground="{Binding Path=TextColor}"
                                    FontFamily="Consolas"
                                    TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBox
                        Text="{Binding ConsoleInput, Mode=TwoWay}"
                        Background="#373737"
                        Foreground="White"
                        FontFamily="Consolas"
                        FontSize="18"
                        x:Name="InputBlock"
                        KeyDown="InputBlock_KeyDown"
                        SelectionChanged="InputBlock_SelectionChanged"
                        PreviewKeyDown="InputBlock_PreviewKeyDown"
                        TextWrapping="Wrap"
                        BorderBrush="{x:Null}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</components:ConciergeWindow>
