Concierge/Display/Windows/Utility/CustomColorWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.CustomColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Display.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    Style="{StaticResource WindowFontStyle}"
    mc:Ignorable="d"
    Title="Custom Color Picker"
    Height="695"
    Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock 
                Text="Custom Colour"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                Click="CloseButton_Click"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20, 20, 0, 0">
                <Canvas
                    x:Name="ColorPickerCanvas"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="240"
                    Width="320"
                    MouseMove="ColorPickerImage_MouseMove"
                    MouseDown="ColorPickerImage_MouseDown"
                    MouseUp="ColorPickerImage_MouseUp"
                    MouseEnter="ColorPickerImage_MouseEnter"
                    MouseLeave="ColorPickerImage_MouseLeave">
                    <components:ConciergeImage
                        x:Name="ColorPickerImage"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="Fill"
                        Height="240"
                        Width="320"/>
                </Canvas>
                <Border
                    BorderBrush="#121626"
                    BorderThickness="5"
                    CornerRadius="5"
                    Height="245"
                    Width="325"
                    Margin="-20,-10,0,0"/>
            </Grid>
            <Border
                Grid.Column="1"
                Height="240"
                VerticalAlignment="Top"
                x:Name="ColorPreviewFill"
                Background="Purple"
                CornerRadius="5"
                Margin="15, 20, 20, 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name:"/>
                <components:ConciergeTextBoxBackground
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,0,5">
                    <components:ConciergeTextBox
                        x:Name="NameTextBox"
                        HorizontalAlignment="Center"
                        FontSize="20"/>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Column="0"
                    Text="Brightness:"/>
                <components:ConciergeTextBoxBackground
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    IsEnabled="False">
                    <components:ConciergeTextBox
                        x:Name="BrightnessTextBox"
                        HorizontalAlignment="Center"
                        FontSize="20"/>
                </components:ConciergeTextBoxBackground>
                <components:ConciergeLabel
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="Text Quality:"/>
                <materialDesign:PackIcon
                    x:Name="GoodForTextIcon"
                    Grid.Column="3"
                    Kind="CheckBold"
                    Height="auto"
                    Width="auto"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="HEX Value:"/>
                <components:ConciergeTextBoxBackground
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,0,5">
                    <components:ConciergeTextBox
                        x:Name="HexTextBox"
                        FontSize="20"
                        HorizontalAlignment="Center"
                        LostFocus="HexTextBox_LostFocus"
                        KeyDown="HexTextBox_KeyDown"/>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Red:"/>
                <components:ConciergeLabel
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Green:"/>
                <components:ConciergeLabel
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Blue:"/>

                <components:ConciergeSlider
                    x:Name="RedSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    ValueChanged="Slider_ValueChanged"
                    Maximum="255"
                    Style="{StaticResource Horizontal_Slider}"/>
                <components:ConciergeSlider
                    x:Name="GreenSlider"
                    Grid.Row="1"
                    Grid.Column="1"
                    ValueChanged="Slider_ValueChanged"
                    Maximum="255"
                    Style="{StaticResource Horizontal_Slider}"/>
                <components:ConciergeSlider
                    x:Name="BlueSlider"
                    Grid.Row="2"
                    Grid.Column="1"
                    ValueChanged="Slider_ValueChanged"
                    Maximum="255"
                    Style="{StaticResource Horizontal_Slider}"/>

                <controls:IntegerUpDownControl
                    x:Name="RedUpDown"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    Maximum="255"
                    ValueChanged="UpDown_ValueChanged"/>
                <controls:IntegerUpDownControl
                    x:Name="GreenUpDown"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0"
                    Maximum="255"
                    ValueChanged="UpDown_ValueChanged"/>
                <controls:IntegerUpDownControl
                    x:Name="BlueUpDown"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0"
                    Maximum="255"
                    ValueChanged="UpDown_ValueChanged"/>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="OkButton_Click"
                    Content="OK"/>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="CloseButton_Click"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
