Concierge/Display/Windows/Utility/GlossaryWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.Utility.GlossaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Windows.Utility"
    xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
    mc:Ignorable="d"
    Title="GlossaryWindow"
    Height="595"
    Width="800"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text="Glossary"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            
            <components:ConciergeTreeView
                Grid.Column="0"
                Margin="3"
                Background="#2B2B2B"
                BorderBrush="{x:Null}"/>

            <mdxaml:MarkdownScrollViewer
                x:Name="MarkdownViewer"
                Grid.Column="1"
                Margin="3"
                Foreground="White"
                Background="#2B2B2B"
                xml:space="preserve"/>
        </Grid>
        
    </Grid>
</components:ConciergeWindow>
