Concierge/Display/Windows/Utility/GlossaryWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.Utility.GlossaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Windows.Utility"
    xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
    mc:Ignorable="d"
    Title="GlossaryWindow"
    Height="595"
    Width="800"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text="Glossary"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#333333">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <components:ConciergeDesignButton 
                        Margin="0,0,5,0"
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ExpandButton"
                        Width="30"
                        Foreground="#48B987"
                        ToolTip="Close"
                        HorizontalAlignment="Left"
                        Click="ExpandButton_Click">
                        <materialDesign:PackIcon Kind="ExpandAll" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Margin="5,0,5,0"
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="CollapseButton"
                        Width="30"
                        Foreground="IndianRed"
                        ToolTip="Close"
                        HorizontalAlignment="Center"
                        Click="CollapseButton_Click">
                        <materialDesign:PackIcon Kind="CollapseAll" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Margin="5,0,0,0"
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ClearButton"
                        Width="30"
                        Foreground="Silver"
                        ToolTip="Close"
                        HorizontalAlignment="Right"
                        Click="ClearButton_Click">
                        <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>

                <components:ConciergeTreeView
                    Grid.Row="1"
                    Margin="0,0,-1,0"
                    x:Name="GlossaryTreeView"
                    Background="#2B2B2B"
                    BorderBrush="{x:Null}"
                    SelectedItemChanged="GlossaryTreeView_SelectedItemChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeView.Resources>
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            Color="#1C3947" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                            Color="Transparent" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            Color="Transparent" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                            Color="White" />
                    </TreeView.Resources>
                </components:ConciergeTreeView>
            </Grid>
            

            <mdxaml:MarkdownScrollViewer
                x:Name="MarkdownViewer"
                Grid.Column="1"
                Margin="3,3,0,3"
                Foreground="White"
                Background="#2B2B2B"
                xml:space="preserve"/>
        </Grid>
        
    </Grid>
</components:ConciergeWindow>
