Concierge/Display/Windows/Utility/GlossaryWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.Utility.GlossaryWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Windows.Utility"
    xmlns:mdxaml="clr-namespace:MdXaml;assembly=MdXaml"
    mc:Ignorable="d"
    Title="GlossaryWindow"
    Height="645"
    Width="850"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text="Wiki"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>
        
        <Grid Grid.Row="1" Margin="0,3,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0">
                    <components:ConciergeDesignButton
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        Margin="0,0,5,0"
                        x:Name="ExpandButton"
                        Width="30"
                        Foreground="#48B987"
                        ToolTip="Expand All"
                        Click="ExpandButton_Click">
                        <materialDesign:PackIcon Kind="ExpandAll" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        Margin="5,0,5,0"
                        x:Name="CollapseButton"
                        Width="30"
                        Foreground="IndianRed"
                        ToolTip="Collapse All"
                        Click="CollapseButton_Click">
                        <materialDesign:PackIcon Kind="CollapseAll" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        Margin="5,0,0,0"
                        x:Name="ClearButton"
                        Width="30"
                        Foreground="Silver"
                        ToolTip="Clear Selection"
                        Click="ClearButton_Click">
                        <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>

                <controls:SearchFilterControl
                    Grid.Row="1"
                    x:Name="SearchFilter"
                    Margin="5,0,5,0"
                    FilterChanged="GlossaryTreeView_Filtered"/>

                <components:ConciergeTreeView
                    Grid.Row="2"
                    Margin="0,0,-1,0"
                    x:Name="GlossaryTreeView"
                    Background="#202020"
                    BorderBrush="{x:Null}"
                    SelectedItemChanged="GlossaryTreeView_SelectedItemChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeView.Resources>
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            Color="#1C3947" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                            Color="Transparent" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            Color="Transparent" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                            Color="White" />
                    </TreeView.Resources>
                </components:ConciergeTreeView>
            </Grid>

            <Line
                Grid.Row="1"
                Stroke="SteelBlue"
                StrokeThickness="1"
                Stretch="Uniform"
                X1="0" X2="0" Y1="0" Y2="1"
                Margin="0,5,2,5"
                HorizontalAlignment="Right"
                StrokeStartLineCap="Round"
                StrokeEndLineCap="Round"/>

            <mdxaml:MarkdownScrollViewer
                x:Name="MarkdownViewer"
                Grid.Column="1"
                Margin="5,3,0,5"
                Foreground="White"
                Background="#2B2B2B"
                xml:space="preserve"/>
        </Grid>
        
    </Grid>
</components:ConciergeWindow>
