Concierge/Display/Windows/Utility/IconPickerWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.Utility.IconPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Display.Windows.Utility"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d"
    Style="{StaticResource WindowFontStyle}"
    Title="Icon Picker"
    Height="560"
    Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="445"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock 
                Text="Icon Picker"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                Click="CloseButton_Click"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="325"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <controls:ColorPickerControl
                    x:Name="ColorPicker"
                    ColorChanged="ColorPicker_ColorChanged"
                    Margin="20,0,0,0"/>
                <materialDesign:PackIcon
                    x:Name="SelectedIcon"
                    Kind="Waveform"
                    Foreground="White"
                    Width="60"
                    Height="60"
                    Margin="20,0,10,0"/>
                <components:ConciergeLabel
                    x:Name="IconLabel"
                    Text="Waveform"
                    Margin="20,0,20,0"/>
            </StackPanel>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeTextBoxBackground
                    x:Name="FilterBackground"
                    Grid.Column="0"
                    Margin="20,10,20,10">
                    <components:ConciergeTextBox
                        x:Name="FilterTextBox"
                        KeyDown="FilterTextBox_KeyDown"
                        HorizontalContentAlignment="Center">
                        <controls:WatermarkBuilder.Watermark>
                            <TextBlock
                                Text="Icon Filter"
                                Foreground="White"
                                FontSize="17"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,-5,0,0"/>
                        </controls:WatermarkBuilder.Watermark>
                    </components:ConciergeTextBox>
                </components:ConciergeTextBoxBackground>

                <components:ConciergeLabel
                    Grid.Column="1"
                    x:Name="AmountLabel"
                    Text="0/100"
                    Margin="0"/>

                <components:ConciergeDesignButton
                    Grid.Column="2"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    x:Name="LoadButton"
                    Content="Load"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Margin="0,9,20,9"
                    ToolTip="Display Icons"
                    Click="LoadButton_Click"/>
            </Grid>

            <Border
                Grid.Row="1"
                BorderBrush="#262E42"
                BorderThickness="5"
                CornerRadius="10"
                Margin="20,5,20,5">
                <Grid
                    Background="#262E42"
                    Margin="-1">
                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        x:Name="IconScrollViewer">
                        <WrapPanel
                            Orientation="Horizontal"
                            Width="550" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="OkButton_Click"
                    Content="OK"/>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="CloseButton_Click"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
