Concierge/Display/Windows/Utility/ImportCharacterWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.ImportCharacterWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Display.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Title="ImportCharacterWindow"
    Height="480"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Import Details"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Grid Grid.Column="0">
                <components:ConciergeLabel
                    Text="File to Import:"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <!--Value-->
                <components:ConciergeTextBoxBackground
                    Grid.Column="0"
                    Margin="0, 10, 0, 10">
                    <components:ConciergeTextBox x:Name="FileSourceTextBox"/>
                </components:ConciergeTextBoxBackground>

                <Grid Grid.Column="1">
                    <components:ConciergeDesignButton
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        x:Name="OpenFileButton"
                        Content="..."
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="10, 10, 20, 10"
                        Click="OpenFileButton_Click"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!--Title-->

                <components:ConciergeLabel
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Import From Character (.ccs):"
                    FontSize="18"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"/>
                <components:ConciergeLabel
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Import From Object (.json):"
                    FontSize="18"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"/>

                <!--Value-->
                <components:ConciergeRadioButton
                    Grid.Column="1"
                    Grid.Row="0"
                    x:Name="ImportCharacterButton"
                    GroupName="ImportSelection"
                    IsChecked="True"
                    Style="{StaticResource RadioButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.LayoutTransform>
                </components:ConciergeRadioButton>
                <components:ConciergeRadioButton
                    Grid.Column="1"
                    Grid.Row="1"
                    x:Name="ImportObjectButton"
                    GroupName="ImportSelection"
                    Style="{StaticResource RadioButtonStyle}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Checked="ImportObjectButton_Checked">
                    <RadioButton.LayoutTransform>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                    </RadioButton.LayoutTransform>
                </components:ConciergeRadioButton>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Ammunition:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="AmmoCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="ImportCheckBox_Checked"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Weapons:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="WeaponsCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="ImportCheckBox_Checked"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Abilities:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="AbilitiesCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="ImportCheckBox_Checked"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Inventory:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="InventoryCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="ImportCheckBox_Checked"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Spells:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="SpellsCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="ImportCheckBox_Checked"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Journal:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="NotesCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="ImportCheckBox_Checked"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Language:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="LanguageCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="ImportCheckBox_Checked"/>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="3"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Proficiency:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="ProficiencyCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="ImportCheckBox_Checked"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="5">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="ImportAndCloseButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Import &amp; Close"
                    Click="ImportButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ImportButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Import"
                    Click="ImportButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
