Concierge/Display/Windows/Utility/LevelUpWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.LevelUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components" 
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Utility"
    mc:Ignorable="d"
    Title="LevelUpWindow" Height="355" Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Level Up"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeTextBlock
                    Grid.Column="0"
                    Text="Name"
                    Margin="20,0,0,0"
                    FontSize="20"/>
                <components:ConciergeTextBlock
                    Grid.Column="1"
                    Text="Hit Die"
                    Margin="20,0,20,0"
                    FontSize="20"/>
                <components:ConciergeTextBlock
                    Grid.Column="2"
                    Text="Health Modifier"
                    Margin="0,0,20,0"
                    FontSize="18"/>
            </Grid>
            
            <!--Class 1-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeTextBoxBackground
                    x:Name="Class1NameTextBoxBackground"
                    Margin="20,10,0,10"
                    Grid.Column="0">
                    <components:ConciergeTextBox
                        x:Name="Class1NameTextBox"
                        IsReadOnly="True"/>
                </components:ConciergeTextBoxBackground>
                <components:ConciergeComboBox
                    x:Name="Class1DiceComboBox"
                    Grid.Column="1"
                    Margin="20,10,20,10"
                    IsEditable="False"
                    Style="{StaticResource ComboBoxStyle}"/>
                <controls:IntegerUpDownControl
                    x:Name="Class1ModIntegerUpDown"
                    Grid.Column="2"/>
                <components:ConciergeTextButton
                    x:Name="Class1LevelUpButton"
                    Grid.Column="3"
                    Margin="0,10,20,10"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    Content="Level Up"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="LevelUpButton_Click"/>
            </Grid>

            <!--Class 2-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeTextBoxBackground
                    x:Name="Class2NameTextBoxBackground"
                    Margin="20,10,0,10"
                    Grid.Column="0">
                    <components:ConciergeTextBox
                        x:Name="Class2NameTextBox"
                        IsReadOnly="True"/>
                </components:ConciergeTextBoxBackground>
                <components:ConciergeComboBox
                    x:Name="Class2DiceComboBox"
                    Grid.Column="1"
                    Margin="20,10,20,10"
                    IsEditable="False"
                    Style="{StaticResource ComboBoxStyle}"/>
                <controls:IntegerUpDownControl
                    x:Name="Class2ModIntegerUpDown"
                    Grid.Column="2"/>
                <components:ConciergeTextButton
                    x:Name="Class2LevelUpButton"
                    Grid.Column="3"
                    Margin="0,10,20,10"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    Content="Level Up"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="LevelUpButton_Click"/>
            </Grid>

            <!--Class 3-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeTextBoxBackground
                    x:Name="Class3NameTextBoxBackground"
                    Margin="20,10,0,10"
                    Grid.Column="0">
                    <components:ConciergeTextBox
                        x:Name="Class3NameTextBox"
                        IsReadOnly="True"/>
                </components:ConciergeTextBoxBackground>
                <components:ConciergeComboBox
                    x:Name="Class3DiceComboBox"
                    Grid.Column="1"
                    Margin="20,10,20,10"
                    IsEditable="False"
                    Style="{StaticResource ComboBoxStyle}"/>
                <controls:IntegerUpDownControl
                    x:Name="Class3ModIntegerUpDown"
                    Grid.Column="2"/>
                <components:ConciergeTextButton
                    x:Name="Class3LevelUpButton"
                    Grid.Column="3"
                    Margin="0,10,20,10"
                    Width="auto"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    VerticalAlignment="Stretch"
                    Content="Level Up"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="LevelUpButton_Click"/>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="OK"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
