Concierge/Display/Windows/Utility/NameGeneratorWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.NameGeneratorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Display.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Title="Name Generator"
    Height="295"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1C1C1C">
            <TextBlock
                Text="Name Generator"
                FontSize="35"
                Foreground="#227EA9"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17.5*"/>
                    <ColumnDefinition Width="62.5*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Column="0"
                    Text="Name:"/>

                <components:ConciergeTextBoxBackground
                    Grid.Column="1">
                    <components:ConciergeTextBox
                        x:Name="NameTextBox"
                        PreviewKeyDown="NameTextBox_PreviewKeyDown"
                        MouseWheel="NameTextBox_MouseWheel"/>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17.5*"/>
                    <ColumnDefinition Width="32.5*"/>
                    <ColumnDefinition Width="17.5*"/>
                    <ColumnDefinition Width="32.5*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Column="0"
                    Text="Filter Race:"/>

                <components:ConciergeCheckBox 
                    x:Name="FilterRaceCheckBox"
                    Grid.Column="1"
                    Margin="40,15,0,0"
                    Style="{StaticResource CheckBoxStyle}"
                    Checked="FilterRaceCheckBox_Checked"
                    Unchecked="FilterRaceCheckBox_Unchecked"/>

                <components:ConciergeLabel
                    x:Name="RaceLabel"
                    Grid.Column="2"
                    Text="Race:"/>

                <components:ConciergeComboBox
                    Style="{StaticResource ComboBoxStyle}"
                    Grid.Column="3"
                    IsReadOnly="True"
                    x:Name="RaceComboBox"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="17.5*"/>
                    <ColumnDefinition Width="32.5*"/>
                    <ColumnDefinition Width="17.5*"/>
                    <ColumnDefinition Width="32.5*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Column="0"
                    Text="Filter Gender:"/>

                <components:ConciergeCheckBox 
                    x:Name="FilterGenderCheckBox"
                    Grid.Column="1"
                    Margin="40,15,0,0"
                    Style="{StaticResource CheckBoxStyle}"
                    Checked="FilterGenderCheckBox_Checked"
                    Unchecked="FilterGenderCheckBox_Unchecked"/>

                <components:ConciergeLabel
                    x:Name="GenderLabel"
                    Grid.Column="2"
                    Text="Gender:"/>

                <components:ConciergeComboBox
                    Style="{StaticResource ComboBoxStyle}"
                    Grid.Column="3"
                    IsReadOnly="True"
                    x:Name="GenderComboBox"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="GenerateButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Generate"
                    Click="GenerateButton_Click">
                </components:ConciergeTextButton>
                
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>

                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Cancel"
                    Click="CancelButton_Click">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
