Concierge/Display/Windows/Utility/SearchWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Display.Utility"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Title="Concierge Search"
    Height="435"
    Width="650"
    MouseMove="Window_MouseMove"
    KeyDown="Window_KeyDown"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="320"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Search"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="CloseButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Close"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Match Case:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="MatchCaseCheckBox"
                        Style="{StaticResource CheckBoxStyle}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        x:Name="MatchWholeWordLabel"
                        Text="Match Whole Word:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="MatchWholeWordCheckBox"
                        Style="{StaticResource CheckBoxStyle}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Use Regex:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox  
                        x:Name="UseRegexCheckBox"
                        Checked="UseRegexCheckBox_Checked"
                        Unchecked="UseRegexCheckBox_Unchecked"
                        Style="{StaticResource CheckBoxStyle}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Look in:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="SearchDomainComboBox"
                        IsEditable="False"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Text to Search:"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground Grid.Column="1">
                    <components:ConciergeTextBox x:Name="SearchTextBox"/>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <Grid Grid.Row="5">
                <TextBlock
                    x:Name="SearchResultTextBlock"
                    Foreground="PaleGreen"
                    FontSize="15"
                    Text="Found 0/3 results."
                    VerticalAlignment="Center"
                    Margin="100,0,0,0"/>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="FindPreviousButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Find Previous"
                    Click="FindPreviousButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="FindNextButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Find Next"
                    Click="FindNextButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
