Concierge/Display/Windows/Utility/SettingsWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Concierge Settings"
    Height="615"
    Width="800"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="Settings"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="310"/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="130"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,5,2.5,2.5"
                    Header="File"
                    Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Autosave:"/>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20,-5,0,0">
                            <components:ConciergeCheckBox  
                                x:Name="AutosaveCheckBox"
                                Style="{StaticResource CheckBoxStyle}"
                                Checked="AutosaveCheckBox_Checked"
                                Unchecked="AutosaveCheckBox_Unchecked"/>
                        </Grid>

                        <components:ConciergeLabel
                            Grid.Row="1"
                            Grid.Column="0"
                            x:Name="IntervalTextBox"
                            Text="Autosave Interval (minutes):"
                            FontSize="18"/>
                        <components:ConciergeSlider
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="AutosaveInterval"
                            Margin="0,0,20,0"
                            Maximum="9"
                            Interval="1"
                            TickPlacement="BottomRight"
                            TickFrequency="1"
                            SmallChange="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="AutosaveInterval_ValueChanged"
                            Style="{StaticResource Horizontal_Slider}"/>

                        <components:ConciergeLabel
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="Check Version:"/>
                        <Grid
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="20,-5,0,0">
                            <components:ConciergeCheckBox  
                                x:Name="CheckVersionCheckBox"
                                Style="{StaticResource CheckBoxStyle}"/>
                        </Grid>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2.5,5,5,2.5"
                    Header="Behavior"
                    Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Coin Weight:"/>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20,-5,0,0">
                            <components:ConciergeCheckBox  
                                x:Name="CoinWeightCheckBox"
                                Style="{StaticResource CheckBoxStyle}"/>
                        </Grid>

                        <components:ConciergeLabel
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Encumbrance:"/>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1" 
                            Margin="20,-5,0,0">
                            <components:ConciergeCheckBox  
                                x:Name="EncumbranceCheckBox"
                                Style="{StaticResource CheckBoxStyle}"/>
                        </Grid>

                        <components:ConciergeLabel
                            Grid.Row="2"
                            Grid.Column="0"
                            x:Name="HealingThresholdLabel"
                            Text="Short Rest Healing (10%):"
                            FontSize="17"/>
                        <components:ConciergeSlider
                            Grid.Row="2"
                            Grid.Column="1"
                            x:Name="HealingThreshold"
                            Margin="0,0,20,0"
                            Minimum="0"
                            Maximum="100"
                            Interval="10"
                            TickPlacement="BottomRight"
                            TickFrequency="10"
                            SmallChange="10"
                            IsSnapToTickEnabled="True"
                            ValueChanged="HealingThreshold_ValueChanged"
                            Style="{StaticResource Horizontal_Slider}"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,2.5,2.5,2.5"
                    Header="Display"
                    Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Header Alignment:"
                            TextWrapping="Wrap"
                            FontSize="17"/>
                        <components:ConciergeComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="HeaderAlignmentComboBox"
                            IsEditable="False"/>

                        <components:ConciergeLabel
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Units:"/>
                        <components:ConciergeComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="UnitOfMeasurementComboBox"
                            IsEditable="False"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2.5,2.5,5,2.5"
                    Header="Sound"
                    Style="{StaticResource GroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeLabel
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Mute:"/>
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="20,-5,0,0">
                            <components:ConciergeCheckBox 
                                x:Name="MuteCheckBox"
                                Style="{StaticResource CheckBoxStyle}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox
                Grid.Row="1"
                Margin="5,2.5,5,5"
                Header="Defaults"
                Style="{StaticResource GroupBoxStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <components:ConciergeLabel
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Open Folder:"
                        VerticalAlignment="Center"/>
                    <materialDesign:PackIcon
                        Grid.Row="0"
                        Grid.Column="0"
                        x:Name="OpenFolderWarning"
                        Kind="WarningCircle"
                        Foreground="IndianRed"
                        Width="25"
                        Height="25"
                        ToolTip="Configured folder does not exist"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"/>
                    <components:ConciergeCheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="DefaultOpenCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Margin="0,10,0,0"
                        ToolTip="Always open from this folder"
                        Checked="DefaultOpenCheckBox_Checked"
                        Unchecked="DefaultOpenCheckBox_Unchecked"/>
                    <components:ConciergeTextBoxBackground
                        Grid.Row="0"
                        Grid.Column="2"
                        x:Name="OpenTextBackground">
                        <components:ConciergeTextBox
                            x:Name="OpenTextBox"
                            TextChanged="OpenTextBox_TextChanged"/>
                    </components:ConciergeTextBoxBackground>
                    <components:ConciergeDesignButton
                        Grid.Row="0"
                        Grid.Column="3"
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        x:Name="OpenFolderButton"
                        Content="..."
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="-5,9,10,9"
                        ToolTip="Open Folder Dialog"
                        Click="OpenFolderButton_Click"/>

                    <components:ConciergeLabel
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Save Folder:"
                        VerticalAlignment="Center"/>
                    <materialDesign:PackIcon
                        Grid.Row="1"
                        Grid.Column="0"
                        x:Name="SaveFolderWarning"
                        Kind="WarningCircle"
                        Foreground="IndianRed"
                        Width="25"
                        Height="25"
                        ToolTip="Configured folder does not exist"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,5,0"/>
                    <components:ConciergeCheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="DefaultSaveCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Margin="0,10,0,0"
                        ToolTip="Always save to this folder"
                        Checked="DefaultSaveCheckBox_Checked"
                        Unchecked="DefaultSaveCheckBox_Unchecked"/>
                    <components:ConciergeTextBoxBackground
                        Grid.Row="1"
                        Grid.Column="2"
                        x:Name="SaveTextBackground">
                        <components:ConciergeTextBox
                            x:Name="SaveTextBox"
                            TextChanged="SaveTextBox_TextChanged"/>
                    </components:ConciergeTextBoxBackground>
                    <components:ConciergeDesignButton
                        Grid.Row="1"
                        Grid.Column="3"
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        x:Name="SaveFolderButton"
                        Content="..."
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="-5,9,10,9"
                        ToolTip="Save Folder Dialog"
                        Click="SaveFolderButton_Click"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
