Concierge/Display/Windows/Utility/SettingsWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Utility.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Concierge Settings"
    Height="475"
    Width="800"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Settings"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Autosave:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <components:ConciergeCheckBox  
                            x:Name="AutosaveCheckBox"
                            Style="{StaticResource CheckBoxStyle}"
                            Checked="AutosaveCheckBox_Checked"
                            Unchecked="AutosaveCheckBox_Unchecked"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel 
                            x:Name="IntervalTextBox"
                            Text="Autosave Interval (minutes):"
                            FontSize="18"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeSlider
                            x:Name="AutosaveInterval"
                            Margin="0,0,20,0"
                            Maximum="9"
                            Interval="1"
                            TickPlacement="BottomRight"
                            TickFrequency="1"
                            SmallChange="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="AutosaveInterval_ValueChanged"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Mute Sounds:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <components:ConciergeCheckBox 
                            x:Name="MuteCheckBox"
                            Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel 
                            Text="Units:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="UnitOfMeasurementComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Coin Weight:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <components:ConciergeCheckBox  
                            x:Name="CoinWeightCheckBox"
                            Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel 
                            Text="Encumbrance:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"  Margin="20,0,0,0">
                        <components:ConciergeCheckBox  
                            x:Name="EncumbranceCheckBox"
                            Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel 
                            Text="Check Version:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <components:ConciergeCheckBox  
                            x:Name="CheckVersionCheckBox"
                            Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel 
                            Text="Custom Colour Limit:"
                            TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Margin="20,0,0,0">
                        <controls:IntegerUpDownControl
                            x:Name="MaxCustomColorsUpDown"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <components:ConciergeLabel
                Grid.Column="0"
                Text="Default Open Folder:"
                VerticalAlignment="Center"/>
            <materialDesign:PackIcon
                Grid.Column="0"
                x:Name="OpenFolderWarning"
                Kind="WarningCircle"
                Foreground="IndianRed"
                Width="25"
                Height="25"
                ToolTip="Configured folder does not exist"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"/>

            <components:ConciergeCheckBox
                Grid.Column="1"
                x:Name="DefaultOpenCheckBox"
                Style="{StaticResource CheckBoxStyle}"
                Margin="0,10,0,0"
                ToolTip="Always open from this folder"
                Checked="DefaultOpenCheckBox_Checked"
                Unchecked="DefaultOpenCheckBox_Unchecked"/>

            <components:ConciergeTextBoxBackground
                Grid.Column="2"
                x:Name="OpenTextBoxBackground">
                <components:ConciergeTextBox
                    x:Name="OpenTextBox"
                    TextChanged="OpenTextBox_TextChanged"/>
            </components:ConciergeTextBoxBackground>

            <components:ConciergeDesignButton
                Grid.Column="3"
                Style="{StaticResource ConciergeTextButtonStyle}"
                x:Name="OpenFolderButton"
                Content="..."
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="-5,9,10,9"
                ToolTip="Open Folder Dialog"
                Click="OpenFolderButton_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <components:ConciergeLabel
                Grid.Column="0"
                Text="Default Save Folder:"
                VerticalAlignment="Center"/>
            <materialDesign:PackIcon
                Grid.Column="0"
                x:Name="SaveFolderWarning"
                Kind="WarningCircle"
                Foreground="IndianRed"
                Width="25"
                Height="25"
                ToolTip="Configured folder does not exist"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,0,5,0"/>

            <components:ConciergeCheckBox
                Grid.Column="1"
                x:Name="DefaultSaveCheckBox"
                Style="{StaticResource CheckBoxStyle}"
                Margin="0,10,0,0"
                ToolTip="Always save to this folder"
                Checked="DefaultSaveCheckBox_Checked"
                Unchecked="DefaultSaveCheckBox_Unchecked"/>

            <components:ConciergeTextBoxBackground
                Grid.Column="2"
                x:Name="SaveTextBoxBackground">
                <components:ConciergeTextBox
                    x:Name="SaveTextBox"
                    TextChanged="SaveTextBox_TextChanged"/>
            </components:ConciergeTextBoxBackground>

            <components:ConciergeDesignButton
                Grid.Column="3"
                Style="{StaticResource ConciergeTextButtonStyle}"
                x:Name="SaveFolderButton"
                Content="..."
                HorizontalAlignment="Stretch"
                Foreground="White"
                Margin="-5,9,10,9"
                ToolTip="Save Folder Dialog"
                Click="SaveFolderButton_Click"/>
        </Grid>

        <Border
            Grid.Row="4"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="5">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
