Concierge/Display/Windows/Utility/SpellDetailsWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Display.Windows.Utility.SpellDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:local="clr-namespace:Concierge.Display.Windows.Utility"
    mc:Ignorable="d"
    Title="Spell Details"
    Height="430"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="385"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="#0E121E">
            <TextBlock
                Text="Spell Details"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"
                FontFamily="Segoe UI SemiLight"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                HorizontalAlignment="Right"
                ToolTip="Close"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <components:ConciergeDataGrid
            Grid.Row="1"
            x:Name="SpellDetailsDataGrid"
            Margin="10,10,5,10"
            HeadersVisibility="None"
            Style="{DynamicResource ReadonlyWindowDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn  Width="0.05*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:PackIcon
                                Kind="{Binding Icon}"
                                Foreground="{Binding IconColor}"
                                Height="auto"
                                Width="auto"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Binding="{Binding Header}"
                    Width="0.68*"
                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                <DataGridTextColumn
                    Binding="{Binding Value}"
                    Width="0.27*"
                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
            </DataGrid.Columns>
        </components:ConciergeDataGrid>
    </Grid>
</components:ConciergeWindow>
