Concierge/Display/Windows/Utility/UseItemWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.Utility.UseItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:local="clr-namespace:Concierge.Display.Windows.Utility"
    mc:Ignorable="d"
    Title="Use Item"
    Height="355"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="Use Item"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Attack:"
                    FontSize="22"/>
                <components:ConciergeLabel
                    Grid.Column="0"
                    Grid.Row="1"
                    x:Name="DamageLabel"
                    Text="Damage:"
                    FontSize="22"/>

                <components:ConciergeDesignButton
                    x:Name="RollAttackButton"
                    Grid.Row="0"
                    Style="{StaticResource ConciergeDesignButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    ToolTip="Re-roll Attack"
                    Click="RollAttackButton_Click">
                    <materialDesign:PackIcon
                        Kind="Autorenew"
                        Foreground="SteelBlue"
                        Width="25"
                        Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton
                    x:Name="RollDamageButton"
                    Grid.Row="1"
                    Style="{StaticResource ConciergeDesignButtonStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    ToolTip="Re-roll Damage"
                    Click="RollDamageButton_Click">
                    <materialDesign:PackIcon
                        Kind="Autorenew"
                        Foreground="SteelBlue"
                        Width="25"
                        Height="25"/>
                </components:ConciergeDesignButton>

                <components:ConciergeTextBoxBackground
                    Grid.Row="0"
                    Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="AttackTextBlock"
                            TextWrapping="Wrap"
                            FontSize="17"
                            VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
                <components:ConciergeTextBoxBackground
                    Grid.Row="1"
                    Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="DamageTextBlock"
                            TextWrapping="Wrap"
                            FontSize="17"
                            VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>

                <TextBlock
                    Grid.Column="2"
                    Grid.Row="0"
                    x:Name="AttackTotalTextBlock"
                    Text="69 To Hit."
                    FontSize="20"
                    VerticalAlignment="Center"
                    Foreground="#48B987"/>
                <TextBlock
                    Grid.Column="2"
                    Grid.Row="1"
                    x:Name="DamageTotalTextBlock"
                    Text="69 Damage."
                    FontSize="20"
                    VerticalAlignment="Center"
                    Foreground="IndianRed"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Column="0"
                    Text="Description:"
                    Margin="10, 20, 0, 0"
                    VerticalAlignment="Top"
                    FontSize="22"/>
                <components:ConciergeTextBoxBackground
                    Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="DescriptionTextBlock"
                            TextWrapping="Wrap"
                            FontSize="17"
                            VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Cancel"
                    Click="CancelButton_Click">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
