Concierge/Interfaces/OverviewPageInterface/ModifySensesWindow.xaml

<Window x:Class="Concierge.Interfaces.OverviewPageInterface.ModifySensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
        mc:Ignorable="d"
        Title="ModifySensesWindow"
        Height="500"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        MouseDown="Window_MouseDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="385"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Edit Senses"
                       x:Name="HeaderTextBlock"
                       Foreground="#988CD0"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1"
              Margin="5, 20, 5, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="14.2*"/>
                <RowDefinition Height="14.2*"/>
                <RowDefinition Height="14.2*"/>
                <RowDefinition Height="14.2*"/>
                <RowDefinition Height="14.2*"/>
                <RowDefinition Height="14.2*"/>
                <RowDefinition Height="14.2*"/>
            </Grid.RowDefinitions>

            <!--Initiative-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Initiative:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <TextBlock 
                        Text="20"
                        Name="InitiativeTextBlock"
                        Foreground="White"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0, 0, 0, 0"/>
                </Grid>
            </Grid>
            
            <!--Initiative Bonus-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Initiative Bonus:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeIntegerUpDown x:Name="InitiativeBonusUpDown" ValueChanged="IntegerUpDown_ValueChanged"/>
                </Grid>
            </Grid>

            <!--Perception-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Perception:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <TextBlock 
                        Text="20"
                        Name="PerceptionTextBlock"
                        Foreground="White"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0, 0, 0, 0"/>
                </Grid>
            </Grid>

            <!--Perception Bonus-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Perception Bonus:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeIntegerUpDown x:Name="PerceptionBonusUpDown" ValueChanged="IntegerUpDown_ValueChanged"/>
                </Grid>
            </Grid>

            <!--Vision-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Vision:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="VisionComboBox"
                        IsEditable="False"/>
                </Grid>
            </Grid>

            <!--Movement-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Movement:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <TextBlock 
                        Text="20"
                        Name="MovementTextBlock"
                        Foreground="White"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0, 0, 0, 0"/>
                </Grid>
            </Grid>

            <!--Base Movement-->
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Base Movement:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeIntegerUpDown x:Name="BaseMovementUpDown" ValueChanged="IntegerUpDown_ValueChanged"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
