Concierge/Interfaces/OverviewPageInterface/ModifyWealthWindow.xaml

<Window x:Class="Concierge.Interfaces.OverviewPageInterface.ModifyWealthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
        mc:Ignorable="d"
        Title="ModifyWealthWindow"
        Height="425"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Edit Wealth"
                       x:Name="HeaderTextBlock"
                       Foreground="#988CD0"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <!--Add/Subtract-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Add"
                        Foreground="White"
                        FontSize="25"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeRadioButton 
                        x:Name="AddRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="AddSubtract"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <components:ConciergeRadioButton 
                        x:Name="SubtractRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="AddSubtract"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock 
                        Text="Subtract"
                        Foreground="White"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Amount-->
            <Grid Grid.Row="1">
                <components:ConciergeIntegerUpDown 
                    x:Name="AmountUpDown"
                    Margin="130, 0, 130, 0"/>
            </Grid>

            <!--Currency-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeRadioButton 
                        x:Name="CpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeRadioButton 
                        x:Name="SpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <components:ConciergeRadioButton 
                        x:Name="EpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="3">
                    <components:ConciergeRadioButton 
                        x:Name="GpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="4">
                    <components:ConciergeRadioButton 
                        x:Name="PpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
            </Grid>

            <!--Denomination-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--CP-->
                <Grid Grid.Column="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffb87333">
                        <TextBlock 
                            Text="Copper"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="CopperField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--SP-->
                <Grid Grid.Column="1" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Silver">
                        <TextBlock 
                            Text="Silver"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="SilverField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--EP-->
                <Grid Grid.Column="2" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ff50c878">
                        <TextBlock 
                            Text="Electrum"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="ElectrumField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--GP-->
                <Grid Grid.Column="3" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffCFB53B">
                        <TextBlock 
                            Text="Gold"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="GoldField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--PP-->
                <Grid Grid.Column="4" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffe5e4e2">
                        <TextBlock 
                            Text="Platinum"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="PlatinumField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Confirm"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Add"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click" 
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
