Concierge/Interfaces/OverviewPageInterface/ModifyHealthWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Interfaces.OverviewPageInterface.ModifyHealthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="Modify Health"
    Height="235"
    Width="650"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Edit Health"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Maximum HP:"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20, 0, 0, 0"/>

            <TextBlock
                Grid.Column="1"
                Grid.Row="0"
                Text="Current HP:"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20, 0, 0, 0"/>

            <TextBlock
                Grid.Column="2"
                Grid.Row="0"
                Text="Temporary HP:"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20, 0, 0, 0"/>

            <controls:IntegerUpDown
                Grid.Column="0"
                Grid.Row="1"
                x:Name="TotalHpUpDown"
                Margin="20, 0, 20, 0"
                ValueChanged="TotalHpUpDown_ValueChanged"/>
            
            <controls:IntegerUpDown
                Grid.Column="1"
                Grid.Row="1"
                Margin="20, 0, 20, 0"
                x:Name="CurrentHpUpDown"/>

            <controls:IntegerUpDown
                Grid.Column="2"
                Grid.Row="1"
                Margin="20, 0, 20, 0"
                x:Name="TemporaryHpUpDown"/>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
