Concierge/Interfaces/OverviewPageInterface/ModifyHpWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Interfaces.OverviewPageInterface.ModifyHpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="ModifyHpWindow"
    Height="175"
    Width="450"
    Style="{StaticResource WindowXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Add HP"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Input-->
        <Grid Grid.Row="1">
            <controls:IntegerUpDown 
                x:Name="HpUpDown"
                Margin="20,0,20,0"
                Minimum="0"/>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
