Concierge/Interfaces/OverviewPageInterface/OverviewPage.xaml

<Page x:Class="Concierge.Interfaces.OverviewPageInterface.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components"
      xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
      xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="OverviewPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Ability Attributes-->
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <!--Strength-->
                <controls:AttributeDisplay
                    x:Name="StrengthAttributeDisplay"
                    Title="Strength"
                    EnableEdit="Visible"
                    DisplaySize="Small"
                    EditClicked="EditAttributesButton_Click"
                    Grid.Row="0"/>

                <!--Dexterity-->
                <controls:AttributeDisplay
                    x:Name="DexterityAttributeDisplay"
                    Title="Dexterity"
                    DisplaySize="Small"
                    Grid.Row="1"/>

                <!--Constitution-->
                <controls:AttributeDisplay
                    x:Name="ConstitutionAttributeDisplay"
                    Title="Constitution"
                    DisplaySize="Small"
                    Grid.Row="2"/>

                <!--Intelligence-->
                <controls:AttributeDisplay
                    x:Name="IntelligenceAttributeDisplay"
                    Title="Intelligence"
                    DisplaySize="Small"
                    Grid.Row="3"/>

                <!--Wisdom-->
                <controls:AttributeDisplay
                    x:Name="WisdomAttributeDisplay"
                    Title="Wisdom"
                    DisplaySize="Small"
                    Grid.Row="4"/>

                <!--Charisma-->
                <controls:AttributeDisplay
                    x:Name="CharismaAttributeDisplay"
                    Title="Charisma"
                    DisplaySize="Small"
                    Grid.Row="5"/>
            </Grid>
        </Grid>

        <!--Saving Throws, Skills, Health, AC-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <!--Stats-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <!--Initiative-->
                <Grid Grid.Column="0" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!--Name-->
                    <Grid Grid.Column="0" Background="#000917">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditSensesButton"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="Khaki"
                            Click="EditSensesButton_Click"
                            ToolTip="Edit Senses">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeTextBlock
                            Text="Initiative"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Background="#001233" >
                        <components:ConciergeTextBlock 
                            x:Name="InitiativeField"
                            FontSize="35"/>
                    </Grid>
                </Grid>

                <!--Perception-->
                <Grid Grid.Column="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!--Name-->
                    <Grid Grid.Column="0" Background="#000917">
                        <components:ConciergeTextBlock
                            Text="Passive Perception"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Background="#001233">
                        <components:ConciergeTextBlock
                            x:Name="PassivePerceptionField"
                            Foreground="White"
                            FontSize="35"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--Vision-->
                <Grid Grid.Column="2" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!--Name-->
                    <Grid Grid.Column="0" Background="#000917">
                        <components:ConciergeTextBlock
                            Text="Vision"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Background="#001233">
                        <components:ConciergeTextBlock
                            x:Name="VisionField"
                            Foreground="White"
                            FontSize="22"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--Movement-->
                <Grid Grid.Column="3" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!--Name-->
                    <Grid Grid.Column="0" Background="#000917">
                        <components:ConciergeTextBlock
                            Text="Movement Speed"
                            Foreground="White"
                            FontSize="20"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1" Background="#001233">
                        <components:ConciergeTextBlock
                            x:Name="MovementSpeedField"
                            Foreground="White"
                            FontSize="35"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Saving Throws, Skills, Health, AC, HitDice, Pool-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <!--Saving Throws, Skills-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>

                    <!--Saving Throws-->
                    <Grid Grid.Row="0" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="85*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid Grid.Row="0" Background="#000917">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="65*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <components:ConciergeTextBlock Text="Proficiency"
                                   Foreground="White"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <components:ConciergeDesignButton 
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="SavingThrowCheckButton"
                                    Width="35"
                                    HorizontalAlignment="Left"
                                    Foreground="Khaki"
                                    Click="SavingThrowCheckButton_Click"
                                    ToolTip="Edit Saving Throw Checks">
                                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                                </components:ConciergeDesignButton>
                                <components:ConciergeTextBlock Text="Saving Throws"
                                   Foreground="White"
                                   FontSize="23"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="20">
                                <components:ConciergeTextBlock Text="Bonus"
                                   Foreground="White"
                                   FontSize="15"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!--Content-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="16*"/>
                                <RowDefinition Height="16*"/>
                            </Grid.RowDefinitions>

                            <!--Strength-->
                            <controls:SavingThrowDisplay
                                Grid.Row="0"
                                x:Name="StrengthSavingThrow"
                                Background="#FF333333"
                                SavingThrowName="Strength"
                                ToggleClicked="SavingThrow_ToggleClicked"/>

                            <!--Dexterity-->
                            <controls:SavingThrowDisplay
                                Grid.Row="1"
                                x:Name="DexteritySavingThrow"
                                Background="#FF3e3e42"
                                SavingThrowName="Dexterity"
                                ToggleClicked="SavingThrow_ToggleClicked"/>

                            <!--Constitution-->
                            <controls:SavingThrowDisplay
                                Grid.Row="2"
                                x:Name="ConstitutionSavingThrow"
                                Background="#FF333333"
                                SavingThrowName="Constitution"
                                ToggleClicked="SavingThrow_ToggleClicked"/>

                            <!--Intelligence-->
                            <controls:SavingThrowDisplay
                                Grid.Row="3"
                                x:Name="IntelligenceSavingThrow"
                                Background="#FF3e3e42"
                                SavingThrowName="Intelligence"
                                ToggleClicked="SavingThrow_ToggleClicked"/>

                            <!--Wisdom-->
                            <controls:SavingThrowDisplay
                                Grid.Row="4"
                                x:Name="WisdomSavingThrow"
                                Background="#FF333333"
                                SavingThrowName="Wisdom"
                                ToggleClicked="SavingThrow_ToggleClicked"/>

                            <!--Charisma-->
                            <controls:SavingThrowDisplay
                                Grid.Row="5"
                                x:Name="CharismaSavingThrow"
                                Background="#FF3e3e42"
                                SavingThrowName="Charisma"
                                ToggleClicked="SavingThrow_ToggleClicked"/>
                        </Grid>
                    </Grid>

                    <!--Skills-->
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="08*"/>
                            <RowDefinition Height="92*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Grid Grid.Row="0" Background="#000917">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <components:ConciergeTextBlock
                                    Text="Proficiency"
                                    Foreground="White"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="1">
                                <components:ConciergeTextBlock
                                    Text="Expertise"
                                    Foreground="White"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="2">
                                <components:ConciergeDesignButton 
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="SkillCheckButton"
                                    Width="35"
                                    HorizontalAlignment="Left"
                                    Foreground="Khaki"
                                    Click="SkillCheckButton_Click"
                                    ToolTip="Edit Skill Checks">
                                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                                </components:ConciergeDesignButton>
                                <components:ConciergeTextBlock
                                    Text="Skills"
                                    Foreground="White"
                                    FontSize="23"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="3">
                                <components:ConciergeTextBlock
                                    Text="Bonus"
                                    Foreground="White"
                                    FontSize="15"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!--Skills-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                                <RowDefinition Height="5.5*"/>
                            </Grid.RowDefinitions>

                            <!--Athletics-->
                            <controls:SkillDisplay
                                Grid.Row="0"
                                x:Name="AthleticsSkill"
                                Background="#FF333333"
                                SkillName="Athletics"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Acrobatics-->
                            <controls:SkillDisplay
                                Grid.Row="1"
                                x:Name="AcrobaticsSkill"
                                Background="#FF3e3e42"
                                SkillName="Acrobatics"
                                ToggleClicked="Skill_ToggleClicked"/>
                            
                            <!--Sleight of Hand-->
                            <controls:SkillDisplay
                                Grid.Row="2"
                                x:Name="SleightOfHandSkill"
                                Background="#FF333333"
                                SkillName="Sleight Of Hand"
                                ToggleClicked="Skill_ToggleClicked"/>
                            
                            <!--Stealth-->
                            <controls:SkillDisplay
                                Grid.Row="3"
                                x:Name="StealthSkill"
                                Background="#FF3e3e42"
                                SkillName="Stealth"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Arcana-->
                            <controls:SkillDisplay
                                Grid.Row="4"
                                x:Name="ArcanaSkill"
                                Background="#FF333333"
                                SkillName="Arcana"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--History-->
                            <controls:SkillDisplay
                                Grid.Row="5"
                                x:Name="HistorySkill"
                                Background="#FF3e3e42"
                                SkillName="History"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Investigation-->
                            <controls:SkillDisplay
                                Grid.Row="6"
                                x:Name="InvestigationSkill"
                                Background="#FF333333"
                                SkillName="Investigation"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Nature-->
                            <controls:SkillDisplay
                                Grid.Row="7"
                                x:Name="NatureSkill"
                                Background="#FF3e3e42"
                                SkillName="Nature"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Religion-->
                            <controls:SkillDisplay
                                Grid.Row="8"
                                x:Name="ReligionSkill"
                                Background="#FF333333"
                                SkillName="Religion"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Animal Handling-->
                            <controls:SkillDisplay
                                Grid.Row="9"
                                x:Name="AnimalHandlingSkill"
                                Background="#FF3e3e42"
                                SkillName="Animal Handling"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Insight-->
                            <controls:SkillDisplay
                                Grid.Row="10"
                                x:Name="InsightSkill"
                                Background="#FF333333"
                                SkillName="Insight"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Medicine-->
                            <controls:SkillDisplay
                                Grid.Row="11"
                                x:Name="MedicineSkill"
                                Background="#FF3e3e42"
                                SkillName="Medicine"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Perception-->
                            <controls:SkillDisplay
                                Grid.Row="12"
                                x:Name="PerceptionSkill"
                                Background="#FF333333"
                                SkillName="Perception"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Survival-->
                            <controls:SkillDisplay
                                Grid.Row="13"
                                x:Name="SurvivalSkill"
                                Background="#FF3e3e42"
                                SkillName="Survival"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Deception-->
                            <controls:SkillDisplay
                                Grid.Row="14"
                                x:Name="DeceptionSkill"
                                Background="#FF333333"
                                SkillName="Deception"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Intimidation-->
                            <controls:SkillDisplay
                                Grid.Row="15"
                                x:Name="IntimidationSkill"
                                Background="#FF3e3e42"
                                SkillName="Intimidation"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Performance-->
                            <controls:SkillDisplay
                                Grid.Row="16"
                                x:Name="PerformanceSkill"
                                Background="#FF333333"
                                SkillName="Performance"
                                ToggleClicked="Skill_ToggleClicked"/>

                            <!--Persuasion-->
                            <controls:SkillDisplay
                                Grid.Row="17"
                                x:Name="PersuasionSkill"
                                Background="#FF3e3e42"
                                SkillName="Persuasion"
                                ToggleClicked="Skill_ToggleClicked"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Health, AC, HitDice, Pool-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>

                    <!--Health, AC-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>

                        <!--Health-->
                        <controls:HealthDisplay
                            Grid.Column="0"
                            x:Name="HealthDisplay"
                            HealClicked="HealDamageButton_Click"
                            DamageClicked="TakeDamageButton_Click"
                            EditClicked="EditHealthButton_Click"
                            SaveClicked="HealthDisplay_SaveClicked"/>

                        <!--AC-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="80*"/>
                            </Grid.RowDefinitions>

                            <!--Header-->
                            <Grid Grid.Row="0" Margin="3, 3, 3, 0" Background="#000917">
                                <components:ConciergeTextBlock
                                    Text="Armor Class"
                                    Foreground="White"
                                    FontSize="35"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>

                            <!--AC-->
                            <Grid Grid.Row="1"
                                  Margin="3, 0, 3, 3"
                                  Background="#001233">
                                <materialDesign:PackIcon 
                                    Kind="Shield"
                                    Foreground="Gray"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="auto"
                                    Width="auto"
                                    Margin="0,0,0,0"/>
                                <components:ConciergeTextBlock 
                                    x:Name="ArmorClassField"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="75"
                                    FontWeight="Bold" Margin="0,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--HitDice-->
                    <controls:HitDiceDisplay
                        Grid.Row="1"
                        x:Name="HitDiceDisplay"
                        ConciergePage="Overview"
                        EditClicked="EditHitDiceButton_Click"
                        ValueChanged="HitDiceDisplay_ValueChanged"/>

                    <!--Wealth-->
                    <controls:WealthDisplay
                        x:Name="WealthDisplay"
                        Grid.Row="2"
                        EditClicked="EditWealthButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
