Concierge/Presentation/Popups/ProficiencyPopupWindow.xaml

<Window x:Class="Concierge.Presentation.Popups.ProficiencyPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Presentation.Popups"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProficiencyPopupWindow"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#429cd6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Red"
                        ToolTip="Close"
                        Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="CloseBoxOutline" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Which type of proficency would you like to add?"
                       Foreground="White"
                       FontSize="25"
                       TextWrapping="Wrap"
                       Margin="15"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="WeaponButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Gray"
                        ToolTip="Weapon"
                        Click="WeaponButton_Click">
                    <materialDesign:PackIcon Kind="Sword" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ArmorButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="SaddleBrown"
                        ToolTip="Armor"
                        Click="ArmorButton_Click">
                    <materialDesign:PackIcon Kind="ChessKnight" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ShieldButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Goldenrod"
                        ToolTip="Shield"
                        Click="ShieldButton_Click">
                    <materialDesign:PackIcon Kind="Shield" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ToolButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Firebrick"
                        ToolTip="Tool"
                        Click="ToolButton_Click">
                    <materialDesign:PackIcon Kind="Toolbox" Width="25" Height="25"/>
                </Button>
                <Button x:Name="CancelButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="IndianRed"
                        ToolTip="Cancel"
                        Click="CancelButton_Click">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
