Concierge/Interfaces/InventoryPageInterface/InventoryPage.xaml

<Page x:Class="Concierge.Interfaces.InventoryPageInterface.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="InventoryPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid Background="#ff06011f" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Background="#0B061E"
              Margin="3">
            <TextBlock Text="Inventory"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonUp"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonUp_Click"
                    ToolTip="Move Item Up">
                    <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDown"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonDown_Click"
                    ToolTip="Move Item Down">
                    <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonClear"
                    Width="60"
                    Foreground="Silver"
                    Click="ButtonClear_Click"
                    ToolTip="Clear Selected Item">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            />
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonAdd"
                    Width="60"
                    Foreground="PaleGreen"
                    Click="ButtonAdd_Click"
                    ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonEdit"
                    Width="60"
                    Foreground="Khaki"
                    Click="ButtonEdit_Click"
                    ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDelete"
                    Width="60"
                    Foreground="IndianRed"
                    Click="ButtonDelete_Click"
                    ToolTip="Delete Selected Item">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <!--Inventory-->
        <Grid Grid.Row="1">
            <components:ConciergeDataGrid 
                x:Name="InventoryDataGrid"
                Background="#17112E"
                MaxHeight="{Binding Path=InventoryHeight}"
                Style="{DynamicResource StandardDataGridStyle}"
                Sorted="InventoryDataGrid_Sorted">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="0.25*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Amount"
                        Binding="{Binding Amount}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Weight"
                        Binding="{Binding Weight}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="In Bag of Holding"
                        Binding="{Binding InBagOfHoldingText}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Note}"
                        Width="0.55*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                </DataGrid.Columns>
            </components:ConciergeDataGrid>
        </Grid>
    </Grid>
</Page>
