Concierge/Interfaces/InventoryPageInterface/InventoryPage.xaml

<Page x:Class="Concierge.Interfaces.InventoryPageInterface.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="InventoryPage"
      Style="{StaticResource PageFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="07*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Background="#000917"
              Margin="3">
            <components:ConciergeTextBlock 
                Text="Inventory"
                FontSize="25"
                HorizontalAlignment="Left"
                Margin="150, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonUp"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonUp_Click"
                    ToolTip="Move Item Up">
                    <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDown"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonDown_Click"
                    ToolTip="Move Item Down">
                    <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonClear"
                    Width="60"
                    Foreground="Silver"
                    Click="ButtonClear_Click"
                    ToolTip="Clear Selected Item">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            />
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonAdd"
                    Width="60"
                    Foreground="PaleGreen"
                    Click="ButtonAdd_Click"
                    ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonEdit"
                    Width="60"
                    Foreground="Khaki"
                    Click="ButtonEdit_Click"
                    ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDelete"
                    Width="60"
                    Foreground="IndianRed"
                    Click="ButtonDelete_Click"
                    ToolTip="Delete Selected Item">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <!--Inventory-->
        <Grid Grid.Row="1" Margin="3">
            <components:ConciergeDataGrid 
                x:Name="InventoryDataGrid"
                Style="{DynamicResource StandardDataGridStyle}"
                Sorted="InventoryDataGrid_Sorted">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="0.17*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Category"
                        Binding="{Binding ItemCategory}"
                        Width="0.10*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Amount"
                        Binding="{Binding Amount}"
                        Width="0.07*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Value"
                        Binding="{Binding ValueText}"
                        Width="0.08*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Weight"
                        Binding="{Binding Weight}"
                        Width="0.08*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Notes"
                        Binding="{Binding Notes}"
                        Width="0.10*"
                        ElementStyle="{StaticResource WallOfTextColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Description}"
                        Width="0.40*"
                        ElementStyle="{StaticResource WallOfTextColumnElementStyle}"/>
                </DataGrid.Columns>
            </components:ConciergeDataGrid>
        </Grid>
    </Grid>
</Page>
