Concierge/Interfaces/AttackDefensePageInterface/AttackDefensePage.xaml

<Page x:Class="Concierge.Interfaces.AttackDefensePageInterface.AttackDefensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="EquipmentPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <!--Armor Details-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#0B061E" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0">
                    <TextBlock 
                        Text="Armor Details"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="150, 0, 0, 0"/>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}"
                        x:Name="EditDetailsButton"
                        Width="60"
                        Foreground="Khaki"
                        ToolTip="Edit Armor Details"
                        Click="EditDetailsButton_Click"
                        HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </Grid>

                <!--Armor Details-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <!--Armor Worn-->
                        <Grid Grid.Row="0" Margin=" 0, 3, 0, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"
                              Background="#17112E">
                                <TextBlock 
                                    Text="Armor Worn"
                                    Foreground="White"
                                    FontSize="23"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="1"
                              Background="#FF3e3e42">
                                <TextBlock 
                                    x:Name="ArmorWornField"
                                    Foreground="White"
                                    TextWrapping="Wrap"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!--Armor Type, Stealth-->
                        <Grid Grid.Row="1" Margin=" 0, 3, 0, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"/>
                                <ColumnDefinition Width="70*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="#17112E">
                                <TextBlock 
                                    Text="Shield Worn"
                                    Foreground="White"
                                    FontSize="23"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Column="1" Background="#FF3e3e42">
                                <TextBlock 
                                    x:Name="ShieldWornField"
                                    Foreground="White"
                                    FontSize="30"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <!--Shield-->
                        <Grid Grid.Row="0" Margin=" 0, 3, 0, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Margin="0, 0, 3, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="65*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="#17112E">
                                    <TextBlock 
                                        Text="Armor Type"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" Background="#FF3e3e42">
                                    <TextBlock 
                                        x:Name="ArmorTypeField"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" Margin="3, 0, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="65*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Background="#17112E">
                                    <TextBlock 
                                        Text="Armor Stealth"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Column="1" Background="#FF3e3e42">
                                    <TextBlock 
                                        x:Name="ArmorStealthField"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0, 3, 0, 3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <!--AC-->
                            <Grid Grid.Column="0" Margin="0, 0, 2, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#17112E">
                                    <TextBlock 
                                        Text="AC"
                                        Foreground="White"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Background="#FF3e3e42">
                                    <TextBlock 
                                        x:Name="AcField"
                                        Foreground="White"
                                        FontSize="30"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" Margin="2, 0, 2, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#17112E">
                                    <TextBlock 
                                        Text="Shield AC"
                                        Foreground="White"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Background="#FF3e3e42">
                                    <TextBlock 
                                        x:Name="ShieldAcField"
                                        Foreground="White"
                                        FontSize="30"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="2" Margin="2, 0, 2, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#17112E">
                                    <TextBlock 
                                        Text="Magic AC"
                                        Foreground="White"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Background="#FF3e3e42">
                                    <TextBlock 
                                        x:Name="MagicAcField"
                                        Foreground="White"
                                        FontSize="30"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>

                            <Grid Grid.Column="3" Margin="2, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="70*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Background="#17112E">
                                    <TextBlock 
                                        Text="Misc AC"
                                        Foreground="White"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>

                                <Grid Grid.Row="1" Background="#FF3e3e42">
                                    <TextBlock 
                                        x:Name="MiscAcField"
                                        Foreground="White"
                                        FontSize="30"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="#0B061E" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0">
                    <TextBlock 
                        Text="Status Effects"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ClearEffectsButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="Silver"
                            ToolTip="Clear Status Effects"
                            Click="ClearEffectsButton_Click">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="DeleteEffectsButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="IndianRed"
                            ToolTip="Delete Status Effects"
                            Click="DeleteEffectsButton_Click">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AddEffectsButton"
                            Width="35"
                            HorizontalAlignment="Center"
                            Foreground="PaleGreen"
                            ToolTip="Add Status Effects"
                            Click="AddEffectsButton_Click">
                            <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditEffectsButton"
                            Width="35"
                            HorizontalAlignment="Right"
                            Foreground="Khaki"
                            ToolTip="Edit Status Effects"
                            Click="EditEffectsButton_Click">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0, 3, 0, 0">
                    <components:ConciergeDataGrid 
                        x:Name="StatusEffectsDataGrid"
                        VerticalScrollBarVisibility="Hidden"
                        Background="#17112E"
                        Style="{DynamicResource StandardDataGridStyle}"
                        HeadersVisibility="None"
                        Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100*"
                                Binding="{Binding Display}"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!--Ammo, Weapons-->
        <Grid Grid.Row="1" Background="#0B061E" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"
                  Background="#0B061E"
                  Margin="3, 3, 3, 0">
                <TextBlock Text="Ammunition and Attacks"
                           Foreground="White"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="15, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonUp"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="ButtonUp_Click"
                        ToolTip="Move Item Up">
                        <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonDown"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="ButtonDown_Click"
                        ToolTip="Move Item Down">
                        <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonClear"
                        Width="60"
                        Foreground="Silver"
                        Click="ButtonClear_Click"
                        ToolTip="Clear Selected Item">
                        <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            />
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}"
                        x:Name="ButtonAdd"
                        Width="60"
                        Foreground="PaleGreen"
                        Click="ButtonAdd_Click"
                        ToolTip="Add New Item">
                        <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonEdit"
                        Width="60"
                        Foreground="Khaki"
                        Click="ButtonEdit_Click"
                        ToolTip="Edit Selected Item">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonDelete"
                        Width="60"
                        Foreground="IndianRed"
                        Click="ButtonDelete_Click"
                        ToolTip="Delete Selected Item">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>

            <!--Ammo-->
            <Grid Grid.Row="1" Margin="3" x:Name="AmmoGrid">
                <components:ConciergeDataGrid 
                    x:Name="AmmoDataGrid"
                    Background="#17112E"
                    Margin="0, 5, 0, 0"
                    Height="200"
                    Style="{DynamicResource StandardDataGridStyle}"
                    SelectionChanged="AmmoDataGrid_SelectionChanged"
                    Sorted="AmmoDataGrid_Sorted">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Ammo"
                            Binding="{Binding Name}"
                            Width="0.2*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Quantity"
                            Binding="{Binding Quantity}"
                            Width="0.05*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage Bonus"
                            Binding="{Binding Bonus}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage Type"
                            Binding="{Binding DamageType}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Used"
                            Binding="{Binding Used}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
            </Grid>

            <!--Weapons-->
            <Grid Grid.Row="2" Margin="3" x:Name="WeaponGrid">
                <components:ConciergeDataGrid 
                    x:Name="WeaponDataGrid"
                    Background="#17112E"
                    Margin="0, 5, 0, 0"
                    Style="{DynamicResource StandardDataGridStyle}"
                    SelectionChanged="WeaponDataGrid_SelectionChanged"
                    Sorted="WeaponDataGrid_Sorted">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Attack"
                            Binding="{Binding Name}"
                            Width="0.2*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Attack Bonus"
                            Binding="{Binding Attack}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Ability"
                            Binding="{Binding Ability}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage"
                            Binding="{Binding Damage}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Misc Bonus"
                            Binding="{Binding Misc}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage Type"
                            Binding="{Binding DamageType}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Range"
                            Binding="{Binding Range}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Notes"
                            Binding="{Binding Note}"
                            Width="0.20*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
