Concierge/Interfaces/AttackDefensePageInterface/AttackDefensePage.xaml

<Page
    x:Class="Concierge.Interfaces.AttackDefensePageInterface.AttackDefensePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1020"
    Title="EquipmentPage"
    Style="{StaticResource PageFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>

        <!--Armor Details-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"  Background="#000917" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <components:ConciergeTextBlock 
                            Text="Ammunition"
                            HorizontalAlignment="Left"
                            FontSize="30"
                            Margin="90, 0, 0, 0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AmmoButtonUp"
                            Width="60"
                            Foreground="SteelBlue"
                            Click="AmmoButtonUp_Click"
                            ToolTip="Move Ammunition Up">
                            <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AmmoButtonDown"
                            Width="60"
                            Foreground="SteelBlue"
                            Click="AmmoButtonDown_Click"
                            ToolTip="Move Ammunition Down">
                            <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AmmoButtonClear"
                            Width="60"
                            Foreground="Silver"
                            Click="AmmoButtonClear_Click"
                            ToolTip="Clear Selected Ammunition">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <Label
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"/>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="AmmoButtonAdd"
                            Width="60"
                            Foreground="PaleGreen"
                            Click="AmmoButtonAdd_Click"
                            ToolTip="Add New Ammunition">
                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AmmoButtonEdit"
                            Width="60"
                            Foreground="Khaki"
                            Click="AmmoButtonEdit_Click"
                            ToolTip="Edit Selected Ammunition">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AmmoUseButton"
                            Width="60"
                            Foreground="Coral"
                            Click="AmmoUseButton_Click"
                            ToolTip="Use Ammunition">
                            <materialDesign:PackIcon Kind="MinusBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AmmoButtonDelete"
                            Width="60"
                            Foreground="IndianRed"
                            Click="AmmoButtonDelete_Click"
                            ToolTip="Delete Selected Ammunition">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <!--Ammo-->
                <Grid Grid.Row="1" Margin="0, 3, 0, 0" x:Name="AmmoGrid">
                    <components:ConciergeDataGrid 
                        x:Name="AmmoDataGrid"
                        Style="{DynamicResource StandardDataGridStyle}"
                        Sorted="AmmoDataGrid_Sorted">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="0.02*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon
                                            Kind="{Binding IconKind}"
                                            Foreground="{Binding IconColor}"
                                            Height="auto"
                                            Width="auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Header="Ammo"
                                Binding="{Binding Name}"
                                Width="0.3*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Quantity"
                                Binding="{Binding Quantity}"
                                Width="0.12*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Used"
                                Binding="{Binding Used}"
                                Width="0.12*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Damage Bonus"
                                Binding="{Binding Bonus}"
                                Width="0.22*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Damage Type"
                                Binding="{Binding DamageType}"
                                Width="0.22*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" Background="#000917" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0">
                    <components:ConciergeTextBlock
                        Text="Status Effects"
                        Foreground="White"
                        FontSize="25"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch">
                        <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ClearEffectsButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="Silver"
                            ToolTip="Clear Status Effects"
                            Click="ClearEffectsButton_Click">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="DeleteEffectsButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="IndianRed"
                            ToolTip="Delete Status Effects"
                            Click="DeleteEffectsButton_Click">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AddEffectsButton"
                            Width="35"
                            HorizontalAlignment="Center"
                            Foreground="PaleGreen"
                            ToolTip="Add Status Effects"
                            Click="AddEffectsButton_Click">
                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditEffectsButton"
                            Width="35"
                            HorizontalAlignment="Right"
                            Foreground="Khaki"
                            ToolTip="Edit Status Effects"
                            Click="EditEffectsButton_Click">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0, 3, 0, 0">
                    <components:ConciergeDataGrid 
                        x:Name="StatusEffectsDataGrid"
                        VerticalScrollBarVisibility="Hidden"
                        Style="{DynamicResource StandardDataGridStyle}"
                        Sorted="StatusEffectsDataGrid_Sorted"
                        HeadersVisibility="None"
                        Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100*"
                                Binding="{Binding Display}"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!--Weapons-->
        <Grid Grid.Row="1" Background="#000917" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8.47*"/>
                <RowDefinition Height="91.53*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"
                  Background="#000917">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <components:ConciergeTextBlock 
                        Text="Attacks"
                        HorizontalAlignment="Left"
                        FontSize="30"
                        Margin="90, 0, 0, 0"/>
                    <controls:SearchFilter
                        x:Name="SearchFilter"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="300"
                        Margin="90,5,0,5"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AttacksButtonUp"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="AttacksButtonUp_Click"
                        ToolTip="Move Attack Up">
                        <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AttacksButtonDown"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="AttacksButtonDown_Click"
                        ToolTip="Move Attack Down">
                        <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AttacksButtonClear"
                        Width="60"
                        Foreground="Silver"
                        Click="AttacksButtonClear_Click"
                        ToolTip="Clear Selected Attack">
                        <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <Label
                        Height="50"
                        Width="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"/>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}"
                        x:Name="AttacksButtonAdd"
                        Width="60"
                        Foreground="PaleGreen"
                        Click="AttacksButtonAdd_Click"
                        ToolTip="Add New Attack">
                        <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AttacksButtonEdit"
                        Width="60"
                        Foreground="Khaki"
                        Click="AttacksButtonEdit_Click"
                        ToolTip="Edit Selected Attack">
                        <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AttacksButtonDelete"
                        Width="60"
                        Foreground="IndianRed"
                        Click="AttacksButtonDelete_Click"
                        ToolTip="Delete Selected Attack">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>

            <!--Weapons-->
            <Grid Grid.Row="2" x:Name="WeaponGrid">
                <components:ConciergeDataGrid 
                    x:Name="WeaponDataGrid"
                    Style="{DynamicResource StandardDataGridStyle}"
                    Sorted="WeaponDataGrid_Sorted">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="0.02*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Kind="{Binding IconKind}"
                                        Foreground="{Binding IconColor}"
                                        Height="auto"
                                        Width="auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Attack"
                            Binding="{Binding Name}"
                            Width="0.19*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Attack Bonus"
                            Binding="{Binding Attack}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Ability"
                            Binding="{Binding Ability}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage"
                            Binding="{Binding Damage}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Misc Bonus"
                            Binding="{Binding Misc}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage Type"
                            Binding="{Binding DamageType}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Range"
                            Binding="{Binding Range}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Description"
                            Binding="{Binding Note}"
                            Width="0.19*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
