Concierge/Interfaces/SpellcastingPageInterface/ModifySpellClassWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Interfaces.SpellcastingPageInterface.ModifySpellClassWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="ModifySpellClassWindow"
    Height="355"
    Width="650"
    Style="{StaticResource WindowXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Add Magic Class"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Name:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="ClassNameComboBox"
                            SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>

                <!--Ability-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Ability:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="AbilityComboBox"
                            IsEditable="False"
                            SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>

                <!--Attack Bonus-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Attack Bonus:"
                            Foreground="White"
                            FontSize="20"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <TextBlock
                            x:Name="AttackBonusTextBlock"
                            Text="0"
                            Foreground="White"
                            FontSize="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--Save-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Spell Save:"
                                   Foreground="White"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <TextBlock
                            x:Name="SpellSaveTextBlock"
                            Text="0"
                            Foreground="White"
                            FontSize="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--Level-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Level:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDown x:Name="LevelUpDown"/>
                    </Grid>
                </Grid>

                <!--Known Cantrips-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Known Cantrips:"
                                   Foreground="White"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDown x:Name="CantripsUpDown"/>
                    </Grid>
                </Grid>

                <!--Known Spells-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Known Spells:"
                                   Foreground="White"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDown x:Name="SpellsUpDown"/>
                    </Grid>
                </Grid>

                <!--Prepared Spells-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Prepared Spells:"
                                   Foreground="White"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <TextBlock
                            x:Name="PreparedSpellsTextBlock"
                            Text="0"
                            Foreground="White"
                            FontSize="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
