Concierge/Interfaces/SpellcastingPageInterface/ModifySpellSlotsWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Interfaces.SpellcastingPageInterface.ModifySpellSlotsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="ModifySpellSlotsWindow"
    Height="745"
    Width="650"
    Style="{StaticResource WindowXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Edit Spell Slots"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <!--Used Slots-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0">
                    <TextBlock 
                        Text="Used"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Used Pact-->
                <Grid Grid.Row="1">
                    <controls:IntegerUpDown x:Name="UsedPactUpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 1st-->
                <Grid Grid.Row="2">
                    <controls:IntegerUpDown x:Name="Used1UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 2nd-->
                <Grid Grid.Row="3">
                    <controls:IntegerUpDown x:Name="Used2UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 3rd-->
                <Grid Grid.Row="4">
                    <controls:IntegerUpDown x:Name="Used3UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 4th-->
                <Grid Grid.Row="5">
                    <controls:IntegerUpDown x:Name="Used4UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 5th-->
                <Grid Grid.Row="6">
                    <controls:IntegerUpDown x:Name="Used5UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 6th-->
                <Grid Grid.Row="7">
                    <controls:IntegerUpDown x:Name="Used6UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 7th-->
                <Grid Grid.Row="8">
                    <controls:IntegerUpDown x:Name="Used7UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 8th-->
                <Grid Grid.Row="9">
                    <controls:IntegerUpDown x:Name="Used8UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 9th-->
                <Grid Grid.Row="10">
                    <controls:IntegerUpDown x:Name="Used9UpDown" Margin="20,0,0,0"/>
                </Grid>
            </Grid>

            <!--Labels-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Pact-->
                <Grid Grid.Row="1">
                    <TextBlock Text="Pact"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--1st-->
                <Grid Grid.Row="2">
                    <TextBlock Text="1st"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--2nd-->
                <Grid Grid.Row="3">
                    <TextBlock Text="2nd"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--3rd-->
                <Grid Grid.Row="4">
                    <TextBlock Text="3rd"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--4th-->
                <Grid Grid.Row="5">
                    <TextBlock Text="4th"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--5th-->
                <Grid Grid.Row="6">
                    <TextBlock Text="5th"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--6th-->
                <Grid Grid.Row="7">
                    <TextBlock Text="6th"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--7th-->
                <Grid Grid.Row="8">
                    <TextBlock Text="7th"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--8th-->
                <Grid Grid.Row="9">
                    <TextBlock Text="8th"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <!--9th-->
                <Grid Grid.Row="10">
                    <TextBlock Text="9th"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Total Slots-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0">
                    <TextBlock 
                        Text="Total"
                        Foreground="White"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
                
                <!--Total Pact-->
                <Grid Grid.Row="1">
                    <controls:IntegerUpDown x:Name="TotalPactUpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 1st-->
                <Grid Grid.Row="2">
                    <controls:IntegerUpDown x:Name="Total1UpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 2nd-->
                <Grid Grid.Row="3">
                    <controls:IntegerUpDown x:Name="Total2UpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 3rd-->
                <Grid Grid.Row="4">
                    <controls:IntegerUpDown x:Name="Total3UpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 4th-->
                <Grid Grid.Row="5">
                    <controls:IntegerUpDown x:Name="Total4UpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 5th-->
                <Grid Grid.Row="6">
                    <controls:IntegerUpDown x:Name="Total5UpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 6th-->
                <Grid Grid.Row="7">
                    <controls:IntegerUpDown x:Name="Total6UpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 7th-->
                <Grid Grid.Row="8">
                    <controls:IntegerUpDown x:Name="Total7UpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 8th-->
                <Grid Grid.Row="9">
                    <controls:IntegerUpDown x:Name="Total8UpDown" Margin="0,0,20,0"/>
                </Grid>

                <!--Total 9th-->
                <Grid Grid.Row="10">
                    <controls:IntegerUpDown x:Name="Total9UpDown" Margin="0,0,20,0"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
