Concierge/Interfaces/SpellcastingPageInterface/SpellcastingPage.xaml

<Page x:Class="Concierge.Interfaces.SpellcastingPageInterface.SpellcastingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpellcastingPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="08*"/>
            <RowDefinition Height="23*" />
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Background="#0B061E"
              Margin="3">
            <TextBlock Text="Spellcasting"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeButton x:Name="ButtonUp"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            
                            Foreground="SteelBlue"
                            Click="ButtonUp_Click"
                            ToolTip="Move Item Up">
                    <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                </components:ConciergeButton>
                <components:ConciergeButton x:Name="ButtonDown"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            
                            Foreground="SteelBlue"
                            Click="ButtonDown_Click"
                            ToolTip="Move Item Down">
                    <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                </components:ConciergeButton>
                <components:ConciergeButton x:Name="ButtonClear"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            
                            Foreground="Silver"
                            Click="ButtonClear_Click"
                            ToolTip="Clear Selected Item">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </components:ConciergeButton>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            />
                <components:ConciergeButton 
                    x:Name="ButtonAdd"
                    Height="50"
                    Width="60"
                    Background="Transparent"
                    Foreground="PaleGreen"
                    Click="ButtonAdd_Click"
                    ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                </components:ConciergeButton>
                <components:ConciergeButton 
                    x:Name="ButtonEdit"
                    Height="50"
                    Width="60"
                    Background="Transparent"
                    Foreground="Khaki"
                    Click="ButtonEdit_Click"
                    ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                </components:ConciergeButton>
                <components:ConciergeButton 
                    x:Name="ButtonDelete"
                    Height="50"
                    Width="60"
                    Background="Transparent"
                    Foreground="IndianRed"
                    Click="ButtonDelete_Click"
                    ToolTip="Delete Selected Item">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </components:ConciergeButton>
            </StackPanel>
        </Grid>

        <!--Spell class, spell slots-->
        <Grid Grid.Row="1"
              Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>

            <!--Spell classes-->
            <Grid Grid.Column="0"
                  Margin="3, 3, 3, 3">
                <components:ConciergeDataGrid 
                    x:Name="MagicClassDataGrid"
                    Background="#17112E"
                    MaxHeight="{Binding Path=AbilitiesHeight}"
                    Style="{DynamicResource SpellcastingDataGridStyle}"
                    SelectionChanged="MagicClassDataGrid_SelectionChanged"
                    Sorted="MagicClassDataGrid_Sorted">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Class"
                            Binding="{Binding Name}"
                            Width="25*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Ability"
                            Binding="{Binding Ability}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Attack Bonus"
                            Binding="{Binding Attack}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Spell Save DC"
                            Binding="{Binding Save}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Cantrips Known"
                            Binding="{Binding KnownCantrips}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Spells Known"
                            Binding="{Binding KnownSpells}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Spells Prepared"
                            Binding="{Binding PreparedSpells}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
            </Grid>

            <!--Spell level-->
            <Grid Grid.Column="1"
                  Margin="3, 3, 3, 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                    Background="#161223">
                    <TextBlock Text="Caster Level"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                               Margin="3, 3, 3, 3"/>
                </Grid>

                <Grid Grid.Row="1"
                    Background="#FF3e3e42">
                    <TextBlock x:Name="CasterLevelField"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       FontSize="40"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Spell slots-->
            <Grid Grid.Column="2"
                  Margin="3, 3, 3, 3"
                  Background="#0B061E">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <!--Headers-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <components:ConciergeButton x:Name="LevelEditButton"
                                Height="35"
                                Width="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                
                                Foreground="Khaki"
                                ToolTip="Edit Spell Slots"
                                Click="LevelEditButton_Click">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeButton>
                        <TextBlock 
                            Text="Spell Slots"
                            Foreground="White"
                            FontSize="15"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="3, 3, 3, 3"/>
                    </Grid>

                    <Grid Grid.Row="1"
                          Background="#161223"
                          Margin="5, 15, 5, 15">
                        <TextBlock 
                            Text="Used"
                            Foreground="White"
                            FontSize="15"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--Slots-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pact-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalPactBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalPactField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="Pact"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedPactBox">
                            <TextBlock x:Name="UsedPactField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--1st-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalFirstBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalFirstField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="1st"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedFirstBox">
                            <TextBlock x:Name="UsedFirstField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--2nd-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalSecondBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalSecondField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="2nd"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedSecondBox">
                            <TextBlock x:Name="UsedSecondField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--3rd-->
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalThirdBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalThirdField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="3rd"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedThirdBox">
                            <TextBlock x:Name="UsedThirdField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--4th-->
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalFourthBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalFourthField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="4th"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedFourthBox">
                            <TextBlock x:Name="UsedFourthField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--5th-->
                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalFifthBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalFifthField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="5th"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedFifthBox">
                            <TextBlock x:Name="UsedFifthField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--6th-->
                    <Grid Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalSixthBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalSixthField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="6th"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedSixthBox">
                            <TextBlock x:Name="UsedSixthField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--7th-->
                    <Grid Grid.Column="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalSeventhBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalSeventhField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="7th"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedSeventhBox">
                            <TextBlock x:Name="UsedSeventhField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--8th-->
                    <Grid Grid.Column="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalEighthBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalEighthField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="8th"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedEighthBox">
                            <TextBlock x:Name="UsedEighthField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--9th-->
                    <Grid Grid.Column="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Total-->
                        <Grid Grid.Row="0"
                              x:Name="TotalNinethBox"
                              Background="#FF333333"
                              Margin="3, 3, 3, 0">
                            <TextBlock x:Name="TotalNinethField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>

                        <!--Name-->
                        <Grid Grid.Row="1"
                                Background="#17112E"
                                Margin="3, 0, 3, 0">
                            <TextBlock Text="9th"
                                        FontSize="18"
                                        FontWeight="Bold"
                                        Foreground="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                        <!--Used-->
                        <Grid Grid.Row="2"
                              Margin="3, 0, 3, 3"
                              Background="#FF3e3e42"
                              x:Name="UsedNinethBox">
                            <TextBlock x:Name="UsedNinethField"
                                        Foreground="White"
                                        FontSize="25"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Spell list-->
        <Grid Grid.Row="2"
              Margin="0, 3, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <components:ConciergeDataGrid 
                x:Name="SpellListDataGrid"
                Background="#17112E"
                MaxHeight="{Binding Path=AbilitiesHeight}"
                Style="{DynamicResource SpellcastingDataGridStyle}"
                SelectionChanged="SpellListDataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,0,0.4"
                Sorted="SpellListDataGrid_Sorted">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Preped"
                        Binding="{Binding PreparedText}"
                        Width="0.05*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="0.1*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Level"
                        Binding="{Binding Level}"
                        Width="0.05*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="School"
                        Binding="{Binding School}"
                        Width="0.09*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Ritual"
                        Binding="{Binding Ritual}"
                        Width="0.05*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Comp"
                        Binding="{Binding Components}"
                        Width="0.09*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Concen"
                        Binding="{Binding Concentration}"
                        Width="0.05*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Range"
                        Binding="{Binding Range}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Duration"
                        Binding="{Binding Duration}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Target / Area"
                        Binding="{Binding Area}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Attack / Save"
                        Binding="{Binding Save}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Damage"
                        Binding="{Binding Damage}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Description}"
                        Width="0.17*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                </DataGrid.Columns>
            </components:ConciergeDataGrid>
        </Grid>
    </Grid>
</Page>
