Concierge/Interfaces/SpellcastingPageInterface/SpellcastingPage.xaml

<Page x:Class="Concierge.Interfaces.SpellcastingPageInterface.SpellcastingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components"
      xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpellcastingPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="07*"/>
            <RowDefinition Height="23*" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Background="#000917"
              Margin="3">
            <components:ConciergeTextBlock
                Text="Spellcasting"
                Foreground="White"
                FontSize="25"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="150, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonUp"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonUp_Click"
                    ToolTip="Move Item Up">
                    <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDown"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonDown_Click"
                    ToolTip="Move Item Down">
                    <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonClear"
                    Width="60"
                    Foreground="Silver"
                    Click="ButtonClear_Click"
                    ToolTip="Clear Selected Item">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <Label
                    Height="50"
                    Width="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"/>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonAdd"
                    Width="60"
                    Foreground="PaleGreen"
                    Click="ButtonAdd_Click"
                    ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonEdit"
                    Width="60"
                    Foreground="Khaki"
                    Click="ButtonEdit_Click"
                    ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDelete"
                    Width="60"
                    Foreground="IndianRed"
                    Click="ButtonDelete_Click"
                    ToolTip="Delete Selected Item">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <!--Spell class, spell slots-->
        <Grid Grid.Row="1"
              Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>

            <!--Spell classes-->
            <Grid Grid.Column="0"
                  Margin="3, 3, 3, 3">
                <components:ConciergeDataGrid 
                    x:Name="MagicClassDataGrid"
                    MaxHeight="{Binding Path=AbilitiesHeight}"
                    Style="{DynamicResource SpellcastingDataGridStyle}"
                    SelectionChanged="MagicClassDataGrid_SelectionChanged"
                    Sorted="MagicClassDataGrid_Sorted">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Class"
                            Binding="{Binding Name}"
                            Width="25*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Ability"
                            Binding="{Binding Ability}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Attack Bonus"
                            Binding="{Binding Attack}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Spell Save DC"
                            Binding="{Binding Save}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Cantrips Known"
                            Binding="{Binding KnownCantrips}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Spells Known"
                            Binding="{Binding KnownSpells}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Spells Prepared"
                            Binding="{Binding PreparedSpells}"
                            Width="12.5*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
            </Grid>

            <!--Spell level-->
            <Grid Grid.Column="1"
                  Margin="3, 3, 3, 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                    Background="#000917">
                    <components:ConciergeTextBlock
                        Text="Caster Level"
                        FontSize="25"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="3, 3, 3, 3"/>
                </Grid>

                <Grid Grid.Row="1"
                    Background="#FF3e3e42">
                    <components:ConciergeTextBlock
                        x:Name="CasterLevelField"
                        TextWrapping="Wrap"
                        FontSize="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Spell slots-->
            <controls:SpellSlotsDisplay
                Grid.Column="2"
                x:Name="SpellSlotsDisplay"
                EditClicked="LevelEditButton_Click"
                ValueChanged="SpellSlotsDisplay_ValueChanged"/>
        </Grid>

        <!--Spell list-->
        <Grid Grid.Row="2"
              Margin="0, 3, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="143*"/>
            </Grid.ColumnDefinitions>
            <components:ConciergeDataGrid 
                x:Name="SpellListDataGrid"
                MaxHeight="{Binding Path=AbilitiesHeight}"
                Style="{DynamicResource SpellcastingDataGridStyle}"
                SelectionChanged="SpellListDataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,0,0.4"
                Sorted="SpellListDataGrid_Sorted">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Preped"
                        Binding="{Binding PreparedDisplay}"
                        Width="0.05*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="0.1*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Level"
                        Binding="{Binding Level}"
                        Width="0.05*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="School"
                        Binding="{Binding School}"
                        Width="0.09*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Ritual"
                        Binding="{Binding RitualDisplay}"
                        Width="0.05*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Comp"
                        Binding="{Binding Components}"
                        Width="0.09*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Concen"
                        Binding="{Binding ConcentrationDisplay}"
                        Width="0.05*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Range"
                        Binding="{Binding Range}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Duration"
                        Binding="{Binding Duration}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Target / Area"
                        Binding="{Binding Area}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Attack / Save"
                        Binding="{Binding Save}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Damage"
                        Binding="{Binding Damage}"
                        Width="0.07*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Description}"
                        Width="0.17*"
                        ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                </DataGrid.Columns>
            </components:ConciergeDataGrid>
        </Grid>
    </Grid>
</Page>
