Concierge/Interface/HelperUi/ConciergeMessageWindow.xaml

<Window x:Class="Concierge.Interface.HelperUi.ConciergeMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Interface"
        xmlns:components="clr-namespace:Concierge.Interface.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConciergeMessageWindow"
        Height="250"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                x:Name="MessageTitle"
                Text="Message title"
                FontSize="35"
                Foreground="#988CD0"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <components:ConciergeButton 
                x:Name="CloseButton"
                Height="50"
                Width="60"
                Background="Transparent"
                
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="CloseButton_Click"
                
                >
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeButton>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <materialDesign:PackIcon 
                    x:Name="MessageIcon"
                    Kind="Solid" 
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="60" 
                    Height="60"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <TextBlock 
                    x:Name="MessageText"
                    Text="Your message here"
                        Foreground="White"
                        FontSize="25"
                        TextWrapping="Wrap"
                        Margin="15"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeButton x:Name="OkButton"
                        Style="{StaticResource PopupWindowButton}"
                        
                        Content="OK"
                        Click="OkButton_Click"
                        
                        >
                </components:ConciergeButton>
                <components:ConciergeButton x:Name="YesButton"
                        Style="{StaticResource PopupWindowButton}"
                        
                        Content="Yes"
                        Click="YesButton_Click"
                        
                        >
                </components:ConciergeButton>
                <components:ConciergeButton x:Name="NoButton"
                        
                        Content="No"
                        Click="NoButton_Click"
                        
                        
                        Style="{StaticResource PopupWindowButton}">
                </components:ConciergeButton>
                <components:ConciergeButton x:Name="CancelButton"
                        
                        Content="Cancel"
                        Click="CancelButton_Click"
                        
                        
                        Style="{StaticResource PopupWindowButton}">
                </components:ConciergeButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
