Concierge/Display/Dictionaries/GroupBoxDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GroupBoxStyle" TargetType="{x:Type GroupBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            BorderThickness="0"
                            CornerRadius="5,5,5,5"
                            BorderBrush="#29303E"
                            Background="#29303E">
                            <Label
                                Foreground="White"
                                VerticalAlignment="Center"
                                Margin="0,-5,0,-5">
                                <ContentPresenter
                                    Margin="0"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Label>
                        </Border>

                        <Border
                            Grid.Row="1"
                            CornerRadius="0,0,5,5"
                            BorderThickness="0"
                            BorderBrush="#29303E">
                            <ContentPresenter Margin="3" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>