Concierge/Display/MainWindow.xaml

<Window 
    x:Class="Concierge.Display.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Display"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d"
    Title="Concierge"
    Height="600"
    Width="1080"
    x:Name="ConciergeMainWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    Background="#0F0F0F"
    BorderBrush="#227EA9"
    BorderThickness="0"
    KeyDown="MainWindow_KeyPress"
    WindowState="Maximized"
    Style="{StaticResource WindowFontStyle}">

    <!-- Main Grid Area -->
    <Grid
        x:Name="MainGrid"
        SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform 
                x:Name="ApplicationScaleTransform"
                CenterX="0"
                CenterY="0"
                ScaleX="{Binding ElementName=ConciergeMainWindow, Path=ScaleValueX}"
                ScaleY="{Binding ElementName=ConciergeMainWindow, Path=ScaleValueY}" />
        </Grid.LayoutTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!-- Title Menu -->
        <Grid
            Background="#0F0F0F"
            x:Name="GridTitle"
            Grid.Row="0"
            Grid.Column="1"
            MouseDown="CharacterHeader_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="245" />
            </Grid.ColumnDefinitions>

            <controls:HeaderControl
                x:Name="CharacterHeader" 
                Grid.Column="0"
                Margin="5, 0, 5, 0"/>

            <Grid x:Name="OptionButtons" Grid.Column="1">
                <materialDesign:PackIcon
                    x:Name="ModifiedStatus"
                    Kind="ContentSaveAlert" 
                    Width="15" 
                    Height="15"
                    Foreground="SteelBlue"
                    ToolTip="Unsaved Changes"
                    Margin="-17, 2, 0, 0"/>
                <StackPanel Orientation="Horizontal">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}"
                        x:Name="PopupBoxButton"
                        Width="60"
                        Foreground="White"
                        ToolTip="Options"
                        Click="PopupBoxButton_Click">
                        <materialDesign:PopupBox
                            x:Name="PopupBoxControl"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False"
                            Margin="10">
                            <StackPanel Width="200" Background="#191919">
                                <controls:PopupButton
                                    x:Name="NewCharacterButton"
                                    IconKind="FolderPlus"
                                    IconColor="#6a4c93"
                                    Text="New"/>
                                <controls:PopupButton
                                    x:Name="OpenCharacterButton"
                                    IconKind="FolderOpen"
                                    IconColor="#6a4c93"
                                    Text="Open..."/>
                                <controls:PopupButton
                                    x:Name="ImportCharacterButton"
                                    IconKind="Import"
                                    IconColor="#6a4c93"
                                    Text="Import..."/>
                                <controls:PopupButton
                                    x:Name="SaveCharacterButton"
                                    IconKind="ContentSave"
                                    IconColor="#6a4c93"
                                    Text="Save"/>
                                <controls:PopupButton
                                    x:Name="SaveCharacterAsButton"
                                    IconKind="ContentSaveAll"
                                    IconColor="#6a4c93"
                                    Text="Save As..."/>
                                <Separator Foreground="White"/>
                                <controls:PopupButton
                                    x:Name="UndoButton"
                                    IconKind="Undo"
                                    IconColor="#118ab2"
                                    Text="Undo"/>
                                <controls:PopupButton
                                    x:Name="RedoButton"
                                    IconKind="Redo"
                                    IconColor="#118ab2"
                                    Text="Redo"/>
                                <Separator Foreground="White"/>
                                <controls:PopupButton
                                    x:Name="CharacterCreationButton"
                                    IconKind="Creation"
                                    IconColor="#06d6a0"
                                    Text="Create Character..."/>
                                <controls:PopupButton
                                    x:Name="LevelUpButton"
                                    IconKind="AccountArrowUp"
                                    IconColor="#06d6a0"
                                    Text="Level Up..."/>
                                <controls:PopupButton
                                    x:Name="LongRestButton"
                                    IconKind="BedClock"
                                    IconColor="#06d6a0"
                                    Text="Long Rest"/>
                                <controls:PopupButton
                                    x:Name="CharacterPropertiesButton"
                                    IconKind="SmartCardOutline"
                                    IconColor="#06d6a0"
                                    Text="Properties..."/>
                                <Separator Foreground="White"/>
                                <controls:PopupButton
                                    x:Name="CustomItemsButton"
                                    IconKind="PencilBoxMultiple"
                                    IconColor="#ffd166"
                                    Text="Custom Items..."/>
                                <controls:PopupButton
                                    x:Name="SearchButton"
                                    IconKind="FileSearch"
                                    IconColor="#ffd166"
                                    Text="Search..."/>
                                <controls:PopupButton
                                    x:Name="SettingsButton"
                                    IconKind="Settings"
                                    IconColor="#ffd166"
                                    Text="Settings..."/>
                                <Separator Foreground="White"/>
                                <controls:PopupButton
                                    x:Name="AboutButton"
                                    IconKind="About"
                                    IconColor="#ef476f"
                                    Text="About..."/>
                                <controls:PopupButton
                                    x:Name="GlossaryButton"
                                    IconKind="Bookshelf"
                                    IconColor="#ef476f"
                                    Text="Glossary..."/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </components:ConciergeDesignButton>
                    <Separator Foreground="White" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonMinimize" 
                        Width="60"
                        Foreground="White"
                        ToolTip="Minimize"
                        Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="MaximizeButton"
                        Width="60"
                        Foreground="White"
                        ToolTip="Restore Down"
                        Click="MaximizeButton_Click">
                        <materialDesign:PackIcon x:Name="MaximizeIcon" Kind="WindowRestore" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonClose" 
                        Width="60"
                        Foreground="White"
                        ToolTip="Close"
                        Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListView
                Background="#0F0F0F"
                Grid.Column="0"
                Foreground="White"
                x:Name="ListViewMenu" 
                BorderThickness="0" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SelectionMode="Single">

                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="Globe"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Overview"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="Details"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Details"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="SwordCross"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Attacks"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="Brain"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Abilities"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="HumanMaleHeight"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Equipment"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="Backpack"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Inventory"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="Magic"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Spellcasting"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="AccountSupervisor"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Companion"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="Journal"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Journal"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem
                    Height="80"
                    MouseEnter="ListViewItem_MouseEnter"
                    MouseLeave="ListViewItem_MouseLeave"
                    Selected="ListViewItem_Selected">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon
                            Foreground="SteelBlue" 
                            Margin="10"
                            Kind="Tools"
                            Width="auto"           
                            Height="auto"/>
                        <TextBlock
                            Margin="0,-10,0,0"
                            Text="Tools"
                            HorizontalAlignment="Center"
                            FontSize="12"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>

            <Grid
                Grid.Column="1"
                x:Name="GridContent"
                Background="Transparent">

                <Frame
                    Margin="0,0,20,0"
                    Name="FrameContent"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    ContentRendered="MainWindow_ContentRendered"/>
                <Border
                    BorderBrush="#0F0F0F"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="-5,-5,15,-5"/>
            </Grid>

        </Grid>

        <controls:StatusControl
            Grid.Row="2"
            x:Name="MessageBar"
            Background="#0F0F0F"/>
    </Grid>
</Window>
