Concierge/Presentation/DialogBoxes/ModifyWealthWindow.xaml

<Window x:Class="Concierge.Presentation.DialogBoxes.ModifyWealthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Presentation.DialogBoxes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ModifyWealthWindow"
        Height="400"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#429cd6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="310"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Edit Wealth"
                       x:Name="HeaderTextBlock"
                       Foreground="#429cd6"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <Button x:Name="CloseButton"
                    Height="50"
                    Width="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Red"
                    ToolTip="Close"
                    Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="CloseBoxOutline" Width="25" Height="25"/>
            </Button>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <!--Add/Subtract-->
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <!--Add-->
                    <RadioButton x:Name="AddRadioButton">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <TextBlock Text="Add"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="0, 0, 20, 0"/>
                    
                    <!--Subtract-->
                    <RadioButton x:Name="SubtractRadioButton"
                                 Margin="20, 0, 0, 0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <TextBlock Text="Subtract"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!--Amount-->
            <Grid Grid.Row="1">
                <xctk:IntegerUpDown Name="AmountUpDown"
                                    Background="#FF3F3F3F"
                                    BorderThickness="0"
                                    Foreground="White"
                                    FontSize="25"
                                    Margin="130, 0, 130, 0"
                                    Height="40"/>
            </Grid>

            <!--Currency-->
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="30, 20, 0, 0">
                    <RadioButton x:Name="CpRadioButton"
                                 Margin="0, 0, 40, 0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton x:Name="SpRadioButton"
                                 Margin="40, 0, 40, 0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton x:Name="EpRadioButton"
                                 Margin="40, 0, 40, 0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton x:Name="GpRadioButton"
                                 Margin="40, 0, 40, 0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                    <RadioButton x:Name="PpRadioButton"
                                 Margin="40, 0, 40, 0">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </RadioButton>
                </StackPanel>
            </Grid>

            <!--Denomination-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--CP-->
                <Grid Grid.Column="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffb87333">
                        <TextBlock Text="CP"
                                           Foreground="Black"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="CopperField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--SP-->
                <Grid Grid.Column="1" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Silver">
                        <TextBlock Text="SP"
                                           Foreground="Black"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="SilverField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--EP-->
                <Grid Grid.Column="2" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ff50c878">
                        <TextBlock Text="EP"
                                           Foreground="Black"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="ElectrumField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--GP-->
                <Grid Grid.Column="3" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffCFB53B">
                        <TextBlock Text="GP"
                                           Foreground="Black"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="GoldField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--PP-->
                <Grid Grid.Column="4" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffe5e4e2">
                        <TextBlock Text="PP"
                                           Foreground="Black"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="PlatinumField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="OkButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Green"
                        ToolTip="OK"
                        Click="OkButton_Click">
                    <materialDesign:PackIcon Kind="CheckBox" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ApplyButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="OrangeRed"
                        ToolTip="Apply"
                        Click="ApplyButton_Click">
                    <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25"/>
                </Button>
                <Button x:Name="CancelButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="IndianRed"
                        ToolTip="Cancel"
                        Click="CancelButton_Click">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
