Concierge/App.xaml

<Application
    x:Class="Concierge.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="Application_Startup"
    ShutdownMode="OnExplicitShutdown">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Display/Dictionaries/FontDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/ComboBoxDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/DataGridDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/DataGridDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/TreeViewDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/CheckBoxDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/RadioButtonDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/ScrollbarDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/ToolTipDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/SliderDictionary.xaml"/>
                <ResourceDictionary Source="Display/Dictionaries/GroupBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
