Concierge/Interfaces/HelperInterface/SearchWindow.xaml

<Window x:Class="Concierge.Interfaces.HelperInterface.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Interfaces.HelperInterface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:components="clr-namespace:Concierge.Interfaces.Components"
        xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
        mc:Ignorable="d"
        Title="SearchWindow"
        Height="400"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="285"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Search Character Sheet"
                x:Name="HeaderTextBlock"
                Foreground="#988CD0"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="MinimizeButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Minimize"
                    Click="MinimizeButton_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="CloseButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Close"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Match Case:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeCheckBox  
                        x:Name="MatchCaseCheckBox"
                        Margin="60, 15, 0, 0"
                        Style="{StaticResource CheckBoxStyle}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </components:ConciergeCheckBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Match Whole Word:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeCheckBox  
                        x:Name="MatchWholeWordCheckBox"
                        Margin="60, 15, 0, 0"
                        Style="{StaticResource CheckBoxStyle}">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </components:ConciergeCheckBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Look In:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="SearchDomainComboBox"
                        IsEditable="False"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Text To Search:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1" Background="#FF3F3F3F" Margin="0, 10, 20, 10">
                    <components:ConciergeTextBox 
                        x:Name="SearchTextBox"
                        FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="FindPreviousButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Find Previous"
                    Click="FindPreviousButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="FindNextButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Find Next"
                    Click="FindNextButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
