Concierge/Presentation/AbilitiesPageUi/AbilitiesPage.xaml

<Page x:Class="Concierge.Presentation.AbilitiesPageUi.AbilitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Concierge.Presentation.AbilitiesPageUi"
      xmlns:components="clr-namespace:Concierge.Presentation.Components"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="AbilitiesPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Page.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF3e3e42"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="Background" Value="#ff1c1636" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#ff1c1636" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#ff06011f" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Background="#ff06011f"
              Margin="3">
            <TextBlock Text="Abilities"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonUp"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Blue"
                            Click="ButtonUp_Click"
                            ToolTip="Move Item Up">
                    <materialDesign:PackIcon Kind="ArrowUp" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonDown"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Blue"
                            Click="ButtonDown_Click"
                            ToolTip="Move Item Down">
                    <materialDesign:PackIcon Kind="ArrowDown" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonClear"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Purple"
                            Click="ButtonClear_Click"
                            ToolTip="Clear Selected Item">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </Button>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            BorderBrush="{x:Null}"/>
                <Button x:Name="ButtonAdd"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Green"
                            Click="ButtonAdd_Click"
                            ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonEdit"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="DarkOrange"
                            Click="ButtonEdit_Click"
                            ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="Edit" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonDelete"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="IndianRed"
                            Click="ButtonDelete_Click"
                            ToolTip="Delete Selected Item">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Abilities-->
        <Grid Grid.Row="1">
            <components:ConciergeDataGrid x:Name="AbilitiesDataGrid"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Background="#ff1c1636"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      MaxHeight="{Binding Path=AbilitiesHeight}"
                      BorderThickness="0"
                      Style="{DynamicResource DGHeaderStyle}"
                      SelectionMode="Single"
                      Sorted="AbilitiesDataGrid_Sorted">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="0.2*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Level"
                        Binding="{Binding Level}"
                        Width="0.1*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Uses"
                        Binding="{Binding Uses}"
                        Width="0.1*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Recovery"
                        Binding="{Binding Recovery}"
                        Width="0.1*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Action Type"
                        Binding="{Binding Action}"
                        Width="0.1*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Notes"
                        Binding="{Binding Note}"
                        Width="0.4*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                </DataGrid.Columns>
            </components:ConciergeDataGrid>
        </Grid>
    </Grid>
</Page>
