Concierge/Presentation/AbilitiesPageUi/ModifyAbilitiesWindow.xaml

<Window x:Class="Concierge.Presentation.AbilitiesPageUi.ModifyAbilitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Presentation.AbilitiesPageUi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ModifyAbilitiesWindow"
        Height="575"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Add Ability"
                       x:Name="HeaderTextBlock"
                       Foreground="#988CD0"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <Button x:Name="CloseButton"
                    Height="50"
                    Width="60"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    ToolTip="Close"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    MouseEnter="CloseButton_MouseEnter"
                    MouseLeave="CloseButton_MouseLeave">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </Button>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1"
              Margin="5, 20, 5, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!--Name-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Name:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <TextBox x:Name="NameTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="15"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Level-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Level:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <TextBox x:Name="LevelTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="15"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Uses-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Uses:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <TextBox x:Name="UsesTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="15"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Recovery-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Recovery:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <TextBox x:Name="RecoveryTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="15"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Action-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Action:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <TextBox x:Name="ActionTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="15"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Notes-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Description:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 20, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                    <TextBox x:Name="NotesTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="OkButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="OK"
                        Click="OkButton_Click">
                </Button>
                <Button x:Name="ApplyButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="Apply"
                        Click="ApplyButton_Click">
                </Button>
                <Button x:Name="CancelButton"
                        BorderBrush="{x:Null}"
                        Content="Cancel"
                        Click="CancelButton_Click"
                        Style="{StaticResource PopupWindowButton}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
