Concierge/Presentation/DetailsPage.xaml

<Page x:Class="Concierge.Presentation.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Concierge.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="DetailsPage">

    <Page.Resources>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        
        <!--Appearance, Personality, Wealth, Weight, Conditions-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            
            <!--Appearance-->
            <Grid Grid.Column="0">
                
            </Grid>
            
            <!--Personality-->
            <Grid Grid.Column="1">
                
            </Grid>

            <!--Wealth, Weight, Conditions-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                
                <!--Wealth-->
                <Grid Grid.Row="0" Margin="3" Background="#ff06011f">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Header-->
                    <Grid Grid.Row="0"
                          Background="Black">
                        <TextBlock Text="Wealth"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    
                    <!--Total Gold-->
                    <Grid Grid.Row="1"
                          Background="#ff06011f">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock x:Name="TotalWealthField"
                                       Text="0.00"
                                       Foreground="White"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <TextBlock Text="Gold Value"
                                       Foreground="White"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    
                    <!--Currency-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--CP-->
                        <Grid Grid.Column="0" Margin="3, 0, 3, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ff1c1636">
                                <TextBlock Text="CP"
                                           Foreground="White"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Background="#FF333333" Margin="0, 0, 0, 3">
                                <TextBlock x:Name="CopperField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!--SP-->
                        <Grid Grid.Column="1" Margin="3, 0, 3, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ff1c1636">
                                <TextBlock Text="SP"
                                           Foreground="White"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Background="#FF333333" Margin="0, 0, 0, 3">
                                <TextBlock x:Name="SilverField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!--EP-->
                        <Grid Grid.Column="2" Margin="3, 0, 3, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ff1c1636">
                                <TextBlock Text="EP"
                                           Foreground="White"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Background="#FF333333" Margin="0, 0, 0, 3">
                                <TextBlock x:Name="ElectrumField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!--GP-->
                        <Grid Grid.Column="3" Margin="3, 0, 3, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ff1c1636">
                                <TextBlock Text="GP"
                                           Foreground="White"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Background="#FF333333" Margin="0, 0, 0, 3">
                                <TextBlock x:Name="GoldField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>

                        <!--CP-->
                        <Grid Grid.Column="4" Margin="3, 0, 3, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ff1c1636">
                                <TextBlock Text="PP"
                                           Foreground="White"
                                           FontSize="22"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="1" Background="#FF333333" Margin="0, 0, 0, 3">
                                <TextBlock x:Name="PlatinumField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                
                <!--Weight-->
                <Grid Grid.Row="1">
                    
                </Grid>
                
                <!--Conditions-->
                <Grid Grid.Row="2">
                    
                </Grid>
            </Grid>
        </Grid>
        
        <!--Proficiencies-->
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</Page>
