Concierge/Presentation/EquipmentPage.xaml

<Page x:Class="Concierge.Presentation.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Concierge.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="EquipmentPage">

    <Page.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF3e3e42"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="Background" Value="#FF202020" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#FF202020" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonUp" 
                            Height="50" 
                            Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Blue" 
                            Click="ButtonUp_Click"
                            ToolTip="Move Item Up">
                        <materialDesign:PackIcon Kind="ArrowUp" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonDown" 
                            Height="50" 
                            Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Blue" 
                            Click="ButtonDown_Click"
                            ToolTip="Move Item Down">
                        <materialDesign:PackIcon Kind="ArrowDown" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonClear" 
                            Height="50" 
                            Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Purple" 
                            Click="ButtonClear_Click"
                            ToolTip="Clear Selected Item">
                        <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                    </Button>
                    <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="{x:Null}" 
                            BorderBrush="{x:Null}"/>
                    <Button x:Name="ButtonAdd" 
                            Height="50" 
                            Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="Green" 
                            Click="ButtonAdd_Click"
                            ToolTip="Add New Item">
                        <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonEdit" 
                            Height="50" 
                            Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="DarkOrange" 
                            Click="ButtonEdit_Click"
                            ToolTip="Edit Selected Item">
                        <materialDesign:PackIcon Kind="Edit" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonDelete" 
                            Height="50" 
                            Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}" 
                            Foreground="IndianRed" 
                            Click="ButtonDelete_Click"
                            ToolTip="Delete Selected Item">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid>
                <StackPanel>
                    <Grid x:Name="ArmorHeader" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="ArmorWorn" FontSize="20" Margin="40 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="ArmorType" FontSize="20" Margin="40 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="AC" FontSize="20" Margin="40 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="Stealth" FontSize="20" Margin="40 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="Shield" FontSize="20" Margin="40 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="ShieldAC" FontSize="20" Margin="40 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="MiscBonus" FontSize="20" Margin="40 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="MagicBonus" FontSize="20" Margin="40 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <DataGrid x:Name="AmmoDataGrid"
                                      AutoGenerateColumns="False"
                                      VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      Background="#FF202020"
                                      HeadersVisibility="Column"
                                      IsReadOnly="True"
                                      HorizontalGridLinesBrush="Transparent"
                                      VerticalGridLinesBrush="Transparent"
                                      CanUserResizeColumns="False"
                                      CanUserAddRows="False"
                                      Height="200"
                                      BorderThickness="0"
                                      Style="{DynamicResource DGHeaderStyle}"
                                      SelectionChanged="AmmoDataGrid_SelectionChanged"
                                      SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                        Header="Ammo"
                                        Binding="{Binding Name}"
                                        Width="0.2*"
                                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                        Header="Quantity"
                                        Binding="{Binding Quantity}"
                                        Width="0.05*"
                                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                        Header="Damage Bonus"
                                        Binding="{Binding Bonus}"
                                        Width="0.1*"
                                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                        Header="Damage Type"
                                        Binding="{Binding DamageType}"
                                        Width="0.1*"
                                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                        Header="Used"
                                        Binding="{Binding Used}"
                                        Width="0.1*"
                                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="WeaponDataGrid"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="#FF202020"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              HorizontalGridLinesBrush="Transparent"
                              VerticalGridLinesBrush="Transparent"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              MaxHeight="{Binding Path=WeaponHeight}"
                              BorderThickness="0"
                              Style="{DynamicResource DGHeaderStyle}"
                              SelectionChanged="WeaponDataGrid_SelectionChanged"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Weapon/Attack"
                                Binding="{Binding Name}"
                                Width="0.2*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                Header="Attack Bonus"
                                Binding="{Binding Attack}"
                                Width="0.05*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                Header="Ability"
                                Binding="{Binding Ability}"
                                Width="0.1*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                Header="Damage"
                                Binding="{Binding Damage}"
                                Width="0.1*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                Header="Misc Bonus"
                                Binding="{Binding Misc}"
                                Width="0.1*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                Header="Damage Type"
                                Binding="{Binding DamageType}"
                                Width="0.1*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                Header="Range"
                                Binding="{Binding Range}"
                                Width="0.1*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn 
                                Header="Notes"
                                Binding="{Binding Note}"
                                Width="0.25*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
