Concierge/Presentation/InventoryPage.xaml

<Page x:Class="Concierge.Presentation.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Concierge.Presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="InventoryPage">

    <Grid>
        <StackPanel>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonAdd" Height="50" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Green" Click="ButtonAdd_Click">
                        <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonEdit" Height="50" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkOrange" Click="ButtonEdit_Click">
                        <materialDesign:PackIcon Kind="Edit" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonDelete" Height="50" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="IndianRed" Click="ButtonDelete_Click">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListView Height="{Binding Path=InventoryHeight}" x:Name="ListViewInventory" BorderThickness="0" Foreground="White" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  SelectionMode="Single" HorizontalContentAlignment="Stretch" FontSize="18">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="50" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Amount" Width="Auto" DisplayMemberBinding="{Binding Amount}" />
                        <GridViewColumn Header="Weight" Width="Auto" DisplayMemberBinding="{Binding Weight}" />
                        <GridViewColumn Header="Note" Width="Auto" DisplayMemberBinding="{Binding Note}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="WrapWithOverflow"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
