Concierge/Presentation/OverviewPage.xaml

<Page x:Class="Concierge.Presentation.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Concierge.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="OverviewPage">

    <Page.Resources>
        
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Ability Attributes-->
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <!--Strength-->
                <Grid Grid.Row="0" Margin="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <Grid Grid.Row="0" Background="Black">
                        <TextBlock Text="Strength" 
                                   Foreground="White" 
                                   FontSize="15" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                    </Grid>
                    <!--Bonus-->
                    <Grid Grid.Row="1" Background="#ff2e0b3b">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Bonus"
                                       Margin="5"
                                       Foreground="White"
                                       FontSize="13"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="StrengthBonusField"
                                       Foreground="White"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                    <!--Score-->
                    <Grid Grid.Row="2" Background="DimGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Score"
                                       Margin="5"
                                       Foreground="White"
                                       FontSize="13"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="StrengthScoreField"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Dexterity-->
                <Grid Grid.Row="1" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <Grid Grid.Row="0" 
                          Background="Black">
                        <TextBlock Text="Dexterity" 
                                   Foreground="White" 
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <!--Bonus-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Bonus"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="DexterityBonusField"/>
                        </Grid>
                    </Grid>
                    <!--Score-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Score"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="DexterityScoreField"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Constitution-->
                <Grid Grid.Row="2" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <Grid Grid.Row="0" Background="Black">
                        <TextBlock Text="Constitution" 
                                   Foreground="White" 
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <!--Bonus-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Bonus"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="ConstitutionBonusField"/>
                        </Grid>
                    </Grid>
                    <!--Score-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Score"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="ConstitutionScoreField"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Intelligence-->
                <Grid Grid.Row="3" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <Grid Grid.Row="0" Background="Black">
                        <TextBlock Text="Intelligence" 
                                   Foreground="White" 
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <!--Bonus-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Bonus"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="IntelligenceBonusField"/>
                        </Grid>
                    </Grid>
                    <!--Score-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Score"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="IntelligenceScoreField"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Wisdom-->
                <Grid Grid.Row="4" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <Grid Grid.Row="0" Background="Black">
                        <TextBlock Text="Wisdom" 
                                   Foreground="White" 
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <!--Bonus-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Bonus"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="WisdomBonusField"/>
                        </Grid>
                    </Grid>
                    <!--Score-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Score"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="WisdomScoreField"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Charisma-->
                <Grid Grid.Row="5" Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <!--Name-->
                    <Grid Grid.Row="0" Background="Black">
                        <TextBlock Text="Charisma" 
                                   Foreground="White" 
                                   FontSize="15"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Grid>
                    <!--Bonus-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Bonus"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="CharismaBonusField"/>
                        </Grid>
                    </Grid>
                    <!--Score-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <TextBlock Text="Score"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock x:Name="CharismaScoreField"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
