Concierge/Presentation/EquipedItemsPageUi/EquipedItemsPage.xaml

<Page x:Class="Concierge.Presentation.EquipedItemsPageUi.EquipedItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Concierge.Presentation.InventoryPageUi"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Presentation.Components"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="EquipedItemsPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Page.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF3e3e42"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="Background" Value="#ff1c1636" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#17112E" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10, 10, 10, 10"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Background="#0B061E"
              Margin="3">
            <TextBlock Text="Equipped Items"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonUp"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="SteelBlue"
                            Click="ButtonUp_Click"
                            ToolTip="Move Item Up">
                    <materialDesign:PackIcon Kind="ArrowUp" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonDown"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="SteelBlue"
                            Click="ButtonDown_Click"
                            ToolTip="Move Item Down">
                    <materialDesign:PackIcon Kind="ArrowDown" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonClear"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Silver"
                            Click="ButtonClear_Click"
                            ToolTip="Clear Selected Item">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </Button>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            BorderBrush="{x:Null}"/>
                <Button x:Name="ButtonAdd"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="PaleGreen"
                            Click="ButtonAdd_Click"
                            ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonEdit"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="PaleGoldenrod"
                            Click="ButtonEdit_Click"
                            ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="Edit" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonDelete"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="IndianRed"
                            Click="ButtonDelete_Click"
                            ToolTip="Delete Selected Item">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="DrawingGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="45*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2" Margin="0,99,40,99" Background="#988CD0">
                        
                    </Grid>
                </Grid>
            </Grid>

            <materialDesign:PackIcon 
                Kind="HumanHandsdown"
                Width="{Binding Path=EquippedItemsWidth}"
                Height="{Binding Path=EquippedItemsHeight}"
                Foreground="#161223"
                HorizontalAlignment="Center"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>

                    <!--Torso-->
                    <Grid 
                        Grid.Row="1"
                        Background="#988CD0"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="TorsoEquipmentDataGrid"
                            Tag="Torso"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled"
                            Background="#17112E"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            HorizontalGridLinesBrush="Transparent"
                            VerticalGridLinesBrush="Transparent"
                            CanUserResizeColumns="False"
                            CanUserAddRows="False"
                            BorderThickness="0"
                            Style="{DynamicResource DGHeaderStyle}"
                            SelectionMode="Single"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Torso"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Legs-->
                    <Grid 
                        Grid.Row="2"
                        Background="#988CD0"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="LegsEquipmentDataGrid"
                            Tag="Legs"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled"
                            Background="#17112E"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            HorizontalGridLinesBrush="Transparent"
                            VerticalGridLinesBrush="Transparent"
                            CanUserResizeColumns="False"
                            CanUserAddRows="False"
                            BorderThickness="0"
                            Style="{DynamicResource DGHeaderStyle}"
                            SelectionMode="Single"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Legs"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Head-->
                    <Grid 
                        Grid.Row="0"
                        Background="#988CD0"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="HeadEquipmentDataGrid"
                            Tag="Head"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled"
                            Background="#17112E"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            HorizontalGridLinesBrush="Transparent"
                            VerticalGridLinesBrush="Transparent"
                            CanUserResizeColumns="False"
                            CanUserAddRows="False"
                            BorderThickness="0"
                            Style="{DynamicResource DGHeaderStyle}"
                            SelectionMode="Single"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Head"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Hands-->
                    <Grid 
                        Grid.Row="1"
                        Background="#988CD0"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="HandsEquipmentDataGrid"
                            Tag="Hands"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled"
                            Background="#17112E"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            HorizontalGridLinesBrush="Transparent"
                            VerticalGridLinesBrush="Transparent"
                            CanUserResizeColumns="False"
                            CanUserAddRows="False"
                            BorderThickness="0"
                            Style="{DynamicResource DGHeaderStyle}"
                            SelectionMode="Single"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Hands"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Feet-->
                    <Grid 
                        Grid.Row="2"
                        Background="#988CD0"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="FeetEquipmentDataGrid"
                            Tag="Feet"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Hidden"
                            HorizontalScrollBarVisibility="Disabled"
                            Background="#17112E"
                            HeadersVisibility="Column"
                            IsReadOnly="True"
                            HorizontalGridLinesBrush="Transparent"
                            VerticalGridLinesBrush="Transparent"
                            CanUserResizeColumns="False"
                            CanUserAddRows="False"
                            BorderThickness="0"
                            Style="{DynamicResource DGHeaderStyle}"
                            SelectionMode="Single"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Feet"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
