Concierge/Interfaces/ToolsPageInterface/ToolsPage.xaml

<Page x:Class="Concierge.Interfaces.ToolsPageInterface.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      KeyDown="Page_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolsPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--Dice Roller-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"
                    Background="#000917"
                    Margin="3, 3, 3, 0">
                <TextBlock Text="Roll Dice"
                           Foreground="White"
                           FontSize="23"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonResetHistory"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="ButtonResetHistory_Click"
                        Margin="10, 0, 60, 0"
                        ToolTip="Clear History">
                        <materialDesign:PackIcon Kind="RefreshCircle" Height="25" Width="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>

            <!--Content-->
            <Grid Grid.Row="1"
                  Background="#ff06011f"
                  Margin="3, 0, 3, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Roll Dice-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0"
                          Background="#001233"
                          Margin="3, 3, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="Die"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <TextBlock Text="Number"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <TextBlock Text="+"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="30, 0, 0, 0"/>
                            <TextBlock Text="-"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <TextBlock Text="Modifier"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <TextBlock Text="Roll"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock Text="Result"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D4-->
                    <Grid Grid.Row="1"
                          Background="#FF333333"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d4"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D4NumberUpDown"
                                Minimum="1"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeRadioButton 
                                Style="{StaticResource RadioButtonStyle}"
                                x:Name="D4Plus"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0, 0, 0"/>
                            <components:ConciergeRadioButton 
                                Style="{StaticResource RadioButtonStyle}"
                                x:Name="D4Minus"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D4ModifierUpDown"
                                Background="DimGray"
                                Height="30"
                                Margin="3,3,3.4,-11.4" VerticalAlignment="Top"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ButtonRollD4"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll d4"
                                Click="ButtonRoll_Click">
                                <materialDesign:PackIcon Kind="DiceD4" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D4Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D6-->
                    <Grid Grid.Row="2"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d6"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D6NumberUpDown"
                                Minimum="1"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeRadioButton
                                x:Name="D6Plus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0, 0, 0"/>
                            <components:ConciergeRadioButton
                                x:Name="D6Minus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D6ModifierUpDown"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ButtonRollD6"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll d6"
                                Click="ButtonRoll_Click">
                                <materialDesign:PackIcon Kind="DiceD6" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D6Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D8-->
                    <Grid Grid.Row="3"
                          Background="#FF333333"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d8"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D8NumberUpDown"
                                Background="DimGray"
                                Minimum="1"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeRadioButton  
                                x:Name="D8Plus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0, 0, 0"/>
                            <components:ConciergeRadioButton 
                                x:Name="D8Minus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D8ModifierUpDown"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ButtonRollD8"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll d8"
                                Click="ButtonRoll_Click">
                                <materialDesign:PackIcon Kind="DiceD8" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D8Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D10-->
                    <Grid Grid.Row="4"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d10"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D10NumberUpDown"
                                Background="DimGray"
                                Minimum="1"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeRadioButton  
                                x:Name="D10Plus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0, 0, 0"/>
                            <components:ConciergeRadioButton  
                                x:Name="D10Minus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D10ModifierUpDown"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ButtonRollD10"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll d10"
                                Click="ButtonRoll_Click">
                                <materialDesign:PackIcon Kind="DiceD10" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D10Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D100-->
                    <Grid Grid.Row="5"
                          Background="#FF333333"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d100"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D100NumberUpDown"
                                Background="DimGray"
                                Minimum="1"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeRadioButton 
                                x:Name="D100Plus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0, 0, 0"/>
                            <components:ConciergeRadioButton  
                                x:Name="D100Minus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D100ModifierUpDown"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ButtonRollD100"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll d100"
                                Click="ButtonRoll_Click">
                                <materialDesign:PackIcon Kind="DiceMultiple" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D100Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D12-->
                    <Grid Grid.Row="6"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d12"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D12NumberUpDown"
                                Background="DimGray"
                                Minimum="1"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeRadioButton  
                                x:Name="D12Plus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0, 0, 0"/>
                            <components:ConciergeRadioButton  
                                x:Name="D12Minus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D12ModifierUpDown"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ButtonRollD12"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll d12"
                                Click="ButtonRoll_Click">
                                <materialDesign:PackIcon Kind="DiceD12" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D12Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D20-->
                    <Grid Grid.Row="7"
                          Background="#FF333333"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d20"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D20NumberUpDown"
                                Minimum="1"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeRadioButton 
                                x:Name="D20Plus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0, 0, 0"/>
                            <components:ConciergeRadioButton  
                                x:Name="D20Minus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeIntegerUpDown 
                                x:Name="D20ModifierUpDown"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ButtonRollD20"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll d20"
                                Click="ButtonRoll_Click">
                                <materialDesign:PackIcon Kind="DiceD20" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D20Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--Custom-->
                    <Grid Grid.Row="8"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <components:ConciergeIntegerUpDown 
                                x:Name="DxDieUpDown"
                                Background="DimGray"
                                Minimum="1"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeIntegerUpDown 
                                x:Name="DxNumberUpDown"
                                Minimum="1"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeRadioButton  
                                x:Name="DxPlus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="30, 0, 0, 0"/>
                            <components:ConciergeRadioButton  
                                x:Name="DxMinus"
                                Style="{StaticResource RadioButtonStyle}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeIntegerUpDown 
                                x:Name="DxModifierUpDown"
                                Background="DimGray"
                                Height="30"
                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ButtonRollDx"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll dx"
                                Click="ButtonRoll_Click">
                                <materialDesign:PackIcon Kind="DiceMultiple" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="DxResult"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Roll History-->
                <Grid Grid.Column="1"
                      Margin="3">
                    <components:ConciergeDataGrid 
                        x:Name="RollDiceHistoryDataGrid"
                        Background="#001233"
                        MaxHeight="{Binding Path=AbilitiesHeight}"
                        Style="{DynamicResource ToolsDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Roll"
                                Binding="{Binding Roll}"
                                Width="33*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Dice"
                                Binding="{Binding Dice}"
                                Width="33*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Total"
                                Binding="{Binding Total}"
                                Width="33*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!--Loot Splitter-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"
                    Background="#000917"
                    Margin="3, 3, 3, 0">
                <TextBlock 
                    Text="Divide Loot"
                    Foreground="White"
                    FontSize="23"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="150, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeToggleButton
                        Style="{StaticResource ConciergeToggleButtonStyle}"
                        x:Name="RealNamesToggleButton"
                        Width="60"
                        Foreground="SteelBlue"
                        Margin="10, 0, 10, 0"
                        ToolTip="Use Real Names">
                        <materialDesign:PackIcon Kind="AccountQuestion" Height="25" Width="25"/>
                    </components:ConciergeToggleButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonDivideLoot"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="ButtonDivideLoot_Click"
                        Margin="10, 0, 10, 0"
                        ToolTip="Divide Loot">
                        <materialDesign:PackIcon Kind="Calculator" Height="25" Width="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonResetLoot"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="ButtonResetLoot_Click"
                        Margin="10, 0, 60, 0"
                        ToolTip="Clear Loot">
                        <materialDesign:PackIcon Kind="RefreshCircle" Height="25" Width="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>

            <!--Body-->
            <Grid Grid.Row="1"
                  Background="#000917"
                  Margin="3, 0, 3, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <!--Input-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <!--Players-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#33415C"
                              Margin="3, 3, 0, 3">
                            <TextBlock 
                                Text="Players"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <components:ConciergeTextBox 
                                x:Name="PlayersInput"
                                Background="#ff3e3e42"
                                FontSize="20"
                                HorizontalContentAlignment="Center"
                                MaxLength="5"
                                GotFocus="Input_GotFocus"
                                LostFocus="Input_LostFocus"
                                TextChanged="PlayersInput_TextChanged"/>
                        </Grid>
                    </Grid>

                    <!--Copper-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#ffb87333"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Copper"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <components:ConciergeTextBox 
                                x:Name="CopperInput"
                                Background="#ff3e3e42"
                                FontSize="20"
                                HorizontalContentAlignment="Center"
                                MaxLength="10"
                                GotFocus="Input_GotFocus"
                                LostFocus="Input_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Silver-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="Silver"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Silver"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <components:ConciergeTextBox 
                                x:Name="SilverInput"
                                Background="#ff3e3e42"
                                FontSize="20"
                                HorizontalContentAlignment="Center"
                                MaxLength="10"
                                GotFocus="Input_GotFocus"
                                LostFocus="Input_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Electrum-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#ff50c878"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Electrum"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <components:ConciergeTextBox 
                                x:Name="ElectrumInput"
                                Background="#ff3e3e42"
                                FontSize="20"
                                HorizontalContentAlignment="Center"
                                MaxLength="10"
                                GotFocus="Input_GotFocus"
                                LostFocus="Input_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Gold-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#ffCFB53B"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Gold"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <components:ConciergeTextBox 
                                x:Name="GoldInput"
                                Background="#ff3e3e42"
                                FontSize="20"
                                HorizontalContentAlignment="Center"
                                MaxLength="10"
                                GotFocus="Input_GotFocus"
                                LostFocus="Input_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Platinum-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#ffe5e4e2"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Platinum"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <components:ConciergeTextBox 
                                x:Name="PlatinumInput"
                                Background="#ff3e3e42"
                                FontSize="20"
                                HorizontalContentAlignment="Center"
                                MaxLength="10"
                                GotFocus="Input_GotFocus"
                                LostFocus="Input_LostFocus"/>
                        </Grid>
                    </Grid>

                </Grid>

                <!--Loot Grid-->
                <Grid Grid.Column="1"
                      Margin="3, 0, 3, 3">
                    <components:ConciergeDataGrid 
                        x:Name="DivideLootDataGrid"
                        Background="#001233"
                        MaxHeight="{Binding Path=AbilitiesHeight}"
                        Style="{DynamicResource ToolsDataGridStyle}"
                        SelectionChanged="DivideLootDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Player"
                                Binding="{Binding Name}"
                                Width="16*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Total"
                                Binding="{Binding Total}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Platinum"
                                Binding="{Binding Platinum}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Gold"
                                Binding="{Binding Gold}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Electrum"
                                Binding="{Binding Electrum}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Silver"
                                Binding="{Binding Silver}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Copper"
                                Binding="{Binding Copper}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
