Concierge/Interfaces/ToolsPageInterface/ToolsPage.xaml

<Page x:Class="Concierge.Interfaces.ToolsPageInterface.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components"
      xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      KeyDown="Page_KeyDown"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolsPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <!--Dice Roller-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"
                    Background="#000917"
                    Margin="3, 3, 3, 0">
                <components:ConciergeTextBlock Text="Roll Dice"
                           Foreground="White"
                           FontSize="23"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonResetHistory"
                        Width="60"
                        Foreground="IndianRed"
                        Click="ButtonResetHistory_Click"
                        Margin="10, 0, 60, 0"
                        ToolTip="Clear History">
                        <materialDesign:PackIcon Kind="RefreshCircle" Height="25" Width="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>

            <!--Content-->
            <Grid Grid.Row="1"
                  Background="#000917"
                  Margin="3, 0, 3, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <!--Roll Dice-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0"
                          Background="#001233"
                          Margin="3, 3, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <components:ConciergeTextBlock Text="Die"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <components:ConciergeTextBlock Text="Number"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <components:ConciergeTextBlock Text="+"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="30, 0, 0, 0"/>
                            <components:ConciergeTextBlock Text="-"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <components:ConciergeTextBlock Text="Modifier"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <components:ConciergeTextBlock Text="Roll"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <components:ConciergeTextBlock Text="Result"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D4-->
                    <controls:DiceRollDisplay
                        Grid.Row="1"
                        Background="#FF333333"
                        x:Name="D4DiceRollDisplay"
                        DiceName="d4"
                        DiceSides="4"
                        DiceSymbol="DiceD4"
                        DiceToolTip="Roll a d4"
                        DiceRolled="DiceRollDisplay_DiceRolled"/>

                    <!--D6-->
                    <controls:DiceRollDisplay
                        Grid.Row="2"
                        Background="#FF3e3e42"
                        x:Name="D6DiceRollDisplay"
                        DiceName="d6"
                        DiceSides="6"
                        DiceSymbol="DiceD6"
                        DiceToolTip="Roll a d6"
                        DiceRolled="DiceRollDisplay_DiceRolled"/>

                    <!--D8-->
                    <controls:DiceRollDisplay
                        Grid.Row="3"
                        Background="#FF333333"
                        x:Name="D8DiceRollDisplay"
                        DiceName="d8"
                        DiceSides="8"
                        DiceSymbol="DiceD8"
                        DiceToolTip="Roll a d8"
                        DiceRolled="DiceRollDisplay_DiceRolled"/>

                    <!--D10-->
                    <controls:DiceRollDisplay
                        Grid.Row="4"
                        Background="#FF3e3e42"
                        x:Name="D10DiceRollDisplay"
                        DiceName="d10"
                        DiceSides="10"
                        DiceSymbol="DiceD10"
                        DiceToolTip="Roll a d10"
                        DiceRolled="DiceRollDisplay_DiceRolled"/>

                    <!--D100-->
                    <controls:DiceRollDisplay
                        Grid.Row="5"
                        Background="#FF333333"
                        x:Name="D100DiceRollDisplay"
                        DiceName="d100"
                        DiceSides="100"
                        DiceSymbol="DiceMultiple"
                        DiceToolTip="Roll a d100"
                        DiceRolled="DiceRollDisplay_DiceRolled"/>

                    <!--D12-->
                    <controls:DiceRollDisplay
                        Grid.Row="6"
                        Background="#FF3e3e42"
                        x:Name="D12DiceRollDisplay"
                        DiceName="d12"
                        DiceSides="12"
                        DiceSymbol="DiceD12"
                        DiceToolTip="Roll a d12"
                        DiceRolled="DiceRollDisplay_DiceRolled"/>

                    <!--D20-->
                    <controls:DiceRollDisplay
                        Grid.Row="7"
                        Background="#FF333333"
                        x:Name="D20DiceRollDisplay"
                        DiceName="d20"
                        DiceSides="20"
                        DiceSymbol="DiceD20"
                        DiceToolTip="Roll a d20"
                        DiceRolled="DiceRollDisplay_DiceRolled"/>

                    <!--Dx-->
                    <controls:DiceRollDisplay
                        Grid.Row="8"
                        Background="#FF3e3e42"
                        x:Name="DxDiceRollDisplay"
                        DiceName="dx"
                        CustomSidesVisibility="Visible"
                        DiceSymbol="DiceMultiple"
                        DiceToolTip="Roll a dx"
                        DiceRolled="DiceRollDisplay_DiceRolled"/>
                    
                    <!--Custom-->
                    <Grid Grid.Row="9"
                          Background="#FF333333"
                          Margin="3, 0, 3, 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <components:ConciergeTextBlock 
                                Text="Custom"
                                Foreground="White"
                                FontSize="23"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Border
                                BorderThickness="1"
                                Background="DimGray">
                                <components:ConciergeTextBoxBackground
                                    Background="#3F3F3F"
                                    Height="auto"
                                    VerticalAlignment="Stretch"
                                    Margin="1"
                                    ToolTip="Up/Down to Scroll History">
                                    <components:ConciergeTextBox
                                        x:Name="CustomInputTextBox"
                                        VerticalContentAlignment="Center"
                                        Margin="10,1,10,1"
                                        FontSize="18"
                                        Background="#3F3F3F"
                                        PreviewKeyDown="CustomInputTextBox_PreviewKeyDown">
                                        <controls:WatermarkBuilder.Watermark>
                                            <TextBlock
                                                Text="Custom Roll eg. 4d6 + 1d4 + 5"
                                                Foreground="White"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                        </controls:WatermarkBuilder.Watermark>
                                    </components:ConciergeTextBox>
                                </components:ConciergeTextBoxBackground>
                            </Border>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="2">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="CustomRollButton"
                                Width="60"
                                Foreground="#0D77D7"
                                ToolTip="Roll Custom"
                                Click="ParseInputButton_Click">
                                <materialDesign:PackIcon Kind="CalculatorVariant" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="3">
                            <components:ConciergeTextBlock
                                x:Name="CustomResult"
                                Foreground="White"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Roll History-->
                <Grid Grid.Column="1" Margin="3">
                    <components:ConciergeDataGrid
                        x:Name="RollDiceHistoryDataGrid"
                        Background="#001233"
                        MaxHeight="{Binding Path=AbilitiesHeight}"
                        Style="{DynamicResource ToolsDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Dice"
                                Binding="{Binding Dice}"
                                Width="66*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Total"
                                Binding="{Binding Total}"
                                Width="33*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!--Loot Splitter-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="87*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid
                Grid.Row="0"
                Background="#000917"
                Margin="3, 3, 3, 0">
                <components:ConciergeTextBlock 
                    Text="Divide Loot"
                    Foreground="White"
                    FontSize="23"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="150, 0, 0, 0"/>
                <components:ConciergeTextBlock 
                    Text="Total Gold:"
                    x:Name="TotalSplitGoldField"
                    Foreground="White"
                    FontSize="23"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonDivideLoot"
                        Width="60"
                        Foreground="PaleGreen"
                        Click="ButtonDivideLoot_Click"
                        Margin="10, 0, 10, 0"
                        ToolTip="Divide Loot">
                        <materialDesign:PackIcon Kind="Calculator" Height="25" Width="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonResetLoot"
                        Width="60"
                        Foreground="IndianRed"
                        Click="ButtonResetLoot_Click"
                        Margin="10, 0, 60, 0"
                        ToolTip="Clear Loot">
                        <materialDesign:PackIcon Kind="RefreshCircle" Height="25" Width="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>

            <!--Body-->
            <Grid Grid.Row="1"
                  Background="#000917"
                  Margin="3, 0, 3, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <!--Input-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <!--Players-->
                    <controls:DivideLootInputDisplay
                        x:Name="PlayersInput"
                        Grid.Row="0"
                        LabelColor="#33415C"
                        LabelTextColor="White"
                        LabelText="Players"/>

                    <!--Copper-->
                    <controls:DivideLootInputDisplay
                        x:Name="CopperInput"
                        Grid.Row="1"
                        LabelColor="#ffb87333"
                        LabelText="Copper"/>

                    <!--Silver-->
                    <controls:DivideLootInputDisplay
                        x:Name="SilverInput"
                        Grid.Row="2"
                        LabelColor="Silver"
                        LabelText="Silver"/>

                    <!--Electrum-->
                    <controls:DivideLootInputDisplay
                        x:Name="ElectrumInput"
                        Grid.Row="3"
                        LabelColor="#ff50c878"
                        LabelText="Electrum"/>

                    <!--Gold-->
                    <controls:DivideLootInputDisplay
                        x:Name="GoldInput"
                        Grid.Row="4"
                        LabelColor="#ffCFB53B"
                        LabelText="Gold"/>

                    <!--Platinum-->
                    <controls:DivideLootInputDisplay
                        x:Name="PlatinumInput"
                        Grid.Row="5"
                        LabelColor="#ffe5e4e2"
                        LabelText="Platinum"/>

                </Grid>

                <!--Loot Grid-->
                <Grid Grid.Column="1"
                      Margin="3, 0, 3, 3">
                    <components:ConciergeDataGrid 
                        x:Name="DivideLootDataGrid"
                        MaxHeight="{Binding Path=AbilitiesHeight}"
                        Style="{DynamicResource ToolsDataGridStyle}"
                        SelectionChanged="DivideLootDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Player"
                                Binding="{Binding Name}"
                                Width="16*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Total"
                                Binding="{Binding Total}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Platinum"
                                Binding="{Binding Platinum}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Gold"
                                Binding="{Binding Gold}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Electrum"
                                Binding="{Binding Electrum}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Silver"
                                Binding="{Binding Silver}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Copper"
                                Binding="{Binding Copper}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
