Concierge/Interfaces/AbilitiesPageInterface/AbilitiesPage.xaml

<Page x:Class="Concierge.Interfaces.AbilitiesPageInterface.AbilitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" 
      xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
      xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
      d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="AbilitiesPage"
      Style="{StaticResource PageFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Background="#000917"
              Margin="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <components:ConciergeTextBlock 
                    Text="Abilities"
                    FontSize="25"
                    HorizontalAlignment="Left"
                    Margin="150, 0, 0, 0"/>
                <controls:SearchFilter
                    x:Name="SearchFilter"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="300"
                    Margin="150,10,0,10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}"
                    x:Name="ButtonUp"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonUp_Click"
                    ToolTip="Move Item Up">
                    <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDown"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonDown_Click"
                    ToolTip="Move Item Down">
                    <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}"
                    x:Name="ButtonClear"
                    Width="60"
                    Foreground="Silver"
                    Click="ButtonClear_Click"
                    ToolTip="Clear Selected Item">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           Background="Transparent"
                            />
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonAdd"
                    Width="60"
                    Foreground="PaleGreen"
                    Click="ButtonAdd_Click"
                    ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonEdit"
                    Width="60"
                    Foreground="Khaki"
                    Click="ButtonEdit_Click"
                    ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDelete"
                    Width="60"
                    Foreground="IndianRed"
                    Click="ButtonDelete_Click"
                    ToolTip="Delete Selected Item">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <!--Abilities-->
        <Grid Grid.Row="1" Margin="3">
            <components:ConciergeDataGrid 
                x:Name="AbilitiesDataGrid"
                MaxHeight="{Binding Path=AbilitiesHeight}"
                Style="{DynamicResource StandardDataGridStyle}"
                Sorted="AbilitiesDataGrid_Sorted">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="0.02*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon
                                    Kind="{Binding IconKind}"
                                    Foreground="{Binding IconColor}"
                                    Height="auto"
                                    Width="auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="0.15*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Level"
                        Binding="{Binding Level}"
                        Width="0.05*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Type"
                        Binding="{Binding TypeDisplay}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Uses"
                        Binding="{Binding Uses}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Recovery"
                        Binding="{Binding Recovery}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Action Type"
                        Binding="{Binding Action}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Description}"
                        Width="0.38*"
                        ElementStyle="{StaticResource WallOfTextColumnElementStyle}"/>
                </DataGrid.Columns>
            </components:ConciergeDataGrid>
        </Grid>
    </Grid>
</Page>
