Concierge/Interfaces/AbilitiesPageInterface/ModifyAbilitiesWindow.xaml

<Window x:Class="Concierge.Interfaces.AbilitiesPageInterface.ModifyAbilitiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Concierge.Interfaces.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
        mc:Ignorable="d"
        Title="ModifyAbilitiesWindow"
        Height="575"
        Width="650"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="460"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Add Ability"
                       x:Name="HeaderTextBlock"
                       Foreground="#988CD0"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1"
              Margin="5, 20, 5, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!--Name-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Name:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="NameComboBox"
                        SelectionChanged="NameComboBox_SelectionChanged"/>
                </Grid>
            </Grid>

            <!--Level-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Level:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeIntegerUpDown
                        x:Name="LevelUpDown"/>
                </Grid>
            </Grid>

            <!--Uses-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Uses:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <components:ConciergeTextBox 
                        x:Name="UsesTextBox"
                        FontSize="15"/>
                </Grid>
            </Grid>

            <!--Recovery-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Recovery:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <components:ConciergeTextBox 
                        x:Name="RecoveryTextBox"
                        FontSize="15"/>
                </Grid>
            </Grid>

            <!--Action-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Action:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <components:ConciergeTextBox 
                        x:Name="ActionTextBox"
                        FontSize="15"/>
                </Grid>
            </Grid>

            <!--Notes-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Description:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 20, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                    <components:ConciergeTextBox 
                        x:Name="NotesTextBox"
                        TextWrapping="Wrap"
                        VerticalAlignment="Stretch"
                        FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
