Concierge/Presentation/ToolsPageUi/ToolsPage.xaml

<Page x:Class="Concierge.Presentation.ToolsPageUi.ToolsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Concierge.Presentation.ToolsPageUi"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToolsPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Page.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF3e3e42"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="Background" Value="#ff1c1636" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#17112E" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="7, 7, 7, 7"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!--Dice Roller-->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"
                    Background="#0B061E"
                    Margin="3, 3, 3, 0">
                <TextBlock Text="Roll Dice"
                           Foreground="White"
                           FontSize="23"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonResetHistory"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Green"
                            Click="ButtonResetHistory_Click"
                            Margin="10, 0, 60, 0"
                            ToolTip="Divide Loot">
                        <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25" Margin="10"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Content-->
            <Grid Grid.Row="1"
                  Background="#ff06011f"
                  Margin="3, 0, 3, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Roll Dice-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="11*" />
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0"
                          Background="#17112E"
                          Margin="3, 3, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="Die"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <TextBlock Text="Number"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <TextBlock Text="+"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="30, 0, 0, 0"/>
                            <TextBlock Text="-"
                                       Foreground="White"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <TextBlock Text="Modifier"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <TextBlock Text="Roll"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock Text="Result"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D4-->
                    <Grid Grid.Row="1"
                          Background="#FF333333"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d4"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <xctk:IntegerUpDown Name="D4NumberUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="D4Plus"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="30, 0, 0, 0"/>
                            <RadioButton x:Name="D4Minus"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <xctk:IntegerUpDown Name="D4ModifierUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <Button x:Name="ButtonRollD4"
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="IndianRed"
                                    ToolTip="Roll d4"
                                    Click="ButtonRollD4_Click">
                                <materialDesign:PackIcon Kind="DiceD4" Height="25" Width="25" Margin="10"/>
                            </Button>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D4Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D6-->
                    <Grid Grid.Row="2"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d6"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <xctk:IntegerUpDown Name="D6NumberUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="D6Plus"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="30, 0, 0, 0"/>
                            <RadioButton x:Name="D6Minus"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <xctk:IntegerUpDown Name="D6ModifierUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <Button x:Name="ButtonRollD6"
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="IndianRed"
                                    ToolTip="Roll d6"
                                    Click="ButtonRollD6_Click">
                                <materialDesign:PackIcon Kind="DiceD6" Height="25" Width="25" Margin="10"/>
                            </Button>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D6Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D8-->
                    <Grid Grid.Row="3"
                          Background="#FF333333"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d8"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <xctk:IntegerUpDown Name="D8NumberUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="D8Plus"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="30, 0, 0, 0"/>
                            <RadioButton x:Name="D8Minus"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <xctk:IntegerUpDown Name="D8ModifierUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <Button x:Name="ButtonRollD8"
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="IndianRed"
                                    ToolTip="Roll d8"
                                    Click="ButtonRollD8_Click">
                                <materialDesign:PackIcon Kind="DiceD8" Height="25" Width="25" Margin="10"/>
                            </Button>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D8Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D10-->
                    <Grid Grid.Row="4"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d10"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <xctk:IntegerUpDown Name="D10NumberUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="D10Plus"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="30, 0, 0, 0"/>
                            <RadioButton x:Name="D10Minus"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <xctk:IntegerUpDown Name="D10ModifierUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <Button x:Name="ButtonRollD10"
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="IndianRed"
                                    ToolTip="Roll d10"
                                    Click="ButtonRollD10_Click">
                                <materialDesign:PackIcon Kind="DiceD10" Height="25" Width="25" Margin="10"/>
                            </Button>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D10Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D100-->
                    <Grid Grid.Row="5"
                          Background="#FF333333"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d100"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <xctk:IntegerUpDown Name="D100NumberUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="D100Plus"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="30, 0, 0, 0"/>
                            <RadioButton x:Name="D100Minus"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <xctk:IntegerUpDown Name="D100ModifierUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <Button x:Name="ButtonRollD100"
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="IndianRed"
                                    ToolTip="Roll d100"
                                    Click="ButtonRollD100_Click">
                                <materialDesign:PackIcon Kind="DiceMultiple" Height="25" Width="25" Margin="10"/>
                            </Button>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D100Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D12-->
                    <Grid Grid.Row="6"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d12"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <xctk:IntegerUpDown Name="D12NumberUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="D12Plus"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="30, 0, 0, 0"/>
                            <RadioButton x:Name="D12Minus"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <xctk:IntegerUpDown Name="D12ModifierUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <Button x:Name="ButtonRollD12"
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="IndianRed"
                                    ToolTip="Roll d12"
                                    Click="ButtonRollD12_Click">
                                <materialDesign:PackIcon Kind="DiceD12" Height="25" Width="25" Margin="10"/>
                            </Button>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D12Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--D20-->
                    <Grid Grid.Row="7"
                          Background="#FF333333"
                          Margin="3, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <TextBlock Text="d20"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <xctk:IntegerUpDown Name="D20NumberUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="D20Plus"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="30, 0, 0, 0"/>
                            <RadioButton x:Name="D20Minus"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <xctk:IntegerUpDown Name="D20ModifierUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <Button x:Name="ButtonRollD20"
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="IndianRed"
                                    ToolTip="Roll d20"
                                    Click="ButtonRollD20_Click">
                                <materialDesign:PackIcon Kind="DiceD20" Height="25" Width="25" Margin="10"/>
                            </Button>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="D20Result"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--Custom-->
                    <Grid Grid.Row="8"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <!--Die-->
                        <Grid Grid.Column="0">
                            <xctk:IntegerUpDown Name="DxDieUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Number-->
                        <Grid Grid.Column="1">
                            <xctk:IntegerUpDown Name="DxNumberUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--PlusMinus-->
                        <Grid Grid.Column="2">
                            <RadioButton x:Name="DxPlus"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="30, 0, 0, 0"/>
                            <RadioButton x:Name="DxMinus"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Margin="0, 0, 30, 0"/>
                        </Grid>
                        <!--Modifier-->
                        <Grid Grid.Column="3">
                            <xctk:IntegerUpDown Name="DxModifierUpDown"
                                                Background="DimGray"
                                                BorderThickness="0"
                                                Foreground="White"
                                                FontSize="25"
                                                Margin="3"/>
                        </Grid>
                        <!--Roll-->
                        <Grid Grid.Column="4">
                            <Button x:Name="ButtonRollDx"
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{x:Null}"
                                    Foreground="IndianRed"
                                    ToolTip="Roll dx"
                                    Click="ButtonRollDx_Click">
                                <materialDesign:PackIcon Kind="DiceMultiple" Height="25" Width="25" Margin="10"/>
                            </Button>
                        </Grid>
                        <!--Result-->
                        <Grid Grid.Column="5">
                            <TextBlock x:Name="DxResult"
                                   Foreground="White"
                                   FontSize="25"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Roll History-->
                <Grid Grid.Column="1"
                      Margin="3">
                    <DataGrid x:Name="RollDiceHistoryDataGrid"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled"
                              Background="#17112E"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              HorizontalGridLinesBrush="Transparent"
                              VerticalGridLinesBrush="Transparent"
                              CanUserResizeColumns="False"
                              CanUserAddRows="False"
                              MaxHeight="{Binding Path=AbilitiesHeight}"
                              BorderThickness="0"
                              Style="{DynamicResource DGHeaderStyle}"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Roll"
                                Binding="{Binding Roll}"
                                Width="33*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Dice"
                                Binding="{Binding Dice}"
                                Width="33*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Total"
                                Binding="{Binding Total}"
                                Width="33*"
                                ElementStyle="{StaticResource ColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>

        <!--Loot Splitter-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid Grid.Row="0"
                    Background="#0B061E"
                    Margin="3, 3, 3, 0">
                <TextBlock Text="Divide Loot"
                           Foreground="White"
                           FontSize="23"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ButtonDivideLoot"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Blue"
                            Click="ButtonDivideLoot_Click"
                            Margin="10, 0, 10, 0"
                            ToolTip="Divide Loot">
                        <materialDesign:PackIcon Kind="Division" Height="25" Width="25" Margin="10"/>
                    </Button>
                    <Button x:Name="ButtonResetLoot"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Blue"
                            Click="ButtonResetLoot_Click"
                            Margin="10, 0, 60, 0"
                            ToolTip="Reset">
                        <materialDesign:PackIcon Kind="Refresh" Height="25" Width="25" Margin="10"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!--Body-->
            <Grid Grid.Row="1"
                  Background="#0B061E"
                  Margin="3, 0, 3, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <!--Input-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16*"/>
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                        <RowDefinition Height="16*" />
                    </Grid.RowDefinitions>

                    <!--Players-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#161223"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Players"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <TextBox x:Name="PlayersInput"
                                     Background="#ff3e3e42"
                                     BorderThickness="0"
                                     Foreground="White"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="5"
                                     GotFocus="PlayersInput_GotFocus"
                                     LostFocus="PlayersInput_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Copper-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#ffb87333"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Copper"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <TextBox x:Name="CopperInput"
                                     Background="#ff3e3e42"
                                     BorderThickness="0"
                                     Foreground="White"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="10"
                                     GotFocus="CopperInput_GotFocus"
                                     LostFocus="CopperInput_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Silver-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="Silver"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Silver"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <TextBox x:Name="SilverInput"
                                     Background="#ff3e3e42"
                                     BorderThickness="0"
                                     Foreground="White"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="10"
                                     GotFocus="SilverInput_GotFocus"
                                     LostFocus="SilverInput_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Electrum-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#ff50c878"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Electrum"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <TextBox x:Name="ElectrumInput"
                                     Background="#ff3e3e42"
                                     BorderThickness="0"
                                     Foreground="White"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="10"
                                     GotFocus="ElectrumInput_GotFocus"
                                     LostFocus="ElectrumInput_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Gold-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#ffCFB53B"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Gold"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <TextBox x:Name="GoldInput"
                                     Background="#ff3e3e42"
                                     BorderThickness="0"
                                     Foreground="White"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="10"
                                     GotFocus="GoldInput_GotFocus"
                                     LostFocus="GoldInput_LostFocus"/>
                        </Grid>
                    </Grid>

                    <!--Platinum-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="55*"/>
                        </Grid.ColumnDefinitions>

                        <!--Label-->
                        <Grid Grid.Column="0"
                              Background="#ffe5e4e2"
                              Margin="3, 3, 0, 3">
                            <TextBlock Text="Platinum"
                                       Foreground="Black"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10, 0, 0, 0"/>
                        </Grid>

                        <!--Input-->
                        <Grid Grid.Column="1"
                              Background="#FF3e3e42"
                              Margin="0, 3, 3, 3">
                            <TextBox x:Name="PlatinumInput"
                                     Background="#ff3e3e42"
                                     BorderThickness="0"
                                     Foreground="White"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     MaxLength="10"
                                     GotFocus="PlatinumInput_GotFocus"
                                     LostFocus="PlatinumInput_LostFocus"/>
                        </Grid>
                    </Grid>

                </Grid>

                <!--Loot Grid-->
                <Grid Grid.Column="1"
                      Margin="3, 0, 3, 3">
                    <DataGrid x:Name="DivideLootDataGrid"
                      AutoGenerateColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled"
                      Background="#17112E"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent"
                      CanUserResizeColumns="False"
                      CanUserAddRows="False"
                      MaxHeight="{Binding Path=AbilitiesHeight}"
                      BorderThickness="0"
                      Style="{DynamicResource DGHeaderStyle}"
                      SelectionMode="Single"
                      SelectionChanged="DivideLootDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                        Header="Player"
                        Binding="{Binding Name}"
                        Width="16*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn
                        Header="Total"
                        Binding="{Binding Total}"
                        Width="14*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn
                        Header="Platinum"
                        Binding="{Binding Platinum}"
                        Width="14*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn
                        Header="Gold"
                        Binding="{Binding Gold}"
                        Width="14*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn
                        Header="Electrum"
                        Binding="{Binding Electrum}"
                        Width="14*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn
                        Header="Silver"
                        Binding="{Binding Silver}"
                        Width="14*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                            <DataGridTextColumn
                        Header="Copper"
                        Binding="{Binding Copper}"
                        Width="14*"
                        ElementStyle="{StaticResource ColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
