Concierge/Interfaces/EquippedItemsPageInterface/EquippedItemsPage.xaml

<Page x:Class="Concierge.Interfaces.EquippedItemsPageInterface.EquippedItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="EquipedItemsPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0"
              Background="#000917"
              Margin="3">
            <components:ConciergeTextBlock 
                Text="Equipped Items"
                FontSize="25"
                HorizontalAlignment="Left"
                Margin="150, 0, 0, 0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonUp"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonUp_Click"
                    ToolTip="Move Item Up">
                    <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDown"
                    Width="60"
                    Foreground="SteelBlue"
                    Click="ButtonDown_Click"
                    ToolTip="Move Item Down">
                    <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonClear"
                    Width="60"
                    Foreground="Silver"
                    Click="ButtonClear_Click"
                    ToolTip="Clear Selected Item">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            />
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonAdd"
                    Width="60"
                    Foreground="PaleGreen"
                    Click="ButtonAdd_Click"
                    ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonEdit"
                    Width="60"
                    Foreground="Khaki"
                    Click="ButtonEdit_Click"
                    ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDelete"        
                    Width="60"
                    Foreground="IndianRed"
                    Click="ButtonDelete_Click"
                    ToolTip="Delete Selected Item">
            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="DrawingGrid">
            <materialDesign:PackIcon
                x:Name="DefaultCharacterImage"
                Kind="HumanHandsdown"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="auto"
                Width="auto"
                Foreground="#161223"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="#FF191919" Margin="3,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>

                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ImageEditButton"
                        Height="40"
                        Width="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="Khaki"
                        Click="ImageEditButton_Click"
                        ToolTip="Edit Character Image">
                        <materialDesign:PackIcon Kind="ImageEdit" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>

                    <Grid 
                        Grid.Row="0"
                        Margin="15,95,15,95"
                        Background="#227EA9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid 
                            Grid.Column="0"
                            Background="#000917"
                            Margin="1,1,0,1">
                            <components:ConciergeTextBlock 
                                Text="Attuned Items"
                                FontSize="23"
                                TextWrapping="Wrap"/>
                        </Grid>
                        <Grid 
                            Grid.Column="1"
                            Background="#001233"
                            Margin="0,1,1,1">
                            <components:ConciergeTextBlock 
                                x:Name="UsedAttunement"
                                Text="0/3"
                                FontSize="35"/>
                        </Grid>
                    </Grid>
                    
                    <!--Torso-->
                    <Grid 
                        Grid.Row="1"
                        Background="#227EA9"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="TorsoEquipmentDataGrid"
                            Tag="Torso"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Torso"
                                    Width="75*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTextColumn 
                                    Header="Attuned"
                                    Width="25*"
                                    Binding="{Binding AttunedText}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Legs-->
                    <Grid 
                        Grid.Row="2"
                        Background="#227EA9"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="LegsEquipmentDataGrid"
                            Tag="Legs"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Legs"
                                    Width="75*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTextColumn 
                                    Header="Attuned"
                                    Width="25*"
                                    Binding="{Binding AttunedText}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1">
                    <Image x:Name="CharacterImage"/>
                </Grid>
                
                <Grid Grid.Column="2" Background="#FF191919" Margin="0,0,3,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>

                    <!--Head-->
                    <Grid 
                        Grid.Row="0"
                        Background="#227EA9"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="HeadEquipmentDataGrid"
                            Tag="Head"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Head"
                                    Width="75*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTextColumn 
                                    Header="Attuned"
                                    Width="25*"
                                    Binding="{Binding AttunedText}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Hands-->
                    <Grid 
                        Grid.Row="1"
                        Background="#227EA9"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="HandsEquipmentDataGrid"
                            Tag="Hands"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Hands"
                                    Width="75*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTextColumn 
                                    Header="Attuned"
                                    Width="25*"
                                    Binding="{Binding AttunedText}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Feet-->
                    <Grid 
                        Grid.Row="2"
                        Background="#227EA9"
                        Margin="15">
                        <components:ConciergeDataGrid 
                            x:Name="FeetEquipmentDataGrid"
                            Tag="Feet"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged"
                            Sorted="EquipmentDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Feet"
                                    Width="75*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTextColumn 
                                    Header="Attuned"
                                    Width="25*"
                                    Binding="{Binding AttunedText}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
