Concierge/Interfaces/EquippedItemsPageInterface/ModifyCharacterImageWindow.xaml

<Window x:Class="Concierge.Interfaces.EquippedItemsPageInterface.ModifyCharacterImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
        Title="EquipedItemsWindow"
        Height="325"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Character Image"
                x:Name="HeaderTextBlock"
                Foreground="#988CD0"
                FontSize="27"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeButton 
                x:Name="CloseButton"
                Height="50"
                Width="60"
                Background="Transparent"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Use Custom Image:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10, 20, 0, 0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <components:ConciergeCheckBox 
                        x:Name="UseCustomImageCheckBox"
                        Margin="0, 10, 0, 0"
                        Checked="UseCustomImageCheckBox_Checked"
                        Unchecked="UseCustomImageCheckBox_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </components:ConciergeCheckBox>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Image Source:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10, 20, 0, 0"/>
                    <materialDesign:PackIcon
                        x:Name="InformationHover"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Width="20"
                        Height="20"
                        Foreground="SteelBlue"
                        Kind="Information"
                        Margin="0,0,10,0"
                        ToolTip="~768x1024 image ratio is recomended"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <!--Value-->
                    <Grid Grid.Column="0"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 0, 10">
                        <components:ConciergeTextBox 
                            x:Name="ImageSourceTextBox"
                            FontSize="15"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <components:ConciergeButton
                            x:Name="OpenImageButton"
                            Content="..."
                            Margin="10, 10, 20, 10"
                            Click="OpenImageButton_Click"
                            Style="{StaticResource PopupWindowButton}"/>
                    </Grid>
                </Grid>
                
                
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Fill Type:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10, 20, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <ComboBox 
                        x:Name="FillTypeComboBox"
                        IsEditable="False"
                        Height="40"
                        Margin="0, 0, 20, 0"
                        DropDownOpened="ComboBox_DropDownOpened"
                        FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeButton
                    x:Name="OkButton"
                    Style="{StaticResource PopupWindowButton}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeButton>
                <components:ConciergeButton
                   x:Name="ApplyButton"
                    Style="{StaticResource PopupWindowButton}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeButton>
                <components:ConciergeButton
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource PopupWindowButton}">
                </components:ConciergeButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
