Concierge/Interfaces/EquippedItemsPageInterface/ModifyCharacterImageWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Interfaces.EquippedItemsPageInterface.ModifyCharacterImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    Title="EquipedItemsWindow"
    Height="325"
    Width="650"
    KeyDown="Window_KeyDown"
    Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Character Image"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="27"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        Text="Use Custom Image:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10, 20, 0, 0"/>
                </Grid>

                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox 
                        x:Name="UseCustomImageCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="UseCustomImageCheckBox_Checked"
                        Unchecked="UseCustomImageCheckBox_Unchecked"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        x:Name="ImageSourceLabel"
                        Text="Image Source:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10, 20, 0, 0"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <!--Value-->
                    <Grid Grid.Column="0"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 0, 10">
                        <components:ConciergeTextBox 
                            x:Name="ImageSourceTextBox"
                            FontSize="15"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <components:ConciergeDesignButton
                            Style="{StaticResource ConciergeTextButtonStyle}"
                            x:Name="OpenImageButton"
                            Content="..."
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            Margin="10, 10, 20, 10"
                            Click="OpenImageButton_Click"/>
                    </Grid>
                </Grid>
                
                
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock 
                        x:Name="FillTypeLabel"
                        Text="Fill Type:"
                        Foreground="White"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="10, 20, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="FillTypeComboBox"
                        IsEditable="False"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton
                   x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
