Concierge/Properties/Resources/Dictionary/DataGridStyling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Shared-->
    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="#FF333333"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="#FF3e3e42"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#1C3947"/>
                <Setter Property="BorderBrush" Value="#227EA9"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#1C3947"/>
            </Trigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Foreground" Value="White" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--Standard-->
    <Style x:Key="StandardDataGridStyle" TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource StandardDataGridHeaderStyle}"/>
        <Setter Property="Background" Value="#ff1c1636" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="ScrollViewer.IsEnabled" Value="True"/>
        <Setter Property="ScrollViewer.PanningDeceleration" Value="1000" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="ScrollViewer.PanningRatio" Value="2" />
    </Style>
    <Style x:Key="StandardDataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#17112E" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="10, 10, 10, 10"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="StandardColumnElementStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <!--Companion-->
    <Style x:Key="CompanionDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource CompanionDataGridHeaderStyle}"/>
        <Setter Property="Background" Value="#ff1c1636" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style x:Key="CompanionDataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#17112E" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="17" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="7, 7, 7, 7"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Details-->
    <Style x:Key="DetailsDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DetailsDataGridHeaderStyle}"/>
        <Setter Property="Background" Value="#ff06011f" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style x:Key="DetailsDataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="35"/>
        <Setter Property="Background" Value="#17112E" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DetailsColumnElementStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <!--Spellcasting-->
    <Style x:Key="SpellcastingDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource SpellcastingDataGridHeaderStyle}"/>
        <Setter Property="Background" Value="#ff1c1636" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style x:Key="SpellcastingDataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#17112E" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="7, 7, 7, 7"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SpellcastingColumnElementStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <!--Tools-->
    <Style x:Key="ToolsDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ToolsDataGridHeaderStyle}"/>
        <Setter Property="Background" Value="#ff1c1636" />
        <Setter Property="AlternationCount" Value="2" />
    </Style>
    <Style x:Key="ToolsDataGridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#17112E" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="7, 7, 7, 7"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>