Concierge/Interfaces/MainWindow.xaml

<Window x:Class="Concierge.Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Interfaces"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Concierge.Interfaces.Components"
        xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        x:Name="ConciergeMainWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        KeyDown="MainWindow_KeyPress"
        WindowState="Maximized"
        Style="{StaticResource WindowXboxDasboardStyle}">

    <Window.Resources>
        <ObjectDataProvider x:Key="getGridContentWidthOpen"
                            ObjectType="{x:Type local:MainWindow}"
                            MethodName="GetGridContentWidthOpen">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="getGridContentWidthClose"
                            ObjectType="{x:Type local:MainWindow}"
                            MethodName="GetGridContentWidthClose">
        </ObjectDataProvider>
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=GridContentWidthClose}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="{Binding Path=GridContentWidthOpen}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=GridContentWidthOpen}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="{Binding Path=GridContentWidthClose}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <!-- Main Grid Area -->
    <Grid x:Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <Grid.LayoutTransform>
            <ScaleTransform 
                x:Name="ApplicationScaleTransform"
                CenterX="0"
                CenterY="0"
                ScaleX="{Binding ElementName=ConciergeMainWindow, Path=ScaleValueX}"
                ScaleY="{Binding ElementName=ConciergeMainWindow, Path=ScaleValueY}" />
        </Grid.LayoutTransform>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Side Menu -->

        <!-- Title Menu -->
        <Grid x:Name="GridTitle" Grid.Row="0" Grid.Column="1"  Background="#FF5F5F5F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <!-- Side Menu Toggle -->
            <Grid x:Name="GridMenuButton" Grid.Column="0" Background="#FF191919">
                <StackPanel>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonOpenMenu" 
                        Height="50" 
                        Width="60" 
                        Foreground="#D6D6D6" 
                        Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonCloseMenu" 
                        Visibility="Collapsed" 
                        Height="50" 
                        Width="60"
                        Foreground="#D6D6D6" 
                        Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="MenuOpen" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>

            <Grid x:Name="CharacterHeader" Grid.Column="1" Background="Black" MouseDown="CharacterHeader_MouseDown">
                <StackPanel x:Name="CharacterHeaderPanel" Orientation="Horizontal">
                </StackPanel>
            </Grid>

            <Grid x:Name="OptionButtons" Grid.Column="2" Background="Black">
                <StackPanel Orientation="Horizontal">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}"
                        x:Name="PopupBoxButton"
                        Width="60"
                        Foreground="#D6D6D6"
                        ToolTip="Options"
                        Click="PopupBoxButton_Click">
                        <materialDesign:PopupBox
                            x:Name="PopupBoxControl"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False"
                            Margin="10">
                            <StackPanel Width="200" Background="#191919">
                                <Button 
                                    x:Name="ButtonNewCharacter" 
                                    Click="ButtonNewCharacter_Click" 
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="FileDocument" 
                                            Foreground="#6a4c93" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="New" 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="ButtonOpenCharacter" 
                                    Click="ButtonOpenCharacter_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Folder" 
                                            Foreground="#6a4c93"
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Open..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="ButtonSaveCharacter" 
                                    Click="ButtonSaveCharacter_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="ContentSave" 
                                            Foreground="#6a4c93" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Save" 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="ButtonSaveCharacterAs" 
                                    Click="ButtonSaveCharacterAs_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="ContentSaveAll" 
                                            Foreground="#6a4c93" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Save As..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Separator Foreground="White"/>
                                <Button 
                                    x:Name="ButtonUndo"
                                    IsEnabled="False"
                                    Click="ButtonUndo_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Undo" 
                                            Foreground="#118ab2" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Undo" 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="ButtonRedo"
                                    IsEnabled="False"
                                    Click="ButtonRedo_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Redo" 
                                            Foreground="#118ab2" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Redo" 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Separator Foreground="White"/>
                                <Button 
                                    x:Name="ButtonLongRest" 
                                    Click="ButtonLongRest_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Sleep" 
                                            Foreground="#06d6a0" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Long Rest" 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="CharacterCreationButton" 
                                    Click="CharacterCreationButton_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Creation" 
                                            Foreground="#06d6a0" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Create Character..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="ButtonProperties" 
                                    Click="PropertiesButton_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="SmartCardOutline" 
                                            Foreground="#06d6a0" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Properties..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="IconButton" 
                                    Click="IconButton_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="ImagePlus" 
                                            Foreground="#06d6a0" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Character Icon..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Separator Foreground="White"/>
                                <Button
                                    x:Name="SearchButton" 
                                    Click="SearchButton_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="FileSearch" 
                                            Foreground="#ffd166" 
                                            Height="25" 
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Search..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="SettingsButton" 
                                    Click="SettingsButton_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="Settings" 
                                            Foreground="#ffd166" 
                                            Height="25"
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Settings..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Separator Foreground="White"/>
                                <Button 
                                    x:Name="HelpButton"
                                    Click="HelpButton_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="HelpCircle" 
                                            Foreground="#ef476f" 
                                            Height="25"
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="Help..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                                <Button 
                                    x:Name="AboutButton" 
                                    Click="AboutButton_Click"
                                    Style="{StaticResource ConciergePopupButtonStyle}"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="About" 
                                            Foreground="#ef476f" 
                                            Height="25"
                                            Width="25" 
                                            Margin="0 10"/>
                                        <TextBlock 
                                            Text="About..." 
                                            Foreground="White" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Left" 
                                            Margin="20 10"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </components:ConciergeDesignButton>
                    <Separator Foreground="White" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonMinimize" 
                        Width="60"
                        Foreground="#D6D6D6"
                        ToolTip="Minimize"
                        Click="ButtonMinimize_Click">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="MaximizeButton"
                        Width="60"
                        Foreground="#D6D6D6"
                        ToolTip="Restore Down"
                        Click="MaximizeButton_Click">
                        <materialDesign:PackIcon x:Name="MaximizeIcon" Kind="WindowRestore" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonClose" 
                        Width="60"
                        Foreground="#D6D6D6"
                        ToolTip="Close"
                        Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  -->
        <Grid Grid.Row="1">

            <!-- Content Area -->
            <Grid x:Name="GridContent" HorizontalAlignment="Right" Width="1020" Background="Transparent">
                <Frame Name="FrameContent" ContentRendered="MainWindow_ContentRendered">

                </Frame>
            </Grid>

            <!-- Side Menu -->
            <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="60" Background="#FF191919">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <ListView 
                        x:Name="ListViewMenu" 
                        BorderThickness="0" 
                        Foreground="White" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                        Background="#FF191919"
                        SelectionMode="Single">
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
