Concierge/Interfaces/MainWindow.xaml

<Window x:Class="Concierge.Interfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Interfaces"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Concierge.Interfaces.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        KeyDown="MainWindow_KeyPress"
        WindowState="Maximized"
        Style="{StaticResource WindowXboxDasboardStyle}">

    <Window.Resources>
        <ObjectDataProvider x:Key="getGridContentWidthOpen"
                            ObjectType="{x:Type local:MainWindow}"
                            MethodName="GetGridContentWidthOpen">
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="getGridContentWidthClose"
                            ObjectType="{x:Type local:MainWindow}"
                            MethodName="GetGridContentWidthClose">
        </ObjectDataProvider>
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=GridContentWidthClose}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="{Binding Path=GridContentWidthOpen}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridContent">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Path=GridContentWidthOpen}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="{Binding Path=GridContentWidthClose}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <!-- Main Grid Area -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- Side Menu -->

        <!-- Title Menu -->
        <Grid x:Name="GridTitle" Grid.Row="0" Grid.Column="1"  Background="#FF5F5F5F">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>

            <!-- Side Menu Toggle -->
            <Grid x:Name="GridMenuButton" Grid.Column="0" Background="#FF191919">
                <StackPanel>
                    <components:ConciergeButton x:Name="ButtonOpenMenu" 
                            Height="50" 
                            Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="Transparent" 
                             
                            Foreground="White" 
                            Click="ButtonOpenMenu_Click"
                            
                            >
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </components:ConciergeButton>
                    <components:ConciergeButton x:Name="ButtonCloseMenu" 
                            Visibility="Collapsed" 
                            Height="50" 
                            Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="Transparent" 
                             
                            Foreground="White" 
                            Click="ButtonCloseMenu_Click"
                            
                            >
                        <materialDesign:PackIcon Kind="MenuOpen" Width="25" Height="25"/>
                    </components:ConciergeButton>
                </StackPanel>
            </Grid>

            <Grid x:Name="CharacterHeader" Grid.Column="1" Background="Black">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="TextCharacterName" FontSize="20" Margin="25 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextCharacterRace" FontSize="20" Margin="25 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextCharacterBackground" FontSize="20" Margin="25 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextCharacterAlignment" FontSize="20" Margin="25 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextCharacterLevel" FontSize="20" Margin="25 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock x:Name="TextCharacterClass" FontSize="20" Margin="25 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="OptionButtons" Grid.Column="2" Background="Black">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PopupBox 
                        PlacementMode="BottomAndAlignRightEdges" 
                        Foreground="White"
                        StaysOpen="False" 
                        Margin="10">
                        <StackPanel Width="150" Background="#FF191919">
                            <Button x:Name="ButtonNewCharacter" Foreground="White" Click="ButtonNewCharacter_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="New" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonOpenCharacter" Foreground="White" Click="ButtonOpenCharacter_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Folder" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="Open..." VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonSaveCharacter" Foreground="White" Click="ButtonSaveCharacter_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="Save" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ButtonSaveCharacterAs" Foreground="White" Click="ButtonSaveCharacterAs_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ContentSaveAll" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="Save As..." VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </Button>
                            <Separator Foreground="White"/>
                            <Button x:Name="ButtonLongRest" Foreground="White" Click="ButtonLongRest_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Sleep" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="Long Rest" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </Button>
                            <Separator Foreground="White"/>
                            <Button x:Name="ButtonProperties" Foreground="White" Click="PropertiesButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="SmartCardOutline" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="Properties..." VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="SettingsButton" Foreground="White" Click="SettingsButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="Settings..." VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </Button>
                            <Separator Foreground="White"/>
                            <Button x:Name="AboutButton" Foreground="White" Click="AboutButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="About" Height="25" Width="25" Margin="0 10"/>
                                    <TextBlock Text="About..." VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <components:ConciergeButton x:Name="ButtonMinimize" 
                            Height="50" Width="60" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Background="Transparent" 
                             
                            Foreground="White" 
                            Click="ButtonMinimize_Click"
                            
                            >
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
                    </components:ConciergeButton>
                    <components:ConciergeButton 
                        x:Name="ButtonClose" 
                        Height="50" Width="60"
                        Background="Transparent" 
                        Foreground="White" 
                        Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                    </components:ConciergeButton>
                </StackPanel>
            </Grid>
        </Grid>

        <!--  -->
        <Grid Grid.Row="1">

            <!-- Content Area -->
            <Grid x:Name="GridContent" HorizontalAlignment="Right" Width="1020" Background="Transparent">
                <Frame Name="FrameContent" ContentRendered="MainWindow_ContentRendered">

                </Frame>
            </Grid>

            <!-- Side Menu -->
            <Grid x:Name="GridMenu" HorizontalAlignment="Left" Width="60" Background="#FF191919">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>
                <StackPanel>
                    <ListView x:Name="ListViewMenu" BorderThickness="0" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF191919">
                        <ListViewItem x:Name="ItemOverview" Height="60" Selector.IsSelected="True" Selected="ItemOverview_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Globe" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Overview" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemDetails" Height="60" Selected="ItemDetails_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Details" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Details" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemEquipment" Height="60" Selected="ItemEquipment_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Sword" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Equipment" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemAbilities" Height="60" Selected="ItemAbilities_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Brain" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Abilities" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemEquipedItems" Height="60" Selected="ItemEquipedItems_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PersonOutline" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Equipped Items" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemInventory" Height="60" Selected="ItemInventory_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BackpackOutline" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Inventory" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemSpellcasting" Height="60" Selected="ItemSpellcasting_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magic" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Spellcasting" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemCompanion" Height="60" Selected="ItemCompanion_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PeopleAddOutline" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Companion" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemTools" Height="60" Selected="ItemTools_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ToolboxOutline" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Tools" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="ItemNotes" Height="60" Selected="ItemNotes_Selected">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Pen" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Notes" VerticalAlignment="Center" Margin="20 10"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
