Concierge/Interfaces/ModifyPropertiesWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Interfaces.ModifyPropertiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="Modify Character Properties"
    Height="535"
    Width="800"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Edit Character Properties"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock
                            Text="Name:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground Grid.Column="1">
                        <components:ConciergeTextBox x:Name="NameTextBox"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <!--Race-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock
                            Text="Race:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="RaceComboBox"/>
                    </Grid>
                </Grid>

                <!--Background-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock
                            Text="Background:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="BackgroundComboBox"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Alignment-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Alignment-->
                    <Grid Grid.Column="0">
                        <TextBlock
                            Text="Alignment:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="AlignmentComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Sub-Race-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock
                            Text="Sub-race:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="SubRaceComboBox"
                            SelectionChanged="SubRaceComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Classes-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17.5*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="33.75*"/>
                <ColumnDefinition Width="33.75*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="0"
                Grid.Row="0"
                Text="Class 1:"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Class 2:"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"/>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Class 3:"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="10, 0, 0, 0"/>

            <controls:IntegerUpDown
                Grid.Column="1"
                Grid.Row="0"
                x:Name="Class1Level"
                Maximum="20"/>

            <controls:IntegerUpDown
                Grid.Column="1"
                Grid.Row="1"
                x:Name="Class2Level"
                Maximum="20"/>

            <controls:IntegerUpDown
                Grid.Column="1"
                Grid.Row="2"
                x:Name="Class3Level"
                Maximum="20"/>

            <components:ConciergeComboBox
                Grid.Column="2"
                Grid.Row="0"
                x:Name="Class1Class"
                Style="{StaticResource ComboBoxStyle}"/>

            <components:ConciergeComboBox
                Grid.Column="2"
                Grid.Row="1"
                x:Name="Class2Class"
                Style="{StaticResource ComboBoxStyle}"/>

            <components:ConciergeComboBox
                Grid.Column="2"
                Grid.Row="2"
                x:Name="Class3Class"
                Style="{StaticResource ComboBoxStyle}"/>

            <components:ConciergeComboBox
                Grid.Column="3"
                Grid.Row="0"
                x:Name="Class1Subclass"
                Style="{StaticResource ComboBoxStyle}"
                SelectionChanged="SubclassComboBox_SelectionChanged"/>

            <components:ConciergeComboBox
                Grid.Column="3"
                Grid.Row="1"
                x:Name="Class2Subclass"
                Style="{StaticResource ComboBoxStyle}"
                SelectionChanged="SubclassComboBox_SelectionChanged"/>

            <components:ConciergeComboBox
                Grid.Column="3"
                Grid.Row="2"
                x:Name="Class3Subclass"
                Style="{StaticResource ComboBoxStyle}"
                SelectionChanged="SubclassComboBox_SelectionChanged"/>
        </Grid>
        
        <!--Icon-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="75.5*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <Grid Grid.Column="0">
                <TextBlock
                    x:Name="ImageSourceLabel"
                    Text="Icon:"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 0, 0"/>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,0,0">
                <components:ConciergeCheckBox 
                    x:Name="UseCustomImageCheckBox"
                    Style="{StaticResource CheckBoxStyle}"
                    Checked="UseCustomImageCheckBox_Checked"
                    Unchecked="UseCustomImageCheckBox_Unchecked"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="88*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <!--Value-->
                <components:ConciergeTextBoxBackground
                    Grid.Column="0"
                    x:Name="ImageSourceTextBoxBackground"
                    Margin="0, 10, 0, 10">
                    <components:ConciergeTextBox x:Name="ImageSourceTextBox"/>
                </components:ConciergeTextBoxBackground>

                <Grid Grid.Column="1">
                    <components:ConciergeDesignButton
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        x:Name="OpenImageButton"
                        Content="..."
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="10, 10, 20, 10"
                        Click="OpenImageButton_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Buttons-->
        <Grid Grid.Row="4">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
