Concierge/Interfaces/UtilityInterface/ColorPickerWindow.xaml

<components:ConciergeWindow
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    x:Class="Concierge.Interfaces.UtilityInterface.ColorPickerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Interfaces.UtilityInterface"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Style="{StaticResource WindowFontStyle}"
    Title="Color Picker"
    Height="375"
    Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Colour Picker"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                Click="CloseButton_Click"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock
                    Text="Default Colours"
                    Foreground="White"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <StackPanel
                    x:Name="DefaultColorsStackPanel"
                    Orientation="Horizontal"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center">
                    <components:ConciergeColorButton
                        x:Name="DefaultColor0"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="DefaultColor1"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="DefaultColor2"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="DefaultColor3"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="DefaultColor4"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="DefaultColor5"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="DefaultColor6"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2">
                <TextBlock
                    Text="Recent Colours"
                    Foreground="White"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"/>
            </Grid>
            
            <Grid Grid.Row="3">
                <StackPanel
                    x:Name="RecentColorsStackPanel"
                    Orientation="Horizontal"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Center">
                    <components:ConciergeColorButton
                        x:Name="RecentColor0"
                        Index="0"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="RecentColor1"
                        Index="1"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="RecentColor2"
                        Index="2"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="RecentColor3"
                        Index="3"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="RecentColor4"
                        Index="4"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="RecentColor5"
                        Index="5"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                    <components:ConciergeColorButton
                        x:Name="RecentColor6"
                        Index="6"
                        Click="ColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <TextBlock
                    Text="Built-In Colours"
                    Foreground="White"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"/>

                <TextBlock
                    Text="Custom Colours"
                    Foreground="White"
                    FontSize="15"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,20,0"/>
            </Grid>
            
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="175"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeComboBox
                        x:Name="DefaultColorList"
                        IsEditable="False"
                        Margin="5,0,5,0"
                        Style="{StaticResource ComboBoxStyle}"
                        SelectionChanged="ColorList_SelectionChanged"/>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeColorButton
                        x:Name="SelectDefaultColorButton"
                        Click="SelectDefaultColorButton_Click"
                        Style="{StaticResource ColorPickerButtonStyle}"/>
                </Grid>
                <Grid Grid.Column="2">
                    <components:ConciergeComboBox
                        x:Name="CustomColorList"
                        IsEditable="False"
                        Margin="5,0,5,0"
                        Style="{StaticResource ComboBoxStyle}"
                        SelectionChanged="ColorList_SelectionChanged"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="6">
                <Grid Grid.Column="2">
                    <components:ConciergeTextButton
                        x:Name="SelectCustomColorButton"
                        Width="auto"
                        Content="Custom..."
                        Click="SelectCustomColorButton_Click"
                        Style="{StaticResource ConciergeTextButtonStyle}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</components:ConciergeWindow>
