Concierge/Interfaces/UtilityInterface/CustomColorWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Interfaces.UtilityInterface.CustomColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Interfaces.UtilityInterface"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    Style="{StaticResource WindowXboxDasboardStyle}"
    mc:Ignorable="d"
    Title="Custom Color Picker"
    Height="625"
    Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Colour Picker"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                Click="CloseButton_Click"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20, 20, 0, 0">
                <Image
                    x:Name="ColorPickerImage"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Stretch="Fill"
                    Height="240"
                    Width="320"
                    MouseMove="ColorPickerImage_MouseMove"
                    MouseDown="ColorPickerImage_MouseDown"
                    MouseUp="ColorPickerImage_MouseUp"
                    MouseEnter="ColorPickerImage_MouseEnter"
                    MouseLeave="ColorPickerImage_MouseLeave"/>
            </Grid>
            <Grid
                Grid.Column="1"
                Height="240"
                VerticalAlignment="Top"
                x:Name="ColorPreviewFill"
                Background="Purple"
                Margin="15, 20, 20, 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="180"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="HEX Value:"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontSize="20"/>
                <components:ConciergeTextBoxBackground
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,10,0,10">
                    <components:ConciergeTextBox
                        x:Name="HexTextBox"
                        FontSize="24"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        LostFocus="HexTextBox_LostFocus"
                        KeyDown="HexTextBox_KeyDown"/>
                </components:ConciergeTextBoxBackground>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Red:"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Green:"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Blue:"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="20"/>

                <components:ConciergeSlider
                    x:Name="RedSlider"
                    Grid.Row="0"
                    Grid.Column="1"
                    ValueChanged="Slider_ValueChanged"
                    Maximum="255"/>
                <components:ConciergeSlider
                    x:Name="GreenSlider"
                    Grid.Row="1"
                    Grid.Column="1"
                    ValueChanged="Slider_ValueChanged"
                    Maximum="255"/>
                <components:ConciergeSlider
                    x:Name="BlueSlider"
                    Grid.Row="2"
                    Grid.Column="1"
                    ValueChanged="Slider_ValueChanged"
                    Maximum="255"/>

                <controls:IntegerUpDown
                    x:Name="RedUpDown"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0"
                    Maximum="255"
                    ValueChanged="UpDown_ValueChanged"/>
                <controls:IntegerUpDown
                    x:Name="GreenUpDown"
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="0"
                    Maximum="255"
                    ValueChanged="UpDown_ValueChanged"/>
                <controls:IntegerUpDown
                    x:Name="BlueUpDown"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="0"
                    Maximum="255"
                    ValueChanged="UpDown_ValueChanged"/>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="OkButton_Click"
                    Content="OK"/>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Click="CloseButton_Click"
                    Content="Cancel"/>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
