Concierge/Interfaces/UtilityInterface/HelpWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Interfaces.UtilityInterface.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components" 
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="HelpWindow"
    Height="420"
    Width="650"
    Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="305"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Help"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            
            <!--Shortcuts-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="New Character"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-N"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Open Character"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-O"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Long Rest"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-L"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Open Properties"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-P"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Save"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-S"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Save As"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-Shift-S"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Open Find"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-F"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Open Settings"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-I"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Open About"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-A"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Open Help"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-H"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Undo"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-Z"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Redo"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-Y"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Minimize"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-Minus"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Maximize"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-Plus"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Open Page"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-0 to 9"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            Text="Quit"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Margin="15,0,0,0"/>
                        <Line  
                            Grid.Column="1"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            Stroke="#227EA9" 
                            StrokeDashArray="4, 2"
                            StrokeThickness="1"
                            VerticalAlignment="Center"
                            Margin="5,0,5,0"/>
                        <TextBlock
                            Grid.Column="2"
                            Text="Ctrl-Q/Alt-F4"
                            Foreground="White"
                            FontSize="18"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Information"
                        Margin="15,2,0,0"
                        Foreground="Goldenrod"/>
                    <TextBlock
                        Text="Keyboard shortcuts will not function while editing notes, or when a pop-up window is open."
                        Foreground="Goldenrod"
                        Margin="5,4,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
