Concierge/Interfaces/UtilityInterface/HelpWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Interfaces.UtilityInterface.HelpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    xmlns:controls="clr-namespace:Interfaces.Controls"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="Concierge Help"
    Height="495"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Help"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="360"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            
            <!--Shortcuts-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="New Character"
                        CommandName="Ctrl-N"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Open Character"
                        CommandName="Ctrl-O"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="Long Rest"
                        CommandName="Ctrl-L"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Open Properties"
                        CommandName="Ctrl-P"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="Save"
                        CommandName="Ctrl-S"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Save As"
                        CommandName="Ctrl-Shift-S"/>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="Open Find"
                        CommandName="Ctrl-F"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Open Settings"
                        CommandName="Ctrl-I"/>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="Open About"
                        CommandName="Ctrl-A"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Open Help"
                        CommandName="Ctrl-H"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="Undo"
                        CommandName="Ctrl-Z"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Redo"
                        CommandName="Ctrl-Y"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="Options"
                        CommandName="Shift-Tab"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Toggle Sidebar"
                        CommandName="Shift-Caps"/>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="Minimize"
                        CommandName="Ctrl-Minus"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Maximize"
                        CommandName="Ctrl-Plus"/>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:KeyboardShotcutDisplay
                        Grid.Column="0"
                        ShortcutName="Open Page"
                        CommandName="Ctrl-0 to 9"/>
                    <controls:KeyboardShotcutDisplay
                        Grid.Column="1"
                        ShortcutName="Quit"
                        CommandName="Ctrl-Q/Alt-F4"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Kind="Information"
                        Margin="15,2,0,0"
                        Foreground="Goldenrod"/>
                    <TextBlock
                        Text="Keyboard shortcuts will not function while editing notes, or when a pop-up window is open."
                        Foreground="Goldenrod"
                        Margin="5,4,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
