Concierge/Interfaces/UtilityInterface/LongRestStatusWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Interfaces.UtilityInterface.LongRestStatusWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="LongRestStatusWindow"
    ShowInTaskbar="False"
    Height="80"
    Width="250"
    WindowStartupLocation="CenterOwner"
    Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock
                Text="Long Rest Complete!"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20,0,0,0"
                TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:PackIcon
                Kind="Bed"
                Foreground="SteelBlue"
                Height="40"
                Width="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Column="2">
            <materialDesign:PackIcon
                Kind="Sleep"
                Foreground="SteelBlue"
                Height="20"
                Width="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="-25,5,0,0"/>
        </Grid>
    </Grid>
</components:ConciergeWindow>
