Concierge/Interfaces/UtilityInterface/SplashScreenWindow.xaml

<Window 
    x:Class="Concierge.Interfaces.UtilityInterface.SplashScreenWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Concierge.Interfaces.UtilityInterface"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="SplashScreenWindow"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    Height="250"
    Width="600"
    Background="#67010C">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                Text="Concierge"
                Foreground="White"
                FontSize="40"
                FontFamily="Castellar"
                Margin="20,20,0,0">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Image
                x:Name="BannerImage"
                Stretch="UniformToFill"/>
            <TextBlock
                x:Name="LoadingText"
                Foreground="White"
                FontSize="20"
                Text="Loading"
                FontFamily="Bahnschrift SemiLight"
                VerticalAlignment="Bottom"
                Margin="20,0,0,20"/>
        </Grid>
    </Grid>
</Window>
