Concierge/Presentation/EquipmentPageUi/EquipmentPopupWindow.xaml

<Window x:Class="Concierge.Presentation.EquipmentPageUi.EquipmentPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Presentation.EquipmentPageUi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EquipmentPopupWindow"
        Height="200"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#429cd6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Red"
                        ToolTip="Close"
                        Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="CloseBoxOutline" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Would you like to add a weapon or ammunition?"
                       Foreground="White"
                       FontSize="25"
                       TextWrapping="Wrap"
                       Margin="15"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="WeaponButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Gray"
                        ToolTip="Add Weapon"
                        Click="WeaponButton_Click">
                    <materialDesign:PackIcon Kind="Sword" Width="25" Height="25"/>
                </Button>
                <Button x:Name="AmmoButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="RosyBrown"
                        ToolTip="Add Ammo"
                        Click="AmmoButton_Click">
                    <materialDesign:PackIcon Kind="BullseyeArrow" Width="25" Height="25"/>
                </Button>
                <Button x:Name="CancelButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="IndianRed"
                        ToolTip="Cancel"
                        Click="CancelButton_Click">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
