Concierge/Presentation/HelperUi/ConciergeMessageWindow.xaml

<Window x:Class="Concierge.Presentation.HelperUi.ConciergeMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ConciergeMessageWindow"
        Height="250"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                        Height="50"
                        Width="60"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        ToolTip="Close"
                        Click="CloseButton_Click"
                        MouseEnter="CloseButton_MouseEnter"
                        MouseLeave="CloseButton_MouseLeave">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock 
                x:Name="MessageText"
                Text="You have unsaved changes, would you like to save before closing?"
                    Foreground="White"
                    FontSize="25"
                    TextWrapping="Wrap"
                    Margin="15"/>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="OkButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="OK"
                        Click="OkButton_Click">
                </Button>
                <Button x:Name="YesButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="Yes"
                        Click="YesButton_Click">
                </Button>
                <Button x:Name="NoButton"
                        BorderBrush="{x:Null}"
                        Content="No"
                        Click="NoButton_Click"
                        Style="{StaticResource PopupWindowButton}">
                </Button>
                <Button x:Name="CancelButton"
                        BorderBrush="{x:Null}"
                        Content="Cancel"
                        Click="CancelButton_Click"
                        Style="{StaticResource PopupWindowButton}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
