Concierge/Presentation/DetailsPageUi/ModifyProficiencyWindow.xaml

<Window x:Class="Concierge.Presentation.DetailsPageUi.ModifyProficiencyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Presentation.DetailsPageUi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ModifyProficiencyWindow"
        Height="300"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#988CD0"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="185"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Add [TYPE] Proficiency"
                       x:Name="HeaderTextBlock"
                       Foreground="#988CD0"
                       FontSize="27"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <Button x:Name="CloseButton"
                    Height="50"
                    Width="60"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    ToolTip="Close"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    MouseEnter="CloseButton_MouseEnter"
                    MouseLeave="CloseButton_MouseLeave">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </Button>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <TextBlock Text="Proficiency:"
                               Foreground="White"
                               FontSize="20"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="10, 20, 0, 0"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 10">
                    <TextBox x:Name="ProficiencyTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             FontSize="15"
                             VerticalContentAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="OkButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="OK"
                        Click="OkButton_Click">
                </Button>
                <Button x:Name="ApplyButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="Apply"
                        Click="ApplyButton_Click">
                </Button>
                <Button x:Name="CancelButton"
                        BorderBrush="{x:Null}"
                        Content="Cancel"
                        Click="CancelButton_Click"
                        Style="{StaticResource PopupWindowButton}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
