Concierge/Presentation/DetailsPageUi/ModifyPersonalityWindow.xaml

<Window x:Class="Concierge.Presentation.DetailsPageUi.ModifyPersonalityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Presentation.DetailsPageUi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ModifyPersonalityWindow"
        Height="490"
        Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#429cd6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Edit Personality"
                       x:Name="HeaderTextBlock"
                       Foreground="#429cd6"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <Button x:Name="CloseButton"
                    Height="50"
                    Width="60"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Foreground="Red"
                    ToolTip="Close"
                    Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="CloseBoxOutline" Width="25" Height="25"/>
            </Button>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1"
              Margin="5, 20, 5, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--Trait 1-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Trait 1:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <TextBox x:Name="Trait1TextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Trait 2-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Trait 2:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <TextBox x:Name="Trait2TextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Ideal-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Ideal:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <TextBox x:Name="IdealTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Bond-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Bond:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <TextBox x:Name="BondTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!--Flaw-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Flaw:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <TextBox x:Name="FlawTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Background-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Background:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <TextBox x:Name="BackgroundTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Notes-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Notes:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <TextBox x:Name="NotesTextBox"
                             Background="#FF3F3F3F"
                             Margin="5"
                             BorderThickness="0"
                             Foreground="White"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button x:Name="OkButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="Green"
                        ToolTip="OK"
                        Click="OkButton_Click">
                    <materialDesign:PackIcon Kind="CheckBox" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ApplyButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="OrangeRed"
                        ToolTip="Apply"
                        Click="ApplyButton_Click">
                    <materialDesign:PackIcon Kind="PlusBox" Width="25" Height="25"/>
                </Button>
                <Button x:Name="CancelButton"
                        Height="50"
                        Width="60"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="IndianRed"
                        ToolTip="Cancel"
                        Click="CancelButton_Click">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
