Concierge/Presentation/DetailsPageUi/ProficiencyPopupWindow.xaml

<Window x:Class="Concierge.Presentation.DetailsPageUi.ProficiencyPopupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Concierge.Presentation.DetailsPageUi"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ProficiencyPopupWindow"
        Height="295"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Black"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="115"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
                <Button x:Name="CloseButton"
                    Height="50"
                    Width="60"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Foreground="White"
                    ToolTip="Close"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    MouseEnter="CloseButton_MouseEnter"
                    MouseLeave="CloseButton_MouseLeave">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Which type of proficency would you like to add?"
                       Foreground="White"
                       FontSize="30"
                       TextWrapping="Wrap"
                       Margin="15"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="ToolButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="Tool"
                        Click="ToolButton_Click">
                </Button>
                <Button x:Name="CancelButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="Cancel"
                        Click="CancelButton_Click">
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button x:Name="WeaponButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="Weapon"
                        Click="WeaponButton_Click">
                </Button>
                <Button x:Name="ArmorButton"
                        Style="{StaticResource PopupWindowButton}"
                        BorderBrush="{x:Null}"
                        Content="Armor"
                        Click="ArmorButton_Click">
                </Button>
                <Button x:Name="ShieldButton"
                        BorderBrush="{x:Null}"
                        Content="Shield"
                        Click="ShieldButton_Click"
                        Style="{StaticResource PopupWindowButton}">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
