Concierge/Display/Pages/AbilityPage.xaml

<Page
    x:Class="Concierge.Display.Pages.AbilityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="AbilityPage"
    Background="#2B2B2B"
    Style="{StaticResource PageFontStyle}">

    <Grid
        Background="#2B2B2B"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="07*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="#FF333333"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                Grid.Row="0"
                Background="#FF333333"
                Margin="-1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <components:ConciergeTextBlock 
                        Text="Abilities"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        Margin="150, 0, 0, 0"/>
                    <controls:SearchFilterControl
                        x:Name="SearchFilter"
                        HorizontalAlignment="Center"
                        Width="300"
                        Margin="150,10,0,10"
                        FilterChanged="AbilityDataGrid_Filtered"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="UpButton"
                        Click="UpButton_Click"
                        Width="60"
                        Foreground="SteelBlue"
                        ToolTip="Move Selected Ability Up">
                        <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="DownButton"
                        Click="DownButton_Click"
                        Width="60"
                        Foreground="SteelBlue"
                        ToolTip="Move Selected Ability Down">
                        <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ClearButton"
                        Click="ClearButton_Click"
                        Width="60"
                        Foreground="Silver"
                        ToolTip="Clear Selected Ability">
                        <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <Label
                        Height="50"
                        Width="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"/>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AddButton"
                        Click="AddButton_Click"
                        Width="60"
                        Foreground="#48B987"
                        ToolTip="Add New Ability">
                        <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="EditButton"
                        Click="EditButton_Click"
                        Width="60"
                        Foreground="#B98748"
                        ToolTip="Edit Selected Ability">
                        <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="DeleteButton"
                        Click="DeleteButton_Click"
                        Width="60"
                        Foreground="IndianRed"
                        ToolTip="Delete Selected Ability">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="3">
            <components:ConciergeDataGrid 
                x:Name="AbilitiesDataGrid"
                MaxHeight="{Binding Path=AbilitiesHeight}"
                Style="{DynamicResource StandardDataGridStyle}"
                Sorted="AbilitiesDataGrid_Sorted">
                <DataGrid.Columns>
                    <DataGridTemplateColumn
                        Width="0.02*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon
                                    Kind="{Binding IconKind}"
                                    Foreground="{Binding IconColor}"
                                    Height="auto"
                                    Width="auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="0.15*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Level"
                        Binding="{Binding Level}"
                        Width="0.05*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Type"
                        Binding="{Binding TypeDisplay}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Uses"
                        Binding="{Binding Uses}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Recovery"
                        Binding="{Binding Recovery}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Action Type"
                        Binding="{Binding Action}"
                        Width="0.1*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Description}"
                        Width="0.38*"
                        ElementStyle="{StaticResource WallOfTextColumnElementStyle}"/>
                </DataGrid.Columns>
            </components:ConciergeDataGrid>
        </Grid>
    </Grid>
</Page>
