Concierge/Display/Pages/CompanionPage.xaml

<Page
    x:Class="Concierge.Display.Pages.CompanionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="CompanionPage"
    Style="{StaticResource PageFontStyle}">

    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="75*"/>
                </Grid.RowDefinitions>

                <Border
                    Margin="5"
                    Grid.Row="0"
                    BorderBrush="#2B2B2B"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Margin="-1"
                        Background="#2B2B2B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeTextBlock 
                            Grid.Column="0"
                            Text="Name"
                            FontSize="30"
                            TextWrapping="Wrap"
                            MouseUp="CompanionDetails_MouseUp"/>
                        <Line
                            Grid.Column="0"
                            Stroke="SteelBlue"
                            StrokeThickness="2"
                            Stretch="Uniform"
                            X1="0" X2="0" Y1="0" Y2="1"
                            HorizontalAlignment="Right"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"/>
                        <components:ConciergeTextBlock 
                            Grid.Column="1"
                            x:Name="NameField"
                            Text="Jim The Vampire"
                            TextWrapping="Wrap"
                            FontSize="28"/>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="1"
                    BorderBrush="#2B2B2B"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Margin="-1"
                        Background="#2B2B2B">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>

                        <Border
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="0"
                            BorderBrush="#333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#333333"
                                Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="75*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock 
                                    Grid.Row="0"
                                    Text="Initiative"
                                    FontSize="23"
                                    TextWrapping="Wrap"
                                    MouseUp="CompanionDetails_MouseUp"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="SteelBlue"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="InitiativeField"
                                    Text="0"
                                    FontSize="30"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            BorderBrush="#333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#333333"
                                Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="75*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock 
                                    Grid.Row="0"
                                    Text="Perception"
                                    FontSize="23"
                                    TextWrapping="Wrap"
                                    MouseUp="CompanionDetails_MouseUp"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="SteelBlue"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="PerceptionField"
                                    Text="0"
                                    FontSize="30"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="0"
                            Grid.Column="2"
                            BorderBrush="#333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#333333"
                                Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="75*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock 
                                    Grid.Row="0"
                                    Text="Vision"
                                    FontSize="23"
                                    TextWrapping="Wrap"
                                    MouseUp="CompanionDetails_MouseUp"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="SteelBlue"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="VisionField"
                                    Text="0"
                                    FontSize="30"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="0"
                            BorderBrush="#333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#333333"
                                Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="75*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock 
                                    Grid.Row="0"
                                    Text="Movement"
                                    FontSize="23"
                                    TextWrapping="Wrap"
                                    MouseUp="CompanionDetails_MouseUp"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="SteelBlue"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="MovementField"
                                    Text="0"
                                    FontSize="30"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            BorderBrush="#333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#333333"
                                Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="75*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock 
                                    Grid.Row="0"
                                    Text="Armor Class"
                                    FontSize="23"
                                    TextWrapping="Wrap"
                                    MouseUp="CompanionDetails_MouseUp"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="SteelBlue"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="ArmorClassField"
                                    Text="0"
                                    FontSize="30"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            Grid.Column="2"
                            BorderBrush="#333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#333333"
                                Margin="-1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25*"/>
                                    <RowDefinition Height="75*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock 
                                    Grid.Row="0"
                                    Text="Creature Size"
                                    FontSize="23"
                                    TextWrapping="Wrap"
                                    MouseUp="CompanionDetails_MouseUp"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="SteelBlue"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="CreatureSizeField"
                                    Text="0"
                                    FontSize="30"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <controls:AttributeControl
                    Grid.Row="0"
                    Grid.Column="0"
                    x:Name="StrengthAttributeDisplay"
                    EditClicked="AttributeDisplay_EditClicked"
                    Title="Strength"/>
                <controls:AttributeControl
                    Grid.Row="0"
                    Grid.Column="1"
                    x:Name="DexterityAttributeDisplay"
                    EditClicked="AttributeDisplay_EditClicked"
                    Title="Dexterity"/>
                <controls:AttributeControl
                    Grid.Row="1"
                    Grid.Column="0"
                    x:Name="ConstitutionAttributeDisplay"
                    EditClicked="AttributeDisplay_EditClicked"
                    Title="Constitution"/>
                <controls:AttributeControl
                    Grid.Row="1"
                    Grid.Column="1"
                    x:Name="IntelligenceAttributeDisplay"
                    EditClicked="AttributeDisplay_EditClicked"
                    Title="Intelligence"/>
                <controls:AttributeControl
                    Grid.Row="2"
                    Grid.Column="0"
                    x:Name="WisdomAttributeDisplay"
                    EditClicked="AttributeDisplay_EditClicked"
                    Title="Wisdom"/>
                <controls:AttributeControl
                    Grid.Row="2"
                    Grid.Column="1"
                    x:Name="CharismaAttributeDisplay"
                    EditClicked="AttributeDisplay_EditClicked"
                    Title="Charisma"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <controls:HealthControl
                        Grid.Column="0"
                        x:Name="HealthDisplay"
                        DeathSavesEnabled="False"
                        HealClicked="HealDamageButton_Click"
                        DamageClicked="TakeDamageButton_Click"
                        EditClicked="HealthDisplay_EditClicked"/>

                    <Border
                        Margin="5"
                        Grid.Column="1"
                        BorderBrush="#2B2B2B"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#2B2B2B"
                            Margin="-1"
                            MouseUp="CompanionImage_MouseUp">
                            <materialDesign:PackIcon
                                x:Name="DefaultCompanionImage"
                                Kind="Bird"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="auto"
                                Width="auto"
                                Foreground="#33415C"/>
                            <Image x:Name="CompanionImage"/>
                            <Border
                                Margin="0"
                                BorderBrush="#2B2B2B"
                                BorderThickness="5"
                                CornerRadius="10"/>
                        </Grid>
                    </Border>
                    <Border
                        Margin="5"
                        Grid.Column="1"
                        BorderBrush="#2B2B2B"
                        BorderThickness="6"
                        CornerRadius="10"/>
                </Grid>
                
                <controls:HitDiceControl
                    Grid.Row="1"
                    x:Name="HitDiceDisplay"
                    ValueChanged="HitDiceDisplay_ValueChanged"
                    EditClicked="HitDiceDisplay_EditClicked"
                    ConciergePage="Companion"/>
            </Grid>
        </Grid>
        
        <Border
            Grid.Row="1"
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10"
            Margin="5">
            <Grid
                Margin="-1"
                Background="#2B2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="89*"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderBrush="#333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Margin="-1"
                        Background="#333333">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <components:ConciergeTextBlock 
                                Text="Attacks"
                                HorizontalAlignment="Left"
                                FontSize="30"
                                Margin="90, 0, 0, 0"/>
                            <controls:SearchFilterControl
                                x:Name="SearchFilter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="300"
                                Margin="90,5,0,5"
                                FilterChanged="AttackDataGrid_Filtered"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="AttacksUpButton"
                                Width="60"
                                Foreground="SteelBlue"
                                Click="AttacksUpButton_Click"
                                ToolTip="Move Selected Attack Up">
                                <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="AttacksDownButton"
                                Width="60"
                                Foreground="SteelBlue"
                                Click="AttacksDownButton_Click"
                                ToolTip="Move Selected Attack Down">
                                <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="AttacksClearButton"
                                Width="60"
                                Foreground="Silver"
                                Click="AttacksClearButton_Click"
                                ToolTip="Clear Selected Attack">
                                <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <Label
                                Height="50"
                                Width="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"/>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}"
                                x:Name="AttacksAddButton"
                                Width="60"
                                Foreground="#48B987"
                                Click="AttacksAddButton_Click"
                                ToolTip="Add New Attack">
                                <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="AttacksEditButton"
                                Width="60"
                                Foreground="#B98748"
                                Click="AttacksEditButton_Click"
                                ToolTip="Edit Selected Attack">
                                <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="AttackUseButton"
                                Width="60"
                                Foreground="#B9487B"
                                Click="AttackUseButton_Click"
                                ToolTip="Use Attack">
                                <materialDesign:PackIcon Kind="PlayBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="AttacksDeleteButton"
                                Width="60"
                                Foreground="IndianRed"
                                Click="AttacksDeleteButton_Click"
                                ToolTip="Delete Selected Attack">
                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid
                    Grid.Row="1"
                    x:Name="WeaponGrid"
                    Margin="5,0,5,0">
                    <components:ConciergeDataGrid 
                        x:Name="WeaponDataGrid"
                        Style="{DynamicResource StandardDataGridStyle}"
                        Sorted="WeaponDataGrid_Sorted">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.02*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon
                                            Kind="{Binding IconKind}"
                                            Foreground="{Binding IconColor}"
                                            Height="auto"
                                            Width="auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Header="Name"
                                Binding="{Binding Name}"
                                Width="0.19*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Attack"
                                Binding="{Binding Attack}"
                                Width="0.05*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Ability"
                                Binding="{Binding Ability}"
                                Width="0.05*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Damage"
                                Binding="{Binding Damage}"
                                Width="0.1*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Misc Bonus"
                                Binding="{Binding Misc}"
                                Width="0.1*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Type"
                                Binding="{Binding DamageType}"
                                Width="0.1*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Range"
                                Binding="{Binding Range}"
                                Width="0.1*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Description"
                                Binding="{Binding Note}"
                                Width="0.29*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
