Concierge/Display/Pages/DetailsPage.xaml

<Page
    x:Class="Concierge.Display.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="DetailsPage"
    Style="{StaticResource PageFontStyle}">

    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <controls:AppearanceControl
                    Grid.Column="0"
                    x:Name="AppearanceDisplay"/>

                <controls:PersonalityControl
                    Grid.Column="1"
                    x:Name="PersonalityDisplay"/>
            </Grid>

            <controls:ArmorControl
                Grid.Row="1"
                x:Name="ArmorDisplay"/>

            <Grid Grid.Row="2">
                <Border
                    Grid.Column="0"
                    BorderBrush="#2B2B2B"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="5">
                    <Grid
                        Grid.Row="1"
                        Margin="-1"
                        Background="#2B2B2B">
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="#2B2B2B"
                BorderThickness="5"
                CornerRadius="10"
                Margin="5">
                <Grid
                    Grid.Row="1"
                    Margin="-1"
                    Background="#2B2B2B">
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                BorderBrush="#2B2B2B"
                BorderThickness="5"
                CornerRadius="10"
                Margin="5">
                <Grid
                    Grid.Row="1"
                    Margin="-1"
                    Background="#2B2B2B">
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                BorderBrush="#2B2B2B"
                BorderThickness="5"
                CornerRadius="10"
                Margin="5">
                <Grid
                    Grid.Row="1"
                    Margin="-1"
                    Background="#2B2B2B">
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
