Concierge/Display/Pages/DetailsPage.xaml

<Page
    x:Class="Concierge.Display.Pages.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="DetailsPage"
    
    Style="{StaticResource PageFontStyle}">

    <Grid Background="#202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <controls:AppearanceControl
                    Grid.Column="0"
                    x:Name="AppearanceDisplay"
                    EditClicked="AppearanceDisplay_EditClicked"/>

                <controls:PersonalityControl
                    Grid.Column="1"
                    x:Name="PersonalityDisplay"
                    EditClicked="PersonalityDisplay_EditClicked"/>
            </Grid>

            <controls:ArmorControl
                Grid.Row="1"
                x:Name="ArmorDisplay"
                EditClicked="ArmorDisplay_EditClicked"/>

            <Grid Grid.Row="2">
                <Border
                    Grid.Column="0"
                    BorderBrush="#2B2B2B"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="5">
                    <Grid
                        Grid.Row="1"
                        Margin="-1"
                        Background="#2B2B2B">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="80*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Grid.Row="0"
                            BorderBrush="#333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#333333"
                                Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="85*"/>
                                </Grid.ColumnDefinitions>
                                
                                <components:ConciergeTextBlock 
                                    Grid.Column="1"
                                    Margin="-150,0,0,0"
                                    Text="Proficiencies"
                                    Foreground="White"
                                    FontSize="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Border
                                    Grid.Column="0"
                                    BorderBrush="#33415C"
                                    BorderThickness="5"
                                    VerticalAlignment="Center"
                                    CornerRadius="10">
                                    <Grid
                                        Background="#33415C"
                                        Margin="-1">
                                        <components:ConciergeTextBlock 
                                            x:Name="ProficiencyBonusField"
                                            Foreground="White"
                                            FontSize="24"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1">
                                    <components:ConciergeDesignButton 
                                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                                        x:Name="ClearProficencyButton"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        Foreground="Silver"
                                        Click="ClearProficencyButton_Click"
                                        ToolTip="Clear Selected Proficiency">
                                        <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                                    </components:ConciergeDesignButton>
                                    <components:ConciergeDesignButton 
                                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                                        x:Name="AddProficencyButton"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        Foreground="PaleGreen"
                                        Click="AddProficencyButton_Click"
                                        ToolTip="Add New Proficiency">
                                        <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                                    </components:ConciergeDesignButton>
                                    <components:ConciergeDesignButton 
                                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                                        x:Name="EditProficencyButton"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        Foreground="Khaki"
                                        Click="EditProficencyButton_Click"
                                        ToolTip="Edit Selected Proficiency">
                                        <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                                    </components:ConciergeDesignButton>
                                    <components:ConciergeDesignButton 
                                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                                        x:Name="DeleteProficencyButton"
                                        Width="60"
                                        HorizontalAlignment="Center"
                                        Foreground="IndianRed"
                                        Click="DeleteProficencyButton_Click"
                                        ToolTip="Delete Selected Proficiency">
                                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                                    </components:ConciergeDesignButton>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>

                            <components:ConciergeDataGrid 
                                Margin="5,0,2.5,0"
                                Grid.Column="0"
                                x:Name="WeaponProficiencyDataGrid"
                                Style="{DynamicResource DetailsDataGridStyle}"
                                SelectionChanged="WeaponProficiencyDataGrid_SelectionChanged"
                                Sorted="ProficiencyDataGrid_Sorted">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                    Header="Weapons"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                                </DataGrid.Columns>
                            </components:ConciergeDataGrid>
                            <Line
                                Grid.Column="0"
                                Stroke="#227EA9"
                                StrokeThickness="1"
                                Margin="0,5,-2.5,5"
                                Stretch="Uniform"
                                X1="0" X2="0" Y1="0" Y2="1"
                                HorizontalAlignment="Right"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeDataGrid 
                                Grid.Column="1"
                                Margin="5,0,2.5,0"
                                x:Name="ArmorProficiencyDataGrid"
                                Style="{DynamicResource DetailsDataGridStyle}"
                                SelectionChanged="ArmorProficiencyDataGrid_SelectionChanged"
                                Sorted="ProficiencyDataGrid_Sorted">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Header="Armor"
                                        Width="100*"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                                </DataGrid.Columns>
                            </components:ConciergeDataGrid>
                            <Line
                                Grid.Column="1"
                                Stroke="#227EA9"
                                StrokeThickness="1"
                                Margin="0,5,-2.5,5"
                                Stretch="Uniform"
                                X1="0" X2="0" Y1="0" Y2="1"
                                HorizontalAlignment="Right"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeDataGrid 
                                Grid.Column="2"
                                Margin="5,0,2.5,0"
                                x:Name="ToolProficiencyDataGrid"
                                Style="{DynamicResource DetailsDataGridStyle}"
                                SelectionChanged="ToolProficiencyDataGrid_SelectionChanged"
                                Sorted="ProficiencyDataGrid_Sorted">
                                <DataGrid.Columns>
                                    <DataGridTextColumn 
                                        Header="Tools"
                                        Width="100*"
                                        Binding="{Binding Name}"
                                        ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                                </DataGrid.Columns>
                            </components:ConciergeDataGrid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="33*"/>
            </Grid.RowDefinitions>

            <Border
                Grid.Row="0"
                BorderBrush="#2B2B2B"
                BorderThickness="5"
                CornerRadius="10"
                Margin="5">
                <Grid
                    Grid.Row="1"
                    Margin="-1"
                    Background="#2B2B2B">
                    <components:ConciergeDataGrid 
                        x:Name="ResourcesDataGrid"
                        Style="{DynamicResource DetailsDataGridStyle}"
                        Sorted="ResourcesDataGrid_Sorted">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Resources"
                                Width="100*"
                                Binding="{Binding Description}"
                                ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>

                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ClearResourcesButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="Silver"
                            ToolTip="Clear Selected Resource"
                            Click="ClearResourcesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="DeleteResourcesButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="IndianRed"
                            ToolTip="Delete Selected Resource"
                            Click="DeleteResourcesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                    
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AddResourcesButton"
                            Width="35"
                            HorizontalAlignment="Center"
                            Foreground="PaleGreen"
                            ToolTip="Add New Resource"
                            Click="AddResourcesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditResourcesButton"
                            Width="35"
                            HorizontalAlignment="Right"
                            Foreground="Khaki"
                            ToolTip="Edit Selected Resources"
                            Click="EditResourcesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="1"
                BorderBrush="#2B2B2B"
                BorderThickness="5"
                CornerRadius="10"
                Margin="5">
                <Grid
                    Grid.Row="1"
                    Margin="-1"
                    Background="#2B2B2B">
                    <components:ConciergeDataGrid 
                        x:Name="LanguagesDataGrid"
                        Style="{DynamicResource DetailsDataGridStyle}"
                        Sorted="LanguagesDataGrid_Sorted">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Languages"
                                Width="100*"
                                Binding="{Binding Description}"
                                ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="ClearLanguagesButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="Silver"
                            ToolTip="Clear Selected Language"
                            Click="ClearLanguagesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="DeleteLanguagesButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="IndianRed"
                            ToolTip="Delete Selected Language"
                            Click="DeleteLanguagesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="AddLanguagesButton"
                            Width="35"
                            HorizontalAlignment="Center"
                            Foreground="PaleGreen"
                            ToolTip="Add New Language"
                            Click="AddLanguagesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditLanguagesButton"
                            Width="35"
                            HorizontalAlignment="Right"
                            Foreground="Khaki"
                            ToolTip="Edit Selected Language"
                            Click="EditLanguagesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>
            </Border>

            <Border
                Grid.Row="2"
                BorderBrush="#2B2B2B"
                BorderThickness="5"
                CornerRadius="10"
                Margin="5">
                <Grid
                    Grid.Row="1"
                    Margin="-1"
                    Background="#2B2B2B">
                    <components:ConciergeDataGrid 
                        x:Name="ConditionsDataGrid"
                        Style="{DynamicResource DetailsDataGridStyle}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Conditions"
                                Width="100*"
                                Binding="{Binding Value}"
                                ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                    
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ClearConditionsButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="Silver"
                            ToolTip="Clear Selected Condition"
                            Click="ClearConditionsButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditConditionsButton"
                            Width="35"
                            HorizontalAlignment="Right"
                            Foreground="Khaki"
                            ToolTip="Edit Conditions"
                            Click="EditConditionsButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
