Concierge/Display/Pages/EquipmentPage.xaml

<components:ConciergePage
    x:Class="Concierge.Display.Pages.EquipmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="EquipmentPage">
    
    <Grid Background="#0F1220">
        <Grid.RowDefinitions>
            <RowDefinition Height="05.5*"/>
            <RowDefinition Height="94.5*"/>
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="5,5,5,0"
            BorderBrush="#262E42"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                Grid.Row="0"
                Background="#262E42"
                Margin="-1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <components:ConciergeTextBlock 
                        Text="Equipment"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        Margin="150, 0, 0, 0"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ClearButton"
                        Click="ClearButton_Click"
                        Width="60"
                        Foreground="Silver"
                        ToolTip="Clear Selected Item">
                        <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <Label
                        Height="50"
                        Width="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"/>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AddButton"
                        Click="AddButton_Click"
                        Width="60"
                        Foreground="#48B987"
                        ToolTip="Add New Item">
                        <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="EditButton"
                        Click="EditButton_Click"
                        Width="60"
                        Foreground="#B98748"
                        ToolTip="Edit Selected Item">
                        <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ItemUseButton"
                        Width="60"
                        Foreground="#B9487B"
                        Click="ItemUseButton_Click"
                        ToolTip="Use Equipped Item">
                        <materialDesign:PackIcon Kind="PlayBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="DeleteButton"
                        Click="DeleteButton_Click"
                        Width="60"
                        Foreground="IndianRed"
                        ToolTip="Delete Selected Item">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <Border
                    Margin="5,100,5,100"
                    Grid.Row="0"
                    BorderBrush="#1E2636"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#1E2636"
                        Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeTextBlock 
                            Grid.Column="0"
                            Text="Attuned Items"
                            FontSize="23"
                            TextWrapping="Wrap"/>
                        <Line
                            Grid.Column="0"
                            Stroke="#A9C7FF"
                            StrokeThickness="2"
                            Stretch="Uniform"
                            X1="0" X2="0" Y1="0" Y2="1"
                            HorizontalAlignment="Right"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"/>
                        <components:ConciergeTextBlock 
                            Grid.Column="1"
                            x:Name="UsedAttunement"
                            Text="0/3"
                            FontSize="40"/>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="1"
                    BorderBrush="#1E2636"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#1E2636"
                        Margin="-1">
                        <components:ConciergeDataGrid 
                            x:Name="TorsoEquipmentDataGrid"
                            Tag="Torso"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="2,0,-2,0"
                                                Kind="{Binding IconKind}"
                                                Foreground="{Binding IconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn 
                                    Header="Torso"
                                    Width="96*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="-2,0,2,0"
                                                Kind="{Binding AttunedIconKind}"
                                                Foreground="{Binding AttunedIconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="2"
                    BorderBrush="#1E2636"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#1E2636"
                        Margin="-1">
                        <components:ConciergeDataGrid 
                            x:Name="LegsEquipmentDataGrid"
                            Tag="Legs"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="2,0,-2,0"
                                                Kind="{Binding IconKind}"
                                                Foreground="{Binding IconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn 
                                    Header="Legs"
                                    Width="96*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="-2,0,2,0"
                                                Kind="{Binding AttunedIconKind}"
                                                Foreground="{Binding AttunedIconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Border>
            </Grid>

            <Border
                Margin="5"
                Grid.Column="2"
                BorderBrush="#1E2636"
                BorderThickness="5"
                CornerRadius="10">
                <Grid
                    Background="#1E2636"
                    Margin="-1"
                    MouseUp="CharacterImage_MouseUp">
                    <materialDesign:PackIcon
                        x:Name="DefaultCharacterImage"
                        Kind="HumanHandsdown"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="auto"
                        Width="auto"
                        Foreground="#33415C"/>
                    <Image x:Name="CharacterImage"/>
                    <Border
                        Margin="0"
                        BorderBrush="#1E2636"
                        BorderThickness="5"
                        CornerRadius="10"/>
                </Grid>
            </Border>
            <Border
                Margin="5"
                Grid.Column="2"
                BorderBrush="#1E2636"
                BorderThickness="6"
                CornerRadius="10"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <Border
                    Margin="5"
                    Grid.Row="0"
                    BorderBrush="#1E2636"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#1E2636"
                        Margin="-1">
                        <components:ConciergeDataGrid 
                            x:Name="HeadEquipmentDataGrid"
                            Tag="Head"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="2,0,-2,0"
                                                Kind="{Binding IconKind}"
                                                Foreground="{Binding IconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn 
                                    Header="Head"
                                    Width="96*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="-2,0,2,0"
                                                Kind="{Binding AttunedIconKind}"
                                                Foreground="{Binding AttunedIconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="1"
                    BorderBrush="#1E2636"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#1E2636"
                        Margin="-1">
                        <components:ConciergeDataGrid 
                            x:Name="HandsEquipmentDataGrid"
                            Tag="Hands"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="2,0,-2,0"
                                                Kind="{Binding IconKind}"
                                                Foreground="{Binding IconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn 
                                    Header="Hands"
                                    Width="96*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="-2,0,2,0"
                                                Kind="{Binding AttunedIconKind}"
                                                Foreground="{Binding AttunedIconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="2"
                    BorderBrush="#1E2636"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#1E2636"
                        Margin="-1">
                        <components:ConciergeDataGrid 
                            x:Name="FeetEquipmentDataGrid"
                            Tag="Feet"
                            VerticalScrollBarVisibility="Hidden"
                            Style="{DynamicResource StandardDataGridStyle}"
                            Margin="1"
                            SelectionChanged="EquipmentDataGrid_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="2,0,-2,0"
                                                Kind="{Binding IconKind}"
                                                Foreground="{Binding IconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn 
                                    Header="Feet"
                                    Width="96*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                                <DataGridTemplateColumn
                                    Width="0.02*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon
                                                Margin="-2,0,2,0"
                                                Kind="{Binding AttunedIconKind}"
                                                Foreground="{Binding AttunedIconColor}"
                                                Height="auto"
                                                Width="auto"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Border>
            </Grid>

            <Border
                Margin="5"
                Grid.Row="1"
                Grid.Column="3"
                BorderBrush="#1E2636"
                BorderThickness="5"
                CornerRadius="10">
                <Grid
                    Background="#1E2636"
                    Margin="-1">
                    <components:ConciergeDataGrid 
                        x:Name="PreparedSpellsDataGrid"
                        Tag="Spells"
                        VerticalScrollBarVisibility="Hidden"
                        Style="{DynamicResource StandardDataGridStyle}"
                        Margin="1"
                        SelectionChanged="EquipmentDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Width="0.02*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon
                                            Margin="2,0,-2,0"
                                            Kind="{Binding IconKind}"
                                            Foreground="{Binding IconColor}"
                                            Height="auto"
                                            Width="auto"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn 
                                Header="Prepared Spells"
                                Width="98*"
                                Binding="{Binding Name}"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</components:ConciergePage>
