Concierge/Display/Pages/InventoryPage.xaml

<Page
    x:Class="Concierge.Display.Pages.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="InventoryPage"
    Background="#2B2B2B"
    Style="{StaticResource PageFontStyle}">

    <Grid
        Background="#2B2B2B"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="07*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <Border
            BorderBrush="#FF333333"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                Grid.Row="0"
                Background="#FF333333"
                Margin="-1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <components:ConciergeTextBlock 
                        Text="Inventory"
                        FontSize="25"
                        HorizontalAlignment="Left"
                        Margin="150, 0, 0, 0"/>
                    <components:ConciergeTextBlock 
                        x:Name="ItemTotalField"
                        Text="(69 Items)"
                        FontSize="18"
                        HorizontalAlignment="Left"
                        Margin="25, 0, 0, 0"/>
                    <controls:SearchFilterControl
                        x:Name="SearchFilter"
                        HorizontalAlignment="Center"
                        Width="300"
                        Margin="150,10,0,10"
                        FilterChanged="InventoryDataGrid_Filtered"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="UpButton"
                        Click="UpButton_Click"
                        Width="60"
                        Foreground="SteelBlue"
                        ToolTip="Move Item Up">
                        <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="DownButton"
                        Click="DownButton_Click"
                        Width="60"
                        Foreground="SteelBlue"
                        ToolTip="Move Item Down">
                        <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ClearButton"
                        Click="ClearButton_Click"
                        Width="60"
                        Foreground="Silver"
                        ToolTip="Clear Selected Item">
                        <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <Label
                        Height="50"
                        Width="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"/>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AddButton"
                        Click="AddButton_Click"
                        Width="60"
                        Foreground="PaleGreen"
                        ToolTip="Add New Item">
                        <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="EditButton"
                        Click="EditButton_Click"
                        Width="60"
                        Foreground="Khaki"
                        ToolTip="Edit Selected Item">
                        <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="DeleteButton"
                        Click="DeleteButton_Click"
                        Width="60"
                        Foreground="IndianRed"
                        ToolTip="Delete Selected Item">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="3">
            <components:ConciergeDataGrid 
                x:Name="InventoryDataGrid"
                Style="{DynamicResource StandardDataGridStyle}"
                Sorted="InventoryDataGrid_Sorted">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Width="0.02*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon
                                    Kind="{Binding IconKind}"
                                    Foreground="{Binding IconColor}"
                                    Height="auto"
                                    Width="auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Header="Name"
                        Binding="{Binding Name}"
                        Width="0.17*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Category"
                        Binding="{Binding ItemCategory}"
                        Width="0.10*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Amount"
                        Binding="{Binding Amount}"
                        Width="0.07*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Value"
                        Binding="{Binding ValueText}"
                        Width="0.07*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Weight"
                        Binding="{Binding Weight}"
                        Width="0.07*"
                        ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Notes"
                        Binding="{Binding Notes}"
                        Width="0.09*"
                        ElementStyle="{StaticResource WallOfTextColumnElementStyle}"/>
                    <DataGridTextColumn
                        Header="Description"
                        Binding="{Binding Description}"
                        Width="0.40*"
                        ElementStyle="{StaticResource WallOfTextColumnElementStyle}"/>
                </DataGrid.Columns>
            </components:ConciergeDataGrid>
        </Grid>
    </Grid>
</Page>
