Concierge/Display/Pages/JournalPage.xaml

<Page
    x:Class="Concierge.Display.Pages.JournalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="JournalPage"
    Style="{StaticResource PageFontStyle}">

    <Grid Background="#0F1220">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Border
            Margin="5"
            Grid.Column="0"
            BorderBrush="#1E2636"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                Grid.Column="0"
                Background="#1E2636"
                Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5"
                    BorderBrush="#262E42"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#262E42"
                        Margin="-1">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="UpButton"
                                Width="50"
                                Foreground="SteelBlue"
                                Click="UpButton_Click"
                                ToolTip="Move Selected Entry Up">
                                <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="DownButton"
                                Width="50"
                                Foreground="SteelBlue"
                                Click="DownButton_Click"
                                ToolTip="Move Selected Entry Down">
                                <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ClearButton"
                                Width="50"
                                Foreground="Silver"
                                Click="ClearButton_Click"
                                ToolTip="Clear Selected Entry">
                                <materialDesign:PackIcon Kind="NotificationClearAll" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="EditButton"
                                Width="50"
                                Foreground="#B98748"
                                Click="EditButton_Click"
                                ToolTip="Edit Selected Entry">
                                <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="DeleteButton"
                                Width="50"
                                Foreground="IndianRed"
                                Click="DeleteButton_Click"
                                ToolTip="Delete Selected Entry">
                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                        </StackPanel>
                    </Grid>
                </Border>

                <components:ConciergeTreeView 
                    Grid.Row="1"
                    x:Name="NotesTreeView"
                    Margin="3"
                    Background="#1E2636"
                    BorderBrush="{x:Null}"
                    SelectedItemChanged="NotesTreeView_SelectedItemChanged"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeView.Resources>
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            Color="#1C3947" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                            Color="Transparent" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            Color="Transparent" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                            Color="White" />
                    </TreeView.Resources>
                </components:ConciergeTreeView>
            </Grid>
        </Border>

        <Border
            Margin="5"
            Grid.Column="1"
            BorderBrush="#1E2636"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                Grid.Column="0"
                Background="#1E2636"
                Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5"
                    BorderBrush="#262E42"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#262E42"
                        Margin="-1">
                    
                        <StackPanel
                            x:Name="ToolbarStackPanel"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="CutButton"
                                Width="50"
                                Foreground="SteelBlue"
                                Click="CutButton_Click"
                                ToolTip="Cut">
                                <materialDesign:PackIcon Kind="Scissors" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="CopyButton"
                                Width="50"
                                Foreground="SteelBlue"
                                Click="CopyButton_Click"
                                ToolTip="Copy">
                                <materialDesign:PackIcon Kind="ContentCopy" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="PasteButton"
                                Width="50"
                                Foreground="SteelBlue"
                                Click="PasteButton_Click"
                                ToolTip="Paste">
                                <materialDesign:PackIcon Kind="ContentPaste" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="UndoButton"
                                Width="50"
                                Foreground="#48B987"
                                Click="UndoButton_Click"
                                ToolTip="Undo">
                                <materialDesign:PackIcon Kind="Undo" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="RedoButton"
                                Width="50"
                                Foreground="#48B987"
                                Click="RedoButton_Click"
                                ToolTip="Redo">
                                <materialDesign:PackIcon Kind="Redo" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignToggleButton 
                                x:Name="BoldButton"
                                Style="{StaticResource ConciergeToggleButtonStyle}"
                                Width="50"
                                Foreground="#B98748"
                                Click="BoldButton_Click"
                                ToolTip="Bold">
                                <materialDesign:PackIcon Kind="FormatBold" Width="25" Height="25"/>
                            </components:ConciergeDesignToggleButton>
                            <components:ConciergeDesignToggleButton 
                                x:Name="ItalicButton"
                                Style="{StaticResource ConciergeToggleButtonStyle}"
                                Width="50"
                                Foreground="#B98748"
                                Click="ItalicButton_Click"
                                ToolTip="Italic">
                                <materialDesign:PackIcon Kind="FormatItalic" Width="25" Height="25"/>
                            </components:ConciergeDesignToggleButton>
                            <components:ConciergeDesignToggleButton 
                                x:Name="UnderlineButton"
                                Style="{StaticResource ConciergeToggleButtonStyle}"
                                Width="50"
                                Foreground="#B98748"
                                Click="UnderlineButton_Click"
                                ToolTip="Underline">
                                <materialDesign:PackIcon Kind="FormatUnderline" Width="25" Height="25"/>
                            </components:ConciergeDesignToggleButton>
                            <components:ConciergeComboBox 
                                x:Name="FontFamilyList"
                                Width="200"
                                Style="{StaticResource DarkComboBoxStyle}"
                                SelectionChanged="FontFamilyList_SelectionChanged"
                                Margin="5, 0, 5, 0"/>
                            <components:ConciergeComboBox 
                                x:Name="FontSizeList"
                                Style="{StaticResource DarkComboBoxStyle}"
                                IsEditable="True"
                                TextBoxBase.TextChanged="FontSizeList_TextChanged"
                                Margin="5, 0, 5, 0"/>
                            <controls:ColorPickerControl
                                x:Name="ColorPicker"
                                VerticalAlignment="Center"
                                ColorChanged="ColorPicker_ColorChanged"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <RichTextBox 
                    Grid.Row="1"
                    x:Name="NotesTextBox"
                    Background="#1E2636"
                    Margin="3"
                    BorderBrush="{x:Null}"
                    SpellCheck.IsEnabled="True"
                    GotFocus="NotesTextBox_GotFocus"
                    LostFocus="NotesTextBox_LostFocus"
                    MouseEnter="NotesTextBox_MouseEnter"
                    MouseLeave="NotesTextBox_MouseLeave"
                    SelectionChanged="NotesTextBox_SelectionChanged">
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</Page>
