Concierge/Display/Pages/SpellcastingPage.xaml

<Page
    x:Class="Concierge.Display.Pages.SpellcastingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="SpellcastingPage"
    Style="{StaticResource PageFontStyle}">

    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <Border
                Margin="5"
                Grid.Column="0"
                BorderBrush="#2B2B2B"
                BorderThickness="5"
                CornerRadius="10">
                <Grid
                    Background="#2B2B2B"
                    Margin="-1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <components:ConciergeTextBlock
                                    Text="Magic Classes"
                                    Foreground="White"
                                    FontSize="25"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="90,0,0,0"/>
                                <components:ConciergeTextBlock
                                    Visibility="Collapsed"
                                    Text="(Caster Level 3)"
                                    x:Name="CasterLevelField"
                                    Foreground="White"
                                    FontSize="20"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Margin="15,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <components:ConciergeDesignButton 
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="MagicClassUpButton"
                                    Width="60"
                                    Foreground="SteelBlue"
                                    Click="MagicClassUpButton_Click"
                                    ToolTip="Move Item Up">
                                    <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                                </components:ConciergeDesignButton>
                                <components:ConciergeDesignButton 
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="MagicClassDownButton"
                                    Width="60"
                                    Foreground="SteelBlue"
                                    Click="MagicClassDownButton_Click"
                                    ToolTip="Move Item Down">
                                    <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                                </components:ConciergeDesignButton>
                                <components:ConciergeDesignButton 
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="MagicClassClearButton"
                                    Width="60"
                                    Foreground="Silver"
                                    Click="MagicClassClearButton_Click"
                                    ToolTip="Clear Selected Item">
                                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                                </components:ConciergeDesignButton>
                                <Label
                                    Height="50"
                                    Width="60"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="Transparent"/>
                                <components:ConciergeDesignButton 
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="MagicClassAddButton"
                                    Width="60"
                                    Foreground="PaleGreen"
                                    Click="MagicClassAddButton_Click"
                                    ToolTip="Add New Magic Class">
                                    <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                                </components:ConciergeDesignButton>
                                <components:ConciergeDesignButton 
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="MagicClassEditButton"
                                    Width="60"
                                    Foreground="Khaki"
                                    Click="MagicClassEditButton_Click"
                                    ToolTip="Edit Selected Item">
                                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                                </components:ConciergeDesignButton>
                                <components:ConciergeDesignButton 
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="MagicClassDeleteButton"
                                    Width="60"
                                    Foreground="IndianRed"
                                    Click="MagicClassDeleteButton_Click"
                                    ToolTip="Delete Selected Item">
                                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                                </components:ConciergeDesignButton>
                            </StackPanel>
                        </Grid>
                    </Border>
                    
                    <components:ConciergeDataGrid 
                        Grid.Row="1"
                        x:Name="MagicClassDataGrid"
                        Style="{DynamicResource SpellcastingDataGridStyle}"
                        SelectionChanged="MagicClassDataGrid_SelectionChanged"
                        Sorted="MagicClassDataGrid_Sorted"
                        Margin="5,0,5,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Class"
                                Binding="{Binding Name}"
                                Width="25*"
                                ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Ability"
                                Binding="{Binding Ability}"
                                Width="12.5*"
                                ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Attack Bonus"
                                Binding="{Binding Attack}"
                                Width="12.5*"
                                ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Spell Save DC"
                                Binding="{Binding Save}"
                                Width="12.5*"
                                ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Cantrips Known"
                                Binding="{Binding KnownCantrips}"
                                Width="12.5*"
                                ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Spells Known"
                                Binding="{Binding KnownSpells}"
                                Width="12.5*"
                                ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Spells Prepared"
                                Binding="{Binding PreparedSpells}"
                                Width="12.5*"
                                ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Border>

            <Border
                Margin="5"
                Grid.Column="1"
                BorderBrush="#2B2B2B"
                BorderThickness="5"
                CornerRadius="10">
                <Grid
                    Background="#2B2B2B"
                    Margin="-1">
                    <controls:SpellSlotsControl
                        x:Name="SpellSlotsDisplay"
                        ValueChanged="SpellSlotsDisplay_ValueChanged"
                        EditClicked="SpellSlotsDisplay_EditClicked"/>
                </Grid>
            </Border>
        </Grid>

        <Border
            Margin="5"
            Grid.Row="2"
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                Background="#2B2B2B"
                Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="08*"/>
                    <RowDefinition Height="92*"/>
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderBrush="#FF333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#FF333333"
                        Margin="-1">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                            <components:ConciergeTextBlock
                                Text="Spells"
                                Foreground="White"
                                FontSize="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="90,0,0,0"/>
                            <controls:SearchFilterControl
                                x:Name="SearchFilter"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="300"
                                Margin="90,5,0,5"
                                FilterChanged="SpellListDataGrid_Filtered"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="SpellUpButton"
                                Width="60"
                                Foreground="SteelBlue"
                                Click="SpellUpButton_Click"
                                ToolTip="Move Item Up">
                                <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="SpellDownButton"
                                Width="60"
                                Foreground="SteelBlue"
                                Click="SpellDownButton_Click"
                                ToolTip="Move Item Down">
                                <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="SpellClearButton"
                                Width="60"
                                Foreground="Silver"
                                Click="SpellClearButton_Click"
                                ToolTip="Clear Selected Item">
                                <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <Label
                                Height="50"
                                Width="60"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"/>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="SpellAddButton"
                                Width="60"
                                Foreground="PaleGreen"
                                Click="SpellAddButton_Click"
                                ToolTip="Add New Magic Class">
                                <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="SpellEditButton"
                                Width="60"
                                Foreground="Khaki"
                                Click="SpellEditButton_Click"
                                ToolTip="Edit Selected Item">
                                <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="SpellDeleteButton"
                                Width="60"
                                Foreground="IndianRed"
                                Click="SpellDeleteButton_Click"
                                ToolTip="Delete Selected Item">
                                <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                            </components:ConciergeDesignButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <components:ConciergeDataGrid 
                    Grid.Row="1"
                    x:Name="SpellListDataGrid"
                    Style="{DynamicResource SpellcastingDataGridStyle}"
                    SelectionChanged="SpellListDataGrid_SelectionChanged"
                    Grid.ColumnSpan="2"
                    Sorted="SpellListDataGrid_Sorted"
                    Margin="5,0,5,0">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="0.02*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Kind="{Binding IconKind}"
                                        Foreground="{Binding IconColor}"
                                        Height="auto"
                                        Width="auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name}"
                            Width="0.10*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Level"
                            Binding="{Binding Level}"
                            Width="0.05*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="School"
                            Binding="{Binding School}"
                            Width="0.09*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Ritual"
                            Binding="{Binding RitualDisplay}"
                            Width="0.05*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Comp"
                            Binding="{Binding Components}"
                            Width="0.08*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Concen"
                            Binding="{Binding ConcentrationDisplay}"
                            Width="0.05*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Range"
                            Binding="{Binding Range}"
                            Width="0.07*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Duration"
                            Binding="{Binding Duration}"
                            Width="0.07*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Target / Area"
                            Binding="{Binding Area}"
                            Width="0.07*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Attack / Save"
                            Binding="{Binding Save}"
                            Width="0.07*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage"
                            Binding="{Binding Damage}"
                            Width="0.07*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Description"
                            Binding="{Binding Description}"
                            Width="0.19*"
                            ElementStyle="{StaticResource SpellcastingColumnElementStyle}"/>
                        <DataGridTemplateColumn
                            Width="0.02*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon
                                        Kind="{Binding PreparedIconKind}"
                                        Foreground="{Binding PreparedIconColor}"
                                        Height="auto"
                                        Width="auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
