Concierge/Display/Pages/ToolsPage.xaml

<Page
    x:Class="Concierge.Display.Pages.ToolsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Concierge.Display.Pages"
    KeyDown="Page_KeyDown"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="1020"
    Title="ToolsPage"
    Style="{StaticResource PageFontStyle}">

    <Grid Background="#0F1220">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="45*" />
        </Grid.RowDefinitions>

        <Border
            Margin="5"
            Grid.Row="0"
            BorderBrush="#1E2636"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                Background="#1E2636"
                Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    BorderBrush="#262E42"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Grid.Row="0"
                        Background="#262E42"
                        Margin="-1">

                        <components:ConciergeTextBlock Text="Roll Dice"
                           Foreground="White"
                           FontSize="23"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ClearHistoryButton"
                                Width="60"
                                Foreground="Silver"
                                Margin="0, 0, 0, 0"
                                Click="ClearHistoryButton_Click"
                                ToolTip="Clear Selected History">
                                <materialDesign:PackIcon Kind="NotificationClearAll" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ResetHistoryButton"
                                Width="60"
                                Foreground="IndianRed"
                                Margin="0, 0, 60, 0"
                                Click="ResetHistoryButton_Click"
                                ToolTip="Reset History">
                                <materialDesign:PackIcon Kind="RefreshCircle" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11.1*" />
                            <RowDefinition Height="11.1*" />
                            <RowDefinition Height="11.1*" />
                            <RowDefinition Height="11.1*" />
                            <RowDefinition Height="11.1*" />
                            <RowDefinition Height="11.1*" />
                            <RowDefinition Height="11.1*" />
                            <RowDefinition Height="11.1*" />
                            <RowDefinition Height="11.1*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="13*"/>
                                <ColumnDefinition Width="23*"/>
                            </Grid.ColumnDefinitions>

                            <components:ConciergeTextBlock
                                Grid.Column="0"
                                Text="Die"
                                Foreground="White"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <components:ConciergeTextBlock
                                Grid.Column="1"
                                Text="Number"
                                Foreground="White"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <components:ConciergeTextBlock
                                Grid.Column="2"
                                Text="Modifier"
                                Foreground="White"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <components:ConciergeTextBlock
                                Grid.Column="3"
                                Text="Roll"
                                Foreground="White"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <components:ConciergeTextBlock
                                Grid.Column="4"
                                Text="Result"
                                Foreground="White"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <controls:DiceRollControl
                            Grid.Row="1"
                            FillBrush="#262E42"
                            x:Name="D4DiceRollDisplay"
                            DiceName="d4"
                            DiceSides="4"
                            DiceSymbol="DiceD4"
                            DiceToolTip="Roll a d4"
                            DiceRolled="DiceRollDisplay_DiceRolled"/>

                        <controls:DiceRollControl
                            Grid.Row="2"
                            FillBrush="#1E2636"
                            x:Name="D6DiceRollDisplay"
                            DiceName="d6"
                            DiceSides="6"
                            DiceSymbol="DiceD6"
                            DiceToolTip="Roll a d6"
                            DiceRolled="DiceRollDisplay_DiceRolled"/>

                        <controls:DiceRollControl
                            Grid.Row="3"
                            FillBrush="#262E42"
                            x:Name="D8DiceRollDisplay"
                            DiceName="d8"
                            DiceSides="8"
                            DiceSymbol="DiceD8"
                            DiceToolTip="Roll a d8"
                            DiceRolled="DiceRollDisplay_DiceRolled"/>

                        <controls:DiceRollControl
                            Grid.Row="4"
                            FillBrush="#1E2636"
                            x:Name="D10DiceRollDisplay"
                            DiceName="d10"
                            DiceSides="10"
                            DiceSymbol="DiceD10"
                            DiceToolTip="Roll a d10"
                            DiceRolled="DiceRollDisplay_DiceRolled"/>

                        <controls:DiceRollControl
                            Grid.Row="5"
                            FillBrush="#262E42"
                            x:Name="D100DiceRollDisplay"
                            DiceName="d100"
                            DiceSides="100"
                            DiceSymbol="DiceMultiple"
                            DiceToolTip="Roll a d100"
                            DiceRolled="DiceRollDisplay_DiceRolled"/>

                        <controls:DiceRollControl
                            Grid.Row="6"
                            FillBrush="#1E2636"
                            x:Name="D12DiceRollDisplay"
                            DiceName="d12"
                            DiceSides="12"
                            DiceSymbol="DiceD12"
                            DiceToolTip="Roll a d12"
                            DiceRolled="DiceRollDisplay_DiceRolled"/>

                        <controls:DiceRollControl
                            Grid.Row="7"
                            FillBrush="#262E42"
                            x:Name="D20DiceRollDisplay"
                            DiceName="d20"
                            DiceSides="20"
                            DiceSymbol="DiceD20"
                            DiceToolTip="Roll a d20"
                            DiceRolled="DiceRollDisplay_DiceRolled"/>

                        <Border
                            Grid.Row="8"
                            Margin="8,0,8,0"
                            BorderBrush="#1E2636"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Grid.Row="0"
                                Background="#1E2636"
                                Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="18*"/>
                                    <ColumnDefinition Width="46*"/>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="23*"/>
                                </Grid.ColumnDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Column="0"
                                    Text="Custom"
                                    Foreground="White"
                                    FontSize="23"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Border
                                    Grid.Column="1"
                                    BorderThickness="1"
                                    Background="#A9C7FF">
                                    <components:ConciergeTextBoxBackground
                                        Background="#262E42"
                                        Height="auto"
                                        VerticalAlignment="Stretch"
                                        Margin="1"
                                        ToolTip="Up/Down to Scroll History">
                                        <components:ConciergeTextBox
                                            x:Name="CustomInputTextBox"
                                            VerticalContentAlignment="Center"
                                            Margin="10,1,10,1"
                                            FontSize="18"
                                            Background="#262E42"
                                            MouseWheel="CustomInputTextBox_MouseWheel"
                                            PreviewKeyDown="CustomInputTextBox_PreviewKeyDown">
                                            <controls:WatermarkBuilder.Watermark>
                                                <TextBlock
                                                    Text="Custom Roll eg. 4d6 + 1d4 + 5"
                                                    Foreground="White"
                                                    FontSize="13"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                            </controls:WatermarkBuilder.Watermark>
                                        </components:ConciergeTextBox>
                                    </components:ConciergeTextBoxBackground>
                                </Border>
                                <components:ConciergeDesignButton 
                                    Grid.Column="2"
                                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                                    x:Name="CustomRollButton"
                                    Width="60"
                                    Foreground="#A9C7FF"
                                    ToolTip="Roll Custom"
                                    Click="ParseInputButton_Click">
                                    <materialDesign:PackIcon Kind="CalculatorVariant" Height="25" Width="25"/>
                                </components:ConciergeDesignButton>
                                <components:ConciergeTextBlock
                                    Grid.Column="3"
                                    x:Name="CustomResult"
                                    Foreground="White"
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Line
                        Grid.Column="0"
                        Margin="0,5,0,5"
                        Stroke="#A9C7FF"
                        StrokeThickness="2"
                        Stretch="Uniform"
                        X1="0" X2="0" Y1="0" Y2="1"
                        HorizontalAlignment="Right"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"/>
                    <components:ConciergeDataGrid
                        Margin="8,0,8,0"
                        Grid.Column="1"
                        x:Name="RollDiceHistoryDataGrid"
                        Style="{DynamicResource ToolsDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Dice"
                                Binding="{Binding Dice}"
                                Width="66*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Total"
                                Binding="{Binding Total}"
                                Width="33*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Border>

        <Border
            Margin="5"
            Grid.Row="1"
            BorderBrush="#1E2636"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                Background="#1E2636"
                Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="87*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Margin="5,5,5,0"
                    BorderBrush="#262E42"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Grid.Row="0"
                        Background="#262E42"
                        Margin="-1">
                        <Grid.Resources>
                            <sys:Int32 x:Key="IntValue1" >1</sys:Int32>
                            <sys:Int32 x:Key="IntValue10" >10</sys:Int32>
                            <sys:Int32 x:Key="IntValue100" >100</sys:Int32>
                            <sys:Int32 x:Key="IntValue1000" >1000</sys:Int32>
                        </Grid.Resources>
                        
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Margin="150, 0, 0, 0">
                            <components:ConciergeTextBlock 
                                Text="Divide Loot"
                                Foreground="White"
                                FontSize="23"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="0,0,100,0"/>
                            <components:ConciergeComboBox
                                x:Name="CoinComboBox"
                                Style="{StaticResource DarkComboBoxStyle}"
                                Margin="20,0,0,0"
                                IsEditable="False"/>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="Add1Button"
                                Width="50"
                                Foreground="White"
                                Margin="20, 0, 0, 0"
                                ToolTip="Add 1 Coin"
                                Tag="{StaticResource IntValue1}"
                                Click="AddCoinButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="NumericPositive1"
                                        Height="25"
                                        Width="25"
                                        Margin="0,0,-10,0"/>
                                </StackPanel>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="Add10Button"
                                Width="50"
                                Foreground="White"
                                Margin="20, 0, 0, 0"
                                ToolTip="Add 10 Coins"
                                Tag="{StaticResource IntValue10}"
                                Click="AddCoinButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="NumericPositive1"
                                        Height="25"
                                        Width="25"
                                        Margin="0,0,-10,0"/>
                                    <materialDesign:PackIcon
                                        Kind="Numeric0"
                                        Height="25"
                                        Width="25"
                                        Margin="-5,0,-12,0"/>
                                </StackPanel>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="Add100Button"
                                Width="50"
                                Foreground="White"
                                Margin="20, 0, 0, 0"
                                ToolTip="Add 100 Coins"
                                Tag="{StaticResource IntValue100}"
                                Click="AddCoinButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="NumericPositive1"
                                        Height="25"
                                        Width="25"
                                        Margin="0,0,-10,0"/>
                                    <materialDesign:PackIcon
                                        Kind="Numeric0"
                                        Height="25"
                                        Width="25"
                                        Margin="-5,0,-12,0"/>
                                    <materialDesign:PackIcon
                                        Kind="Numeric0"
                                        Height="25"
                                        Width="25"
                                        Margin="-5,0,-12,0"/>
                                </StackPanel>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="Add1000Button"
                                Width="50"
                                Foreground="White"
                                Margin="20, 0, 0, 0"
                                ToolTip="Add 1000 Coins"
                                Tag="{StaticResource IntValue1000}"
                                Click="AddCoinButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Kind="NumericPositive1"
                                        Height="25"
                                        Width="25"
                                        Margin="0,0,-10,0"/>
                                    <materialDesign:PackIcon
                                        Kind="Numeric0"
                                        Height="25"
                                        Width="25"
                                        Margin="-5,0,-12,0"/>
                                    <materialDesign:PackIcon
                                        Kind="Numeric0"
                                        Height="25"
                                        Width="25"
                                        Margin="-5,0,-12,0"/>
                                    <materialDesign:PackIcon
                                        Kind="Numeric0"
                                        Height="25"
                                        Width="25"
                                        Margin="-5,0,-10,0"/>
                                </StackPanel>
                            </components:ConciergeDesignButton>
                        </StackPanel>
                        
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="DivideLootButton"
                                Width="60"
                                Foreground="#48B987"
                                Click="DivideLootButton_Click"
                                Margin="0, 0, 0, 0"
                                ToolTip="Divide Loot">
                                <materialDesign:PackIcon Kind="Calculator" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ClearLootButton"
                                Width="60"
                                Foreground="Silver"
                                Margin="0, 0, 0, 0"
                                Click="ClearLootButton_Click"
                                ToolTip="Clear Selected Loot">
                                <materialDesign:PackIcon Kind="NotificationClearAll" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                            <components:ConciergeDesignButton 
                                Style="{StaticResource ConciergeDesignButtonStyle}" 
                                x:Name="ResetLootButton"
                                Width="60"
                                Foreground="IndianRed"
                                Click="ResetLootButton_Click"
                                Margin="0, 0, 60, 0"
                                ToolTip="Reset Loot">
                                <materialDesign:PackIcon Kind="RefreshCircle" Height="25" Width="25"/>
                            </components:ConciergeDesignButton>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="16*" />
                            <RowDefinition Height="16*" />
                            <RowDefinition Height="16*" />
                            <RowDefinition Height="16*" />
                            <RowDefinition Height="16*" />
                        </Grid.RowDefinitions>

                        <controls:DivideLootInputControl
                            x:Name="PlayersInput"
                            Grid.Row="0"
                            FillBrush="#33415C"
                            LabelTextColor="White"
                            LabelText="Players"/>

                        <controls:DivideLootInputControl
                            x:Name="CopperInput"
                            Grid.Row="1"
                            FillBrush="#b87333"
                            LabelTextColor="Black"
                            LabelText="Copper"/>

                        <controls:DivideLootInputControl
                            x:Name="SilverInput"
                            Grid.Row="2"
                            FillBrush="Silver"
                            LabelTextColor="Black"
                            LabelText="Silver"/>

                        <controls:DivideLootInputControl
                            x:Name="ElectrumInput"
                            Grid.Row="3"
                            FillBrush="#50c878"
                            LabelTextColor="Black"
                            LabelText="Electrum"/>

                        <controls:DivideLootInputControl
                            x:Name="GoldInput"
                            Grid.Row="4"
                            FillBrush="#CFB53B"
                            LabelTextColor="Black"
                            LabelText="Gold"/>

                        <controls:DivideLootInputControl
                            x:Name="PlatinumInput"
                            Grid.Row="5"
                            FillBrush="#e5e4e2"
                            LabelTextColor="Black"
                            LabelText="Platinum"/>
                    </Grid>

                    <components:ConciergeDataGrid 
                        Grid.Column="1"
                        Margin="8,0,8,0"
                        x:Name="DivideLootDataGrid"
                        MaxHeight="{Binding Path=AbilitiesHeight}"
                        Style="{DynamicResource ToolsDataGridStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Header="Player"
                                Binding="{Binding Name}"
                                Width="16*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Total"
                                Binding="{Binding Total}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Platinum"
                                Binding="{Binding Platinum}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Gold"
                                Binding="{Binding Gold}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Electrum"
                                Binding="{Binding Electrum}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Silver"
                                Binding="{Binding Silver}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                            <DataGridTextColumn
                                Header="Copper"
                                Binding="{Binding Copper}"
                                Width="14*"
                                ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
