Concierge/Interfaces/NotesPageInterface/NotesPage.xaml

<Page x:Class="Concierge.Interfaces.NotesPageInterface.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components"
      xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="NotesPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid Background="#000917" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <components:ConciergeTextBlock 
                Text="Campaign Notes"
                FontSize="25"
                HorizontalAlignment="Left"
                Margin="150, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonUp"
                    Width="60"
                    Foreground="SteelBlue"
                    ToolTip="Move Item Up"
                        Click="ButtonUp_Click">
                    <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDown"
                    Height="50"
                    Width="60"
                    Foreground="SteelBlue"
                    ToolTip="Move Item Down"
                      Click="ButtonDown_Click">
                    <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonClear"
                    Width="60"
                    Foreground="Silver"
                    ToolTip="Clear Selected Item"
                    Click="ButtonClear_Click">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            />
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonAdd"
                    Width="60"
                    Foreground="PaleGreen"
                    ToolTip="Add New Item"
                    Click="ButtonAdd_Click">
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonEdit"
                    Width="60"
                    Foreground="Khaki"
                    ToolTip="Edit Selected Item"
                    Click="ButtonEdit_Click">
                    <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ButtonDelete"
                    Width="60"
                    Foreground="IndianRed"
                    ToolTip="Delete Selected Item"
                    Click="ButtonDelete_Click">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <!--Contents-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="75*"/>
            </Grid.ColumnDefinitions>

            <!--Notes Tree-->
            <Grid Grid.Column="0" Margin="0,0,0,0.5">
                <TreeView 
                    x:Name="NotesTreeView"
                    Margin="3"
                    Background="#001233"
                    SelectedItemChanged="NotesTreeView_SelectedItemChanged"
                    BorderBrush="{x:Null}">
                    <TreeView.Resources>
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightBrushKey}"
                            Color="#1C3947" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                            Color="Transparent" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                            Color="Transparent" />
                        <SolidColorBrush
                            x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                            Color="White" />
                    </TreeView.Resources>
                </TreeView>
            </Grid>

            <!--Notes-->
            <Grid Grid.Column="1"
                  Margin="3,0,3,2.5"
                  Background="#252526" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <!--Toolbar-->
                <Grid Grid.Row="0">
                    <StackPanel
                        x:Name="ToolbarStackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ButtonCut"
                            Width="60"
                            Foreground="#118ab2"
                            ToolTip="Cut"
                            Click="ButtonCut_Click">
                            <materialDesign:PackIcon Kind="Scissors" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ButtonCopy"
                            Width="60"
                            Foreground="#118ab2"
                            ToolTip="Copy"
                            Click="ButtonCopy_Click">
                            <materialDesign:PackIcon Kind="ContentCopy" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ButtonPaste"
                            Width="60"
                            Foreground="#118ab2"
                            ToolTip="Paste"
                            Click="ButtonPaste_Click">
                            <materialDesign:PackIcon Kind="ContentPaste" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ButtonUndo"
                            Width="60"
                            Foreground="#06d6a0"
                            ToolTip="Undo"
                            Click="ButtonUndo_Click">
                            <materialDesign:PackIcon Kind="Undo" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ButtonRedo"
                            Width="60"
                            Foreground="#06d6a0"
                            ToolTip="Redo"
                            Click="ButtonRedo_Click">
                            <materialDesign:PackIcon Kind="Redo" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeToggleButton 
                            x:Name="ButtonBold"
                            Style="{StaticResource ConciergeToggleButtonStyle}"
                            Width="60"
                            Foreground="#ffd166"
                            ToolTip="Bold"
                            Click="ButtonBold_Click">
                            <materialDesign:PackIcon Kind="FormatBold" Width="25" Height="25"/>
                        </components:ConciergeToggleButton>
                        <components:ConciergeToggleButton 
                            x:Name="ButtonItalic"
                            Style="{StaticResource ConciergeToggleButtonStyle}"
                            Width="60"
                            Foreground="#ffd166"
                            ToolTip="Italic"
                            Click="ButtonItalic_Click">
                            <materialDesign:PackIcon Kind="FormatItalic" Width="25" Height="25"/>
                        </components:ConciergeToggleButton>
                        <components:ConciergeToggleButton 
                            x:Name="ButtonUnderline"
                            Style="{StaticResource ConciergeToggleButtonStyle}"
                            Width="60"
                            Foreground="#ffd166"
                            ToolTip="Underline"
                            Click="ButtonUnderline_Click">
                            <materialDesign:PackIcon Kind="FormatUnderline" Width="25" Height="25"/>
                        </components:ConciergeToggleButton>
                        <components:ConciergeComboBox 
                            x:Name="FontFamilyList"
                            Width="200"
                            Style="{StaticResource ComboBoxStyle}"
                            SelectionChanged="FontFamilyList_SelectionChanged"
                            Margin="5, 0, 5, 0"/>
                        <components:ConciergeComboBox 
                            x:Name="FontSizeList"
                            Style="{StaticResource ComboBoxStyle}"
                            IsEditable="True"
                            TextBoxBase.TextChanged="FontSizeList_TextChanged"
                            Margin="5, 0, 5, 0"/>
                        <controls:ColorPicker
                            x:Name="ColorPicker"
                            VerticalAlignment="Center"
                            ColorChanged="ColorPicker_ColorChanged"/>
                    </StackPanel>
                </Grid>

                <!--Text-->
                <Grid Grid.Row="1">
                    <RichTextBox 
                        x:Name="NotesTextBox"
                        Background="#FF333333"
                        Margin="3"
                        BorderBrush="{x:Null}"
                        SpellCheck.IsEnabled="True"
                        GotFocus="NotesTextBox_GotFocus"
                        LostFocus="NotesTextBox_LostFocus"
                        MouseEnter="NotesTextBox_MouseEnter"
                        MouseLeave="NotesTextBox_MouseLeave"
                        SelectionChanged="NotesTextBox_SelectionChanged">
                    </RichTextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
