Concierge/Display/Windows/ArmorWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Display.Windows.ArmorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Modify Armor"
    Height="475"
    Width="800"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="Edit Defense"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="SaveButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Save As Custom Item"
                    Click="SaveButton_Click">
                    <materialDesign:PackIcon Kind="ContentSavePlusOutline"  Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="CloseButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Close"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Equipped-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Name:"/>
                    <components:ConciergeDesignToggleButton
                        Grid.Column="0"
                        x:Name="LockButton"
                        Width="30"
                        Height="30"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Checked="LockButton_Checked"
                        Unchecked="LockButton_Unchecked"
                        ToolTip="Lock current fields"
                        Style="{StaticResource ConciergeTransparentToggleButtonStyle}">
                        <materialDesign:PackIcon
                            x:Name="LockIcon"
                            Kind="LockOpenVariant"
                            Width="25"
                            Height="25"/>
                    </components:ConciergeDesignToggleButton>

                    <!--Value-->
                    <components:ConciergeComboBox
                        Grid.Column="1"
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="ArmorNameComboBox"
                        SelectionChanged="ArmorNameComboBox_SelectionChanged"/>
                </Grid>

                <!--Type-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Armor Type:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="TypeComboBox"
                            IsEditable="False"
                            SelectionChanged="TypeComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>

                <!--AC-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Armor Class:"/>

                    <!--Value-->
                    <controls:IntegerUpDownControl
                        Grid.Column="1"
                        x:Name="ArmorClassUpDown"/>

                    <Grid Grid.Column="2" Margin="20,0,0,0">
                        <components:ConciergeLabel
                            x:Name="FullAcLabel"
                            Text="Full DEX:"
                            FontSize="17"
                            Margin="-20, 0, 0, 0"/>
                        <components:ConciergeCheckBox 
                            x:Name="FullAcCheckBox"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,0,10,0"
                            Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </Grid>

                <!--Weight-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Armor Weight:"
                            Foreground="White"
                            FontSize="19"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10, 10, 0, 0"/>
                        <TextBlock 
                            x:Name="WeightUnits"
                            Text="Measurement"
                            Foreground="Goldenrod"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="10, 0, 0, 10"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:DoubleUpDownControl x:Name="WeightUpDown"  Increment="0.5"/>
                    </Grid>
                </Grid>

                <!--Strength-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Armor Strength:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDownControl x:Name="StrengthUpDown"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Shield-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Shield Name:"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="ShieldTextBackground"
                        Grid.Column="1">
                        <components:ConciergeTextBox x:Name="ShieldTextBox"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <!--AC-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Shield AC:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDownControl x:Name="ShieldArmorClassUpDown"/>
                    </Grid>
                </Grid>

                <!--Misc AC-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="32.5*"/>
                        <ColumnDefinition Width="32.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Misc / Magic AC:"/>
                    <!--Value-->
                    <controls:IntegerUpDownControl
                        Grid.Column="1"
                        x:Name="MiscArmorClassUpDown"/>
                    <controls:IntegerUpDownControl
                        Grid.Column="2"
                        x:Name="MagicArmorClassUpDown"/>
                </Grid>

                <!--Type-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text=" Armor Stealth:"
                            HorizontalAlignment="Left"
                            Margin="3,0,0,0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="StealthComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Armor Status:"
                        HorizontalAlignment="Left"
                        Margin="3,0,0,0"/>

                    <!--Value-->
                    <components:ConciergeComboBox
                        Grid.Column="1"
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="StatusComboBox"
                        IsEditable="False"/>
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
