Concierge/Display/Windows/CompanionWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Display.Windows.CompanionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Modify Companion Properties"
    Height="415"
    Width="650"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock 
                Text="Edit Companion Properties"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Name-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Name:"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground
                    x:Name="NameTextBackground"
                    Grid.Column="1">
                    <components:ConciergeTextBox 
                        x:Name="NameTextBox"/>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="AC:"/>
                </Grid>
                <Grid Grid.Column="1">
                    <controls:IntegerUpDownControl  
                        x:Name="AcUpDown"/>
                </Grid>
                <Grid Grid.Column="2">
                    <components:ConciergeLabel 
                        Text="Perception:"
                        FontSize="15"/>
                </Grid>
                <Grid Grid.Column="3">
                    <controls:IntegerUpDownControl 
                        x:Name="PerceptionUpDown"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Vision:"/>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="VisionComboBox"
                        IsEditable="False"/>
                </Grid>
                <Grid Grid.Column="2">
                    <components:ConciergeLabel 
                        Text="Movement:"
                        FontSize="15"/>
                </Grid>
                <Grid Grid.Column="3">
                    <controls:IntegerUpDownControl 
                        x:Name="MovementUpDown"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="35*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Size:"/>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="CreatureSizeComboBox"
                        IsEditable="False"/>
                </Grid>

                <Grid Grid.Column="2">
                    <components:ConciergeLabel 
                        Text="Initiative:"
                        FontSize="15"/>
                </Grid>
                <Grid Grid.Column="3">
                    <controls:IntegerUpDownControl 
                        x:Name="InitiativeUpDown"/>
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
