Concierge/Display/Windows/HpWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.HpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Title="Modify HP"
    Height="235"
    Width="450"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Add HP"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Input-->
        <Grid Grid.Row="1">
            <controls:IntegerUpDownControl 
                x:Name="HpUpDown"
                Margin="20,0,20,0"
                Minimum="0"/>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="10,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
