Concierge/Display/Windows/ImageWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Display.Windows.ImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    Title="Modify Character Image"
    Height="360"
    Width="650"
    KeyDown="Window_KeyDown"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock 
                Text="Edit Image"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Use Custom Image:"/>
                </Grid>

                <Grid Grid.Column="1" Margin="20,0,0,0">
                    <components:ConciergeCheckBox 
                        x:Name="UseCustomImageCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="UseCustomImageCheckBox_Checked"
                        Unchecked="UseCustomImageCheckBox_Unchecked"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        x:Name="ImageSourceLabel"
                        Text="Image Source:"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="ImageSourceTextBoxBackground"
                        Grid.Column="0"
                        Margin="0, 10, 0, 10">
                        <components:ConciergeTextBox x:Name="ImageSourceTextBox"/>
                    </components:ConciergeTextBoxBackground>

                    <Grid Grid.Column="1">
                        <components:ConciergeDesignButton
                            Style="{StaticResource ConciergeTextButtonStyle}"
                            x:Name="OpenImageButton"
                            Content="..."
                            HorizontalAlignment="Stretch"
                            Foreground="White"
                            Margin="10, 10, 20, 10"
                            Click="OpenImageButton_Click"/>
                    </Grid>
                </Grid>
                
                
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        x:Name="FillTypeLabel"
                        Text="Fill Type:"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="1">
                    <components:ConciergeComboBox
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="FillTypeComboBox"
                        IsEditable="False"/>
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="10,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton
                   x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
