Concierge/Display/Windows/ImageWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Display.Windows.ImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    Title="Modify Character Image"
    Height="540"
    Width="650"
    KeyDown="Window_KeyDown"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock 
                Text="Edit Image"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
            <Grid Grid.Row="1" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        FontSize="18"
                        Text="Use Custom:"/>

                    <components:ConciergeCheckBox
                        Margin="20,15,0,0"
                        Grid.Column="1"
                        x:Name="UseCustomImageCheckBox"
                        Style="{StaticResource CheckBoxStyle}"
                        Checked="UseCustomImageCheckBox_Checked"
                        Unchecked="UseCustomImageCheckBox_Unchecked"/>

                    <components:ConciergeDesignButton
                        Grid.Column="2"
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        x:Name="ClearImageButton"
                        Content="Clear Image"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="0, 9, 0, 9"
                        Click="ClearImageButton_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <components:ConciergeLabel
                        Grid.Column="0"
                        FontSize="18"
                        x:Name="ImageSourceLabel"
                        Text="Image Name:"/>
                    <components:ConciergeTextBoxBackground
                        x:Name="ImageNameTextBackground"
                        Grid.Column="1"
                        IsEnabled="False"
                        Margin="0, 10, 0,10">
                        <components:ConciergeTextBox
                            x:Name="ImageNameTextBox"/>
                    </components:ConciergeTextBoxBackground>
                    <components:ConciergeDesignButton
                        Grid.Column="2"
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        x:Name="OpenImageButton"
                        Content="..."
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="5, 9, 0, 9"
                        Click="OpenImageButton_Click"/>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="60*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        FontSize="18"
                        x:Name="FillTypeLabel"
                        Text="Fill Type:"/>

                    <!--Value-->
                    <components:ConciergeComboBox
                        Grid.Column="1"
                        Style="{StaticResource ComboBoxStyle}"
                        x:Name="FillTypeComboBox"
                        IsEditable="False"
                        Margin="0"
                        SelectionChanged="FillTypeComboBox_SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="3" Margin="44,0,35,5">
                    <Border
                        Margin="5"
                        Grid.Column="1"
                        BorderBrush="#1E2636"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#1E2636"
                            Margin="-1">
                            <materialDesign:PackIcon
                                Kind="Bird"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Height="auto"
                                Width="auto"
                                Foreground="#33415C"/>
                            <Image
                                x:Name="HorizontalPreview"/>
                            <Border
                                Margin="0"
                                BorderBrush="#1E2636"
                                BorderThickness="5"
                                CornerRadius="10"/>
                        </Grid>
                    </Border>
                    <Border
                        Margin="5"
                        Grid.Column="1"
                        BorderBrush="#1E2636"
                        BorderThickness="6"
                        CornerRadius="10"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="5">
                <Border
                    Margin="5"
                    BorderBrush="#1E2636"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#1E2636"
                        Margin="-1">
                        <materialDesign:PackIcon
                            x:Name="DefaultCharacterImage"
                            Kind="HumanHandsdown"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="auto"
                            Width="auto"
                            Foreground="#33415C"/>
                        <Image x:Name="VerticalPreview"/>
                        <Border
                            Margin="-5"
                            BorderBrush="#1E2636"
                            BorderThickness="10"
                            CornerRadius="10"/>
                    </Grid>
                </Border>
            </Grid>
            
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton
                   x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
