Concierge/Display/Windows/MagicClassWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.MagicClassWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Modify Spellcasting Class"
    Height="415"
    Width="800"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="Add Magical Class"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="SaveButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Save As Custom Item"
                    Click="SaveButton_Click">
                    <materialDesign:PackIcon Kind="ContentSavePlusOutline"  Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="CloseButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Close"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Name:"
                        FontSize="19"/>
                    <components:ConciergeDesignToggleButton
                        Grid.Column="0"
                        x:Name="LockButton"
                        Width="30"
                        Height="30"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Checked="LockButton_Checked"
                        Unchecked="LockButton_Unchecked"
                        ToolTip="Lock current fields"
                        Style="{StaticResource ConciergeTransparentToggleButtonStyle}">
                        <materialDesign:PackIcon
                            x:Name="LockIcon"
                            Kind="LockOpenVariant"
                            Width="25"
                            Height="25"/>
                    </components:ConciergeDesignToggleButton>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="ClassNameComboBox"
                            SelectionChanged="ComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>

                <!--Ability-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Ability:"
                            FontSize="19"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="AbilityComboBox"
                            IsEditable="False"
                            SelectionChanged="AbilityComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>

                <!--Attack Bonus-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="32.5*"/>
                        <ColumnDefinition Width="32.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel 
                            Text="Attack Bonus:"
                            FontSize="19"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="AttackBonusTextBackground"
                        Grid.Column="1"
                        IsEnabled="False">
                        <components:ConciergeTextBox
                            x:Name="AttackBonusTextBox"
                            FontSize="25"
                            HorizontalContentAlignment="Center"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <!--Save-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="32.5*"/>
                        <ColumnDefinition Width="32.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Spell Save:"
                            FontSize="19"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="SpellSaveTextBackground"
                        Grid.Column="1"
                        IsEnabled="False">
                        <components:ConciergeTextBox
                            x:Name="SpellSaveTextBox"
                            FontSize="25"
                            HorizontalContentAlignment="Center"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--Level-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Level:"
                            FontSize="19"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDownControl x:Name="LevelUpDown"/>
                    </Grid>
                </Grid>

                <!--Known Cantrips-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Known Cantrips:"
                            FontSize="19"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDownControl x:Name="CantripsUpDown"/>
                    </Grid>
                </Grid>

                <!--Known Spells-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Known Spells:"
                            FontSize="19"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDownControl x:Name="SpellsUpDown"/>
                    </Grid>
                </Grid>

                <!--Prepared Spells-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="32.5*"/>
                        <ColumnDefinition Width="32.5*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Prepared  Spells:"
                            FontSize="19"
                            TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="PreparedSpellsTextBackground"
                        Grid.Column="1"
                        IsEnabled="False">
                        <components:ConciergeTextBox
                            x:Name="PreparedSpellsTextBox"
                            FontSize="25"
                            HorizontalContentAlignment="Center"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
