Concierge/Display/Windows/PersonalityWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Display.Windows.PersonalityWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d"
    Title="Modify Personality"
    Height="655"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Edit Personality"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Trait 1-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Trait 1:"
                        FontSize="25"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="Trait1TextBox"
                            VerticalAlignment="Stretch"
                            FontSize="14"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <!--Trait 2-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Trait 2:"
                        FontSize="25"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="Trait2TextBox"
                            TextWrapping="Wrap"
                            FontSize="14"
                            VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <!--Ideal-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Ideal:"
                        FontSize="25"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="IdealTextBox"
                            VerticalAlignment="Stretch"
                            FontSize="14"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <!--Bond-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Bond:"
                        FontSize="25"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="BondTextBox"
                            VerticalAlignment="Stretch"
                            FontSize="14"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <!--Flaw-->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Flaw:"
                        FontSize="25"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="FlawTextBox"
                            VerticalAlignment="Stretch"
                            FontSize="14"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
            </Grid>

            <!--Notes-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel
                        Text="Notes:"
                        FontSize="25"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="NotesTextBox"
                            VerticalAlignment="Stretch"
                            FontSize="14"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="10,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,3,10,3"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
