Concierge/Display/Windows/SensesWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.SensesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Title="Modify Senses"
    Height="415"
    Width="650"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="Edit Senses"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--Initiative-->
            <components:ConciergeLabel
                Grid.Row="0"
                Grid.Column="0"
                Text="Initiative:"
                FontSize="19"/>
            <components:ConciergeTextBoxBackground
                Grid.Row="0"
                Grid.Column="1"
                x:Name="InitiativeTextBackground"
                IsEnabled="False">
                <components:ConciergeTextBox
                    x:Name="InitiativeTextBox"
                    FontSize="25"
                    HorizontalContentAlignment="Center"/>
            </components:ConciergeTextBoxBackground>
            <components:ConciergeLabel
                Grid.Row="0"
                Grid.Column="2"
                Text="Bonus:"
                FontSize="19"/>
            <controls:IntegerUpDownControl
                Grid.Row="0"
                Grid.Column="3"
                x:Name="InitiativeBonusUpDown"
                ValueChanged="IntegerUpDown_ValueChanged"/>

            <!--Perception-->
            <components:ConciergeLabel
                Grid.Row="1"
                Grid.Column="0"
                Text="Perception:"
                FontSize="19"/>
            <components:ConciergeTextBoxBackground
                Grid.Row="1"
                Grid.Column="1"
                x:Name="PerceptionTextBackground"
                IsEnabled="False">
                <components:ConciergeTextBox
                    x:Name="PerceptionTextBox"
                    FontSize="25"
                    HorizontalContentAlignment="Center"/>
            </components:ConciergeTextBoxBackground>
            <components:ConciergeLabel
                Grid.Row="1"
                Grid.Column="2"
                Text="Bonus:"
                FontSize="19"/>
            <controls:IntegerUpDownControl
                Grid.Row="1"
                Grid.Column="3"
                x:Name="PerceptionBonusUpDown"
                ValueChanged="IntegerUpDown_ValueChanged"/>

            <!--Movement-->
            <components:ConciergeLabel
                Grid.Column="0"
                Grid.Row="2"
                Text="Movement:"
                FontSize="19"/>
            <components:ConciergeTextBoxBackground
                x:Name="MovementTextBackground"
                Grid.Column="1"
                Grid.Row="2"
                IsEnabled="False">
                <components:ConciergeTextBox
                    x:Name="MovementTextBox"
                    FontSize="25"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"/>
            </components:ConciergeTextBoxBackground>
            <components:ConciergeLabel
                Grid.Column="2"
                Grid.Row="2"
                Text="Bonus:"
                FontSize="19"/>
            <controls:IntegerUpDownControl
                Grid.Column="3"
                Grid.Row="2"
                x:Name="MovementBonusUpDown"
                Increment="5"
                ValueChanged="IntegerUpDown_ValueChanged"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17.5*"/>
                <ColumnDefinition Width="32.5*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <components:ConciergeLabel
                Grid.Column="0"
                Text="Base Movement:"
                FontSize="19"
                TextWrapping="Wrap"/>
            <controls:IntegerUpDownControl
                Grid.Column="1"
                x:Name="BaseMovementUpDown"
                Increment="5"
                ValueChanged="IntegerUpDown_ValueChanged"/>
           
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <!--Vision-->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <components:ConciergeLabel
                    Grid.Column="0"
                    Text="Vision:"
                    FontSize="19"/>

                <!--Value-->
                <components:ConciergeComboBox
                    Grid.Column="1"
                    Style="{StaticResource ComboBoxStyle}"
                    x:Name="VisionComboBox"
                    IsEditable="False"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <components:ConciergeLabel
                    Grid.Column="0"
                    Text="Inspiration:"
                    FontSize="19"/>

                <components:ConciergeCheckBox
                    Grid.Column="1"
                    x:Name="InspirationCheckBox"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CheckBoxStyle}"/>
            </Grid>
        </Grid>
        
        <Border
            Grid.Row="4"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="5">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
