Concierge/Display/Windows/SpellWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.SpellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d"
    Title="Modify Spell"
    Height="655"
    Width="800"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="480"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="Add Spell"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="SaveButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Save As Custom Item"
                    Click="SaveButton_Click">
                    <materialDesign:PackIcon Kind="ContentSavePlusOutline" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="CloseButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Close"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Name:"/>
                    <components:ConciergeDesignToggleButton
                        Grid.Column="0"
                        x:Name="LockButton"
                        Width="30"
                        Height="30"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0,0,10,0"
                        Checked="LockButton_Checked"
                        Unchecked="LockButton_Unchecked"
                        ToolTip="Lock current fields"
                        Style="{StaticResource ConciergeTransparentToggleButtonStyle}">
                        <materialDesign:PackIcon
                            x:Name="LockIcon"
                            Kind="LockOpenVariant"
                            Width="25"
                            Height="25"/>
                    </components:ConciergeDesignToggleButton>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="SpellNameComboBox"
                            SelectionChanged="SpellNameComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>

                <!--Prepared-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel 
                        Grid.Column="0"
                        Text="Prepared:"/>

                    <!--Value-->
                    <Grid Grid.Column="1" Margin="0,0,0,0">
                        <components:ConciergeCheckBox 
                            x:Name="PreparedCheckBox"
                            Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>

                    <components:ConciergeLabel
                        Grid.Column="2"
                        x:Name="RequireSpellSlotLabel"
                        Text="Spell Sot:"/>

                    <!--Value-->
                    <Grid Grid.Column="3" Margin="0,0,0,0">
                        <components:ConciergeCheckBox 
                            x:Name="RequireSpellSlotCheckBox"
                            Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>
                </Grid>

                <!--Level-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Level:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:IntegerUpDownControl 
                            x:Name="LevelUpDown"
                            Maximum="9"
                            ValueChanged="LevelUpDown_ValueChanged"/>
                    </Grid>
                </Grid>

                <!--School-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="School:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="SchoolComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Ritual-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="0"
                        Text="Ritual:"/>

                    <!--Value-->
                    <Grid Grid.Column="1" Margin="0,0,0,0">
                        <components:ConciergeCheckBox  
                            x:Name="RitualCheckBox"
                            Style="{StaticResource CheckBoxStyle}"/>
                    </Grid>

                    <!--Title-->
                    <components:ConciergeLabel
                        Grid.Column="2"
                        Text="Concentration:"
                        FontSize="17"/>

                    <!--Value-->
                    <components:ConciergeCheckBox
                        Grid.Column="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0"
                        x:Name="ConcentrationCheckBox"
                        Style="{StaticResource CheckBoxStyle}"/>
                </Grid>

                <!--Components-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Components:"
                            FontSize="18"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="ComponentsTextBackground"
                        Grid.Column="1">
                        <components:ConciergeTextBox x:Name="ComponentsTextBox"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <!--Save-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Save:"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="SaveTextBackground"
                        Grid.Column="1">
                        <components:ConciergeTextBox x:Name="SaveTextBox"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <!--Damage-->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Damage:"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="DamageTextBackground"
                        Grid.Column="1">
                        <components:ConciergeTextBox x:Name="DamageTextBox"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="240"/>
                </Grid.RowDefinitions>

                <!--Range-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Range:"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="RangeTextBackground"
                        Grid.Column="1">
                        <components:ConciergeTextBox x:Name="RangeTextBox"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <!--Duration-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Duration:"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="DurationTextBackground"
                        Grid.Column="1">
                        <components:ConciergeTextBox x:Name="DurationTextBox"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <!--Area-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Area:"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="AreaTextBackground"
                        Grid.Column="1">
                        <components:ConciergeTextBox x:Name="AreaTextBox"/>
                    </components:ConciergeTextBoxBackground>
                </Grid>

                <!--Class-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Class:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="ClassComboBox"/>
                    </Grid>
                </Grid>

                <!--Notes-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel
                            Text="Description:"
                            VerticalAlignment="Top"
                            Margin="10, 20, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <components:ConciergeTextBoxBackground
                        x:Name="NotesTextBackground"
                        Grid.Column="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <components:ConciergeTextBox 
                                x:Name="NotesTextBox"
                                TextWrapping="Wrap"
                                FontSize="13"
                                VerticalAlignment="Stretch"/>
                        </ScrollViewer>
                    </components:ConciergeTextBoxBackground>
                </Grid>

            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
