Concierge/Display/Windows/SpellSlotsWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.SpellSlotsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Title="Modify Spell Slots"
    Height="805"
    Width="650"
    Style="{StaticResource WindowFontStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="630"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="Edit Spell Slots"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <!--Used Slots-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0">
                    <components:ConciergeLabel 
                        Text="Used"
                        FontSize="25"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--Used Pact-->
                <Grid Grid.Row="1">
                    <controls:IntegerUpDownControl x:Name="UsedPactUpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 1st-->
                <Grid Grid.Row="2">
                    <controls:IntegerUpDownControl x:Name="Used1UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 2nd-->
                <Grid Grid.Row="3">
                    <controls:IntegerUpDownControl x:Name="Used2UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 3rd-->
                <Grid Grid.Row="4">
                    <controls:IntegerUpDownControl x:Name="Used3UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 4th-->
                <Grid Grid.Row="5">
                    <controls:IntegerUpDownControl x:Name="Used4UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 5th-->
                <Grid Grid.Row="6">
                    <controls:IntegerUpDownControl x:Name="Used5UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 6th-->
                <Grid Grid.Row="7">
                    <controls:IntegerUpDownControl x:Name="Used6UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 7th-->
                <Grid Grid.Row="8">
                    <controls:IntegerUpDownControl x:Name="Used7UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 8th-->
                <Grid Grid.Row="9">
                    <controls:IntegerUpDownControl x:Name="Used8UpDown" Margin="20,0,0,0"/>
                </Grid>

                <!--Used 9th-->
                <Grid Grid.Row="10">
                    <controls:IntegerUpDownControl x:Name="Used9UpDown" Margin="20,0,0,0"/>
                </Grid>
            </Grid>

            <!--Labels-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Pact-->
                <Grid Grid.Row="1">
                    <components:ConciergeLabel
                        Text="Pact"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--1st-->
                <Grid Grid.Row="2">
                    <components:ConciergeLabel
                        Text="1st"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--2nd-->
                <Grid Grid.Row="3">
                    <components:ConciergeLabel
                        Text="2nd"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--3rd-->
                <Grid Grid.Row="4">
                    <components:ConciergeLabel
                        Text="3rd"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--4th-->
                <Grid Grid.Row="5">
                    <components:ConciergeLabel
                        Text="4th"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--5th-->
                <Grid Grid.Row="6">
                    <components:ConciergeLabel
                        Text="5th"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--6th-->
                <Grid Grid.Row="7">
                    <components:ConciergeLabel
                        Text="6th"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--7th-->
                <Grid Grid.Row="8">
                    <components:ConciergeLabel
                        Text="7th"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--8th-->
                <Grid Grid.Row="9">
                    <components:ConciergeLabel
                        Text="8th"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>

                <!--9th-->
                <Grid Grid.Row="10">
                    <components:ConciergeLabel
                        Text="9th"
                        FontSize="25"
                        HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--Total Slots-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0">
                    <components:ConciergeLabel 
                        Text="Total"
                        FontSize="25"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"/>
                </Grid>
                
                <!--Total Pact-->
                <Grid Grid.Row="1">
                    <controls:IntegerUpDownControl x:Name="TotalPactUpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 1st-->
                <Grid Grid.Row="2">
                    <controls:IntegerUpDownControl x:Name="Total1UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 2nd-->
                <Grid Grid.Row="3">
                    <controls:IntegerUpDownControl x:Name="Total2UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 3rd-->
                <Grid Grid.Row="4">
                    <controls:IntegerUpDownControl x:Name="Total3UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 4th-->
                <Grid Grid.Row="5">
                    <controls:IntegerUpDownControl x:Name="Total4UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 5th-->
                <Grid Grid.Row="6">
                    <controls:IntegerUpDownControl x:Name="Total5UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 6th-->
                <Grid Grid.Row="7">
                    <controls:IntegerUpDownControl x:Name="Total6UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 7th-->
                <Grid Grid.Row="8">
                    <controls:IntegerUpDownControl x:Name="Total7UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 8th-->
                <Grid Grid.Row="9">
                    <controls:IntegerUpDownControl x:Name="Total8UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>

                <!--Total 9th-->
                <Grid Grid.Row="10">
                    <controls:IntegerUpDownControl x:Name="Total9UpDown" Margin="0,0,20,0" ValueChanged="Total_ValueChanged"/>
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
