Concierge/Display/Windows/StatusEffectsWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.StatusEffectsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Concierge.Display.Components" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Modify Status Effects"
    Height="295"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock 
                Text="Add Status Effect"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="SaveButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Save As Custom Item"
                    Click="SaveButton_Click">
                    <materialDesign:PackIcon Kind="ContentSavePlusOutline"  Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="CloseButton"
                    Width="60"
                    Foreground="White"
                    ToolTip="Close"
                    Click="CloseButton_Click">
                    <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel 
                            Text="Name:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="NameComboBox"
                            SelectionChanged="NameComboBox_SelectionChanged"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <components:ConciergeLabel 
                            Text="Type:"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="TypeComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Description:"
                        FontSize="17"
                        VerticalAlignment="Top"
                        Margin="10, 20, 0, 0"/>
                </Grid>

                <!--Value-->
                <components:ConciergeTextBoxBackground
                    x:Name="DescriptionTextBackground"
                    Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBox 
                            x:Name="DescriptionTextBox"
                            TextWrapping="Wrap"
                            FontSize="13"
                            VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                </components:ConciergeTextBoxBackground>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
