Concierge/Display/Windows/WealthWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.WealthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d"
    Title="Modify Wealth"
    Height="475"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock
                Text="Edit Wealth"
                x:Name="HeaderTextBlock"
                Foreground="#227EA9"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <!--Add/Subtract-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeLabel 
                        Text="Add"
                        FontSize="25"
                        HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeRadioButton 
                        x:Name="AddRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="AddSubtract"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <components:ConciergeRadioButton 
                        x:Name="SubtractRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="AddSubtract"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="3">
                    <components:ConciergeLabel 
                        Text="Subtract"
                        FontSize="25"/>
                </Grid>
            </Grid>

            <!--Amount-->
            <Grid Grid.Row="1">
                <controls:IntegerUpDownControl 
                    x:Name="AmountUpDown"
                    Margin="130, 0, 130, 0"/>
            </Grid>

            <!--Currency-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeRadioButton 
                        x:Name="CpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeRadioButton 
                        x:Name="SpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <components:ConciergeRadioButton 
                        x:Name="EpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="3">
                    <components:ConciergeRadioButton 
                        x:Name="GpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="4">
                    <components:ConciergeRadioButton 
                        x:Name="PpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
            </Grid>

            <!--Denomination-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--CP-->
                <Grid Grid.Column="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffb87333">
                        <TextBlock 
                            Text="Copper"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="CopperField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--SP-->
                <Grid Grid.Column="1" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Silver">
                        <TextBlock 
                            Text="Silver"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="SilverField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--EP-->
                <Grid Grid.Column="2" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ff50c878">
                        <TextBlock 
                            Text="Electrum"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="ElectrumField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--GP-->
                <Grid Grid.Column="3" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffCFB53B">
                        <TextBlock 
                            Text="Gold"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="GoldField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--PP-->
                <Grid Grid.Column="4" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffe5e4e2">
                        <TextBlock 
                            Text="Platinum"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                        <TextBlock x:Name="PlatinumField"
                                           Foreground="White"
                                           FontSize="18"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="10,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Confirm"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Add"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click" 
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
