Concierge/Display/Windows/WealthWindow.xaml

<components:ConciergeWindow
    x:Class="Concierge.Display.Windows.WealthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="Modify Wealth"
    Height="415"
    Width="650"
    Style="{StaticResource WindowFontStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#0E121E">
            <TextBlock
                Text="Edit Wealth"
                x:Name="HeaderTextBlock"
                Foreground="#A9C7FF"
                FontSize="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, -3, 0, 0"
                FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Values-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.Resources>
                        <sys:Int32 x:Key="IntValue1" >1</sys:Int32>
                        <sys:Int32 x:Key="IntValue10" >10</sys:Int32>
                        <sys:Int32 x:Key="IntValue100" >100</sys:Int32>
                        <sys:Int32 x:Key="IntValue1000" >1000</sys:Int32>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>

                    <components:ConciergeLabel
                        Text="Value:"
                        Margin="15,0,0,0"
                        FontSize="21"/>

                    <controls:IntegerUpDownControl 
                        Grid.Column="1"
                        x:Name="AmountUpDown"
                        Margin="0, 0, 10, 0"/>

                    <components:ConciergeDesignButton
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        Grid.Column="2"
                        x:Name="Add1Button"
                        Tag="{StaticResource IntValue1}"
                        Content="+1"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="5, 10, 5, 10"
                        Click="AddButton_Click"/>
                    <components:ConciergeDesignButton
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        Grid.Column="3"
                        x:Name="Add10Button"
                        Tag="{StaticResource IntValue10}"
                        Content="+10"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="5, 10, 5, 10"
                        Click="AddButton_Click"/>
                    <components:ConciergeDesignButton
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        Grid.Column="4"
                        x:Name="Add100Button"
                        Tag="{StaticResource IntValue100}"
                        Content="+100"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="5, 10, 5, 10"
                        Click="AddButton_Click"/>
                    <components:ConciergeDesignButton
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        Grid.Column="5"
                        x:Name="Add1000Button"
                        Tag="{StaticResource IntValue1000}"
                        Content="+1000"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Margin="5, 10, 5, 10"
                        Click="AddButton_Click"/>
                </Grid>

                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Column="1">
                    <components:ConciergeDesignButton
                        Grid.Column="0"
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        x:Name="PlusButton"
                        Width="25"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Background="#121626"
                        Click="PlusButton_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="#3EB489"
                            Kind="PlusBox"
                            VerticalAlignment="Center"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton
                        Grid.Column="1"
                        Style="{StaticResource ConciergeTextButtonStyle}"
                        x:Name="MinusButton"
                        Width="25"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Stretch"
                        Background="#121626"
                        Click="MinusButton_Click">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="IndianRed"
                            Kind="MinusBox"
                            VerticalAlignment="Center"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>
           
            <!--Currency-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeRadioButton 
                        x:Name="CpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeRadioButton 
                        x:Name="SpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="2">
                    <components:ConciergeRadioButton 
                        x:Name="EpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="3">
                    <components:ConciergeRadioButton 
                        x:Name="GpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
                <Grid Grid.Column="4">
                    <components:ConciergeRadioButton 
                        x:Name="PpRadioButton"
                        Style="{StaticResource RadioButtonStyle}"
                        GroupName="CurrencySelection"
                        Margin="0,20,0,0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <RadioButton.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </RadioButton.LayoutTransform>
                    </components:ConciergeRadioButton>
                </Grid>
            </Grid>

            <!--Denomination-->
            <Grid Grid.Row="2" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--CP-->
                <Grid Grid.Column="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffb87333">
                        <TextBlock 
                            Text="Copper"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Background="#1B2032"
                        Margin="0, 0, 0, 3">
                        <TextBlock
                            x:Name="CopperField"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--SP-->
                <Grid Grid.Column="1" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="Silver">
                        <TextBlock 
                            Text="Silver"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Background="#1B2032"
                        Margin="0, 0, 0, 3">
                        <TextBlock
                            x:Name="SilverField"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--EP-->
                <Grid Grid.Column="2" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ff50c878">
                        <TextBlock 
                            Text="Electrum"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Background="#1B2032"
                        Margin="0, 0, 0, 3">
                        <TextBlock
                            x:Name="ElectrumField"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--GP-->
                <Grid Grid.Column="3" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffCFB53B">
                        <TextBlock 
                            Text="Gold"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Background="#1B2032"
                        Margin="0, 0, 0, 3">
                        <TextBlock
                            x:Name="GoldField"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>

                <!--PP-->
                <Grid Grid.Column="4" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#ffe5e4e2">
                        <TextBlock 
                            Text="Platinum"
                            Foreground="Black"
                            FontSize="23"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Background="#1B2032"
                        Margin="0, 0, 0, 3">
                        <TextBlock
                            x:Name="PlatinumField"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Border
            Grid.Row="2"
            BorderBrush="#29303E"
            BorderThickness="5"
            CornerRadius="10"
            Margin="20,5,20,5">
            <Grid
                Background="#29303E"
                Margin="-1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock
                        x:Name="DescriptionTextBlock"
                        HorizontalAlignment="Left"
                        FontSize="11"
                        Opacity="0.80"
                        Margin="10,2,10,2"
                        Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=Text}"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Buttons-->
        <Grid Grid.Row="3">
            <StackPanel
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Content="Apply"
                    Click="ApplyButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click" 
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
