Concierge/Display/Controls/AppearanceControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.AppearanceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="400"
    Style="{StaticResource UserControlFontStyle}">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="#2B2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0">
                    <components:ConciergeTextBlock
                        Text="Appearance"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Margin="5"
                        Grid.Column="0"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <components:ConciergeTextBlock
                                Grid.Row="0"
                                Text="Gender"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Line
                                Grid.Row="0"
                                Stroke="#227EA9"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeTextBlock
                                Grid.Row="1"
                                x:Name="GenderField"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Border>

                    <Border
                        Margin="5"
                        Grid.Column="1"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <components:ConciergeTextBlock
                                Grid.Row="0"
                                Text="Age"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Line
                                Grid.Row="0"
                                Stroke="#227EA9"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeTextBlock
                                Grid.Row="1"
                                x:Name="AgeField"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Border>

                    <Border
                        Margin="5"
                        Grid.Column="2"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <components:ConciergeTextBlock
                                Grid.Row="0"
                                Text="Height"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Line
                                Grid.Row="0"
                                Stroke="#227EA9"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeTextBlock
                                Grid.Row="1"
                                x:Name="HeightField"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Border>

                    <Border
                        Margin="5"
                        Grid.Column="3"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <components:ConciergeTextBlock
                                Grid.Row="0"
                                Text="Weight"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Line
                                Grid.Row="0"
                                Stroke="#227EA9"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeTextBlock
                                Grid.Row="1"
                                x:Name="WeightField"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <Border
                        Margin="5"
                        Grid.Column="0"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <components:ConciergeTextBlock
                                Grid.Row="0"
                                Text="Hair Colour"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Line
                                Grid.Row="0"
                                Stroke="#227EA9"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeTextBlock
                                Grid.Row="1"
                                x:Name="HairColourField"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Border>

                    <Border
                        Margin="5"
                        Grid.Column="1"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <components:ConciergeTextBlock
                                Grid.Row="0"
                                Text="Skin Colour"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Line
                                Grid.Row="0"
                                Stroke="#227EA9"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeTextBlock
                                Grid.Row="1"
                                x:Name="SkinColourField"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Border>

                    <Border
                        Margin="5"
                        Grid.Column="2"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>

                            <components:ConciergeTextBlock
                                Grid.Row="0"
                                Text="Eye Colour"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <Line
                                Grid.Row="0"
                                Stroke="#227EA9"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <components:ConciergeTextBlock
                                Grid.Row="1"
                                x:Name="EyeColourField"
                                Foreground="White"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </Grid>

                <Border
                    Margin="5"
                    Grid.Row="3"
                    BorderBrush="#FF333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#FF333333"
                        Margin="-1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                        <components:ConciergeTextBlock
                            Grid.Row="0"
                            Text="Distinguishing Marks"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"/>
                        <Line
                            Grid.Row="0"
                            Stroke="#227EA9"
                            StrokeThickness="2"
                            Stretch="Uniform"
                            X1="0" X2="1" Y1="0" Y2="0"
                            VerticalAlignment="Bottom"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"/>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Grid.Row="1">
                            <components:ConciergeTextBlock 
                                x:Name="MarksField"
                                Foreground="White"
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10, 0, 0, 0"
                                TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
