Concierge/Display/Controls/ArmorControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.ArmorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="1000"
    Style="{StaticResource UserControlFontStyle}">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            BorderBrush="#1E2636"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="#1E2636" Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="82*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid
                    Grid.Row="0"
                    MouseUp="Grid_MouseUp">
                    <components:ConciergeTextBlock
                        Text="Defense"
                        Foreground="White"
                        FontSize="30"
                        VerticalAlignment="Center"
                        Margin="150,0,0,0"
                        HorizontalAlignment="Left"/>
                </Grid>
                <!--Armor Details-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Margin="5"
                            Grid.Row="0"
                            BorderBrush="#262E42"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#262E42"
                                Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Column="0"
                                    Text="Armor Worn"
                                    Foreground="White"
                                    FontSize="23"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10, 0, 0, 0"
                                    MouseUp="Grid_MouseUp"/>
                                <Line
                                    Grid.Column="0"
                                    Stroke="#A9C7FF"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="0" Y1="0" Y2="1"
                                    HorizontalAlignment="Right"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <ScrollViewer
                                    VerticalScrollBarVisibility="Auto"
                                    Grid.Column="1">
                                    <components:ConciergeTextBlock
                                        x:Name="ArmorWornField"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            BorderBrush="#262E42"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid
                                Background="#262E42"
                                Margin="-1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="70*"/>
                                </Grid.ColumnDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Column="0"
                                    Text="Shield Worn"
                                    Foreground="White"
                                    FontSize="23"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10, 0, 0, 0"
                                    MouseUp="Grid_MouseUp"/>
                                <Line
                                    Grid.Column="0"
                                    Stroke="#A9C7FF"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="0" Y1="0" Y2="1"
                                    HorizontalAlignment="Right"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <ScrollViewer
                                    VerticalScrollBarVisibility="Auto"
                                    Grid.Column="1">
                                    <components:ConciergeTextBlock
                                        x:Name="ShieldWornField"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <!--Shield-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                Margin="5"
                                Grid.Column="0"
                                BorderBrush="#262E42"
                                BorderThickness="5"
                                CornerRadius="10">
                                <Grid
                                    Background="#262E42"
                                    Margin="-1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <components:ConciergeTextBlock
                                        Grid.Column="0"
                                        Text="Armor Type"
                                        Foreground="White"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10, 0, 0, 0"
                                        MouseUp="Grid_MouseUp"/>
                                    <Line
                                        Grid.Column="0"
                                        Stroke="#A9C7FF"
                                        StrokeThickness="2"
                                        Stretch="Uniform"
                                        X1="0" X2="0" Y1="0" Y2="1"
                                        HorizontalAlignment="Right"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round"/>
                                    <ScrollViewer
                                        VerticalScrollBarVisibility="Auto"
                                        Grid.Column="1">
                                        <components:ConciergeTextBlock
                                            x:Name="ArmorTypeField"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            FontSize="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>

                            <Border
                                Margin="5"
                                Grid.Column="1"
                                BorderBrush="#262E42"
                                BorderThickness="5"
                                CornerRadius="10">
                                <Grid
                                    Background="#262E42"
                                    Margin="-1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35*"/>
                                        <ColumnDefinition Width="65*"/>
                                    </Grid.ColumnDefinitions>

                                    <components:ConciergeTextBlock
                                        Grid.Column="0"
                                        Text="Armor Stealth"
                                        Foreground="White"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="10, 0, 0, 0"
                                        MouseUp="Grid_MouseUp"/>
                                    <Line
                                        Grid.Column="0"
                                        Stroke="#A9C7FF"
                                        StrokeThickness="2"
                                        Stretch="Uniform"
                                        X1="0" X2="0" Y1="0" Y2="1"
                                        HorizontalAlignment="Right"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round"/>
                                    <ScrollViewer
                                        VerticalScrollBarVisibility="Auto"
                                        Grid.Column="1">
                                        <components:ConciergeTextBlock
                                            x:Name="ArmorStealthField"
                                            Foreground="White"
                                            TextWrapping="Wrap"
                                            FontSize="25"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>

                            <Border
                                Margin="5"
                                Grid.Column="0"
                                BorderBrush="#262E42"
                                BorderThickness="5"
                                CornerRadius="10">
                                <Grid
                                    Background="#262E42"
                                    Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*"/>
                                        <RowDefinition Height="60*"/>
                                    </Grid.RowDefinitions>

                                    <components:ConciergeTextBlock
                                        Grid.Row="0"
                                        Text="AC"
                                        Foreground="White"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        MouseUp="Grid_MouseUp"/>
                                    <Line
                                        Grid.Row="0"
                                        Margin="0,0,0,-1"
                                        Stroke="#A9C7FF"
                                        StrokeThickness="2"
                                        Stretch="Uniform"
                                        X1="0" X2="1" Y1="0" Y2="0"
                                        VerticalAlignment="Bottom"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round"/>
                                    <components:ConciergeTextBlock
                                        Grid.Row="1"
                                        x:Name="AcField"
                                        Foreground="White"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border
                                Margin="5"
                                Grid.Column="1"
                                BorderBrush="#262E42"
                                BorderThickness="5"
                                CornerRadius="10">
                                <Grid
                                    Background="#262E42"
                                    Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*"/>
                                        <RowDefinition Height="60*"/>
                                    </Grid.RowDefinitions>

                                    <components:ConciergeTextBlock
                                        Grid.Row="0"
                                        Text="Shield AC"
                                        Foreground="White"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        MouseUp="Grid_MouseUp"/>
                                    <Line
                                        Grid.Row="0"
                                        Margin="0,0,0,-1"
                                        Stroke="#A9C7FF"
                                        StrokeThickness="2"
                                        Stretch="Uniform"
                                        X1="0" X2="1" Y1="0" Y2="0"
                                        VerticalAlignment="Bottom"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round"/>
                                    <components:ConciergeTextBlock
                                        Grid.Row="1"
                                        x:Name="ShieldAcField"
                                        Foreground="White"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border
                                Margin="5"
                                Grid.Column="2"
                                BorderBrush="#262E42"
                                BorderThickness="5"
                                CornerRadius="10">
                                <Grid
                                    Background="#262E42"
                                    Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*"/>
                                        <RowDefinition Height="60*"/>
                                    </Grid.RowDefinitions>

                                    <components:ConciergeTextBlock
                                        Grid.Row="0"
                                        Text="Magic AC"
                                        Foreground="White"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        MouseUp="Grid_MouseUp"/>
                                    <Line
                                        Grid.Row="0"
                                        Stroke="#A9C7FF"
                                        Margin="0,0,0,-1"
                                        StrokeThickness="2"
                                        Stretch="Uniform"
                                        X1="0" X2="1" Y1="0" Y2="0"
                                        VerticalAlignment="Bottom"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round"/>
                                    <components:ConciergeTextBlock
                                        Grid.Row="1"
                                        x:Name="MagicAcField"
                                        Foreground="White"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </Border>

                            <Border
                                Margin="5"
                                Grid.Column="3"
                                BorderBrush="#262E42"
                                BorderThickness="5"
                                CornerRadius="10">
                                <Grid
                                    Background="#262E42"
                                    Margin="-1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40*"/>
                                        <RowDefinition Height="60*"/>
                                    </Grid.RowDefinitions>

                                    <components:ConciergeTextBlock
                                        Grid.Row="0"
                                        Text="Misc AC"
                                        Foreground="White"
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        MouseUp="Grid_MouseUp"/>
                                    <Line
                                        Grid.Row="0"
                                        Stroke="#A9C7FF"
                                        Margin="0,0,0,-1"
                                        StrokeThickness="2"
                                        Stretch="Uniform"
                                        X1="0" X2="1" Y1="0" Y2="0"
                                        VerticalAlignment="Bottom"
                                        StrokeStartLineCap="Round"
                                        StrokeEndLineCap="Round"/>
                                    <components:ConciergeTextBlock
                                        Grid.Row="1"
                                        x:Name="MiscAcField"
                                        Foreground="White"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
