Concierge/Display/Controls/AttributeControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.AttributeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="100"
    Style="{StaticResource UserControlFontStyle}">
    
    <Grid Grid.Row="0" Margin="5" Background="Transparent">

        <Border BorderBrush="#1E2636" BorderThickness="5" CornerRadius="10">
            <Grid Background="#1E2636" Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <!--Name-->
                <Grid
                    Grid.Row="0"
                    MouseUp="Grid_MouseUp">
                    <components:ConciergeTextBlock
                        x:Name="AttributeTitle"
                        Text="{Binding Path=Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        FontSize="17"/>
                </Grid>

                <Line
                    Grid.Row="1"
                    Stroke="#A9C7FF"
                    StrokeThickness="2"
                    Stretch="Uniform"
                    X1="0" X2="1" Y1="0" Y2="0"
                    VerticalAlignment="Top"
                    StrokeStartLineCap="Round"
                    StrokeEndLineCap="Round"/>
                
                <!--Bonus-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <components:ConciergeTextBlock
                            x:Name="AttributeBonusText"
                            Text="Bonus"
                            Margin="5"
                            FontSize="15"
                            HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <components:ConciergeTextBlock 
                            x:Name="AttributeBonusField"
                            FontSize="25"/>
                    </Grid>
                </Grid>

                <Line
                    Grid.Row="1"
                    Stroke="#A9C7FF"
                    StrokeThickness="2"
                    Stretch="Uniform"
                    X1="0" X2="1" Y1="0" Y2="0"
                    VerticalAlignment="Bottom"
                    StrokeStartLineCap="Round"
                    StrokeEndLineCap="Round"/>

                <!--Score-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <components:ConciergeTextBlock 
                            x:Name="AttributeScoreText"
                            Text="Score"
                            Margin="5"
                            FontSize="15"
                            HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <components:ConciergeTextBlock 
                            x:Name="AttributeScoreField"
                            FontSize="15"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
