Concierge/Display/Controls/ComboBoxItemControl.xaml

<UserControl 
    x:Class="Concierge.Display.Controls.ComboBoxItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="50" d:DesignWidth="250">
    <Grid
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">
        <Border
            x:Name="MainBorder"
            BorderThickness="1"
            BorderBrush="#262E42">
            <Grid
                x:Name="MainGrid"
                Background="#262E42">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Grid.Column="0"
                    x:Name="ItemIcon"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <components:ConciergeLabel
                    Grid.Column="1"
                    x:Name="ItemName"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    TextWrapping="Wrap"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
