Concierge/Display/Controls/DetailedComboBoxItemControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.DetailedComboBoxItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="50" d:DesignWidth="250">
    <Grid
        MouseEnter="Grid_MouseEnter"
        MouseLeave="Grid_MouseLeave">
        <Border
            x:Name="MainBorder"
            BorderThickness="1"
            BorderBrush="#373737">
            <Grid
                x:Name="MainGrid"
                Background="#373737">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon
                    Grid.Column="0"
                    x:Name="ItemIcon"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    
                    <components:ConciergeLabel
                        Grid.Row="0"
                        x:Name="ItemName"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="17"
                        TextWrapping="Wrap"/>

                    <Line
                        Grid.Row="0"
                        Margin="10,0,10,0"
                        X1="0" X2="1" Y1="0" Y2="0"
                        VerticalAlignment="Bottom"
                        Stroke="SteelBlue"
                        StrokeThickness="1"
                        Stretch="Uniform"
                        StrokeStartLineCap="Round"
                        StrokeEndLineCap="Round"/>

                    <components:ConciergeLabel
                        Grid.Row="1"
                        x:Name="ItemInfo"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        FontSize="13"
                        TextWrapping="Wrap"/>
                </Grid>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
