Concierge/Display/Controls/DiceRollControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.DiceRollControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="100" d:DesignWidth="800">
    <Grid
        Grid.Row="0"
        Margin="5,0,5,0"
        Background="Transparent">
        <Border
            x:Name="DiceRollBorder"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                x:Name="DiceRollGrid"
                Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="23*"/>
                </Grid.ColumnDefinitions>

                <!--Die-->
                <components:ConciergeTextBlock
                    x:Name="DiceText"
                    Grid.Column="0"
                    Text="{Binding Path=DiceName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    Foreground="White"
                    FontSize="25"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                
                <!--Number-->
                <controls:IntegerUpDownTransparentControl 
                    Grid.Column="1"
                    x:Name="DiceNumberUpDown"
                    ButtonStyle="{Binding Path=ButtonStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    Foreground="White"
                    Minimum="0"
                    ValueFontSize="30"
                    Height="auto"
                    Margin="20,0,20,0"/>
                <!--Modifier-->
                <controls:IntegerUpDownTransparentControl 
                    Grid.Column="2"
                    x:Name="DiceModifierUpDown"
                    ButtonStyle="{Binding Path=ButtonStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    Foreground="White"
                    ValueFontSize="30"
                    Minimum="-1000"
                    Height="auto"
                    Margin="20,0,20,0"/>
                <!--Roll-->
                <Grid Grid.Column="3">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="RollDiceButton"
                        Width="60"
                        Foreground="#A9C7FF"
                        ToolTip="{Binding Path=DiceToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Click="ButtonRoll_Click">
                        <materialDesign:PackIcon Kind="{Binding Path=DiceSymbol,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Height="25" Width="25"/>
                    </components:ConciergeDesignButton>
                </Grid>
                <!--Result-->
                <Grid Grid.Column="4">
                    <components:ConciergeTextBlock
                        x:Name="DiceResult"
                        Foreground="White"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
