Concierge/Display/Controls/DiceRollControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.DiceRollControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="100" d:DesignWidth="800">
    <Grid
        Grid.Row="0"
        Margin="5,0,5,0"
        Background="Transparent">
        <Border
            x:Name="DiceRollBorder"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                x:Name="DiceRollGrid"
                Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--Die-->
                <Grid Grid.Column="0">
                    <components:ConciergeTextBlock
                        x:Name="DiceText"
                        Text="{Binding Path=DiceName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Foreground="White"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <controls:IntegerUpDownTransparentControl 
                        x:Name="DxDieUpDown"
                        Visibility="{Binding Path=CustomSidesVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Foreground="White"
                        Minimum="0"
                        ValueFontSize="30"
                        Height="auto"
                        Margin="10,0,10,0"/>
                </Grid>
                <!--Number-->
                <controls:IntegerUpDownTransparentControl 
                    Grid.Column="1"
                    x:Name="DiceNumberUpDown"
                    Foreground="White"
                    Minimum="0"
                    ValueFontSize="30"
                    Height="auto"
                    Margin="20,0,20,0"/>
                <!--PlusMinus-->
                <Grid Grid.Column="2">
                    <components:ConciergeRadioButton 
                        Style="{StaticResource RadioButtonStyle}"
                        x:Name="DicePlus"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="30, 0, 0, 0"/>
                    <components:ConciergeRadioButton 
                        Style="{StaticResource RadioButtonStyle}"
                        x:Name="DiceMinus"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0, 0, 30, 0"/>
                </Grid>
                <!--Modifier-->
                <controls:IntegerUpDownTransparentControl 
                    Grid.Column="3"
                    x:Name="DiceModifierUpDown"
                    Foreground="White"
                    Minimum="0"
                    ValueFontSize="30"
                    Height="auto"
                    Margin="20,0,20,0"/>
                <!--Roll-->
                <Grid Grid.Column="4">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="RollDiceButton"
                        Width="60"
                        Foreground="#227EA9"
                        ToolTip="{Binding Path=DiceToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Click="ButtonRoll_Click">
                        <materialDesign:PackIcon Kind="{Binding Path=DiceSymbol,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Height="25" Width="25"/>
                    </components:ConciergeDesignButton>
                </Grid>
                <!--Result-->
                <Grid Grid.Column="5">
                    <components:ConciergeTextBlock
                        x:Name="DiceResult"
                        Foreground="White"
                        FontSize="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
