Concierge/Display/Controls/DivideLootInputControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.DivideLootInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:controls="clr-namespace:Concierge.Display.Controls"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="100" d:DesignWidth="200">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            x:Name="DivideLootBorder"
            BorderThickness="5"
            CornerRadius="10,0,0,10">
            <Grid
                x:Name="DivideLootGrid"
                Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>

                <!--Label-->
                <Grid
                    Grid.Column="0"
                    Margin="3, 3, 0, 3">
                    <components:ConciergeTextBlock
                        Text="{Binding Path=LabelText,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Foreground="{Binding Path=LabelTextColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        FontSize="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="10, 0, 0, 0"/>
                </Grid>

                <!--Input-->
                <Grid
                    Grid.Column="1"
                    Background="#FF3e3e42"
                    Margin="1">
                    <controls:IntegerUpDownControl 
                        x:Name="InputUpDown"
                        Minimum="0"
                        ValueFontSize="30"
                        Height="auto"
                        Margin="0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>