Concierge/Display/Controls/DoubleUpDownControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.DoubleUpDownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="40"
    d:DesignWidth="200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                CornerRadius="5,0,0,5"
                BorderThickness="4"
                BorderBrush="#262E42"
                x:Name="TextBoxBorder">
                <TextBox
                    x:Name="TextBoxValue"
                    Margin="-0.5,0,0,0"
                    TextAlignment="Center"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    Height="auto"
                    VerticalContentAlignment="Center"
                    Background="#262E42"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="25"
                    LostFocus="TextBoxValue_LostFocus"
                    GotFocus="TextBoxValue_GotFocus"
                    PreviewKeyDown="TextBoxValue_PreviewKeyDown"
                    MouseEnter="TextBox_MouseEnter"
                    MouseLeave="Control_MouseLeave"
                    MouseWheel="TextBoxValue_MouseWheel"
                    MouseDoubleClick="TextBoxValue_MouseDoubleClick">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Border
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Decorator x:Name="PART_ContentHost"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <RepeatButton
                    x:Name="Increase"
                    Margin="-1, -1, -1, -0.5"
                    ToolTip="Increase"
                    Click="Increase_Click"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    Width="auto"
                    Grid.Row="0"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Control_MouseLeave"
                    Style="{StaticResource ConciergeRepeatTopButtonStyle}">
                    <Path
                        Data="M0,5L4.5,0.5 9,5 6,5 4.5,3.5 3,5z"
                        Fill="White"
                        Width="9"
                        Height="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Focusable="False" />
                </RepeatButton>
                <RepeatButton
                    x:Name="Decrease"
                    Margin="-1, -0.5, -1, -1"
                    ToolTip="Decrease"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    Width="auto"
                    Grid.Row="1"
                    Click="Decrease_Click"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Control_MouseLeave"
                    Style="{StaticResource ConciergeRepeatBottomButtonStyle}">
                    <Path
                        Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z"
                        Fill="White"
                        Width="9"
                        Height="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Focusable="False" />
                </RepeatButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
