Concierge/Display/Controls/HealthControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.HealthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d"
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="400" d:DesignWidth="450">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            BorderBrush="#1E2636"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                x:Name="MainHealthGrid"
                Background="#1E2636"
                Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <!--Total HP-->
                <Grid
                    Grid.Row="0"
                    MouseUp="Grid_MouseUp">
                    <components:ConciergeTextBlock
                        Text="Health"
                        Foreground="White"
                        FontSize="30"
                        Margin="25,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Grid>
                
                <!--Current HP-->
                <Grid
                    Grid.Row="1"
                    x:Name="HealthBox">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                        <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="HealDamageButton"
                            Height="35"
                            Width="35"
                            Foreground="#48B987"
                            Click="HealDamageButton_Click"
                            ToolTip="Heal Damage">
                            <materialDesign:PackIcon Kind="HeartPlus" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="TakeDamageButton"
                            Height="35"
                            Width="35"
                            Foreground="IndianRed"
                            Click="TakeDamageButton_Click"
                            ToolTip="Take Damage">
                            <materialDesign:PackIcon Kind="HeartMinus" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>


                    <Border
                        x:Name="HpBorder"
                        Grid.Column="0"
                        BorderBrush="Green"
                        BorderThickness="5"
                        CornerRadius="10"
                        Margin="25">
                        <Grid
                            x:Name="HpBackground"
                            Background="Green"
                            Margin="-1"
                            MouseUp="Grid_MouseUp">
                            <StackPanel Margin="0,-15,0,0" Orientation="Horizontal">
                                <components:ConciergeTextBlock
                                    x:Name="CurrentHpField"
                                    Foreground="Black"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="45"
                                    Margin="20,0,0,0"
                                    FontWeight="DemiBold"
                                    FontFamily="Sergoe UI Variable"/>
                                <components:ConciergeTextBlock
                                    x:Name="HpLabel"
                                    Text="hp"
                                    FontSize="20"
                                    Foreground="Black"
                                    VerticalAlignment="Top"
                                    Margin="5,30,0,0"/>
                            </StackPanel>
                            
                            <components:ConciergeTextBlock 
                                x:Name="TotalHpField"
                                Foreground="Black"
                                FontSize="27"
                                Margin="0,0,20,0"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>

                    
                </Grid>

                <Border
                    x:Name="DeathSaveBorder"
                    Margin="5"
                    Grid.Row="2"
                    BorderBrush="#262E42"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        x:Name="DeathSaveGrid"
                        Background="#262E42"
                        Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="18.75*"/>
                            <ColumnDefinition Width="18.75*"/>
                        </Grid.ColumnDefinitions>

                        <materialDesign:PackIcon
                            Grid.Column="0"
                            Kind="Octahedron"
                            x:Name="DeathSave1"
                            Foreground="SlateGray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="auto"
                            Width="auto"/>
                        <materialDesign:PackIcon
                            Grid.Column="1"
                            Kind="Octahedron"
                            x:Name="DeathSave2"
                            Foreground="SlateGray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="auto"
                            Width="auto"/>
                        <materialDesign:PackIcon
                            Grid.Column="2"
                            Kind="Octahedron"
                            x:Name="DeathSave3"
                            Foreground="SlateGray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="auto"
                            Width="auto"/>
                        <materialDesign:PackIcon
                            Grid.Column="3"
                            Kind="Octahedron"
                            x:Name="DeathSave4"
                            Foreground="SlateGray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="auto"
                            Width="auto"/>
                        <materialDesign:PackIcon
                            Grid.Column="4"
                            Kind="Octahedron"
                            x:Name="DeathSave5"
                            Foreground="SlateGray"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Height="auto"
                            Width="auto"/>
                        
                        <components:ConciergeDesignButton 
                            Margin="0,0,5,0"
                            Grid.Column="5"
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="RollSave"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Foreground="#B9487B"
                            ToolTip="Make a Death Save"
                            Click="RollSave_Click">
                            <materialDesign:PackIcon Kind="SendCircle" Width="20" Height="20"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton
                            Margin="5,0,0,0"
                            Grid.Column="6"
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="ResetSaves"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Foreground="SteelBlue"
                            ToolTip="Reset Death Saves"
                            Click="ResetSaves_Click">
                            <materialDesign:PackIcon Kind="RefreshCircle" Width="20" Height="20"/>
                        </components:ConciergeDesignButton>
                        </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
