Concierge/Display/Controls/HealthControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.HealthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="450">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10">
            <Grid
                x:Name="MainHealthGrid"
                Background="#2B2B2B"
                Margin="-1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <!--Current HP-->
                <Grid
                    Grid.Row="1"
                    x:Name="HealthBox">
                    <materialDesign:PackIcon 
                        x:Name="HpBackground"
                        Kind="Heart"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="auto"
                        Width="auto"/>
                    <components:ConciergeTextBlock
                        x:Name="CurrentHpField"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="57"
                        FontWeight="DemiBold"
                        FontFamily="Sergoe UI Variable"/>
                    <components:ConciergeTextBlock 
                        x:Name="TotalHpField"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontFamily="Sergoe UI SemiLight"
                        Margin="5, 5, 15, 10"/>

                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="TakeDamageButton"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Foreground="IndianRed"
                        Click="TakeDamageButton_Click"
                        ToolTip="Take Damage">
                        <materialDesign:PackIcon Kind="HeartMinus" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>

                    <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="HealDamageButton"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Foreground="PaleGreen"
                        Click="HealDamageButton_Click"
                        ToolTip="Heal Damage">
                        <materialDesign:PackIcon Kind="HeartPlus" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </Grid>

                <!--Total HP-->
                <Grid
                    Grid.Row="0"
                    MouseUp="Grid_MouseUp">
                    <components:ConciergeTextBlock
                        Text="Health"
                        Foreground="White"
                        FontSize="30"
                        FontFamily="Sergoe UI SemiLight"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Border
                    Margin="5"
                    Grid.Row="2"
                    BorderBrush="#FF333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        x:Name="DeathSaveGrid"
                        Background="#FF333333"
                        Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                            <ColumnDefinition Width="12.5*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse
                            Grid.Column="0"
                            x:Name="DeathSave1"
                            Fill="#2B2B2B"
                            Stroke="#2B2B2B"
                            Stretch="Uniform"
                            Margin="3"/>
                        <Ellipse
                            Grid.Column="1"
                            x:Name="DeathSave2"
                            Fill="#2B2B2B"
                            Stroke="#2B2B2B"
                            Stretch="Uniform"
                            Margin="3"/>
                        <Ellipse
                            Grid.Column="2"
                            x:Name="DeathSave3"
                            Fill="#2B2B2B"
                            Stroke="#2B2B2B"
                            Stretch="Uniform"
                            Margin="3"/>
                        <Ellipse
                            Grid.Column="3"
                            x:Name="DeathSave4"
                            Fill="#2B2B2B"
                            Stroke="#2B2B2B"
                            Stretch="Uniform"
                            Margin="3"/>
                        <Ellipse
                            Grid.Column="4"
                            x:Name="DeathSave5"
                            Fill="#2B2B2B"
                            Stroke="#2B2B2B"
                            Stretch="Uniform"
                            Margin="3"/>

                        <components:ConciergeDesignButton 
                            Grid.Column="5"
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="PassSave"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="PaleGreen"
                            ToolTip="Succeed on Death Save"
                            Click="PassSave_Click">
                            <materialDesign:PackIcon Kind="CheckCircle" Width="22" Height="22"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Grid.Column="6"
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="FailSave"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="IndianRed"
                            ToolTip="Fail on Death Save"
                            Click="FailSave_Click">
                            <materialDesign:PackIcon Kind="CloseCircle" Width="22" Height="22"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton
                            Grid.Column="7"
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="ResetSaves"
                            Height="auto"
                            Width="auto"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Foreground="SteelBlue"
                            ToolTip="Reset Death Saves"
                            Click="ResetSaves_Click">
                            <materialDesign:PackIcon Kind="RefreshCircle" Width="22" Height="22"/>
                        </components:ConciergeDesignButton>
                        </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
