Concierge/Display/Controls/HitDiceControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.HitDiceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="350" d:DesignWidth="800">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="#2B2B2B" Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>

                <!--Header-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <components:ConciergeTextBlock
                            Text="Hit Dice"
                            Foreground="White"
                            FontSize="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Border
                        Grid.Row="1"
                        Margin="5"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <components:ConciergeTextBlock
                                Text="Spent"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"/>
                        </Grid>
                    </Border>
                </Grid>

                <!--Dice-->
                <Grid Grid.Column="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <!--D6-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border
                            x:Name="D6HeaderBorder"
                            Margin="5"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="D6HeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="D6"
                                    FontSize="25"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="D6Border">
                            <Grid
                                Margin="-1"
                                x:Name="D6Grid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="D6TotalField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="D6SpentField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--D8-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border
                            x:Name="D8HeaderBorder"
                            Margin="5"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="D8HeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="D8"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="D8Border">
                            <Grid
                                Margin="-1"
                                x:Name="D8Grid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="D8TotalField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="D8SpentField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--D10-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border
                            x:Name="D10HeaderBorder"
                            Margin="5"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="D10HeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="D10"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="D10Border">
                            <Grid
                                Margin="-1"
                                x:Name="D10Grid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="D10TotalField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="D10SpentField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--D12-->
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <!--Header-->
                        <Border
                            x:Name="D12HeaderBorder"
                            Margin="5"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="D12HeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="D12"
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="D12Border">
                            <Grid
                                Margin="-1"
                                x:Name="D12Grid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="D12TotalField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="D12SpentField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
