Concierge/Display/Controls/IntegerUpDownTransparentControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.IntegerUpDownTransparentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Grid x:Name="UpDownGridOverlay"/>
        <Grid
            x:Name="UpDownGrid"
            Margin="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="2" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                x:Name="TextBlockValue"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="auto"
                FontSize="{Binding Path=ValueFontSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>

            <RepeatButton
                x:Name="Increase"
                Grid.Column="2"
                ToolTip="Increase"
                Click="Increase_Click"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Height="auto"
                Width="auto"
                Grid.Row="0"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Control_MouseLeave"
                Style="{Binding Path=ButtonStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <materialDesign:PackIcon
                    Height="25"
                    Width="25"
                    Kind="TransferUp"/>
            </RepeatButton>

            <RepeatButton
                x:Name="Decrease"
                Grid.Column="4"
                ToolTip="Decrease"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Foreground="White"
                Height="auto"
                Width="auto"
                Grid.Row="1"
                Click="Decrease_Click"
                MouseEnter="Button_MouseEnter"
                MouseLeave="Control_MouseLeave"
                Style="{Binding Path=ButtonStyle,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <materialDesign:PackIcon
                    Height="25"
                    Width="25"
                    Kind="TransferDown"/>
            </RepeatButton>
        </Grid>
    </Grid>
</UserControl>
