Concierge/Display/Controls/IntegerUpDownTransparentControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.IntegerUpDownTransparentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Grid x:Name="UpDownGridOverlay"/>
        <Grid
            x:Name="UpDownGrid"
            Margin="-1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                x:Name="TextBoxValue"
                TextAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Width="auto"
                Padding="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Background="{Binding Path=BackgroundBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                Foreground="{Binding Path=ForegroundBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                BorderThickness="0"
                FontSize="{Binding Path=ValueFontSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                LostFocus="TextBoxValue_LostFocus"
                GotFocus="TextBoxValue_GotFocus"
                PreviewKeyDown="TextBoxValue_PreviewKeyDown"
                MouseEnter="TextBox_MouseEnter"
                MouseLeave="Control_MouseLeave"
                MouseWheel="TextBoxValue_MouseWheel"
                MouseDoubleClick="TextBoxValue_MouseDoubleClick"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <RepeatButton
                    x:Name="Increase"
                    Margin="-1, -1, -1, -0.5"
                    ToolTip="Increase"
                    Click="Increase_Click"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    Width="auto"
                    Grid.Row="0"
                    Background="{Binding Path=BackgroundBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Control_MouseLeave"
                    Style="{StaticResource ConciergeRepeatButtonStyle}">
                    <Path
                        Data="M0,5L4.5,0.5 9,5 6,5 4.5,3.5 3,5z"
                        Fill="{Binding Path=ForegroundBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Width="9"
                        Height="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Focusable="False" />
                </RepeatButton>
                <RepeatButton
                    x:Name="Decrease"
                    Margin="-1, -0.5, -1, -1"
                    ToolTip="Decrease"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    Width="auto"
                    Grid.Row="1"
                    Background="{Binding Path=BackgroundBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    Click="Decrease_Click"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Control_MouseLeave"
                    Style="{StaticResource ConciergeRepeatButtonStyle}">
                    <Path
                        Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z"
                        Fill="{Binding Path=ForegroundBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        Width="9"
                        Height="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Focusable="False" />
                </RepeatButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
