Concierge/Display/Controls/KeyboardShortcutControl.xaml

<UserControl
    x:Class="Interfaces.Controls.KeyboardShotcutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="ShortcutNameText"
            Text="{Binding Path=ShortcutName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
            Grid.Column="0"
            Foreground="White"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="15,0,0,0"/>
        <Line  
            Grid.Column="1"
            Stretch="Uniform"
            X1="0" X2="1" Y1="0" Y2="0"
            Stroke="#227EA9" 
            StrokeDashArray="4, 2"
            StrokeThickness="1"
            VerticalAlignment="Center"
            Margin="5,0,5,0"/>
        <TextBlock
            x:Name="ShortcutCommandText"
            Text="{Binding Path=CommandName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
            Grid.Column="2"
            Foreground="White"
            FontSize="18"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0,0,15,0"/>
    </Grid>
</UserControl>
