Concierge/Display/Controls/LabelControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.LabelControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="300"
    Style="{StaticResource UserControlFontStyle}">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="#2B2B2B" Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="55*"/>
                </Grid.ColumnDefinitions>

                <!--Name-->
                <Grid
                    Grid.Column="0"
                    MouseUp="Grid_MouseUp">
                    <components:ConciergeTextBlock
                        x:Name="LabelTitle"
                        Text="{Binding Path=Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        FontSize="{Binding Path=TitleSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>
                </Grid>

                <Line
                    Grid.Row="1"
                    Stroke="SteelBlue"
                    StrokeThickness="2"
                    Stretch="Uniform"
                    X1="0" X2="0" Y1="0" Y2="1"
                    HorizontalAlignment="Right"
                    StrokeStartLineCap="Round"
                    StrokeEndLineCap="Round"/>

                <Grid Grid.Column="1">
                    <components:ConciergeTextBlock
                        x:Name="LabelValue"
                        Text="{Binding Path=Value,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        FontSize="{Binding Path=ValueSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"/>

                    <materialDesign:PackIcon
                        x:Name="LabelIcon"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="55"
                        Height="55"
                        Foreground="White"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
