Concierge/Display/Controls/PersonalityControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.PersonalityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="600" d:DesignWidth="400">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="#2B2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="19*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    MouseUp="Grid_MouseUp">
                    <components:ConciergeTextBlock
                        Text="Personality"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Border
                    Margin="5"
                    Grid.Row="1"
                    BorderBrush="#FF333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#FF333333"
                        Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeTextBlock
                            Grid.Column="0"
                            Text="Personality Traits"
                            Foreground="White"
                            FontSize="22"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"
                            TextWrapping="Wrap"
                            MouseUp="Grid_MouseUp"/>
                        <Line
                            Grid.Column="0"
                            Stroke="SteelBlue"
                            StrokeThickness="2"
                            Stretch="Uniform"
                            X1="0" X2="0" Y1="0" Y2="1"
                            HorizontalAlignment="Right"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"/>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                Grid.Row="0">
                                <components:ConciergeTextBlock 
                                    x:Name="TraitField1"
                                    Foreground="White"
                                    FontSize="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10, 0, 0, 0"
                                    TextWrapping="Wrap"/>
                            </ScrollViewer>
                            <ScrollViewer
                                VerticalScrollBarVisibility="Auto"
                                Grid.Row="1">
                                <components:ConciergeTextBlock 
                                    x:Name="TraitField2"
                                    Foreground="White"
                                    FontSize="16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10, 0, 0, 0"
                                    TextWrapping="Wrap"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="2"
                    BorderBrush="#FF333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#FF333333"
                        Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeTextBlock
                            Grid.Column="0"
                            Text="Ideal"
                            Foreground="White"
                            FontSize="23"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"
                            MouseUp="Grid_MouseUp"/>
                        <Line
                            Grid.Column="0"
                            Stroke="SteelBlue"
                            StrokeThickness="2"
                            Stretch="Uniform"
                            X1="0" X2="0" Y1="0" Y2="1"
                            HorizontalAlignment="Right"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"/>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Grid.Column="1">
                            <components:ConciergeTextBlock 
                                x:Name="IdealField"
                                Foreground="White"
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10, 0, 0, 0"
                                TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="3"
                    BorderBrush="#FF333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#FF333333"
                        Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeTextBlock
                            Grid.Column="0"
                            Text="Bond"
                            Foreground="White"
                            FontSize="23"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"
                            MouseUp="Grid_MouseUp"/>
                        <Line
                            Grid.Column="0"
                            Stroke="SteelBlue"
                            StrokeThickness="2"
                            Stretch="Uniform"
                            X1="0" X2="0" Y1="0" Y2="1"
                            HorizontalAlignment="Right"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"/>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Grid.Column="1">
                            <components:ConciergeTextBlock 
                                x:Name="BondField"
                                Foreground="White"
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10, 0, 0, 0"
                                TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="4"
                    BorderBrush="#FF333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#FF333333"
                        Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeTextBlock
                            Grid.Column="0"
                            Text="Flaw"
                            Foreground="White"
                            FontSize="23"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"
                            MouseUp="Grid_MouseUp"/>
                        <Line
                            Grid.Column="0"
                            Stroke="SteelBlue"
                            StrokeThickness="2"
                            Stretch="Uniform"
                            X1="0" X2="0" Y1="0" Y2="1"
                            HorizontalAlignment="Right"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"/>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Grid.Column="1">
                            <components:ConciergeTextBlock 
                                x:Name="FlawField"
                                Foreground="White"
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10, 0, 0, 0"
                                TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border
                    Margin="5"
                    Grid.Row="5"
                    BorderBrush="#FF333333"
                    BorderThickness="5"
                    CornerRadius="10">
                    <Grid
                        Background="#FF333333"
                        Margin="-1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>

                        <components:ConciergeTextBlock
                            Grid.Column="0"
                            Text="Notes"
                            Foreground="White"
                            FontSize="23"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"
                            MouseUp="Grid_MouseUp"/>
                        <Line
                            Grid.Column="0"
                            Stroke="SteelBlue"
                            StrokeThickness="2"
                            Stretch="Uniform"
                            X1="0" X2="0" Y1="0" Y2="1"
                            HorizontalAlignment="Right"
                            StrokeStartLineCap="Round"
                            StrokeEndLineCap="Round"/>
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            Grid.Column="1">
                            <components:ConciergeTextBlock 
                                x:Name="NotesField"
                                Foreground="White"
                                FontSize="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="10, 0, 0, 0"
                                TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
