Concierge/Display/Controls/PopupToggleButton.xaml

<UserControl
    x:Class="Concierge.Display.Controls.PopupToggleButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="100"
    d:DesignWidth="300">
    <Grid>
        <ToggleButton 
            x:Name="RealButton"
            Style="{StaticResource ConciergePopupToggleButtonStyle}"
            HorizontalAlignment="Stretch"
            MouseEnter="RealButton_MouseEnter"
            MouseLeave="RealButton_MouseLeave"
            Checked="RealButton_Checked"
            Unchecked="RealButton_Unchecked"
            />

        <Grid
            HorizontalAlignment="Stretch"
            IsHitTestVisible="False"
            Margin="5,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon
                Grid.Column="0"
                Kind="{Binding Path=IconKind,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                Foreground="{Binding Path=IconColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                Height="25" 
                Width="25" 
                Margin="0 10"/>
            <TextBlock 
                Grid.Column="1"
                Text="{Binding Path=Label,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                Foreground="White" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                FontSize="20"
                Margin="20 10"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Path=Shortcut,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                Foreground="White" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right" 
                FontSize="16"
                Margin="20 10"/>
        </Grid>
    </Grid>
</UserControl>
