Concierge/Display/Controls/PopupButton.xaml

<UserControl
    x:Class="Concierge.Display.Controls.PopupButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="100"
    d:DesignWidth="300">
    <Grid>
        <Button 
            x:Name="RealButton"
            Style="{StaticResource ConciergePopupButtonStyle}"
            HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon 
                    Kind="{Binding Path=IconKind,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                    Foreground="{Binding Path=IconColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    Height="25" 
                    Width="25" 
                    Margin="0 10"/>
                <TextBlock 
                    Text="{Binding Path=Text,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" 
                    Foreground="White" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="20 10"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
