Concierge/Display/Controls/SavingThrowControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.SavingThrowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Border
            x:Name="SavingThrowBorder"
            BorderThickness="5"
            CornerRadius="10">
            <Grid x:Name="SavingThrowGrid" Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--Proficiency-->
                <Grid
                    Grid.Column="0"
                    x:Name="ProficiencyGrid"
                    ToolTip="{Binding Path=ProficiencyToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    MouseEnter="Toggle_MouseEnter"
                    MouseLeave="Toggle_MouseLeave"
                    MouseDown="ProficiencyToggle_MouseDown"
                    Background="{Binding Path=FillBrush,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                    <materialDesign:PackIcon
                        x:Name="ProficiencyToggle"
                        Foreground="SteelBlue"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="auto"
                        Height="auto"
                        Kind="ToggleSwitchOffOutline"/>
                </Grid>

                <!--Name-->
                <Grid Grid.Column="1">
                    <components:ConciergeTextBlock
                        Text="{Binding Path=SavingThrowName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        x:Name="SavingThrowNameField"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Bold"
                        VerticalAlignment="Center"
                        MouseDown="SavingThrowField_MouseDown"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="2">
                    <components:ConciergeTextBlock
                        x:Name="SavingThrowBonusField"
                        Foreground="White"
                        FontSize="17"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseDown="SavingThrowField_MouseDown"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
