Concierge/Display/Controls/SavingThrowControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.SavingThrowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Border
            x:Name="SavingThrowBorder"
            BorderThickness="5"
            CornerRadius="10">
            <Grid x:Name="SavingThrowGrid" Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <!--Proficiency-->
                <Grid Grid.Column="0">
                    <Ellipse
                        x:Name="ProficiencyBox"
                        Stroke="#48B3B9"
                        Stretch="Uniform"
                        Margin="45,3,3,3"
                        MouseDown="SavingThrowProficiency_MouseDown"
                        MouseEnter="ToggleBox_MouseEnter"
                        MouseLeave="ToggleBox_MouseLeave"/>
                </Grid>

                <!--Name-->
                <Grid Grid.Column="1">
                    <components:ConciergeTextBlock
                        Text="{Binding Path=SavingThrowName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                        x:Name="SavingThrowNameField"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="Bold"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Value-->
                <Grid Grid.Column="2">
                    <components:ConciergeTextBlock
                        x:Name="SavingThrowBonusField"
                        Foreground="White"
                        FontSize="17"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
