Concierge/Display/Controls/SearchFilterControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.SearchFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    xmlns:components="clr-namespace:Concierge.Display.Components"
    mc:Ignorable="d" 
    d:DesignHeight="60"
    d:DesignWidth="200"
    Style="{StaticResource UserControlFontStyle}">
    <Grid Background="Transparent">
        <Border
            BorderBrush="#33415C"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="#33415C" Margin="-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBox
                        x:Name="FilterTextBox"
                        Background="#33415C"
                        Foreground="White"
                        FontSize="22"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        KeyUp="FilterTextBox_KeyPress"
                        KeyDown="FilterTextBox_KeyPress"
                        MouseEnter="FilterTextBox_MouseEnter"
                        MouseLeave="FilterTextBox_MouseLeave"
                        GotFocus="FilterTextBox_GotFocus"
                        LostFocus="FilterTextBox_LostFocus">
                        <local:WatermarkBuilder.Watermark>
                            <TextBlock
                                Text="List Filter"
                                Foreground="White"
                                FontSize="25"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"/>
                        </local:WatermarkBuilder.Watermark>
                    </TextBox>
                </Grid>

                <Grid Grid.Column="1">
                    <components:ConciergeDesignButton
                        x:Name="ClearTextButton"
                        Style="{StaticResource ConciergeDesignButtonStyle}"
                        Click="ClearTextButton_Click"
                        Foreground="White"
                        ToolTip="Clear Filter"
                        HorizontalAlignment="Right"
                        Height="auto"
                        Width="auto">
                        <materialDesign:PackIcon
                            Kind="Close"
                            Width="auto"
                            Height="auto"/>
                    </components:ConciergeDesignButton>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
