Concierge/Display/Controls/SpellSlotsControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.SpellSlotsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="300" d:DesignWidth="1000">
    <Grid
        Grid.Row="0"
        Margin="2"
        Background="Transparent">
        <Border
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="#2B2B2B">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>

                <!--Headers-->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="66*"/>
                        <RowDefinition Height="33*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <components:ConciergeTextBlock 
                            Text="Spell Slots"
                            Foreground="White"
                            FontSize="22"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Border
                        Margin="2"
                        Grid.Row="1"
                        BorderBrush="#FF333333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            Background="#FF333333"
                            Margin="-1">
                            <components:ConciergeTextBlock 
                                Text="Used"
                                Foreground="White"
                                FontSize="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>

                <!--Slots-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>

                    <!--Pact-->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="PactHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="PactHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="Pact"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="PactBorder">
                            <Grid
                                Margin="-1"
                                x:Name="PactGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalPactField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedPactField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--1st-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="FirstHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="FirstHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="1st"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="FirstBorder">
                            <Grid
                                Margin="-1"
                                x:Name="FirstGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalFirstField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedFirstField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--2nd-->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="SecondHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="SecondHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="2nd"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="SecondBorder">
                            <Grid
                                Margin="-1"
                                x:Name="SecondGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalSecondField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedSecondField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--3rd-->
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="ThirdHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="ThirdHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="3rd"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="ThirdBorder">
                            <Grid
                                Margin="-1"
                                x:Name="ThirdGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalThirdField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedThirdField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--4th-->
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="FourthHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="FourthHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="4th"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="FourthBorder">
                            <Grid
                                Margin="-1"
                                x:Name="FourthGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalFourthField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedFourthField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--5th-->
                    <Grid Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="FifthHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="FifthHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="5th"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="FifthBorder">
                            <Grid
                                Margin="-1"
                                x:Name="FifthGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalFifthField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedFifthField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--6th-->
                    <Grid Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="SixthHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="SixthHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="6th"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="SixthBorder">
                            <Grid
                                Margin="-1"
                                x:Name="SixthGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalSixthField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedSixthField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--7th-->
                    <Grid Grid.Column="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="SeventhHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="SeventhHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="7th"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="SeventhBorder">
                            <Grid
                                Margin="-1"
                                x:Name="SeventhGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalSeventhField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedSeventhField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--8th-->
                    <Grid Grid.Column="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="EighthHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="EighthHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="8th"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="EighthBorder">
                            <Grid
                                Margin="-1"
                                x:Name="EighthGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalEighthField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedEighthField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!--9th-->
                    <Grid Grid.Column="9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Border
                            x:Name="NinethHeaderBorder"
                            Margin="2"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            MouseDown="Header_MouseDown"
                            MouseEnter="Header_MouseEnter"
                            MouseLeave="Header_MouseLeave">
                            <Grid
                                x:Name="NinethHeaderGrid"
                                Background="#FF333333"
                                Margin="-1">
                                <components:ConciergeTextBlock
                                    Text="9th"
                                    FontSize="17"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="2"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10"
                            x:Name="NinethBorder">
                            <Grid
                                Margin="-1"
                                x:Name="NinethGrid"
                                Background="#FF333333">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="50*"/>
                                </Grid.RowDefinitions>

                                <components:ConciergeTextBlock
                                    Grid.Row="0"
                                    x:Name="TotalNinethField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                                <Line
                                    Grid.Row="0"
                                    Stroke="#227EA9"
                                    StrokeThickness="2"
                                    Stretch="Uniform"
                                    X1="0" X2="1" Y1="0" Y2="0"
                                    VerticalAlignment="Bottom"
                                    StrokeStartLineCap="Round"
                                    StrokeEndLineCap="Round"/>
                                <components:ConciergeTextBlock 
                                    Grid.Row="1"
                                    x:Name="UsedNinethField"
                                    Foreground="White"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
