Concierge/Display/Controls/StatusControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.StatusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="100"
    d:DesignWidth="800">
    <Grid
        x:Name="StatusGrid"
        Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="ActiveFileNameTextBlock"
            Grid.Column="0"
            Foreground="White"
            FontSize="13"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"/>
        <TextBlock
            x:Name="AlertMessageTextBlock"
            Grid.Column="1"
            Foreground="White"
            FontSize="13"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="10,0,0,0"/>
        <TextBlock
            x:Name="DateTimeTextBlock"
            Grid.Column="3"
            Text="6:28pm 2022-03-11"
            Foreground="White"
            FontSize="13"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,0"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="2">
            <materialDesign:PackIcon
                x:Name="WifiIcon"
                Foreground="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="0,0,2,0"
                Kind="Wifi"/>
            <materialDesign:PackIcon
                x:Name="VolumeIcon"
                Foreground="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="2,0,2,0"
                Kind="VolumeHigh"/>
            <materialDesign:PackIcon
                x:Name="BatteryIcon"
                Foreground="White"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="2,0,0,0"
                Kind="Battery"/>
        </StackPanel>
    </Grid>
</UserControl>
