Concierge/Display/Controls/WealthControl.xaml

<UserControl
    x:Class="Concierge.Display.Controls.WealthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Display.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Display.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Grid.Row="0"
        Margin="5"
        Background="Transparent">
        <Border
            BorderBrush="#2B2B2B"
            BorderThickness="5"
            CornerRadius="10">
            <Grid Background="#2B2B2B">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Header-->
                    <Grid
                        Grid.Column="0"
                        x:Name="HeaderGrid"
                        MouseUp="Grid_MouseUp">
                        <components:ConciergeTextBlock
                            Text="Wealth"
                            Foreground="White"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Border
                            Margin="5"
                            Grid.Row="0"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid Background="#FF333333">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <components:ConciergeTextBlock
                                    x:Name="TotalWealthField"
                                    Grid.Column="0"
                                    Text="0.00"
                                    Foreground="White"
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                                <components:ConciergeTextBlock
                                    Text="Gold Value"
                                    Grid.Column="1"
                                    Foreground="White"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>

                        <Border
                            Margin="5"
                            Grid.Row="1"
                            BorderBrush="#FF333333"
                            BorderThickness="5"
                            CornerRadius="10">
                            <Grid Background="#FF333333">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="40*"/>
                                </Grid.ColumnDefinitions>

                                <components:ConciergeTextBlock
                                    x:Name="ItemWealthField"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Text="0.00"
                                    Foreground="White"
                                    FontSize="25"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>

                                <components:ConciergeTextBlock
                                    Text="Item Value"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Foreground="White"
                                    FontSize="15"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
                
                <!--Currency ff1c1636-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <!--CP-->
                    <Border
                        Margin="5"
                        Grid.Column="0"
                        BorderBrush="#ffb87333"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            x:Name="CopperGrid"
                            Margin="-1"
                            MouseUp="Grid_MouseUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ffb87333">
                                <components:ConciergeTextBlock 
                                    Text="Copper"
                                    Foreground="Black"  
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                            <Line
                                Grid.Row="0"
                                Stroke="SteelBlue"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <Grid
                                Grid.Row="1"
                                Background="#ffb87333">
                                <components:ConciergeTextBlock
                                    x:Name="CopperField"
                                    Foreground="Black"
                                    FontSize="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--SP-->
                    <Border
                        Margin="5"
                        Grid.Column="1"
                        BorderBrush="Silver"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            x:Name="SilverGrid"
                            Margin="-1"
                            MouseUp="Grid_MouseUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="Silver">
                                <components:ConciergeTextBlock 
                                    Text="Silver"
                                    Foreground="Black"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                            <Line
                                Grid.Row="0"
                                Stroke="SteelBlue"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <Grid
                                Grid.Row="1"
                                Background="Silver">
                                <components:ConciergeTextBlock
                                    x:Name="SilverField"
                                    Foreground="Black"
                                    FontSize="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--EP-->
                    <Border
                        Margin="5"
                        Grid.Column="2"
                        BorderBrush="#ff50c878"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            x:Name="ElectrumGrid"
                            Margin="-1"
                            MouseUp="Grid_MouseUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ff50c878">
                                <components:ConciergeTextBlock 
                                    Text="Electrum"
                                    Foreground="Black"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                            <Line
                                Grid.Row="0"
                                Stroke="SteelBlue"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <Grid
                                Grid.Row="1"
                                Background="#ff50c878">
                                <components:ConciergeTextBlock
                                    x:Name="ElectrumField"
                                    Foreground="Black"
                                    FontSize="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--GP-->
                    <Border
                        Margin="5"
                        Grid.Column="3"
                        BorderBrush="#ffCFB53B"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            x:Name="GoldGrid"
                            Margin="-1"
                            MouseUp="Grid_MouseUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ffCFB53B">
                                <components:ConciergeTextBlock 
                                    Text="Gold"
                                    Foreground="Black"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                            <Line
                                Grid.Row="0"
                                Stroke="SteelBlue"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <Grid
                                Grid.Row="1"
                                Background="#ffCFB53B">
                                <components:ConciergeTextBlock
                                    x:Name="GoldField"
                                    Foreground="Black"
                                    FontSize="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--PP-->
                    <Border
                        Margin="5"
                        Grid.Column="4"
                        BorderBrush="#ffe5e4e2"
                        BorderThickness="5"
                        CornerRadius="10">
                        <Grid
                            x:Name="PlatinumGrid"
                            Margin="-1"
                            MouseUp="Grid_MouseUp">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="60*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Background="#ffe5e4e2">
                                <components:ConciergeTextBlock 
                                    Text="Platinum"
                                    Foreground="Black"
                                    FontSize="20"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                            <Line
                                Grid.Row="0"
                                Stroke="SteelBlue"
                                StrokeThickness="2"
                                Stretch="Uniform"
                                X1="0" X2="1" Y1="0" Y2="0"
                                VerticalAlignment="Bottom"
                                StrokeStartLineCap="Round"
                                StrokeEndLineCap="Round"/>
                            <Grid
                                Grid.Row="1"
                                Background="#ffe5e4e2">
                                <components:ConciergeTextBlock
                                    x:Name="PlatinumField"
                                    Foreground="Black"
                                    FontSize="24"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
