Concierge/Interfaces/CompanionPageInterface/CompanionPage.xaml

<Page x:Class="Concierge.Interfaces.CompanionPageInterface.CompanionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanionPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="07*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="#000917"
            Margin="3">
            <components:ConciergeTextBlock 
                Text="Companion"
                FontSize="25"
                HorizontalAlignment="Left"
                Margin="150, 0, 0, 0"/>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="3">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="EditPropertiesButton"
                    Width="60"
                    Foreground="Khaki"
                    Click="EditPropertiesButton_Click"
                    ToolTip="Edit Companion Details">
                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="ImageEditButton"
                    Width="60"
                    Foreground="Khaki"
                    Click="ImageEditButton_Click"
                    ToolTip="Edit Companion Image">
                    <materialDesign:PackIcon Kind="ImageEdit" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="32*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <!--Name-->
                    <Grid Margin="3,3,3,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <!--Name-->
                        <Grid Grid.Column="0" Background="#000917">
                            <components:ConciergeTextBlock 
                                Text="Name"
                                Foreground="White"
                                FontSize="30"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>

                        <!--Value-->
                        <Grid Grid.Column="1" Background="#001233">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <components:ConciergeTextBlock 
                                    x:Name="NameField"
                                    Foreground="White"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    TextWrapping="Wrap"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <!--Size-->
                    <Grid Grid.Column="0" Margin="3,10,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>

                        <!--Name-->
                        <Grid Grid.Row="0" Background="#000917">
                            <components:ConciergeTextBlock 
                                Text="Creature Size"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>

                        <!--Value-->
                        <Grid Grid.Row="1" Background="#001233">
                            <components:ConciergeTextBlock 
                                x:Name="CreatureSizeField"
                                Foreground="White"
                                FontSize="28"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--Vision-->
                    <Grid Grid.Column="1" Margin="3,10,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>

                        <!--Name-->
                        <Grid Grid.Row="0" Background="#000917">
                            <components:ConciergeTextBlock 
                                Text="Vision"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>

                        <!--Value-->
                        <Grid Grid.Row="1" Background="#001233">
                            <components:ConciergeTextBlock 
                                x:Name="VisionField"
                                Foreground="White"
                                FontSize="25"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <!--Perception-->
                    <Grid Grid.Column="2" Margin="3,10,3,3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="75*"/>
                        </Grid.RowDefinitions>

                        <!--Name-->
                        <Grid Grid.Row="0" Background="#000917">
                            <components:ConciergeTextBlock 
                                Text="Perception"
                                Foreground="White"
                                FontSize="15"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                        </Grid>

                        <!--Value-->
                        <Grid Grid.Row="1" Background="#001233">
                            <components:ConciergeTextBlock 
                                x:Name="PerceptionField"
                                Foreground="White"
                                FontSize="28"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Image x:Name="CompanionImage" Margin="3"/>
                <materialDesign:PackIcon
                    x:Name="DefaultCompanionImage"
                    Kind="Bird"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Height="auto"
                    Width="auto"
                    Foreground="#161223"/>
            </Grid>
            
            <!--Health-->
            <controls:HealthDisplay
                Grid.Column="2"
                x:Name="HealthDisplay"
                DeathSavesEnabled="False"
                HealClicked="HealDamageButton_Click"
                DamageClicked="TakeDamageButton_Click"
                EditClicked="EditHealthButton_Click"/>

            <!--HitDice-->
            <controls:HitDiceDisplay
                Grid.Column="3"
                x:Name="HitDiceDisplay"
                ConciergePage="Companion"
                EditClicked="EditHitDiceButton_Click"
                ValueChanged="HitDiceDisplay_ValueChanged"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>

            <!--AC-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0" Margin="3, 3, 3, 0" Background="#000917">
                    <components:ConciergeTextBlock 
                        Text="AC"
                        Foreground="White"
                        FontSize="30"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--AC-->
                <Grid 
                    Grid.Row="1"
                    Margin="3, 0, 3, 3"
                    Background="#001233"
                   x:Name="ArmorClassBox">
                    <materialDesign:PackIcon 
                        Kind="Shield"
                        Foreground="Gray"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Height="auto"
                        Width="auto"/>
                    <components:ConciergeTextBlock 
                        x:Name="ArmorClassField"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="60"
                        FontWeight="Bold"/>
                </Grid>
            </Grid>

            <!--Movement-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0" Margin="3, 3, 3, 0" Background="#000917">
                    <components:ConciergeTextBlock 
                        Text="Movement"
                        Foreground="White"
                        FontSize="23"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--AC-->
                <Grid 
                    Grid.Row="1"
                    Margin="3, 0, 3, 3"
                    Background="#001233"
                    x:Name="PerceptionBox">
                    <components:ConciergeTextBlock 
                        x:Name="MovementField"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="60"
                        FontWeight="Bold"/>
                </Grid>
            </Grid>

            <!--Strength-->
            <controls:AttributeDisplay
                x:Name="StrengthAttributeDisplay"
                Title="Strength"
                EnableEdit="Visible"
                DisplaySize="Medium"
                EditClicked="EditAttributesButton_Click"
                Grid.Column="2"/>

            <!--Dexterity-->
            <controls:AttributeDisplay
                x:Name="DexterityAttributeDisplay"
                Title="Dexterity"
                DisplaySize="Medium"
                Grid.Column="3"/>

            <!--Constitution-->
            <controls:AttributeDisplay
                x:Name="ConstitutionAttributeDisplay"
                Title="Constitution"
                DisplaySize="Medium"
                Grid.Column="4"/>

            <!--Intelligence-->
            <controls:AttributeDisplay
                x:Name="IntelligenceAttributeDisplay"
                Title="Intelligence"
                DisplaySize="Medium"
                Grid.Column="5"/>

            <!--Wisdom-->
            <controls:AttributeDisplay
                x:Name="WisdomAttributeDisplay"
                Title="Wisdom"
                DisplaySize="Medium"
                Grid.Column="6"/>

            <!--Charisma-->
            <controls:AttributeDisplay
                x:Name="CharismaAttributeDisplay"
                Title="Charisma"
                DisplaySize="Medium"
                Grid.Column="7"/>
        </Grid>

        <!--Weapons-->
        <Grid Grid.Row="3" Margin="3" x:Name="WeaponGrid" Background="#000917">
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <Grid 
                Grid.Row="0"
                Background="#000917"
                Margin="3, 3, 3, 0">
                <components:ConciergeTextBlock 
                    Text="Attacks"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Margin="150, 0, 0, 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonUp"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="ButtonUp_Click"
                        ToolTip="Move Item Up">
                        <materialDesign:PackIcon Kind="ArrowUpBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonDown"
                        Width="60"
                        Foreground="SteelBlue"
                        Click="ButtonDown_Click"
                        ToolTip="Move Item Down">
                        <materialDesign:PackIcon Kind="ArrowDownBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonClear"
                        Width="60"
                        Foreground="Silver"
                        Click="ButtonClear_Click"
                        ToolTip="Clear Selected Item">
                        <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <Label 
                        Height="50"
                        Width="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent" />
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonAdd"
                        Width="60"
                        Foreground="PaleGreen"
                        Click="ButtonAdd_Click"
                        ToolTip="Add New Item">
                        <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonEdit"
                        Width="60"
                        Foreground="Khaki"
                        Click="ButtonEdit_Click"
                        ToolTip="Edit Selected Item">
                        <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                    <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ButtonDelete"
                        Width="60"
                        Foreground="IndianRed"
                        Click="ButtonDelete_Click"
                        ToolTip="Delete Selected Item">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </components:ConciergeDesignButton>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <components:ConciergeDataGrid 
                    x:Name="WeaponDataGrid"
                    Margin="5, 5, 5, 5"
                    Style="{DynamicResource CompanionDataGridStyle}"
                    Sorted="WeaponDataGrid_Sorted">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Name"
                            Binding="{Binding Name}"
                            Width="0.2*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Attack Bonus"
                            Binding="{Binding Attack}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Ability"
                            Binding="{Binding Ability}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage"
                            Binding="{Binding Damage}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Misc Bonus"
                            Binding="{Binding Misc}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Damage Type"
                            Binding="{Binding DamageType}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Range"
                            Binding="{Binding Range}"
                            Width="0.1*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                        <DataGridTextColumn
                            Header="Notes"
                            Binding="{Binding Note}"
                            Width="0.20*"
                            ElementStyle="{StaticResource StandardColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
