Concierge/Interfaces/DetailsPageInterface/DetailsPage.xaml

<Page x:Class="Concierge.Interfaces.DetailsPageInterface.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="DetailsPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--Appearance, Personality, Proficiencies-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!--Appearance, Personality-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <!--Appearance-->
                <Grid Grid.Column="0"
                  Background="#000917"
                  Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditAppearanceButton"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="Khaki"
                            ToolTip="Edit Appearance"
                            Click="EditAppearanceButton_Click">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <TextBlock Text="Appearance"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>

                    <!--Gender-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Gender"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="GenderField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Age-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Age"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="AgeField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Height-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Height"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="HeightField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Weight-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Weight"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="WeightField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Hair Colour-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Hair Colour"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="HairColourField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Skin Colour-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Skin Colour"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="SkinColourField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Eye Colour-->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Eye Colour"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="EyeColourField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Marks-->
                    <Grid Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                          Background="#001233"
                          Margin="3, 3, 3, 0">
                            <TextBlock Text="Distinguishing Marks"
                                   Foreground="White"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 3">
                            <TextBlock x:Name="MarksField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Personality-->
                <Grid Grid.Column="1"
                  Background="#000917"
                  Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="21.75*"/>
                        <RowDefinition Height="11.675*"/>
                        <RowDefinition Height="11.675*"/>
                        <RowDefinition Height="11.675*"/>
                        <RowDefinition Height="17.75*"/>
                        <RowDefinition Height="13.675*"/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditPersonalityButton"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Foreground="Khaki"
                            ToolTip="Edit Personality"
                            Click="EditPersonalityButton_Click">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <TextBlock Text="Personality"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>

                    <!--Traits-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Personality Traits"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock x:Name="TraitField1"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock x:Name="TraitField2"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Ideal-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Ideal"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="IdealField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Bond-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Bond"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="BondField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Flaw-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Flaw"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="FlawField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Background-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="70*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Background Feature"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="BackgroundField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Notes-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#001233"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Notes"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="NotesField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Proficiencies-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0"
                      Background="#000917"
                      Margin="3, 3, 3, 0">
                    <TextBlock 
                        Text="Proficiencies"
                        Foreground="White"
                        FontSize="24"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBlock 
                        x:Name="ProficiencyBonusField"
                        Foreground="White"
                        Background="#33415C"
                        FontSize="24"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ClearButton"
                            Width="60"
                            HorizontalAlignment="Center"
                            Foreground="Silver"
                            Click="ClearButton_Click"
                            ToolTip="Clear Selected Item">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AddButton"
                            Width="60"
                            HorizontalAlignment="Center"
                            Foreground="PaleGreen"
                            Click="AddButton_Click"
                            ToolTip="Add New Item">
                            <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditButton"
                            Width="60"
                            HorizontalAlignment="Center"
                            Foreground="Khaki"
                            Click="EditButton_Click"
                            ToolTip="Edit Selected Item">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="DeleteButton"
                            Width="60"
                            HorizontalAlignment="Center"
                            Foreground="IndianRed"
                            Click="DeleteButton_Click"
                            ToolTip="Delete Selected Item">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <!--Lists-->
                <Grid Grid.Row="1"
                      Background="#000917"
                      Margin="3, 0, 3, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <!--Weapons-->
                    <Grid Grid.Column="0" Margin="3, 0, 3, 3" x:Name="WeaponGrid">
                        <components:ConciergeDataGrid 
                            x:Name="WeaponProficiencyDataGrid"
                            VerticalScrollBarVisibility="Hidden"
                            Background="#001233"
                            MaxHeight="{Binding Path=ProficiencyGridSize}"
                            Style="{DynamicResource DetailsDataGridStyle}"
                            SelectionChanged="WeaponProficiencyDataGrid_SelectionChanged"
                            Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Weapons"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Armor-->
                    <Grid Grid.Column="1"  Margin="3, 0, 3, 3" x:Name="ArmorGrid">
                        <components:ConciergeDataGrid 
                            x:Name="ArmorProficiencyDataGrid"
                            VerticalScrollBarVisibility="Hidden"
                            Background="#001233"
                            MaxHeight="{Binding Path=ProficiencyGridSize}"
                            Style="{DynamicResource DetailsDataGridStyle}"
                            SelectionChanged="ArmorProficiencyDataGrid_SelectionChanged"
                            Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Armor"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Shields-->
                    <Grid Grid.Column="2"  Margin="3, 0, 3, 3" x:Name="ShieldGrid">
                        <components:ConciergeDataGrid 
                            x:Name="ShieldProficiencyDataGrid"
                            VerticalScrollBarVisibility="Hidden"
                            Background="#001233"
                            MaxHeight="{Binding Path=ProficiencyGridSize}"
                            Style="{DynamicResource DetailsDataGridStyle}"
                            SelectionChanged="ShieldProficiencyDataGrid_SelectionChanged"
                            Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Shields"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Tools-->
                    <Grid Grid.Column="3"  Margin="3, 0, 3, 3" x:Name="ToolsGrid">
                        <components:ConciergeDataGrid 
                            x:Name="ToolProficiencyDataGrid"
                            VerticalScrollBarVisibility="Hidden"
                            Background="#001233"
                            MaxHeight="{Binding Path=ProficiencyGridSize}"
                            Style="{DynamicResource DetailsDataGridStyle}"
                            SelectionChanged="ToolProficiencyDataGrid_SelectionChanged"
                            Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Tools"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Weight, Resources, Language, Conditions-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>

            <!--Weight-->
            <Grid Grid.Row="0" Background="#000917" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <!--Total Weight-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Weight Carried"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1"
                              Margin="10"
                              x:Name="WeightCarriedBox">
                        <TextBlock Text="55.2"
                                       Foreground="White"
                                       FontSize="35"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="WeightCarriedField"/>
                    </Grid>
                </Grid>

                <!--Capacity-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <!--Light-->
                    <Grid Grid.Column="0" Margin="5, 0, 5, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#001233">
                            <TextBlock Text="Light"
                                           FontSize="22"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#ffd8e4bc">
                            <TextBlock FontSize="35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="LightWeightField"/>
                        </Grid>
                    </Grid>

                    <!--Medium-->
                    <Grid Grid.Column="1" Margin="5, 0, 5, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#001233">
                            <TextBlock Text="Medium"
                                           FontSize="22"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#fffcd6b4">
                            <TextBlock FontSize="35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="MediumWeightField"/>
                        </Grid>
                    </Grid>

                    <!--Heavy-->
                    <Grid Grid.Column="2" Margin="5, 0, 5, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#001233">
                            <TextBlock Text="Heavy"
                                           FontSize="22"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="Pink">
                            <TextBlock FontSize="35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="HeavyWeightField"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Resources-->
            <Grid Grid.Row="1" Margin="3" Background="#000917">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="3">
                    <components:ConciergeDataGrid 
                    x:Name="ResourcesDataGrid"
                    VerticalScrollBarVisibility="Hidden"
                    Background="#001233"
                    Style="{DynamicResource DetailsDataGridStyle}"
                    Sorted="ResourcesDataGrid_Sorted">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Resources"
                            Width="100*"
                            Binding="{Binding Description}"
                            ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                    <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                        <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ClearResourcesButton"
                        Width="35"
                        HorizontalAlignment="Left"
                        Foreground="Silver"
                        ToolTip="Clear Resource"
                        Click="ClearResourcesButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="DeleteResourcesButton"
                        Width="35"
                        HorizontalAlignment="Left"
                        Foreground="IndianRed"
                        ToolTip="Delete Resource"
                        Click="DeleteResourcesButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                    <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="AddResourcesButton"
                        Width="35"
                        HorizontalAlignment="Center"
                        Foreground="PaleGreen"
                        Click="AddResourcesButton_Click"
                        ToolTip="Add Resource"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="EditResourcesButton"
                        Width="35"
                        HorizontalAlignment="Right"
                        Foreground="Khaki"
                        ToolTip="Edit Resources"
                        Click="EditResourcesButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <!--Language-->
                <Grid Grid.Row="1" Margin="3">
                    <components:ConciergeDataGrid 
                    x:Name="LanguagesDataGrid"
                    VerticalScrollBarVisibility="Hidden"
                    Background="#001233"
                    MaxHeight="{Binding Path=ProficiencyGridSize}"
                    Style="{DynamicResource DetailsDataGridStyle}"
                    Sorted="LanguagesDataGrid_Sorted">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Languages"
                            Width="100*"
                            Binding="{Binding Description}"
                            ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}"
                        x:Name="ClearLanguagesButton"
                        Width="35"
                        HorizontalAlignment="Left"
                        Foreground="Silver"
                        ToolTip="Clear Language"
                        Click="ClearLanguagesButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="DeleteLanguagesButton"
                        Width="35"
                        HorizontalAlignment="Left"
                        Foreground="IndianRed"
                        ToolTip="Delete Language"
                        Click="DeleteLanguagesButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}"
                        x:Name="AddLanguagesButton"
                        Width="35"
                        HorizontalAlignment="Center"
                        Foreground="PaleGreen"
                        Click="AddLanguagesButton_Click"
                        ToolTip="Add Language"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="EditLanguagesButton"
                        Width="35"
                        HorizontalAlignment="Right"
                        Foreground="Khaki"
                        ToolTip="Edit Language"
                        Click="EditLanguagesButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <!--Conditions-->
                <Grid Grid.Row="2" Margin="3">
                    <components:ConciergeDataGrid 
                    x:Name="ConditionsDataGrid"
                    VerticalScrollBarVisibility="Hidden"
                    Background="#001233"
                    MaxHeight="{Binding Path=ProficiencyGridSize}"
                    Style="{DynamicResource DetailsDataGridStyle}"
                    SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Conditions"
                            Width="100*"
                            Binding="{Binding Value}"
                            ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ClearConditionsButton"
                        Width="35"
                        HorizontalAlignment="Left"
                        Foreground="Silver"
                        ToolTip="Clear Conditions"
                        Click="ClearConditionsButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="EditConditionsButton"
                        Width="35"
                        HorizontalAlignment="Right"
                        Foreground="Khaki"
                        ToolTip="Edit Conditions"
                        Click="EditConditionsButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
