Concierge/Interfaces/DetailsPageInterface/DetailsPage.xaml

<Page
    x:Class="Concierge.Interfaces.DetailsPageInterface.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="1020"
    Title="DetailsPage"
    Style="{StaticResource PageFontStyle}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--Appearance, Personality, Proficiencies-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!--Appearance, Personality-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <!--Appearance-->
                <controls:AppearanceDisplay
                    Grid.Column="0"
                    x:Name="AppearanceDisplay"
                    EditClicked="EditAppearanceButton_Click"/>

                <!--Personality-->
                <controls:PersonalityDisplay
                    Grid.Column="1"
                    x:Name="PersonalityDisplay"
                    EditClicked="EditPersonalityButton_Click"/>
            </Grid>

            <!--Proficiencies-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0"
                      Background="#000917"
                      Margin="3, 3, 3, 0">
                    <components:ConciergeTextBlock 
                        Text="Proficiencies"
                        Foreground="White"
                        FontSize="24"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <components:ConciergeTextBlock 
                        x:Name="ProficiencyBonusField"
                        Foreground="White"
                        Background="#33415C"
                        FontSize="24"
                        FontWeight="Bold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ClearButton"
                            Width="60"
                            HorizontalAlignment="Center"
                            Foreground="Silver"
                            Click="ClearButton_Click"
                            ToolTip="Clear Selected Item">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AddButton"
                            Width="60"
                            HorizontalAlignment="Center"
                            Foreground="PaleGreen"
                            Click="AddButton_Click"
                            ToolTip="Add New Item">
                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditButton"
                            Width="60"
                            HorizontalAlignment="Center"
                            Foreground="Khaki"
                            Click="EditButton_Click"
                            ToolTip="Edit Selected Item">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="DeleteButton"
                            Width="60"
                            HorizontalAlignment="Center"
                            Foreground="IndianRed"
                            Click="DeleteButton_Click"
                            ToolTip="Delete Selected Item">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <!--Lists-->
                <Grid Grid.Row="1"
                      Background="#000917"
                      Margin="3, 0, 3, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <!--Weapons-->
                    <Grid Grid.Column="0" Margin="3, 0, 3, 3" x:Name="WeaponGrid">
                        <components:ConciergeDataGrid 
                            x:Name="WeaponProficiencyDataGrid"
                            VerticalScrollBarVisibility="Hidden"
                            MaxHeight="{Binding Path=ProficiencyGridSize}"
                            Style="{DynamicResource DetailsDataGridStyle}"
                            SelectionChanged="WeaponProficiencyDataGrid_SelectionChanged"
                            Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Weapons"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Armor-->
                    <Grid Grid.Column="1"  Margin="3, 0, 3, 3" x:Name="ArmorGrid">
                        <components:ConciergeDataGrid 
                            x:Name="ArmorProficiencyDataGrid"
                            VerticalScrollBarVisibility="Hidden"
                            MaxHeight="{Binding Path=ProficiencyGridSize}"
                            Style="{DynamicResource DetailsDataGridStyle}"
                            SelectionChanged="ArmorProficiencyDataGrid_SelectionChanged"
                            Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Header="Armor"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Tools-->
                    <Grid Grid.Column="2"  Margin="3, 0, 3, 3" x:Name="ToolsGrid">
                        <components:ConciergeDataGrid 
                            x:Name="ToolProficiencyDataGrid"
                            VerticalScrollBarVisibility="Hidden"
                            MaxHeight="{Binding Path=ProficiencyGridSize}"
                            Style="{DynamicResource DetailsDataGridStyle}"
                            SelectionChanged="ToolProficiencyDataGrid_SelectionChanged"
                            Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Tools"
                                    Width="100*"
                                    Binding="{Binding Name}"
                                    ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Weight, Resources, Language, Conditions-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="78*"/>
            </Grid.RowDefinitions>

            <!--Weight-->
            <controls:WeightDisplay
                Grid.Row="0"
                x:Name="WeightDisplay"/>

            <!--Resources-->
            <Grid Grid.Row="1" Margin="3" Background="#000917">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="3">
                    <components:ConciergeDataGrid 
                    x:Name="ResourcesDataGrid"
                    VerticalScrollBarVisibility="Hidden"
                    Style="{DynamicResource DetailsDataGridStyle}"
                    Sorted="ResourcesDataGrid_Sorted">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Resources"
                                Width="100*"
                                Binding="{Binding Description}"
                                ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                    <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                        <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="ClearResourcesButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="Silver"
                            ToolTip="Clear Resource"
                            Click="ClearResourcesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="DeleteResourcesButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="IndianRed"
                            ToolTip="Delete Resource"
                            Click="DeleteResourcesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="AddResourcesButton"
                            Width="35"
                            HorizontalAlignment="Center"
                            Foreground="PaleGreen"
                            Click="AddResourcesButton_Click"
                            ToolTip="Add Resource"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="EditResourcesButton"
                            Width="35"
                            HorizontalAlignment="Right"
                            Foreground="Khaki"
                            ToolTip="Edit Resources"
                            Click="EditResourcesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="UseResourcesButton"
                            Width="35"
                            HorizontalAlignment="Right"
                            Foreground="Coral"
                            ToolTip="Use Resources"
                            Click="UseResourcesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="MinusBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <!--Language-->
                <Grid Grid.Row="1" Margin="3">
                    <components:ConciergeDataGrid 
                        x:Name="LanguagesDataGrid"
                        VerticalScrollBarVisibility="Hidden"
                        MaxHeight="{Binding Path=ProficiencyGridSize}"
                        Style="{DynamicResource DetailsDataGridStyle}"
                        Sorted="LanguagesDataGrid_Sorted">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Languages"
                                Width="100*"
                                Binding="{Binding Description}"
                                ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="ClearLanguagesButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="Silver"
                            ToolTip="Clear Language"
                            Click="ClearLanguagesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}" 
                            x:Name="DeleteLanguagesButton"
                            Width="35"
                            HorizontalAlignment="Left"
                            Foreground="IndianRed"
                            ToolTip="Delete Language"
                            Click="DeleteLanguagesButton_Click"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                        <components:ConciergeDesignButton 
                            Style="{StaticResource ConciergeDesignButtonStyle}"
                            x:Name="AddLanguagesButton"
                            Width="35"
                            HorizontalAlignment="Center"
                            Foreground="PaleGreen"
                            Click="AddLanguagesButton_Click"
                            ToolTip="Add Language"
                            Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="AddBox" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="EditLanguagesButton"
                        Width="35"
                        HorizontalAlignment="Right"
                        Foreground="Khaki"
                        ToolTip="Edit Language"
                        Click="EditLanguagesButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>

                <!--Conditions-->
                <Grid Grid.Row="2" Margin="3">
                    <components:ConciergeDataGrid 
                    x:Name="ConditionsDataGrid"
                    VerticalScrollBarVisibility="Hidden"
                    MaxHeight="{Binding Path=ProficiencyGridSize}"
                    Style="{DynamicResource DetailsDataGridStyle}"
                    SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Conditions"
                            Width="100*"
                            Binding="{Binding Value}"
                            ElementStyle="{StaticResource DetailsColumnElementStyle}"/>
                        </DataGrid.Columns>
                    </components:ConciergeDataGrid>
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="ClearConditionsButton"
                        Width="35"
                        HorizontalAlignment="Left"
                        Foreground="Silver"
                        ToolTip="Clear Conditions"
                        Click="ClearConditionsButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                        <components:ConciergeDesignButton 
                        Style="{StaticResource ConciergeDesignButtonStyle}" 
                        x:Name="EditConditionsButton"
                        Width="35"
                        HorizontalAlignment="Right"
                        Foreground="Khaki"
                        ToolTip="Edit Conditions"
                        Click="EditConditionsButton_Click"
                        Margin="0, 0, 3, 3">
                            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
                        </components:ConciergeDesignButton>
                    </StackPanel>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>
