Concierge/Interfaces/DetailsPageInterface/DetailsPage.xaml

<Page x:Class="Concierge.Interfaces.DetailsPageInterface.DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="DetailsPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Page.Resources>
        <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF333333"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF3e3e42"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="Background" Value="#ff06011f" />
            <Setter Property="AlternationCount" Value="2" />
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#17112E" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <!--Appearance, Personality, Proficiencies-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <!--Appearance, Personality-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>

                <!--Appearance-->
                <Grid Grid.Column="0"
                  Background="#0B061E"
                  Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="17*"/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0">
                        <components:ConciergeButton x:Name="EditAppearanceButton"
                                Height="50"
                                Width="60"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                
                                Foreground="Khaki"
                                ToolTip="Edit"
                                Click="EditAppearanceButton_Click">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeButton>
                        <TextBlock Text="Appearance"
                               Foreground="White"
                               FontSize="40"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>

                    <!--Gender-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Gender"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="GenderField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Age-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Age"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="AgeField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Height-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Height"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="HeightField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Weight-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="75*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Weight"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="WeightField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Hair Colour-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Hair Colour"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="HairColourField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Skin Colour-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Skin Colour"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="SkinColourField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Eye Colour-->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Eye Colour"
                                   Foreground="White"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="EyeColourField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Marks-->
                    <Grid Grid.Row="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                          Background="#17112E"
                          Margin="3, 3, 3, 0">
                            <TextBlock Text="Distinguishing Marks"
                                   Foreground="White"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1"
                          Background="#FF3e3e42"
                          Margin="3, 0, 3, 3">
                            <TextBlock x:Name="MarksField"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Personality-->
                <Grid Grid.Column="1"
                  Background="#0B061E"
                  Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="21.75*"/>
                        <RowDefinition Height="11.675*"/>
                        <RowDefinition Height="11.675*"/>
                        <RowDefinition Height="11.675*"/>
                        <RowDefinition Height="17.75*"/>
                        <RowDefinition Height="11.675*"/>
                    </Grid.RowDefinitions>

                    <!--Header-->
                    <Grid Grid.Row="0">
                        <components:ConciergeButton x:Name="EditPersonalityButton"
                                Height="50"
                                Width="60"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                
                                Foreground="Khaki"
                                ToolTip="Edit"
                                Click="EditPersonalityButton_Click">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeButton>
                        <TextBlock Text="Personality"
                               Foreground="White"
                               FontSize="40"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>

                    <!--Traits-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="68*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Personality Traits"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*"/>
                                <RowDefinition Height="50*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <TextBlock x:Name="TraitField1"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                            </Grid>

                            <Grid Grid.Row="1">
                                <TextBlock x:Name="TraitField2"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!--Ideal-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Ideal"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="IdealField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Bond-->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Bond"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="BondField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Flaw-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Flaw"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="FlawField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Background-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32*"/>
                            <ColumnDefinition Width="68*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Background Feature"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="BackgroundField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>

                    <!--Notes-->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                          Background="#17112E"
                          Margin="3, 3, 0, 3">
                            <TextBlock Text="Notes"
                                   Foreground="White"
                                   FontSize="25"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"
                                   TextWrapping="Wrap"/>
                        </Grid>

                        <Grid Grid.Column="1"
                          Background="#FF3e3e42"
                          Margin="0, 3, 3, 3">
                            <TextBlock x:Name="NotesField"
                                       Foreground="White"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10, 0, 0, 0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Proficiencies-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid Grid.Row="0"
                      Background="#0B061E"
                      Margin="3, 3, 3, 0">
                    <TextBlock Text="Proficiencies"
                               Foreground="White"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <TextBlock x:Name="ProficiencyBonusField"
                               Foreground="White"
                               Background="#161223"
                               FontSize="24"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="0, 0, 10, 0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <components:ConciergeButton x:Name="ClearButton"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            
                            Foreground="Silver"
                            Click="ClearButton_Click"
                            ToolTip="Clear Selected Item">
                            <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                        </components:ConciergeButton>
                        <components:ConciergeButton x:Name="AddButton"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            
                            Foreground="PaleGreen"
                            Click="AddButton_Click"
                            ToolTip="Add New Item">
                            <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                        </components:ConciergeButton>
                        <components:ConciergeButton x:Name="EditButton"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            
                            Foreground="Khaki"
                            Click="EditButton_Click"
                            ToolTip="Edit Selected Item">
                            <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                        </components:ConciergeButton>
                        <components:ConciergeButton x:Name="DeleteButton"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            
                            Foreground="IndianRed"
                            Click="DeleteButton_Click"
                            ToolTip="Delete Selected Item">
                            <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                        </components:ConciergeButton>
                    </StackPanel>
                </Grid>

                <!--Lists-->
                <Grid Grid.Row="1"
                      Background="#0B061E"
                      Margin="3, 0, 3, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <!--Weapons-->
                    <Grid Grid.Column="0" Margin="3, 0, 3, 3" x:Name="WeaponGrid">
                        <components:ConciergeDataGrid x:Name="WeaponProficiencyDataGrid"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="#17112E"
                                  HeadersVisibility="Column"
                                  IsReadOnly="True"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  MaxHeight="{Binding Path=ProficiencyGridSize}"
                                  BorderThickness="0"
                                  Style="{DynamicResource DGHeaderStyle}"
                                  SelectionMode="Single"
                                  SelectionChanged="WeaponProficiencyDataGrid_SelectionChanged"
                                  Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Weapons"
                                                    Width="100*"
                                                    Binding="{Binding Value}"
                                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Armor-->
                    <Grid Grid.Column="1"  Margin="3, 0, 3, 3" x:Name="ArmorGrid">
                        <components:ConciergeDataGrid x:Name="ArmorProficiencyDataGrid"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="#17112E"
                                  HeadersVisibility="Column"
                                  IsReadOnly="True"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  MaxHeight="{Binding Path=ProficiencyGridSize}"
                                  BorderThickness="0"
                                  Style="{DynamicResource DGHeaderStyle}"
                                  SelectionMode="Single"
                                  SelectionChanged="ArmorProficiencyDataGrid_SelectionChanged"
                                  Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Armor"
                                                    Width="100*"
                                                    Binding="{Binding Value}"
                                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Shields-->
                    <Grid Grid.Column="2"  Margin="3, 0, 3, 3" x:Name="ShieldGrid">
                        <components:ConciergeDataGrid x:Name="ShieldProficiencyDataGrid"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="#17112E"
                                  HeadersVisibility="Column"
                                  IsReadOnly="True"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  MaxHeight="{Binding Path=ProficiencyGridSize}"
                                  BorderThickness="0"
                                  Style="{DynamicResource DGHeaderStyle}"
                                  SelectionMode="Single"
                                  SelectionChanged="ShieldProficiencyDataGrid_SelectionChanged"
                                  Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Shields"
                                                    Width="100*"
                                                    Binding="{Binding Value}"
                                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>

                    <!--Tools-->
                    <Grid Grid.Column="3"  Margin="3, 0, 3, 3" x:Name="ToolsGrid">
                        <components:ConciergeDataGrid x:Name="ToolProficiencyDataGrid"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="#17112E"
                                  HeadersVisibility="Column"
                                  IsReadOnly="True"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  MaxHeight="{Binding Path=ProficiencyGridSize}"
                                  BorderThickness="0"
                                  Style="{DynamicResource DGHeaderStyle}"
                                  SelectionMode="Single"
                                  SelectionChanged="ToolProficiencyDataGrid_SelectionChanged"
                                  Sorted="ProficiencyDataGrid_Sorted">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tools"
                                                    Width="100*"
                                                    Binding="{Binding Value}"
                                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                            </DataGrid.Columns>
                        </components:ConciergeDataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Weight, Resources, Language, Conditions-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>

            <!--Weight-->
            <Grid Grid.Row="0" Background="#0B061E" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <!--Total Weight-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="Weight Carried"
                                       Foreground="White"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1"
                              Margin="10"
                              x:Name="WeightCarriedBox">
                        <TextBlock Text="55.2"
                                       Foreground="White"
                                       FontSize="35"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="WeightCarriedField"/>
                    </Grid>
                </Grid>

                <!--Capacity-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>

                    <!--Light-->
                    <Grid Grid.Column="0" Margin="5, 0, 5, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#17112E">
                            <TextBlock Text="Light"
                                           FontSize="22"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#ffd8e4bc">
                            <TextBlock FontSize="35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="LightWeightField"/>
                        </Grid>
                    </Grid>

                    <!--Medium-->
                    <Grid Grid.Column="1" Margin="5, 0, 5, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#17112E">
                            <TextBlock Text="Medium"
                                           FontSize="22"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#fffcd6b4">
                            <TextBlock FontSize="35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="MediumWeightField"/>
                        </Grid>
                    </Grid>

                    <!--Heavy-->
                    <Grid Grid.Column="2" Margin="5, 0, 5, 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="55*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#17112E">
                            <TextBlock Text="Heavy"
                                           FontSize="22"
                                           Foreground="White"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="Pink">
                            <TextBlock FontSize="35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           x:Name="HeavyWeightField"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Resources-->
            <Grid Grid.Row="1" Margin="3">
                <components:ConciergeDataGrid 
                    x:Name="ResourcesDataGrid"
                    AutoGenerateColumns="False"
                    VerticalScrollBarVisibility="Hidden"
                    HorizontalScrollBarVisibility="Disabled"
                    Background="#17112E"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    HorizontalGridLinesBrush="Transparent"
                    VerticalGridLinesBrush="Transparent"
                    CanUserResizeColumns="False"
                    CanUserAddRows="False"
                    BorderThickness="0"
                    Style="{DynamicResource DGHeaderStyle}"
                    SelectionMode="Single"
                    Sorted="ResourcesDataGrid_Sorted">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Resources"
                            Width="100*"
                            Binding="{Binding Description}"
                            ElementStyle="{StaticResource ColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <components:ConciergeButton 
                        x:Name="ClearResourcesButton"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        
                        Foreground="Silver"
                        ToolTip="Clear"
                        Click="ClearResourcesButton_Click"
                        Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                    </components:ConciergeButton>
                    <components:ConciergeButton 
                        x:Name="DeleteResourcesButton"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        
                        Foreground="IndianRed"
                        ToolTip="Edit"
                        Click="DeleteResourcesButton_Click"
                        Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </components:ConciergeButton>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <components:ConciergeButton 
                        x:Name="AddResourcesButton"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        
                        Foreground="PaleGreen"
                        Click="AddResourcesButton_Click"
                        ToolTip="Add"
                        Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                    </components:ConciergeButton>
                    <components:ConciergeButton 
                        x:Name="EditResourcesButton"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        
                        Foreground="Khaki"
                        ToolTip="Edit"
                        Click="EditResourcesButton_Click"
                        Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                    </components:ConciergeButton>
                </StackPanel>
            </Grid>
            
            <!--Language-->
            <Grid Grid.Row="2" Margin="3">
                <components:ConciergeDataGrid x:Name="LanguagesDataGrid"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Hidden"
                        HorizontalScrollBarVisibility="Disabled"
                        Background="#17112E"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        HorizontalGridLinesBrush="Transparent"
                        VerticalGridLinesBrush="Transparent"
                        CanUserResizeColumns="False"
                        CanUserAddRows="False"
                        MaxHeight="{Binding Path=ProficiencyGridSize}"
                        BorderThickness="0"
                        Style="{DynamicResource DGHeaderStyle}"
                        SelectionMode="Single"
                        Sorted="LanguagesDataGrid_Sorted">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Languages"
                                            Width="100*"
                                            Binding="{Binding Description}"
                                            ElementStyle="{StaticResource ColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                    <components:ConciergeButton x:Name="ClearLanguagesButton"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            
                            Foreground="Silver"
                            ToolTip="Clear"
                            Click="ClearLanguagesButton_Click"
                            Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                    </components:ConciergeButton>
                    <components:ConciergeButton x:Name="DeleteLanguagesButton"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            
                            Foreground="IndianRed"
                            ToolTip="Edit"
                            Click="DeleteLanguagesButton_Click"
                            Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                    </components:ConciergeButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    <components:ConciergeButton x:Name="AddLanguagesButton"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            
                            Foreground="PaleGreen"
                            Click="AddLanguagesButton_Click"
                            ToolTip="Add"
                            Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                    </components:ConciergeButton>
                    <components:ConciergeButton x:Name="EditLanguagesButton"
                        Height="35"
                        Width="35"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        
                        Foreground="Khaki"
                        ToolTip="Edit"
                        Click="EditLanguagesButton_Click"
                        Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                    </components:ConciergeButton>
                </StackPanel>
            </Grid>

            <!--Conditions-->
            <Grid Grid.Row="3" Margin="3">
                <components:ConciergeDataGrid x:Name="ConditionsDataGrid"
                                  AutoGenerateColumns="False"
                                  VerticalScrollBarVisibility="Hidden"
                                  HorizontalScrollBarVisibility="Disabled"
                                  Background="#17112E"
                                  HeadersVisibility="Column"
                                  IsReadOnly="True"
                                  HorizontalGridLinesBrush="Transparent"
                                  VerticalGridLinesBrush="Transparent"
                                  CanUserResizeColumns="False"
                                  CanUserAddRows="False"
                                  MaxHeight="{Binding Path=ProficiencyGridSize}"
                                  BorderThickness="0"
                                  Style="{DynamicResource DGHeaderStyle}"
                                  SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Conditions"
                                                    Width="100*"
                                                    Binding="{Binding Value}"
                                                    ElementStyle="{StaticResource ColumnElementStyle}"/>
                    </DataGrid.Columns>
                </components:ConciergeDataGrid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <components:ConciergeButton x:Name="ClearConditionsButton"
                                Height="35"
                                Width="35"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                
                                Foreground="Silver"
                                ToolTip="Clear"
                                Click="ClearConditionsButton_Click"
                                Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                    </components:ConciergeButton>
                    <components:ConciergeButton x:Name="EditConditionsButton"
                            Height="35"
                            Width="35"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            
                            Foreground="Khaki"
                            ToolTip="Edit"
                            Click="EditConditionsButton_Click"
                            Margin="0, 0, 3, 3">
                        <materialDesign:PackIcon Kind="PlaylistEdit" Width="25" Height="25"/>
                    </components:ConciergeButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
