Concierge/Interfaces/DetailsPageInterface/ModifyPersonalityWindow.xaml

<Window x:Class="Concierge.Interfaces.DetailsPageInterface.ModifyPersonalityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:Concierge.Interfaces.Components"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
        mc:Ignorable="d"
        Title="ModifyPersonalityWindow"
        Height="515"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Edit Personality"
                       x:Name="HeaderTextBlock"
                       Foreground="#988CD0"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <components:ConciergeButton x:Name="CloseButton"
                    Height="50"
                    Width="60"
                    Background="Transparent"
                    
                    Foreground="White"
                    ToolTip="Close"
                    HorizontalAlignment="Right"
                    Click="CloseButton_Click"
                    
                    >
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1"
              Margin="5, 20, 5, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>

                <!--Trait 1-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Trait 1:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <components:ConciergeTextBox 
                            x:Name="Trait1TextBox"
                            VerticalAlignment="Stretch"
                            TextWrapping="Wrap"
                            FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Trait 2-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Trait 2:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <components:ConciergeTextBox 
                            x:Name="Trait2TextBox"
                             TextWrapping="Wrap"
                             FontSize="15"
                            VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>

                <!--Ideal-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Ideal:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <components:ConciergeTextBox 
                            x:Name="IdealTextBox"
                            VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Bond-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Bond:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <components:ConciergeTextBox 
                            x:Name="BondTextBox"
                            VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!--Flaw-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Flaw:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <components:ConciergeTextBox 
                            x:Name="FlawTextBox"
                            VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Background-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Background:"
                                   Foreground="White"
                                   FontSize="17"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <components:ConciergeTextBox 
                            x:Name="BackgroundTextBox"
                            VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

                <!--Notes-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Notes:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="10, 20, 0, 0"
                                   TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 10, 20, 0">
                        <components:ConciergeTextBox 
                            x:Name="NotesTextBox"
                            VerticalAlignment="Stretch"
                             TextWrapping="Wrap"
                             FontSize="15"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeButton x:Name="OkButton"
                        Style="{StaticResource PopupWindowButton}"
                        
                        Content="OK"
                        
                        
                        Click="OkButton_Click">
                </components:ConciergeButton>
                <components:ConciergeButton x:Name="ApplyButton"
                        Style="{StaticResource PopupWindowButton}"
                        
                        Content="Apply"
                        
                        
                        Click="ApplyButton_Click">
                </components:ConciergeButton>
                <components:ConciergeButton x:Name="CancelButton"
                        
                        Content="Cancel"
                        Click="CancelButton_Click"
                        
                        
                        Style="{StaticResource PopupWindowButton}">
                </components:ConciergeButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
