Concierge/Interfaces/DetailsPageInterface/ModifyAppearanceWindow.xaml

<components:ConciergeWindow 
    x:Class="Concierge.Interfaces.DetailsPageInterface.ModifyAppearanceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    mc:Ignorable="d"
    Title="ModifyAppearanceWindow"
    Height="415"
    Width="650"
    Style="{StaticResource WindowXboxDasboardStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Edit Appearance"
                       x:Name="HeaderTextBlock"
                       Foreground="#227EA9"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1"
              Margin="5, 20, 5, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <!--Gender-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Gender:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="GenderComboBox"/>
                    </Grid>
                </Grid>

                <!--Age-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Age:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:ConciergeIntegerUpDown
                            x:Name="AgeUpDown"/>
                    </Grid>
                </Grid>

                <!--Height-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Height:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10, 8, 0, 0"/>
                        <TextBlock 
                            x:Name="HeightUnits"
                            Text="Measurement"
                            Foreground="Goldenrod"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="10, 0, 0, 8"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <Grid x:Name="MetricGrid">
                            <controls:ConciergeDoubleUpDown x:Name="HeightUpDown"/>
                        </Grid>
                        <Grid x:Name="ImperialGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <controls:ConciergeDoubleUpDown x:Name="FeetUpDown"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <controls:ConciergeDoubleUpDown x:Name="InchesUpDown"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Weight-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Weight:"
                            Foreground="White"
                            FontSize="20"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10, 8, 0, 0"/>
                        <TextBlock 
                            x:Name="WeightUnits"
                            Text="Measurement"
                            Foreground="Goldenrod"
                            FontSize="12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="10, 0, 0, 8"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <controls:ConciergeDoubleUpDown
                            x:Name="WeightUpDown"/>
                    </Grid>
                </Grid>

                <!--Skin Colour-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Skin Colour:"
                            Foreground="White"
                            FontSize="20"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="SkinColorPreview"
                            Grid.Column="0" 
                            Margin="4, 12, 4, 12"/>

                        <Grid 
                            Grid.Column="1"
                            Background="#FF3F3F3F"
                            Margin="0, 8, 20, 8">
                            <components:ConciergeTextBox 
                                x:Name="SkinColourTextBox"
                                FontSize="15"
                                LostFocus="ColourTextBox_LostFocus"
                                KeyDown="ColourTextBox_KeyDown"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <!--Eye Colour-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Eye  Colour:"
                                   Foreground="White"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="EyeColorPreview"
                            Grid.Column="0" 
                            Margin="4, 12, 4, 12"/>

                        <Grid 
                            Grid.Column="1" 
                            Background="#FF3F3F3F"
                            Margin="0, 8, 20, 8">
                            <components:ConciergeTextBox 
                                x:Name="EyeColourTextBox"
                                FontSize="15"
                                LostFocus="ColourTextBox_LostFocus"
                                KeyDown="ColourTextBox_KeyDown"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Hair Colour-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Hair Colour:"
                            Foreground="White"
                            FontSize="20"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            x:Name="HairColorPreview"
                            Grid.Column="0" 
                            Margin="4, 12, 4, 12"/>

                        <Grid 
                            Grid.Column="1"
                            Background="#FF3F3F3F"
                            Margin="0, 8, 20, 8">
                            <components:ConciergeTextBox 
                                x:Name="HairColourTextBox"
                                FontSize="15"
                                LostFocus="ColourTextBox_LostFocus"
                                KeyDown="ColourTextBox_KeyDown"/>
                        </Grid>
                    </Grid>
                </Grid>

                <!--Distinguishing Marks-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock 
                            Text="Marks:"
                            Foreground="White"
                            FontSize="18"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10, 20, 0, 0"
                            TextWrapping="Wrap"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                        Background="#FF3F3F3F"
                        Margin="0, 10, 20, 0">
                        <components:ConciergeTextBox 
                            x:Name="DistinguishingMarksTextBox"
                            TextWrapping="Wrap"
                            FontSize="15"
                            VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</components:ConciergeWindow>
