Concierge/Interfaces/DetailsPageInterface/ModifyConditionsWindow.xaml

<Window x:Class="Concierge.Interfaces.DetailsPageInterface.MondifyConditionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:components="clr-namespace:Concierge.Interfaces.Components" xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
        mc:Ignorable="d"
        Title="MondifyConditionsWindow"
        Height="565"
        Width="650"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="#252526"
        ResizeMode="NoResize"
        KeyDown="Window_KeyDown"
        BorderThickness="1"
        BorderBrush="#706599"
        Style="{StaticResource WindowXboxDasboardStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Edit Conditions"
                       x:Name="HeaderTextBlock"
                       Foreground="#988CD0"
                       FontSize="35"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="30, 0, 0, 0"
                       FontWeight="Bold"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="CloseButton"
                Width="60"
                Foreground="White"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="WindowClose" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Fields-->
        <Grid Grid.Row="1"
              Margin="5, 20, 5, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--Left-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                </Grid.RowDefinitions>

                <!--Blinded-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Blinded:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="BlindedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Charmed-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Charmed:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="CharmedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Deafened-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Deafened:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="DeafenedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Fatigued-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Fatigued:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="FatiguedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Frightened-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Frightened:"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="FrightenedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Grappled-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Grappled:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="GrappledComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Incapacitated-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Incapacitated:"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="IncapacitatedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Invisible-->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Invisible:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="InvisibleComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>
            </Grid>

            <!--Right-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="12.5*"/>
                </Grid.RowDefinitions>

                <!--Paralyzed-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Paralyzed:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="ParalyzedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Petrified-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Petrified:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="PetrifiedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Poisoned-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Poisoned:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="PoisonedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Prone-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Prone:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="ProneComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Restrained-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Restrained:"
                                   Foreground="White"
                                   FontSize="18"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="RestrainedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Stunned-->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Stunned:"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="StunnedComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Unconscious-->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Unconscious:"
                                   Foreground="White"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1">
                        <components:ConciergeComboBox
                            Style="{StaticResource ComboBoxStyle}"
                            x:Name="UnconsciousComboBox"
                            IsEditable="False"/>
                    </Grid>
                </Grid>

                <!--Encumbrance-->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="65*"/>
                    </Grid.ColumnDefinitions>

                    <!--Title-->
                    <Grid Grid.Column="0">
                        <TextBlock Text="Encumbrance:"
                                   Foreground="White"
                                   FontSize="15"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10, 0, 0, 0"/>
                    </Grid>

                    <!--Value-->
                    <Grid Grid.Column="1"
                      Background="#FF3F3F3F"
                      Margin="0, 8, 20, 8">
                        <TextBox x:Name="EncumbranceTextBox"
                                 Background="#FF3F3F3F"
                                 Margin="5"
                                 BorderThickness="0"
                                 Foreground="White"
                                 FontSize="15"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!--Buttons-->
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <components:ConciergeTextButton 
                    x:Name="OkButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="OK"
                    Click="OkButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="ApplyButton"
                    Style="{StaticResource ConciergeTextButtonStyle}"
                    Content="Apply"
                    Click="ApplyButton_Click">
                </components:ConciergeTextButton>
                <components:ConciergeTextButton 
                    x:Name="CancelButton"
                    Content="Cancel"
                    Click="CancelButton_Click"
                    Style="{StaticResource ConciergeTextButtonStyle}">
                </components:ConciergeTextButton>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
