Concierge/Interfaces/Controls/AppearanceDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.AppearanceDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="400"
    Style="{StaticResource UserControlFontStyle}">
    <Grid Background="#000917" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="EditAppearanceButton"
                Height="50"
                Width="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="Khaki"
                ToolTip="Edit Appearance"
                Click="EditAppearanceButton_Click">
                <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
            <components:ConciergeTextBlock
                Text="Appearance"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Background="#001233"
                Margin="3, 3, 1.5, 3">
                <components:ConciergeTextBlock
                    Text="Gender"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Background="#FF3e3e42"
                Margin="3, 3, 1.5, 3">
                <components:ConciergeTextBlock
                    x:Name="GenderField"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="0"
                Background="#001233"
                Margin="1.5, 3, 1.5, 3">
                <components:ConciergeTextBlock
                    Text="Age"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="#FF3e3e42"
                Margin="1.5, 3, 1.5, 3">
                <components:ConciergeTextBlock
                    x:Name="AgeField"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="2"
                Grid.Row="0"
                Background="#001233"
                Margin="1.5, 3, 1.5, 3">
                <components:ConciergeTextBlock
                    Text="Height"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Background="#FF3e3e42"
                Margin="1.5, 3, 1.5, 3">
                <components:ConciergeTextBlock
                    x:Name="HeightField"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="3"
                Grid.Row="0"
                Background="#001233"
                Margin="1.5, 3, 3, 3">
                <components:ConciergeTextBlock
                    Text="Weight"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="3"
                Grid.Row="1"
                Background="#FF3e3e42"
                Margin="1.5, 3, 3, 3">
                <components:ConciergeTextBlock
                    x:Name="WeightField"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Grid.Row="0"
                Background="#001233"
                Margin="3, 3, 1.5, 3">
                <components:ConciergeTextBlock
                    Text="Hair Colour"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="0"
                Grid.Row="1"
                Background="#FF3e3e42"
                Margin="3, 3, 1.5, 3">
                <components:ConciergeTextBlock 
                    x:Name="HairColourField"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="0"
                Background="#001233"
                Margin="1.5, 3, 1.5, 3">
                <components:ConciergeTextBlock
                    Text="Skin Colour"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="1"
                Background="#FF3e3e42"
                Margin="1.5, 3, 1.5, 3">
                <components:ConciergeTextBlock 
                    x:Name="SkinColourField"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="2"
                Grid.Row="0"
                Background="#001233"
                Margin="1.5, 3, 3, 3">
                <components:ConciergeTextBlock
                    Text="Eye Colour"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="2"
                Grid.Row="1"
                Background="#FF3e3e42"
                Margin="1.5, 3, 3, 3">
                <components:ConciergeTextBlock 
                    x:Name="EyeColourField"
                    Foreground="White"
                    FontSize="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Background="#001233"
                Margin="3, 3, 3, 0">
                <components:ConciergeTextBlock
                    Text="Distinguishing Marks"
                    Foreground="White"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Row="1"
                Background="#FF3e3e42"
                Margin="3, 0, 3, 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock 
                        x:Name="MarksField"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"
                        TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
