Concierge/Interfaces/Controls/ArmorDetailsDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.ArmorDetailsDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="1000"
    Style="{StaticResource UserControlFontStyle}">
    <Grid Grid.Column="0" Background="#000917" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="82*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <components:ConciergeTextBlock
                Text="Armor Details"
                Foreground="White"
                FontSize="28"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="150, 0, 0, 0"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}"
                x:Name="EditDetailsButton"
                Width="60"
                Foreground="Khaki"
                ToolTip="Edit Armor Details"
                Click="EditDetailsButton_Click"
                HorizontalAlignment="Right">
                <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Armor Details-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!--Armor Worn-->
                <Grid Grid.Row="0" Margin=" 0, 3, 0, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#001233">
                        <components:ConciergeTextBlock
                            Text="Armor Worn"
                            Foreground="White"
                            FontSize="23"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="#FF3e3e42">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <components:ConciergeTextBlock
                                x:Name="ArmorWornField"
                                Foreground="White"
                                TextWrapping="Wrap"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>

                <!--Armor Type, Stealth-->
                <Grid Grid.Row="1" Margin=" 0, 3, 0, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="#001233">
                        <components:ConciergeTextBlock
                            Text="Shield Worn"
                            Foreground="White"
                            FontSize="23"
                            FontWeight="Bold"
                            TextWrapping="Wrap"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Background="#FF3e3e42">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <components:ConciergeTextBlock
                                x:Name="ShieldWornField"
                                Foreground="White"
                                FontSize="30"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <!--Shield-->
                <Grid Grid.Row="0" Margin=" 0, 3, 0, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0, 0, 3, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="#001233">
                            <components:ConciergeTextBlock
                                Text="Armor Type"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1" Background="#FF3e3e42">
                            <components:ConciergeTextBlock
                                x:Name="ArmorTypeField"
                                Foreground="White"
                                TextWrapping="Wrap"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="3, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="65*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="#001233">
                            <components:ConciergeTextBlock
                                Text="Armor Stealth"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Column="1" Background="#FF3e3e42">
                            <components:ConciergeTextBlock
                                x:Name="ArmorStealthField"
                                Foreground="White"
                                TextWrapping="Wrap"
                                FontSize="25"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0, 3, 0, 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>

                    <!--AC-->
                    <Grid Grid.Column="0" Margin="0, 0, 2, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#001233">
                            <components:ConciergeTextBlock
                                Text="AC"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#FF3e3e42">
                            <components:ConciergeTextBlock
                                x:Name="AcField"
                                Foreground="White"
                                FontSize="30"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1" Margin="2, 0, 2, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#001233">
                            <components:ConciergeTextBlock
                                Text="Shield AC"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#FF3e3e42">
                            <components:ConciergeTextBlock
                                x:Name="ShieldAcField"
                                Foreground="White"
                                FontSize="30"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2" Margin="2, 0, 2, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#001233">
                            <components:ConciergeTextBlock
                                Text="Magic AC"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#FF3e3e42">
                            <components:ConciergeTextBlock
                                x:Name="MagicAcField"
                                Foreground="White"
                                FontSize="30"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3" Margin="2, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="70*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="#001233">
                            <components:ConciergeTextBlock
                                Text="Misc AC"
                                Foreground="White"
                                FontSize="16"
                                FontWeight="Bold"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="1" Background="#FF3e3e42">
                            <components:ConciergeTextBlock
                                x:Name="MiscAcField"
                                Foreground="White"
                                FontSize="30"
                                TextWrapping="Wrap"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
