Concierge/Interfaces/Controls/AttributeDisplay.xaml

<UserControl x:Class="Concierge.Interfaces.Controls.AttributeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Concierge.Interfaces.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100"
             Style="{StaticResource UserControlFontStyle}">
    <Grid Background="Transparent">
        <Grid Background="White" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Name-->
            <Grid Grid.Row="0" Background="#000917">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}" 
                    x:Name="EditAttributesButton"
                    HorizontalAlignment="Left"
                    Foreground="Khaki"
                    Visibility="{Binding Path=EnableEdit,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    Click="EditAttributesButton_Click"
                    ToolTip="Edit Attributes">
                    <materialDesign:PackIcon Kind="TextBoxEdit" Width="20" Height="20"/>
                </components:ConciergeDesignButton>
                <components:ConciergeTextBlock
                    x:Name="AttributeTitle"
                    Text="{Binding Path=Title,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    FontSize="17"/>
            </Grid>
            <!--Bonus-->
            <Grid Grid.Row="1" Background="#001233">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeTextBlock
                        x:Name="AttributeBonusText"
                        Text="Bonus"
                        Margin="5"
                        FontSize="15"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1" Grid.ColumnSpan="2">
                    <components:ConciergeTextBlock 
                        x:Name="AttributeBonusField"
                        FontSize="25"/>
                </Grid>
            </Grid>
            <!--Score-->
            <Grid Grid.Row="2" Background="#33415C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <components:ConciergeTextBlock 
                        x:Name="AttributeScoreText"
                        Text="Score"
                        Margin="5"
                        FontSize="15"
                        HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <components:ConciergeTextBlock 
                        x:Name="AttributeScoreField"
                        FontSize="15"/>
                </Grid>
            </Grid>
        </Grid>

        <Border CornerRadius="2" BorderThickness="1" Padding="4" BorderBrush="Crimson">
        </Border>
    </Grid>
</UserControl>
