Concierge/Interfaces/Controls/ColorPicker.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    Style="{StaticResource UserControlFontStyle}"
    mc:Ignorable="d"
    BorderThickness="1">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <components:ConciergeColorButton
                x:Name="PickColorButton"
                Height="40"
                Width="60"
                Content="Colour"
                Margin="5,0,0,0"
                Click="PickColorButton_Click"
                Style="{StaticResource ColorPickerButtonStyle}"/>
            <components:ConciergeColorToggleButton
                x:Name="PopupToggleButton"
                Height="40"
                Width="20"
                Style="{StaticResource ConciergeColorToggleButtonStyle}"
                IsHitTestVisible="{Binding ElementName=ColorPopup, Path=IsOpen, Mode=OneWay, Converter={local:BoolInverter}}">
                <Path
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </components:ConciergeColorToggleButton>
            <Popup
                x:Name="ColorPopup"
                Placement="Bottom"
                AllowsTransparency="True"
                Focusable="False"
                IsOpen="{Binding IsChecked, ElementName=PopupToggleButton}"
                StaysOpen="False"
                Width="352"
                Height="250"
                PopupAnimation="Slide">
                <Border
                    BorderBrush="#888888"
                    BorderThickness="1">
                    <Grid Background="#252526">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <TextBlock
                                Text="Default Colours"
                                Foreground="White"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel
                                x:Name="DefaultColorsStackPanel"
                                Orientation="Horizontal"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Center">
                                <components:ConciergeColorButton
                                    x:Name="DefaultColor0"
                                    Color="Red"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="DefaultColor1"
                                    Color="Green"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="DefaultColor2"
                                    Color="Blue"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="DefaultColor3"
                                    Color="Yellow"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="DefaultColor4"
                                    Color="Orange"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="DefaultColor5"
                                    Color="White"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="DefaultColor6"
                                    Color="Black"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock
                                Text="Recent Colours"
                                Foreground="White"
                                FontSize="15"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Margin="20,0,0,0"/>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel
                                x:Name="RecentColorsStackPanel"
                                Orientation="Horizontal"
                                Margin="5,0,5,0"
                                HorizontalAlignment="Center">
                                <components:ConciergeColorButton
                                    x:Name="RecentColor0"
                                    Color="Red"
                                    Index="0"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="RecentColor1"
                                    Color="Green"
                                    Index="1"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="RecentColor2"
                                    Color="Blue"
                                    Index="2"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="RecentColor3"
                                    Color="Yellow"
                                    Index="3"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="RecentColor4"
                                    Color="Orange"
                                    Index="4"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="RecentColor5"
                                    Color="White"
                                    Index="5"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                                <components:ConciergeColorButton
                                    x:Name="RecentColor6"
                                    Color="Black"
                                    Index="6"
                                    Click="ColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="52*"/>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="30*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <components:ConciergeComboBox
                                    x:Name="DefaultColorList"
                                    IsEditable="False"
                                    Margin="5,0,0,0"
                                    Style="{StaticResource ComboBoxStyle}"
                                    SelectionChanged="DefaultColorList_SelectionChanged"/>
                            </Grid>
                            <Grid
                                Grid.Column="1">
                                <components:ConciergeColorButton
                                    x:Name="SelectDefaultColorButton"
                                    Margin="-5,5,5,5"
                                    Click="SelectDefaultColorButton_Click"
                                    Style="{StaticResource ColorPickerButtonStyle}"/>
                            </Grid>
                            <Grid
                                Grid.Column="2">
                                <components:ConciergeTextButton
                                    x:Name="SelectCustomColorButton"
                                    Height="auto"
                                    Width="auto"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Content="Custom..."
                                    Click="SelectCustomColorButton_Click"
                                    Style="{StaticResource ConciergeTextButtonStyle}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</UserControl>
