Concierge/Interfaces/Controls/DiceRollDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.DiceRollDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--Die-->
        <Grid Grid.Column="0">
            <components:ConciergeTextBlock
                x:Name="DiceText"
                Text="{Binding Path=DiceName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                Foreground="White"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <Border
                Margin="3"
                BorderThickness="1"
                Background="DimGray"
                x:Name="CustomDiceInput"
                Visibility="{Binding Path=CustomSidesVisibility,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}">
                <controls:IntegerUpDown 
                    x:Name="DxDieUpDown"
                    Minimum="1"
                    Height="auto"
                    Margin="1"/>
            </Border>
        </Grid>
        <!--Number-->
        <Grid Grid.Column="1" Margin="3">
            <Border
                BorderThickness="1"
                Background="DimGray">
                <controls:IntegerUpDown 
                    x:Name="DiceNumberUpDown"
                    Minimum="1"
                    Height="auto"
                    Margin="1"/>
            </Border>
        </Grid>
        <!--PlusMinus-->
        <Grid Grid.Column="2">
            <components:ConciergeRadioButton 
                Style="{StaticResource RadioButtonStyle}"
                x:Name="DicePlus"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30, 0, 0, 0"/>
            <components:ConciergeRadioButton 
                Style="{StaticResource RadioButtonStyle}"
                x:Name="DiceMinus"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0, 0, 30, 0"/>
        </Grid>
        <!--Modifier-->
        <Grid Grid.Column="3" Margin="3">
            <Border
                BorderThickness="1"
                Background="DimGray">
                <controls:IntegerUpDown 
                    x:Name="DiceModifierUpDown"
                    Height="auto"
                    Margin="1"/>
            </Border>
        </Grid>
        <!--Roll-->
        <Grid Grid.Column="4">
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="RollDiceButton"
                Width="60"
                Foreground="#0D77D7"
                ToolTip="{Binding Path=DiceToolTip,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                Click="ButtonRoll_Click">
                <materialDesign:PackIcon Kind="{Binding Path=DiceSymbol,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}" Height="25" Width="25"/>
            </components:ConciergeDesignButton>
        </Grid>
        <!--Result-->
        <Grid Grid.Column="5">
            <components:ConciergeTextBlock
                x:Name="DiceResult"
                Foreground="White"
                FontSize="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
