Concierge/Interfaces/Controls/DivideLootInputDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.DivideLootInputDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:controls="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>

        <!--Label-->
        <Grid
            Grid.Column="0"
            Background="{Binding Path=LabelColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
            Margin="3, 3, 0, 3">
            <components:ConciergeTextBlock
                Text="{Binding Path=LabelText,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                Foreground="{Binding Path=LabelTextColor,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="10, 0, 0, 0"/>
        </Grid>

        <!--Input-->
        <Grid
            Grid.Column="1"
            Background="#FF3e3e42"
            Margin="0, 3, 3, 3">
            <Border
                BorderThickness="1"
                Background="DimGray">
                <controls:IntegerUpDown 
                    x:Name="InputUpDown"
                    Minimum="0"
                    ValueFontSize="30"
                    Height="auto"
                    Margin="1"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>