Concierge/Interfaces/Controls/HealthDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.HealthDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="450">
    <Grid
        x:Name="MainHealthGrid"
        Grid.Column="0"
        Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <!--Current HP-->
        <Grid
            Grid.Row="1"
            Background="#001233"
            x:Name="HealthBox">
            <materialDesign:PackIcon 
                x:Name="HpBackground"
                Kind="Heart"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Height="auto"
                Width="auto"/>
            <components:ConciergeTextBlock
                x:Name="CurrentHpField"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="65"
                FontWeight="DemiBold"
                FontFamily="Sergoe UI Variable"/>
            <components:ConciergeTextBlock 
                x:Name="TotalHpField"
                Foreground="White"
                FontSize="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontFamily="Sergoe UI SemiLight"
                Margin="5, 5, 15, 10"/>

            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="TakeDamageButton"
                Height="35"
                Width="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="IndianRed"
                Click="TakeDamageButton_Click"
                ToolTip="Take Damage">
                <materialDesign:PackIcon Kind="HeartMinus" Width="25" Height="25"/>
            </components:ConciergeDesignButton>

            <components:ConciergeDesignButton Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="HealDamageButton"
                Height="35"
                Width="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Foreground="PaleGreen"
                Click="HealDamageButton_Click"
                ToolTip="Heal Damage">
                <materialDesign:PackIcon Kind="HeartPlus" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Total HP-->
        <Grid Grid.Row="0" Background="#000917">
            <components:ConciergeDesignButton
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="EditHealthButton"
                Height="35"
                Width="35"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Khaki"
                Click="EditHealthButton_Click"
                ToolTip="Edit Health">
                <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
            <components:ConciergeTextBlock
                Text="Health"
                Foreground="White"
                FontSize="35"
                FontFamily="Sergoe UI SemiLight"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <Grid
            x:Name="DeathSaveGrid"
            Grid.Row="2"
            Background="#000917">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
                <ColumnDefinition Width="12.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle
                    x:Name="DeathSave1"
                    Fill="#FF333333"
                    Stroke="#FF333333"
                    Stretch="UniformToFill"
                    Margin="3"/>
            </Grid>
            <Grid Grid.Column="1">
                <Rectangle
                    x:Name="DeathSave2"
                    Fill="#FF333333"
                    Stroke="#FF333333"
                    Stretch="UniformToFill"
                    Margin="3"/>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle
                    x:Name="DeathSave3"
                    Fill="#FF333333"
                    Stroke="#FF333333"
                    Stretch="UniformToFill"
                    Margin="3"/>
            </Grid>
            <Grid Grid.Column="3">
                <Rectangle
                    x:Name="DeathSave4"
                    Fill="#FF333333"
                    Stroke="#FF333333"
                    Stretch="UniformToFill"
                    Margin="3"/>
            </Grid>
            <Grid Grid.Column="4">
                <Rectangle
                    x:Name="DeathSave5"
                    Fill="#FF333333"
                    Stroke="#FF333333"
                    Stretch="UniformToFill"
                    Margin="3"/>
            </Grid>
            <Grid Grid.Column="5">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}"
                    x:Name="PassSave"
                    Height="35"
                    Width="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="PaleGreen"
                    ToolTip="Succeed on Death Save"
                    Click="PassSave_Click">
                    <materialDesign:PackIcon Kind="CheckCircle" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </Grid>
            <Grid Grid.Column="6">
                <components:ConciergeDesignButton 
                    Style="{StaticResource ConciergeDesignButtonStyle}"
                    x:Name="FailSave"
                    Height="35"
                    Width="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="IndianRed"
                    ToolTip="Fail on Death Save"
                    Click="FailSave_Click">
                    <materialDesign:PackIcon Kind="CloseCircle" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </Grid>
            <Grid Grid.Column="7">
                <components:ConciergeDesignButton
                    Style="{StaticResource ConciergeDesignButtonStyle}"
                    x:Name="ResetSaves"
                    Height="35"
                    Width="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="SteelBlue"
                    ToolTip="Reset Death Saves"
                    Click="ResetSaves_Click">
                    <materialDesign:PackIcon Kind="RefreshCircle" Width="25" Height="25"/>
                </components:ConciergeDesignButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
