Concierge/Interfaces/Controls/HitDiceDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.HitDiceDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="350" d:DesignWidth="800">
    <Grid
        Margin="3"
        Background="#000917">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <components:ConciergeDesignButton 
            Style="{StaticResource ConciergeDesignButtonStyle}" 
            x:Name="EditHitDiceButton"
            Height="35"
            Width="35"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Khaki"
            Click="EditHitDiceButton_Click"
            ToolTip="Edit Hit Dice">
            <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
        </components:ConciergeDesignButton>

        <!--Header-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <components:ConciergeTextBlock
                    Text="Hit Dice"
                    Foreground="White"
                    FontSize="35"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="15"
                Background="#33415C">
                <components:ConciergeTextBlock
                    Text="Spent"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"/>
            </Grid>
        </Grid>

        <!--Dice-->
        <Grid Grid.Column="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>

            <!--D6-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid
                    Grid.Row="0"
                    Background="#001233"
                    Margin="3, 0, 3, 0">
                    <components:ConciergeTextBlock
                        Text="D6"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Total-->
                <Grid
                    Grid.Row="1"
                    Margin="3, 0, 3, 0"
                    Background="#FF333333"
                    x:Name="D6TotalBox">
                    <components:ConciergeTextBlock
                        x:Name="D6TotalField"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Spent-->
                <Border 
                    Grid.Row="2"
                    x:Name="D6Border"
                    BorderBrush="#FF3e3e42"
                    Margin="3, 0, 3, 0"
                    BorderThickness="1">
                    <Grid
                        Background="#FF3e3e42"
                        x:Name="D6SpentBox"
                        MouseDown="SpentBox_MouseDown"
                        MouseEnter="SpentBox_MouseEnter"
                        MouseLeave="SpentBox_MouseLeave">
                        <components:ConciergeTextBlock 
                            x:Name="D6SpentField"
                            Foreground="White"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>

            </Grid>

            <!--D8-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid
                    Grid.Row="0"
                    Background="#001233"
                    Margin="3, 0, 3, 0">
                    <components:ConciergeTextBlock
                        Text="D8"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Total-->
                <Grid
                    Grid.Row="1"
                    Margin="3, 0, 3, 0"
                    Background="#FF333333"
                    x:Name="D8TotalBox">
                    <components:ConciergeTextBlock
                        x:Name="D8TotalField"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Spent-->
                <Border 
                    Grid.Row="2"
                    x:Name="D8Border"
                    BorderBrush="#FF3e3e42"
                    Margin="3, 0, 3, 0"
                    BorderThickness="1">
                    <Grid
                        Background="#FF3e3e42"
                        x:Name="D8SpentBox"
                        MouseDown="SpentBox_MouseDown"
                        MouseEnter="SpentBox_MouseEnter"
                        MouseLeave="SpentBox_MouseLeave">
                        <components:ConciergeTextBlock 
                            x:Name="D8SpentField"
                            Foreground="White"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>


            </Grid>

            <!--D10-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid
                    Grid.Row="0"
                    Background="#001233"
                    Margin="3, 0, 3, 0">
                    <components:ConciergeTextBlock
                        Text="D10"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Total-->
                <Grid
                    Grid.Row="1"
                    Margin="3, 0, 3, 0"
                    Background="#FF333333"
                    x:Name="D10TotalBox">
                    <components:ConciergeTextBlock
                        x:Name="D10TotalField"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Spent-->
                <Border 
                    Grid.Row="2"
                    x:Name="D10Border"
                    BorderBrush="#FF3e3e42"
                    Margin="3, 0, 3, 0"
                    BorderThickness="1">
                    <Grid
                        Background="#FF3e3e42"
                        x:Name="D10SpentBox"
                        MouseDown="SpentBox_MouseDown"
                        MouseEnter="SpentBox_MouseEnter"
                        MouseLeave="SpentBox_MouseLeave">
                        <components:ConciergeTextBlock 
                            x:Name="D10SpentField"
                            Foreground="White"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <!--D12-->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="33*"/>
                </Grid.RowDefinitions>

                <!--Header-->
                <Grid
                    Grid.Row="0"
                    Background="#001233"
                    Margin="3, 0, 3, 0">
                    <components:ConciergeTextBlock
                        Text="D12"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Total-->
                <Grid
                    Grid.Row="1"
                    Margin="3, 0, 3, 0"
                    Background="#FF333333"
                    x:Name="D12TotalBox">
                    <components:ConciergeTextBlock
                        x:Name="D12TotalField"
                        Foreground="White"
                        FontSize="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <!--Spent-->
                <Border 
                    Grid.Row="2"
                    x:Name="D12Border"
                    BorderBrush="#FF3e3e42"
                    Margin="3, 0, 3, 0"
                    BorderThickness="1">
                    <Grid
                        Background="#FF3e3e42"
                        x:Name="D12SpentBox"
                        MouseDown="SpentBox_MouseDown"
                        MouseEnter="SpentBox_MouseEnter"
                        MouseLeave="SpentBox_MouseLeave">
                        <components:ConciergeTextBlock 
                            x:Name="D12SpentField"
                            Foreground="White"
                            FontSize="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
