Concierge/Interfaces/Controls/IntegerUpDown.xaml

<UserControl 
    x:Class="Concierge.Interfaces.Controls.IntegerUpDown"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:viewmodels="clr-namespace:Concierge.Interfaces.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ConciergeViewModel}"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="40" d:DesignWidth="200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox
                    x:Name="TextBoxValue"
                    TextAlignment="Center"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="auto"
                    Height="auto"
                    VerticalContentAlignment="Center"
                    Background="#3F3F3F"
                    Foreground="White"
                    BorderThickness="0"
                    FontSize="{Binding Path=ValueFontSize,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                    LostFocus="TextBoxValue_LostFocus"
                    GotFocus="TextBoxValue_GotFocus"
                    PreviewKeyDown="TextBoxValue_PreviewKeyDown"
                    MouseEnter="TextBox_MouseEnter"
                    MouseLeave="Control_MouseLeave"
                    MouseWheel="TextBoxValue_MouseWheel"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <RepeatButton
                    x:Name="Increase"
                    Margin="-1, -1, -1, -0.5"
                    Click="Increase_Click"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    Width="auto"
                    Grid.Row="0"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Control_MouseLeave"
                    Style="{StaticResource ConciergeRepeatButtonStyle}">
                    <Path
                        Data="M0,5L4.5,0.5 9,5 6,5 4.5,3.5 3,5z"
                        Fill="White"
                        Width="9"
                        Height="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Focusable="False" />
                </RepeatButton>
                <RepeatButton
                    x:Name="Decrease"
                    Margin="-1, -0.5, -1, -1"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Height="auto"
                    Width="auto"
                    Grid.Row="1"
                    Click="Decrease_Click"
                    MouseEnter="Button_MouseEnter"
                    MouseLeave="Control_MouseLeave"
                    Style="{StaticResource ConciergeRepeatButtonStyle}">
                    <Path
                        Data="M0,0L3,0 4.5,1.5 6,0 9,0 4.5,4.5z"
                        Fill="White"
                        Width="9"
                        Height="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SnapsToDevicePixels="True"
                        Focusable="False" />
                </RepeatButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
