Concierge/Interfaces/Controls/PersonalityDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.PersonalityDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="600" d:DesignWidth="400">
    <Grid Background="#000917" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="EditPersonalityButton"
                Width="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Foreground="Khaki"
                ToolTip="Edit Personality"
                Click="EditPersonalityButton_Click">
                <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
            <components:ConciergeTextBlock
                Text="Personality"
                Foreground="White"
                FontSize="30"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>

        <!--Traits-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="#001233"
                Margin="3, 3, 0, 3">
                <components:ConciergeTextBlock
                    Text="Personality Traits"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 0, 0"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Background="#FF3e3e42"
                Margin="0, 3, 3, 3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBlock 
                            x:Name="TraitField1"
                            Foreground="White"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <components:ConciergeTextBlock 
                            x:Name="TraitField2"
                            Foreground="White"
                            FontSize="16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="10, 0, 0, 0"
                            TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>

        <!--Ideal-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="#001233"
                Margin="3, 3, 0, 3">
                <components:ConciergeTextBlock
                    Text="Ideal"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 0, 0"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Background="#FF3e3e42"
                Margin="0, 3, 3, 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock 
                        x:Name="IdealField"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"
                        TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--Bond-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="#001233"
                Margin="3, 3, 0, 3">
                <components:ConciergeTextBlock
                    Text="Bond"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 0, 0"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Background="#FF3e3e42"
                Margin="0, 3, 3, 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock 
                        x:Name="BondField"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"
                        TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--Flaw-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="#001233"
                Margin="3, 3, 0, 3">
                <components:ConciergeTextBlock
                    Text="Flaw"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 0, 0"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Background="#FF3e3e42"
                Margin="0, 3, 3, 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock 
                        x:Name="FlawField"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"
                        TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--Notes-->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                Background="#001233"
                Margin="3, 3, 0, 3">
                <components:ConciergeTextBlock
                    Text="Notes"
                    Foreground="White"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10, 0, 0, 0"
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Background="#FF3e3e42"
                Margin="0, 3, 3, 3">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <components:ConciergeTextBlock 
                        x:Name="NotesField"
                        Foreground="White"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="10, 0, 0, 0"
                        TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
