Concierge/Interfaces/Controls/SavingThrowDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.SavingThrowDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="50" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--Proficiency-->
        <Grid Grid.Column="0">
            <Rectangle
                x:Name="ProficiencyBox"
                Stroke="#000917"
                Stretch="Uniform"
                Margin="3"
                MouseDown="SavingThrowProficiency_MouseDown"
                MouseEnter="ToggleBox_MouseEnter"
                MouseLeave="ToggleBox_MouseLeave"/>
        </Grid>

        <!--Name-->
        <Grid Grid.Column="1">
            <components:ConciergeTextBlock
                Text="{Binding Path=SavingThrowName,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=UserControl}}"
                x:Name="SavingThrowNameField"
                Foreground="White"
                FontSize="15"
                FontWeight="Bold"
                VerticalAlignment="Center"/>
        </Grid>

        <!--Value-->
        <Grid Grid.Column="2">
            <components:ConciergeTextBlock
                x:Name="SavingThrowBonusField"
                Foreground="White"
                FontSize="17"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
