Concierge/Interfaces/Controls/WealthDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.WealthDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    Style="{StaticResource UserControlFontStyle}"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="3" Background="#001233">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0" Background="#000917">
            <components:ConciergeTextBlock
                Text="Wealth"
                Foreground="White"
                FontSize="35"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            <components:ConciergeDesignButton 
                Style="{StaticResource ConciergeDesignButtonStyle}" 
                x:Name="EditWealthButton"
                Height="50"
                Width="60"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="Khaki"
                ToolTip="Edit Wealth"
                Click="EditWealthButton_Click">
                <materialDesign:PackIcon Kind="TextBoxEdit" Width="25" Height="25"/>
            </components:ConciergeDesignButton>
        </Grid>

        <!--Total Gold-->
        <Grid Grid.Row="1" Background="#001233">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="04*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <components:ConciergeTextBlock
                    x:Name="TotalWealthField"
                    Text="0.00"
                    Foreground="White"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <components:ConciergeTextBlock
                    Text="Gold Value"
                    Foreground="White"
                    FontSize="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3">
                <components:ConciergeTextBlock
                    x:Name="ItemWealthField"
                    Text="0.00"
                    Foreground="White"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="4">
                <components:ConciergeTextBlock
                    Text="Item Value"
                    Foreground="White"
                    FontSize="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <!--Currency ff1c1636-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <!--CP-->
            <Grid Grid.Column="0" Margin="3, 0, 3, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#ffb87333">
                    <components:ConciergeTextBlock 
                        Text="Copper"
                        Foreground="Black"
                        FontWeight="Bold"    
                        FontSize="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                    <components:ConciergeTextBlock
                        x:Name="CopperField"
                        Foreground="White"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--SP-->
            <Grid Grid.Column="1" Margin="3, 0, 3, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Silver">
                    <components:ConciergeTextBlock 
                        Text="Silver"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                    <components:ConciergeTextBlock
                        x:Name="SilverField"
                        Foreground="White"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--EP-->
            <Grid Grid.Column="2" Margin="3, 0, 3, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#ff50c878">
                    <components:ConciergeTextBlock 
                        Text="Electrum"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                    <components:ConciergeTextBlock
                        x:Name="ElectrumField"
                        Foreground="White"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--GP-->
            <Grid Grid.Column="3" Margin="3, 0, 3, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#ffCFB53B">
                    <components:ConciergeTextBlock 
                        Text="Gold"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                    <components:ConciergeTextBlock
                        x:Name="GoldField"
                        Foreground="White"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <!--PP-->
            <Grid Grid.Column="4" Margin="3, 0, 3, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#ffe5e4e2">
                    <components:ConciergeTextBlock 
                        Text="Platinum"
                        Foreground="Black"
                        FontSize="20"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FF3e3e42" Margin="0, 0, 0, 3">
                    <components:ConciergeTextBlock
                        x:Name="PlatinumField"
                        Foreground="White"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
