Concierge/Interfaces/Controls/WeightDisplay.xaml

<UserControl
    x:Class="Concierge.Interfaces.Controls.WeightDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:components="clr-namespace:Concierge.Interfaces.Components"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:Concierge.Interfaces.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#000917" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>

        <!--Total Weight-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <components:ConciergeTextBlock 
                    Text="Weight Carried"
                    Foreground="White"
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Margin="10"
                x:Name="WeightCarriedBox">
                <components:ConciergeTextBlock 
                    Text="50"
                    Foreground="White"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="WeightCarriedField"/>
            </Grid>
        </Grid>

        <!--Capacity-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <!--Light-->
            <Grid Grid.Column="0" Margin="5, 0, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#001233">
                    <components:ConciergeTextBlock
                        Text="Light"
                        FontSize="22"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="#ffd8e4bc">
                    <components:ConciergeTextBlock 
                        FontSize="26"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="LightWeightField"/>
                </Grid>
            </Grid>

            <!--Medium-->
            <Grid Grid.Column="1" Margin="5, 0, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#001233">
                    <components:ConciergeTextBlock
                        Text="Medium"
                        FontSize="22"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="#fffcd6b4">
                    <components:ConciergeTextBlock 
                        FontSize="26"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="MediumWeightField"/>
                </Grid>
            </Grid>

            <!--Heavy-->
            <Grid Grid.Column="2" Margin="5, 0, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#001233">
                    <components:ConciergeTextBlock
                        Text="Heavy"
                        FontSize="22"
                        Foreground="White"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="Pink">
                    <components:ConciergeTextBlock 
                        FontSize="26"
                        Foreground="Black"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="HeavyWeightField"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
