Concierge/Presentation/NotesPageUi/NotesPage.xaml

<Page x:Class="Concierge.Presentation.NotesPageUi.NotesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Concierge.Presentation.NotesPageUi"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="NotesPage"
      Style="{StaticResource PageXboxDasboardStyle}">

    <Page.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border"
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border
                  Grid.Column="0"
                  CornerRadius="0"
                  Margin="1"
                  Background="#FF3F3F3F"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path
                  x:Name="Arrow"
                  Grid.Column="1"
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton
                            Name="ToggleButton"
                            Template="{StaticResource ComboBoxToggleButton}"
                            Grid.Column="2"
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}"
                            Template="{StaticResource ComboBoxTextBox}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="13,3,23,3"
                            Focusable="True"
                            Background="#FF3F3F3F"
                            Foreground="White"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True"
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                x:Name="DropDownBorder"
                                Background="#FF3F3F3F"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#0B061E" Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Grid Grid.Row="0">
            <TextBlock Text="Campain Notes"
                           Foreground="White"
                           FontSize="25"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="150, 0, 0, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonUp"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Blue"
                            ToolTip="Move Item Up"
                        Click="ButtonUp_Click">
                    <materialDesign:PackIcon Kind="ArrowUp" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonDown"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Blue"
                            ToolTip="Move Item Down"
                        Click="ButtonDown_Click">
                    <materialDesign:PackIcon Kind="ArrowDown" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonClear"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Purple"
                            ToolTip="Clear Selected Item"
                        Click="ButtonClear_Click">
                    <materialDesign:PackIcon Kind="Cancel" Width="25" Height="25"/>
                </Button>
                <Label Height="50"
                           Width="60"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Transparent"
                            BorderBrush="{x:Null}"/>
                <Button x:Name="ButtonAdd"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="Green"
                            ToolTip="Add New Item">
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonEdit"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="DarkOrange"
                            ToolTip="Edit Selected Item">
                    <materialDesign:PackIcon Kind="Edit" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ButtonDelete"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="IndianRed"
                            ToolTip="Delete Selected Item">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Contents-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="591*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>

            <!--Notes Tree-->
            <Grid Grid.Column="0" Margin="0,0,0,0.5">
                <TreeView x:Name="NotesTreeView"
                          Margin="3"
                          Background="#17112E"
                          SelectedItemChanged="NotesTreeView_SelectedItemChanged"
                          FontSize="25"
                          BorderBrush="{x:Null}">

                </TreeView>
            </Grid>

            <!--Notes-->
            <Grid Grid.Column="1"
                  Margin="3,0,3,2.5"
                  Background="#FF3e3e42" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>

                <!--Toolbar-->
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button x:Name="ButtonCut"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            ToolTip="Cut"
                            Click="ButtonCut_Click">
                            <materialDesign:PackIcon Kind="Scissors" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonCopy"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            ToolTip="Copy"
                            Click="ButtonCopy_Click">
                            <materialDesign:PackIcon Kind="ContentCopy" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonPaste"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            ToolTip="Paste"
                            Click="ButtonPaste_Click">
                            <materialDesign:PackIcon Kind="ContentPaste" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonUndo"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            ToolTip="Undo"
                            Click="ButtonUndo_Click">
                            <materialDesign:PackIcon Kind="Undo" Width="25" Height="25"/>
                        </Button>
                        <Button x:Name="ButtonRedo"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            ToolTip="Redo"
                            Click="ButtonRedo_Click">
                            <materialDesign:PackIcon Kind="Redo" Width="25" Height="25"/>
                        </Button>
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
                                   Foreground="White"/>
                        <ToggleButton x:Name="ButtonBold"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            ToolTip="Bold"
                            Click="ButtonBold_Click">
                            <materialDesign:PackIcon Kind="FormatBold" Width="25" Height="25"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ButtonItalic"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            ToolTip="Italic"
                            Click="ButtonItalic_Click">
                            <materialDesign:PackIcon Kind="FormatItalic" Width="25" Height="25"/>
                        </ToggleButton>
                        <ToggleButton x:Name="ButtonUnderline"
                            Height="50"
                            Width="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{x:Null}"
                            Foreground="White"
                            ToolTip="Underline"
                            Click="ButtonUnderline_Click">
                            <materialDesign:PackIcon Kind="FormatUnderline" Width="25" Height="25"/>
                        </ToggleButton>
                        <ComboBox Name="FontFamilyList"
                                  Width="150"
                                  SelectionChanged="FontFamilyList_SelectionChanged"
                                  Margin="5, 20, 5, 20"/>
                        <ComboBox Name="FontSizeList"
                                  Width="50"
                                  IsEditable="True"
                                  TextBoxBase.TextChanged="FontSizeList_TextChanged"
                                  Margin="5, 20, 5, 20"/>
                        <xctk:ColorPicker Name="ColorPicker"
                                          Height="35"
                                          Width="60"
                                          Margin="5, 20, 5, 20"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Background="#FF3F3F3F"
                                          BorderBrush="#FF97A0A5"
                                          BorderThickness="1"
                                          SelectedColorChanged="ColorPicker_SelectedColorChanged">

                        </xctk:ColorPicker>
                    </StackPanel>
                </Grid>

                <!--Text-->
                <Grid Grid.Row="1">
                    <RichTextBox x:Name="NotesTextBox"
                                 Background="#FF333333"
                                 Margin="3"
                                 BorderBrush="{x:Null}"
                                 SpellCheck.IsEnabled="True"
                                 SelectionChanged="NotesTextBox_SelectionChanged">

                    </RichTextBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
